\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{9}\relax }\@writefile{toc}{\contentsline {chapter}{{\numberline {9}Automatically identifying characteristic features of non-native English accents\newline  {\normalfont  Jelke Bloem, Martijn Wieling, John Nerbonne}}}{151}{chapter*.77}}
\@writefile{default}{\indexentry{Doel, Rias Van~den|hyperpage}{151}}
\@writefile{default}{\indexentry{An {Evaluation} of {Native}-speaker {Judgements} of {Foreign}-accented {British} and {American} {English}@\emph {An {Evaluation} of {Native}-speaker {Judgements} of {Foreign}-accented {British} and {American} {English}}|hyperpage}{151}}
\@writefile{toc}{\defcounter {refsection}{9}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{151}{section.9.1}}
\@writefile{default}{\indexentry{Nerbonne, John|hyperpage}{152}}
\@writefile{default}{\indexentry{Data-driven dialectology@\emph {Data-driven dialectology}|hyperpage}{152}}
\@writefile{default}{\indexentry{Prokić, Jelena|hyperpage}{152}}
\@writefile{default}{\indexentry{Çöltekin, Çağri|hyperpage}{152}}
\@writefile{default}{\indexentry{Nerbonne, John|hyperpage}{152}}
\@writefile{default}{\indexentry{Detecting shibboleths@\emph {Detecting shibboleths}|hyperpage}{152}}
\@writefile{default}{\indexentry{Wells, John~C|hyperpage}{152}}
\@writefile{default}{\indexentry{Accents of {English}@\emph {Accents of {English}}|hyperpage}{152}}
\@writefile{default}{\indexentry{Waniek-Klimczak, Ewa|hyperpage}{152}}
\@writefile{default}{\indexentry{Issues in accents of {English}@\emph {Issues in accents of {English}}|hyperpage}{152}}
\@writefile{default}{\indexentry{Ryan, Ellen~Bouchard|hyperpage}{152}}
\@writefile{default}{\indexentry{Social psychological mechanisms underlying native speaker evaluations of non-native speech@\emph {Social psychological mechanisms underlying native speaker evaluations of non-native speech}|hyperpage}{152}}
\@writefile{default}{\indexentry{Abercrombie, David|hyperpage}{152}}
\@writefile{default}{\indexentry{Problems and principles: {Studies} in the {Teaching} of {English} as a {Second} {Language}@\emph {Problems and principles: {Studies} in the {Teaching} of {English} as a {Second} {Language}}|hyperpage}{152}}
\@writefile{default}{\indexentry{Doel, Rias Van~den|hyperpage}{152}}
\@writefile{default}{\indexentry{An {Evaluation} of {Native}-speaker {Judgements} of {Foreign}-accented {British} and {American} {English}@\emph {An {Evaluation} of {Native}-speaker {Judgements} of {Foreign}-accented {British} and {American} {English}}|hyperpage}{152}}
\@writefile{default}{\indexentry{Rifkin, Benjamin|hyperpage}{153}}
\@writefile{default}{\indexentry{Error {Gravity} in {Learners}' {Spoken} {Russian}: {A} {Preliminary} {Study}@\emph {Error {Gravity} in {Learners}' {Spoken} {Russian}: {A} {Preliminary} {Study}}|hyperpage}{153}}
\@writefile{default}{\indexentry{Gynan, Shaw~Nicholas|hyperpage}{153}}
\@writefile{default}{\indexentry{Comprehension, irritation and error hierarchies@\emph {Comprehension, irritation and error hierarchies}|hyperpage}{153}}
\@writefile{default}{\indexentry{Gao, Lili|hyperpage}{153}}
\@writefile{default}{\indexentry{Pronunciation difficulties analysis: {A} case study using native language linguistic background to understand a {Chinese} {English} learner’s pronunciation problems@\emph {Pronunciation difficulties analysis: {A} case study using native language linguistic background to understand a {Chinese} {English} learner’s pronunciation problems}|hyperpage}{153}}
\@writefile{default}{\indexentry{Angkititrakul, Pongtep|hyperpage}{153}}
\@writefile{default}{\indexentry{Hansen, John~HL|hyperpage}{153}}
\@writefile{default}{\indexentry{Advances in phone-based modeling for automatic accent classification@\emph {Advances in phone-based modeling for automatic accent classification}|hyperpage}{153}}
\@writefile{default}{\indexentry{Doel, Rias Van~den|hyperpage}{153}}
\@writefile{default}{\indexentry{An {Evaluation} of {Native}-speaker {Judgements} of {Foreign}-accented {British} and {American} {English}@\emph {An {Evaluation} of {Native}-speaker {Judgements} of {Foreign}-accented {British} and {American} {English}}|hyperpage}{153}}
\@writefile{default}{\indexentry{Schaden, Stefan|hyperpage}{153}}
\@writefile{default}{\indexentry{Jekosch, Ute|hyperpage}{153}}
\@writefile{default}{\indexentry{Casselberveetovallarga and other unpronounceable places: {The} {CrossTowns} corpus@\emph {Casselberveetovallarga and other unpronounceable places: {The} {CrossTowns} corpus}|hyperpage}{153}}
\@writefile{default}{\indexentry{Schaden, Stefan|hyperpage}{153}}
\@writefile{default}{\indexentry{{CrossTowns}: {Automatically} {Generated} {Phonetic} {Lexicons} of {Cross}-lingual {Pronunciation} {Variants} of {European} {City} {Names}.@\emph {{CrossTowns}: {Automatically} {Generated} {Phonetic} {Lexicons} of {Cross}-lingual {Pronunciation} {Variants} of {European} {City} {Names}.}|hyperpage}{153}}
\@writefile{default}{\indexentry{Prokić, Jelena|hyperpage}{154}}
\@writefile{default}{\indexentry{Çöltekin, Çağri|hyperpage}{154}}
\@writefile{default}{\indexentry{Nerbonne, John|hyperpage}{154}}
\@writefile{default}{\indexentry{Detecting shibboleths@\emph {Detecting shibboleths}|hyperpage}{154}}
\@writefile{default}{\indexentry{Weinberger, Steven~H|hyperpage}{154}}
\@writefile{default}{\indexentry{Kunath, Stephen~A|hyperpage}{154}}
\@writefile{default}{\indexentry{The {Speech} {Accent} {Archive}: towards a typology of {English} accents@\emph {The {Speech} {Accent} {Archive}: towards a typology of {English} accents}|hyperpage}{154}}
\@writefile{toc}{\defcounter {refsection}{9}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Measure}{154}{section.9.2}}
\newlabel{s:measure}{{2}{154}{Measure}{section.9.2}{}}
\@writefile{default}{\indexentry{Wieling, Martijn|hyperpage}{154}}
\@writefile{default}{\indexentry{Nerbonne, John|hyperpage}{154}}
\@writefile{default}{\indexentry{Bipartite spectral graph partitioning for clustering dialect varieties and detecting their linguistic features@\emph {Bipartite spectral graph partitioning for clustering dialect varieties and detecting their linguistic features}|hyperpage}{154}}
\@writefile{default}{\indexentry{Labov, William|hyperpage}{154}}
\@writefile{default}{\indexentry{Ash, Sharon|hyperpage}{154}}
\@writefile{default}{\indexentry{Boberg, Charles|hyperpage}{154}}
\@writefile{default}{\indexentry{Atlas of {North} {American} {English}: {Phonology} and {Phonetics}@\emph {Atlas of {North} {American} {English}: {Phonology} and {Phonetics}}|hyperpage}{154}}
\@writefile{default}{\indexentry{Wieling, Martijn|hyperpage}{154}}
\@writefile{default}{\indexentry{Upton, Clive|hyperpage}{154}}
\@writefile{default}{\indexentry{Thompson, Ann|hyperpage}{154}}
\@writefile{default}{\indexentry{Analyzing the {BBC} {Voices} data: {Contemporary} {English} dialect areas and their characteristic lexical variants@\emph {Analyzing the {BBC} {Voices} data: {Contemporary} {English} dialect areas and their characteristic lexical variants}|hyperpage}{154}}
\@writefile{default}{\indexentry{Prokić, Jelena|hyperpage}{154}}
\@writefile{default}{\indexentry{Çöltekin, Çağri|hyperpage}{154}}
\@writefile{default}{\indexentry{Nerbonne, John|hyperpage}{154}}
\@writefile{default}{\indexentry{Detecting shibboleths@\emph {Detecting shibboleths}|hyperpage}{154}}
\@writefile{default}{\indexentry{Wieling, Martijn|hyperpage}{154}}
\@writefile{default}{\indexentry{Nerbonne, John|hyperpage}{154}}
\@writefile{default}{\indexentry{Bipartite spectral graph partitioning for clustering dialect varieties and detecting their linguistic features@\emph {Bipartite spectral graph partitioning for clustering dialect varieties and detecting their linguistic features}|hyperpage}{154}}
\@writefile{default}{\indexentry{Prokić, Jelena|hyperpage}{154}}
\@writefile{default}{\indexentry{Çöltekin, Çağri|hyperpage}{154}}
\@writefile{default}{\indexentry{Nerbonne, John|hyperpage}{154}}
\@writefile{default}{\indexentry{Detecting shibboleths@\emph {Detecting shibboleths}|hyperpage}{154}}
\@writefile{default}{\indexentry{Prokić, Jelena|hyperpage}{155}}
\@writefile{default}{\indexentry{Çöltekin, Çağri|hyperpage}{155}}
\@writefile{default}{\indexentry{Nerbonne, John|hyperpage}{155}}
\@writefile{default}{\indexentry{Detecting shibboleths@\emph {Detecting shibboleths}|hyperpage}{155}}
\@writefile{default}{\indexentry{Prokić, Jelena|hyperpage}{155}}
\@writefile{default}{\indexentry{Çöltekin, Çağri|hyperpage}{155}}
\@writefile{default}{\indexentry{Nerbonne, John|hyperpage}{155}}
\@writefile{default}{\indexentry{Detecting shibboleths@\emph {Detecting shibboleths}|hyperpage}{155}}
\@writefile{default}{\indexentry{Nerbonne, John|hyperpage}{155}}
\@writefile{default}{\indexentry{Gabmap – {A} {Web} {Application} for {Dialectology}@\emph {Gabmap – {A} {Web} {Application} for {Dialectology}}|hyperpage}{155}}
\@writefile{default}{\indexentry{Nerbonne, John|hyperpage}{156}}
\@writefile{default}{\indexentry{Gabmap – {A} {Web} {Application} for {Dialectology}@\emph {Gabmap – {A} {Web} {Application} for {Dialectology}}|hyperpage}{156}}
\@writefile{default}{\indexentry{Wieling, Martijn|hyperpage}{156}}
\@writefile{default}{\indexentry{Measuring foreign accent strength in {English}. {Validating} {Levenshtein} {Distance} as a {Measure}@\emph {Measuring foreign accent strength in {English}. {Validating} {Levenshtein} {Distance} as a {Measure}}|hyperpage}{156}}
\@writefile{toc}{\defcounter {refsection}{9}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Material}{156}{section.9.3}}
\newlabel{s:material}{{3}{156}{Material}{section.9.3}{}}
\@writefile{default}{\indexentry{Weinberger, Steven~H|hyperpage}{156}}
\@writefile{default}{\indexentry{Kunath, Stephen~A|hyperpage}{156}}
\@writefile{default}{\indexentry{The {Speech} {Accent} {Archive}: towards a typology of {English} accents@\emph {The {Speech} {Accent} {Archive}: towards a typology of {English} accents}|hyperpage}{156}}
\@writefile{toc}{\defcounter {refsection}{9}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{158}{section.9.4}}
\newlabel{s:results}{{4}{158}{Results}{section.9.4}{}}
\@writefile{default}{\indexentry{Doel, Rias Van~den|hyperpage}{158}}
\@writefile{default}{\indexentry{An {Evaluation} of {Native}-speaker {Judgements} of {Foreign}-accented {British} and {American} {English}@\emph {An {Evaluation} of {Native}-speaker {Judgements} of {Foreign}-accented {British} and {American} {English}}|hyperpage}{158}}
\@writefile{toc}{\defcounter {refsection}{9}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}French}{158}{subsection.9.4.1}}
\@writefile{default}{\indexentry{Walker, Douglas~C|hyperpage}{159}}
\@writefile{default}{\indexentry{French sound structure@\emph {French sound structure}|hyperpage}{159}}
\@writefile{default}{\indexentry{Walker, Douglas~C|hyperpage}{159}}
\@writefile{default}{\indexentry{The pronunciation of {Canadian} {French}@\emph {The pronunciation of {Canadian} {French}}|hyperpage}{159}}
\@writefile{default}{\indexentry{Walker, Douglas~C|hyperpage}{159}}
\@writefile{default}{\indexentry{French sound structure@\emph {French sound structure}|hyperpage}{159}}
\@writefile{toc}{\defcounter {refsection}{9}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hungarian}{159}{subsection.9.4.2}}
\@writefile{lot}{\defcounter {refsection}{9}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Characteristic words of Hungarian native speakers\relax }}{159}{table.caption.78}}
\newlabel{tb:hung}{{1}{159}{Characteristic words of Hungarian native speakers\relax }{table.caption.78}{}}
\@writefile{default}{\indexentry{Nádasdy, Ádám|hyperpage}{159}}
\@writefile{default}{\indexentry{Background to {English} pronunciation@\emph {Background to {English} pronunciation}|hyperpage}{159}}
\@writefile{default}{\indexentry{Nádasdy, Ádám|hyperpage}{160}}
\@writefile{default}{\indexentry{Background to {English} pronunciation@\emph {Background to {English} pronunciation}|hyperpage}{160}}
\@writefile{default}{\indexentry{Petrova, Olga|hyperpage}{160}}
\@writefile{default}{\indexentry{Voice and aspiration: {Evidence} from {Russian}, {Hungarian}, {German}, {Swedish}, and {Turkish}@\emph {Voice and aspiration: {Evidence} from {Russian}, {Hungarian}, {German}, {Swedish}, and {Turkish}}|hyperpage}{160}}
\@writefile{toc}{\defcounter {refsection}{9}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Dutch}{160}{subsection.9.4.3}}
\@writefile{default}{\indexentry{Doel, Rias Van~den|hyperpage}{161}}
\@writefile{default}{\indexentry{An {Evaluation} of {Native}-speaker {Judgements} of {Foreign}-accented {British} and {American} {English}@\emph {An {Evaluation} of {Native}-speaker {Judgements} of {Foreign}-accented {British} and {American} {English}}|hyperpage}{161}}
\@writefile{lot}{\defcounter {refsection}{9}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Dutch hierarchy of error including only errors of severity $> 2.2$, adapted from \citet {van_den_doel_evaluation_2006}\relax }}{161}{table.caption.79}}
\newlabel{tb:doel}{{2}{161}{Dutch hierarchy of error including only errors of severity $> 2.2$, adapted from \citet {van_den_doel_evaluation_2006}\relax }{table.caption.79}{}}
\@writefile{lot}{\defcounter {refsection}{9}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Characteristic words of Dutch native speakers\relax }}{161}{table.caption.80}}
\newlabel{tb:nl}{{3}{161}{Characteristic words of Dutch native speakers\relax }{table.caption.80}{}}
\@writefile{default}{\indexentry{Doel, Rias Van~den|hyperpage}{161}}
\@writefile{default}{\indexentry{An {Evaluation} of {Native}-speaker {Judgements} of {Foreign}-accented {British} and {American} {English}@\emph {An {Evaluation} of {Native}-speaker {Judgements} of {Foreign}-accented {British} and {American} {English}}|hyperpage}{161}}
\@writefile{default}{\indexentry{Doel, Rias Van~den|hyperpage}{161}}
\@writefile{default}{\indexentry{An {Evaluation} of {Native}-speaker {Judgements} of {Foreign}-accented {British} and {American} {English}@\emph {An {Evaluation} of {Native}-speaker {Judgements} of {Foreign}-accented {British} and {American} {English}}|hyperpage}{161}}
\@writefile{default}{\indexentry{Doel, Rias Van~den|hyperpage}{161}}
\@writefile{default}{\indexentry{An {Evaluation} of {Native}-speaker {Judgements} of {Foreign}-accented {British} and {American} {English}@\emph {An {Evaluation} of {Native}-speaker {Judgements} of {Foreign}-accented {British} and {American} {English}}|hyperpage}{161}}
\@writefile{default}{\indexentry{Sebregts, Koen|hyperpage}{162}}
\@writefile{default}{\indexentry{The sociophonetics and phonology of {Dutch} r@\emph {The sociophonetics and phonology of {Dutch} r}|hyperpage}{162}}
\@writefile{default}{\indexentry{Doel, Rias Van~den|hyperpage}{162}}
\@writefile{default}{\indexentry{An {Evaluation} of {Native}-speaker {Judgements} of {Foreign}-accented {British} and {American} {English}@\emph {An {Evaluation} of {Native}-speaker {Judgements} of {Foreign}-accented {British} and {American} {English}}|hyperpage}{162}}
\@writefile{default}{\indexentry{Doel, Rias Van~den|hyperpage}{162}}
\@writefile{default}{\indexentry{An {Evaluation} of {Native}-speaker {Judgements} of {Foreign}-accented {British} and {American} {English}@\emph {An {Evaluation} of {Native}-speaker {Judgements} of {Foreign}-accented {British} and {American} {English}}|hyperpage}{162}}
\@writefile{toc}{\defcounter {refsection}{9}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{163}{section.9.5}}
\@writefile{default}{\indexentry{Walker, Douglas~C|hyperpage}{163}}
\@writefile{default}{\indexentry{French sound structure@\emph {French sound structure}|hyperpage}{163}}
\@writefile{default}{\indexentry{Nádasdy, Ádám|hyperpage}{163}}
\@writefile{default}{\indexentry{Background to {English} pronunciation@\emph {Background to {English} pronunciation}|hyperpage}{163}}
\@writefile{default}{\indexentry{Doel, Rias Van~den|hyperpage}{163}}
\@writefile{default}{\indexentry{An {Evaluation} of {Native}-speaker {Judgements} of {Foreign}-accented {British} and {American} {English}@\emph {An {Evaluation} of {Native}-speaker {Judgements} of {Foreign}-accented {British} and {American} {English}}|hyperpage}{163}}
\@writefile{default}{\indexentry{Doel, Rias Van~den|hyperpage}{163}}
\@writefile{default}{\indexentry{An {Evaluation} of {Native}-speaker {Judgements} of {Foreign}-accented {British} and {American} {English}@\emph {An {Evaluation} of {Native}-speaker {Judgements} of {Foreign}-accented {British} and {American} {English}}|hyperpage}{163}}
\@writefile{default}{\indexentry{Wieling, Martijn|hyperpage}{164}}
\@writefile{default}{\indexentry{Nerbonne, John|hyperpage}{164}}
\@writefile{default}{\indexentry{Bipartite spectral graph partitioning for clustering dialect varieties and detecting their linguistic features@\emph {Bipartite spectral graph partitioning for clustering dialect varieties and detecting their linguistic features}|hyperpage}{164}}
\@setckpt{chapters/bloem_etal}{
\setcounter{page}{167}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{756}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{9}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{85}
\setcounter{mn@abspage}{175}
\setcounter{r@tfl@t}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{1}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{section@level}{1}
}
