\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {chapter}{{\numberline {8}A new dialectometric approach applied to the Breton language\newline  {\normalfont  Guylaine Brun-Trigaud , Tanguy Solliec  \& Jean Le Dû}}}{131}{chapter*.57}}
\@writefile{default}{\indexentry{Le~Dû, Jean|hyperpage}{131}}
\@writefile{default}{\indexentry{Nouvel atlas linguistique de la {Basse}-{Bretagne}@\emph {Nouvel atlas linguistique de la {Basse}-{Bretagne}}|hyperpage}{131}}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{131}{section.8.1}}
\@writefile{default}{\indexentry{Moseley, Chris|hyperpage}{132}}
\@writefile{default}{\indexentry{Atlas of the world's languages in danger@\emph {Atlas of the world's languages in danger}|hyperpage}{132}}
\@writefile{default}{\indexentry{Le~Dû, Jean|hyperpage}{132}}
\@writefile{default}{\indexentry{Nouvel atlas linguistique de la {Basse}-{Bretagne}@\emph {Nouvel atlas linguistique de la {Basse}-{Bretagne}}|hyperpage}{132}}
\@writefile{default}{\indexentry{German, Gary|hyperpage}{132}}
\@writefile{default}{\indexentry{Une étude linguistique sur le breton de {Saint}-{Yvi}@\emph {Une étude linguistique sur le breton de {Saint}-{Yvi}}|hyperpage}{132}}
\@writefile{default}{\indexentry{German, Gary|hyperpage}{132}}
\@writefile{default}{\indexentry{Une méthode dialectométrique (assistée par ordinateur) pour l’analyse des atlas linguistiques@\emph {Une méthode dialectométrique (assistée par ordinateur) pour l’analyse des atlas linguistiques}|hyperpage}{132}}
\@writefile{default}{\indexentry{Costaouec, Denis|hyperpage}{132}}
\@writefile{default}{\indexentry{Linguistic geography of {Breton} and sociocultural motivations@\emph {Linguistic geography of {Breton} and sociocultural motivations}|hyperpage}{132}}
\@writefile{default}{\indexentry{Solliec, Tanguy|hyperpage}{132}}
\@writefile{default}{\indexentry{Dialectométrie de la {Basse}-{Bretagne} : enjeux, méthodologie et applications. {Quantifier} et qualifier la variation linguistique, vision symbolique de l'espace et écho du dynamisme synchronique en breton@\emph {Dialectométrie de la {Basse}-{Bretagne} : enjeux, méthodologie et applications. {Quantifier} et qualifier la variation linguistique, vision symbolique de l'espace et écho du dynamisme synchronique en breton}|hyperpage}{132}}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminary research}{132}{section.8.2}}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A first test on Occitan dialects}{132}{subsection.8.2.1}}
\@writefile{default}{\indexentry{Séguy, Jean|hyperpage}{132}}
\@writefile{default}{\indexentry{La relation entre la distance spatiale et la distance lexicale@\emph {La relation entre la distance spatiale et la distance lexicale}|hyperpage}{132}}
\@writefile{default}{\indexentry{Séguy, Jean|hyperpage}{132}}
\@writefile{default}{\indexentry{La dialectométrie dans l'{Atlas} linguistique de la {Gascogne}@\emph {La dialectométrie dans l'{Atlas} linguistique de la {Gascogne}}|hyperpage}{132}}
\@writefile{default}{\indexentry{Guiter, Henri|hyperpage}{132}}
\@writefile{default}{\indexentry{Atlas et frontières linguistiques@\emph {Atlas et frontières linguistiques}|hyperpage}{132}}
\@writefile{default}{\indexentry{Nerbonne, John|hyperpage}{132}}
\@writefile{default}{\indexentry{Heeringa, Wilbert|hyperpage}{132}}
\@writefile{default}{\indexentry{Computational {Comparison} and {Classification} of {Dialects}@\emph {Computational {Comparison} and {Classification} of {Dialects}}|hyperpage}{132}}
\@writefile{default}{\indexentry{Nerbonne, John|hyperpage}{132}}
\@writefile{default}{\indexentry{Heeringa, Wilbert|hyperpage}{132}}
\@writefile{default}{\indexentry{Measuring dialect differences@\emph {Measuring dialect differences}|hyperpage}{132}}
\@writefile{default}{\indexentry{Heeringa, Wilbert|hyperpage}{132}}
\@writefile{default}{\indexentry{Measuring dialect pronunciation differences using {Levenshtein} distance@\emph {Measuring dialect pronunciation differences using {Levenshtein} distance}|hyperpage}{132}}
\@writefile{lot}{\defcounter {refsection}{8}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An example of a quantitative measurement between 2 locations of enquiry for the word ‘a day (long)’ in the Occitan language.\relax }}{133}{table.caption.58}}
\@writefile{default}{\indexentry{Brun-Trigaud, Guylaine|hyperpage}{133}}
\@writefile{default}{\indexentry{Un usage particulier de l’algorithme de {Damerau}-{Levenshtein} dans le domaine occitan@\emph {Un usage particulier de l’algorithme de {Damerau}-{Levenshtein} dans le domaine occitan}|hyperpage}{133}}
\@writefile{default}{\indexentry{Ravier, Xavier|hyperpage}{133}}
\@writefile{default}{\indexentry{Atlas linguistique et ethnographique du {Languedoc} occidental ({ALLOc})@\emph {Atlas linguistique et ethnographique du {Languedoc} occidental ({ALLOc})}|hyperpage}{133}}
\@writefile{lot}{\defcounter {refsection}{8}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces An example of a qualitative measurement between 2 locations of enquiry for Occitan\relax }}{133}{table.caption.59}}
\newlabel{tab:2}{{2}{133}{An example of a qualitative measurement between 2 locations of enquiry for Occitan\relax }{table.caption.59}{}}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Earlier dialectometric works on Breton}{134}{section.8.3}}
\@writefile{lof}{\defcounter {refsection}{8}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Situation of the Breton language.\relax }}{134}{figure.caption.60}}
\newlabel{fig:1}{{1}{134}{Situation of the Breton language.\relax }{figure.caption.60}{}}
\@writefile{default}{\indexentry{Falc’hun, François|hyperpage}{134}}
\@writefile{default}{\indexentry{Perspectives nouvelles sur l'histoire de la langue bretonne@\emph {Perspectives nouvelles sur l'histoire de la langue bretonne}|hyperpage}{134}}
\@writefile{default}{\indexentry{Le~Roux, Pierre|hyperpage}{134}}
\@writefile{default}{\indexentry{Atlas linguistique de la {Basse}-{Bretagne}@\emph {Atlas linguistique de la {Basse}-{Bretagne}}|hyperpage}{134}}
\@writefile{default}{\indexentry{German, Gary|hyperpage}{134}}
\@writefile{default}{\indexentry{Une étude linguistique sur le breton de {Saint}-{Yvi}@\emph {Une étude linguistique sur le breton de {Saint}-{Yvi}}|hyperpage}{134}}
\@writefile{default}{\indexentry{German, Gary|hyperpage}{134}}
\@writefile{default}{\indexentry{Une méthode dialectométrique (assistée par ordinateur) pour l’analyse des atlas linguistiques@\emph {Une méthode dialectométrique (assistée par ordinateur) pour l’analyse des atlas linguistiques}|hyperpage}{134}}
\@writefile{default}{\indexentry{Costaouec, Denis|hyperpage}{135}}
\@writefile{default}{\indexentry{Linguistic geography of {Breton} and sociocultural motivations@\emph {Linguistic geography of {Breton} and sociocultural motivations}|hyperpage}{135}}
\@writefile{default}{\indexentry{Costaouec, Denis|hyperpage}{135}}
\@writefile{default}{\indexentry{Le breton parlé à {La} {Forêt}-{Fouesnant} ({Finistère}). {Pratique} actuelle, problèmes de phonologie et de syntaxe@\emph {Le breton parlé à {La} {Forêt}-{Fouesnant} ({Finistère}). {Pratique} actuelle, problèmes de phonologie et de syntaxe}|hyperpage}{135}}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}The area investigated}{135}{section.8.4}}
\@writefile{default}{\indexentry{Falc’hun, François|hyperpage}{135}}
\@writefile{default}{\indexentry{Perspectives nouvelles sur l'histoire de la langue bretonne@\emph {Perspectives nouvelles sur l'histoire de la langue bretonne}|hyperpage}{135}}
\@writefile{default}{\indexentry{Goebl, Hans|hyperpage}{135}}
\@writefile{default}{\indexentry{Introduction aux problèmes et méthodes de l'« École dialectométrique de {Salzbourg} » (avec des exemples gallo-, italo- et ibéroromans)@\emph {Introduction aux problèmes et méthodes de l'« École dialectométrique de {Salzbourg} » (avec des exemples gallo-, italo- et ibéroromans)}|hyperpage}{135}}
\@writefile{lof}{\defcounter {refsection}{8}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces NALBB Map 411 ‘Fingernails’. The area investigated is delimited in black.\relax }}{136}{figure.caption.61}}
\@writefile{default}{\indexentry{Falc’hun, François|hyperpage}{136}}
\@writefile{default}{\indexentry{Perspectives nouvelles sur l'histoire de la langue bretonne@\emph {Perspectives nouvelles sur l'histoire de la langue bretonne}|hyperpage}{136}}
\@writefile{default}{\indexentry{Jackson, Kenneth~Hurlstone|hyperpage}{136}}
\@writefile{default}{\indexentry{A historical phonology of {Breton}@\emph {A historical phonology of {Breton}}|hyperpage}{136}}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}The problems DL meets with Breton}{136}{section.8.5}}
\@writefile{lot}{\defcounter {refsection}{8}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Examples of the difficulties encountered by DL for the concept 'that one (masc.)'\relax }}{137}{table.caption.62}}
\newlabel{tab:3}{{3}{137}{Examples of the difficulties encountered by DL for the concept 'that one (masc.)'\relax }{table.caption.62}{}}
\@writefile{lof}{\defcounter {refsection}{8}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textup  {FuzzyMatch results for the area on a schematic map}\relax }}{138}{figure.caption.63}}
\newlabel{fig:3}{{3}{138}{\textup {FuzzyMatch results for the area on a schematic map}\relax }{figure.caption.63}{}}
\@writefile{lot}{\defcounter {refsection}{8}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces List of the most frequent alternations\relax }}{138}{table.caption.64}}
\newlabel{tab:4}{{4}{138}{List of the most frequent alternations\relax }{table.caption.64}{}}
\@writefile{lof}{\defcounter {refsection}{8}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of the most frequent alternations across the area\relax }}{139}{figure.caption.65}}
\newlabel{fig:4}{{4}{139}{Distribution of the most frequent alternations across the area\relax }{figure.caption.65}{}}
\@writefile{default}{\indexentry{Brun-Trigaud, Guylaine|hyperpage}{139}}
\@writefile{default}{\indexentry{Un usage particulier de l’algorithme de {Damerau}-{Levenshtein} dans le domaine occitan@\emph {Un usage particulier de l’algorithme de {Damerau}-{Levenshtein} dans le domaine occitan}|hyperpage}{139}}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Analysing the first results}{139}{section.8.6}}
\@writefile{lof}{\defcounter {refsection}{8}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textup  {Distribution of the second most frequent alternation across the area}\relax }}{140}{figure.caption.66}}
\newlabel{fig:5}{{5}{140}{\textup {Distribution of the second most frequent alternation across the area}\relax }{figure.caption.66}{}}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Examining only one kind of difference across the area}{140}{subsection.8.6.1}}
\@writefile{lot}{\defcounter {refsection}{8}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Phonetic contexts for the alternations ([a]/[ə])\relax }}{141}{table.caption.67}}
\newlabel{tab:5}{{5}{141}{Phonetic contexts for the alternations ([a]/[ə])\relax }{table.caption.67}{}}
\@writefile{default}{\indexentry{Wmffre, Iwan|hyperpage}{141}}
\@writefile{default}{\indexentry{Central {Breton}@\emph {Central {Breton}}|hyperpage}{141}}
\@writefile{default}{\indexentry{Martinet, André|hyperpage}{141}}
\@writefile{default}{\indexentry{Économie des changements phonétiques. {Traité} de phonologie diachronique@\emph {Économie des changements phonétiques. {Traité} de phonologie diachronique}|hyperpage}{141}}
\@writefile{lot}{\defcounter {refsection}{8}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Values for the alternation ([a]/[ə])\relax }}{142}{table.caption.68}}
\newlabel{tab:6}{{6}{142}{Values for the alternation ([a]/[ə])\relax }{table.caption.68}{}}
\@writefile{lof}{\defcounter {refsection}{8}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Intensity of the alternation ([a]/[ə]) across the area \& locations with a high number of specific realizations\relax }}{143}{figure.caption.69}}
\newlabel{fig:6}{{6}{143}{Intensity of the alternation ([a]/[ə]) across the area \& locations with a high number of specific realizations\relax }{figure.caption.69}{}}
\newlabel{tab:7}{{\caption@xref {tab:7}{ on input line 315}}{144}{Examining only one kind of difference across the area}{table.caption.70}{}}
\@writefile{lot}{\defcounter {refsection}{8}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Distribution of the different occurrences of (a+Cons.) according to the location investigated\relax }}{144}{table.caption.70}}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The differences around one locality}{144}{subsection.8.6.2}}
\@writefile{lot}{\defcounter {refsection}{8}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Number of differences to neighbouring sites around Collorec (site 88)\relax }}{145}{table.caption.71}}
\newlabel{tab:8}{{8}{145}{Number of differences to neighbouring sites around Collorec (site 88)\relax }{table.caption.71}{}}
\@writefile{lof}{\defcounter {refsection}{8}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Number of differences to neighbouring sites around Collorec (point 88)\relax }}{145}{figure.caption.72}}
\newlabel{fig:7}{{7}{145}{Number of differences to neighbouring sites around Collorec (point 88)\relax }{figure.caption.72}{}}
\@writefile{lof}{\defcounter {refsection}{8}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Nature of the alternations between Collorec and its surrounding neighbours\relax }}{146}{figure.caption.73}}
\newlabel{fig:8}{{8}{146}{Nature of the alternations between Collorec and its surrounding neighbours\relax }{figure.caption.73}{}}
\@writefile{lof}{\defcounter {refsection}{8}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Nature of the alternations between Collorec and its surrounding neighbours\relax }}{147}{figure.caption.74}}
\newlabel{fig:9}{{9}{147}{Nature of the alternations between Collorec and its surrounding neighbours\relax }{figure.caption.74}{}}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{147}{section.8.7}}
\@setckpt{chapters/brun_etal}{
\setcounter{page}{150}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{8}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{682}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{8}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{76}
\setcounter{mn@abspage}{158}
\setcounter{r@tfl@t}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{1}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{section@level}{1}
}
