\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {chapter}{{\numberline {8}A new dialectometric approach applied to the Breton language\newline  {\normalfont  Guylaine Brun-Trigaud, Tanguy Solliec, Jean Le Dû}}}{113}{chapter*.50}}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{113}{section.8.1}}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminary research}{114}{section.8.2}}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A first test on Occitan dialects}{114}{subsection.8.2.1}}
\@writefile{lot}{\defcounter {refsection}{8}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An example of a quantitative measurement between 2 locations of enquiry for the word ‘a day (long)’ in the Occitan language.\relax }}{114}{table.caption.51}}
\@writefile{lot}{\defcounter {refsection}{8}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces An example of a qualitative measurement between 2 locations of enquiry for Occitan\relax }}{115}{table.caption.52}}
\newlabel{tab:2}{{2}{115}{An example of a qualitative measurement between 2 locations of enquiry for Occitan\relax }{table.caption.52}{}}
\@writefile{lof}{\defcounter {refsection}{8}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Situation of the Breton language.\relax }}{116}{figure.caption.53}}
\newlabel{fig:1}{{1}{116}{Situation of the Breton language.\relax }{figure.caption.53}{}}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Earlier dialectometric works on Breton}{116}{section.8.3}}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}The area investigated}{117}{section.8.4}}
\@writefile{lof}{\defcounter {refsection}{8}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces NALBB Map 411 ‘Fingernails’. The area investigated is delimited in black.\relax }}{118}{figure.caption.54}}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}The problems DL meets with Breton}{118}{section.8.5}}
\@writefile{lot}{\defcounter {refsection}{8}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Examples of the difficulties encountered by DL for the concept 'that one (masc.)'\relax }}{119}{table.caption.55}}
\newlabel{tab:3}{{3}{119}{Examples of the difficulties encountered by DL for the concept 'that one (masc.)'\relax }{table.caption.55}{}}
\@writefile{lof}{\defcounter {refsection}{8}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textup  {FuzzyMatch results for the area on a schematic map}\relax }}{119}{figure.caption.56}}
\newlabel{fig:3}{{3}{119}{\textup {FuzzyMatch results for the area on a schematic map}\relax }{figure.caption.56}{}}
\@writefile{lot}{\defcounter {refsection}{8}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces List of the most frequent alternations\relax }}{120}{table.caption.57}}
\newlabel{tab:4}{{4}{120}{List of the most frequent alternations\relax }{table.caption.57}{}}
\@writefile{lof}{\defcounter {refsection}{8}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of the most frequent alternations across the area\relax }}{121}{figure.caption.58}}
\newlabel{fig:4}{{4}{121}{Distribution of the most frequent alternations across the area\relax }{figure.caption.58}{}}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Analysing the first results}{121}{section.8.6}}
\@writefile{lof}{\defcounter {refsection}{8}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textup  {Distribution of the second most frequent alternation across the area}\relax }}{122}{figure.caption.59}}
\newlabel{fig:5}{{5}{122}{\textup {Distribution of the second most frequent alternation across the area}\relax }{figure.caption.59}{}}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Examining only one kind of difference across the area}{122}{subsection.8.6.1}}
\@writefile{lot}{\defcounter {refsection}{8}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Phonetic contexts for the alternations ([a]/[ə])\relax }}{123}{table.caption.60}}
\newlabel{tab:5}{{5}{123}{Phonetic contexts for the alternations ([a]/[ə])\relax }{table.caption.60}{}}
\@writefile{lot}{\defcounter {refsection}{8}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Values for the alternation ([a]/[ə])\relax }}{124}{table.caption.61}}
\newlabel{tab:6}{{6}{124}{Values for the alternation ([a]/[ə])\relax }{table.caption.61}{}}
\@writefile{lof}{\defcounter {refsection}{8}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Intensity of the alternation ([a]/[ə]) across the area \& locations with a high number of specific realizations\relax }}{125}{figure.caption.62}}
\newlabel{fig:6}{{6}{125}{Intensity of the alternation ([a]/[ə]) across the area \& locations with a high number of specific realizations\relax }{figure.caption.62}{}}
\newlabel{tab:7}{{\caption@xref {tab:7}{ on input line 315}}{126}{Examining only one kind of difference across the area}{table.caption.63}{}}
\@writefile{lot}{\defcounter {refsection}{8}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Distribution of the different occurrences of (a+Cons.) according to the location investigated\relax }}{126}{table.caption.63}}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The differences around one locality}{126}{subsection.8.6.2}}
\@writefile{lot}{\defcounter {refsection}{8}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Number of differences to neighbouring sites around Collorec (site 88)\relax }}{127}{table.caption.64}}
\newlabel{tab:8}{{8}{127}{Number of differences to neighbouring sites around Collorec (site 88)\relax }{table.caption.64}{}}
\@writefile{lof}{\defcounter {refsection}{8}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Number of differences to neighbouring sites around Collorec (point 88)\relax }}{127}{figure.caption.65}}
\newlabel{fig:7}{{7}{127}{Number of differences to neighbouring sites around Collorec (point 88)\relax }{figure.caption.65}{}}
\@writefile{lof}{\defcounter {refsection}{8}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Nature of the alternations between Collorec and its surrounding neighbours\relax }}{128}{figure.caption.66}}
\newlabel{fig:8}{{8}{128}{Nature of the alternations between Collorec and its surrounding neighbours\relax }{figure.caption.66}{}}
\@writefile{lof}{\defcounter {refsection}{8}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Nature of the alternations between Collorec and its surrounding neighbours\relax }}{129}{figure.caption.67}}
\newlabel{fig:9}{{9}{129}{Nature of the alternations between Collorec and its surrounding neighbours\relax }{figure.caption.67}{}}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{129}{section.8.7}}
\@setckpt{chapters/brun_etal}{
\setcounter{page}{131}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{8}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{8}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{76}
\setcounter{mn@abspage}{139}
\setcounter{r@tfl@t}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{1}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{section@level}{1}
}
