\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{21}\relax }\@writefile{toc}{\contentsline {chapter}{{\numberline {21}Tracing Real and Apparent Time Language Changes by Comparing Linguistic Maps\newline  {\normalfont  Chitsuko Fukushima}}}{349}{chapter*.206}}
\@writefile{default}{\indexentry{National Language Research Institute|hyperpage}{349}}
\@writefile{default}{\indexentry{Linguistic atlas of {Japan}@\emph {Linguistic atlas of {Japan}}|hyperpage}{349}}
\@writefile{default}{\indexentry{National Language Research Institute|hyperpage}{349}}
\@writefile{default}{\indexentry{Grammar {Atlas} of {Japanese} {Dialects}@\emph {Grammar {Atlas} of {Japanese} {Dialects}}|hyperpage}{349}}
\@writefile{toc}{\defcounter {refsection}{21}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{349}{section.21.1}}
\@writefile{default}{\indexentry{Fukushima, Chitsuko|hyperpage}{350}}
\@writefile{default}{\indexentry{Revisiting {Regional} {Variation} on an {Island} after {Thirty} {Years}@\emph {Revisiting {Regional} {Variation} on an {Island} after {Thirty} {Years}}|hyperpage}{350}}
\@writefile{default}{\indexentry{Onishi, Takuichiro|hyperpage}{350}}
\@writefile{default}{\indexentry{Timespan comparison of dialectal distributions@\emph {Timespan comparison of dialectal distributions}|hyperpage}{350}}
\@writefile{toc}{\defcounter {refsection}{21}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Methods}{350}{section.21.2}}
\@writefile{lot}{\defcounter {refsection}{21}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A comparison of characteristics of four surveys\relax }}{350}{table.caption.207}}
\newlabel{tab:1}{{1}{350}{A comparison of characteristics of four surveys\relax }{table.caption.207}{}}
\@writefile{lof}{\defcounter {refsection}{21}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LAJ 53 \textit  {iru} `to be or exist' and Niigata (Original map downloaded from LAJ Maps Download).\relax }}{351}{figure.caption.208}}
\newlabel{fig:1}{{1}{351}{LAJ 53 \textit {iru} `to be or exist' and Niigata (Original map downloaded from LAJ Maps Download).\relax }{figure.caption.208}{}}
\@writefile{default}{\indexentry{Fukushima, Chitsuko|hyperpage}{351}}
\@writefile{default}{\indexentry{Superimposing {Linguistic} {Maps} to {Trace} {Linguistic} {Changes}@\emph {Superimposing {Linguistic} {Maps} to {Trace} {Linguistic} {Changes}}|hyperpage}{351}}
\@writefile{default}{\indexentry{Ohashi, Katsuo|hyperpage}{352}}
\@writefile{default}{\indexentry{Linguistic {Atlas} of {Niigata} ({LAN})@\emph {Linguistic {Atlas} of {Niigata} ({LAN})}|hyperpage}{352}}
\@writefile{toc}{\defcounter {refsection}{21}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Completed changes}{352}{section.21.3}}
\@writefile{lof}{\defcounter {refsection}{21}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diffusion of the Western form \textit  {oru} for \textit  {iru} `[a person] to be or exist'.\relax }}{352}{figure.caption.209}}
\newlabel{fig:2a}{{2}{352}{Diffusion of the Western form \textit {oru} for \textit {iru} `[a person] to be or exist'.\relax }{figure.caption.209}{}}
\@writefile{lof}{\defcounter {refsection}{21}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diffusion of the Western form \textit  {ko ta} for \textit  {katta} `bought [past tense]'.\relax }}{353}{figure.caption.210}}
\newlabel{fig:2b}{{3}{353}{Diffusion of the Western form \textit {ko ta} for \textit {katta} `bought [past tense]'.\relax }{figure.caption.210}{}}
\@writefile{lof}{\defcounter {refsection}{21}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diffusion of the Western forms \textit  {sen}, \textit  {sin} for \textit  {sinai} `do not perform or act [a negative form]'.\relax }}{353}{figure.caption.211}}
\newlabel{fig:2c}{{4}{353}{Diffusion of the Western forms \textit {sen}, \textit {sin} for \textit {sinai} `do not perform or act [a negative form]'.\relax }{figure.caption.211}{}}
\@writefile{lof}{\defcounter {refsection}{21}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Percentage of actual users of Western forms in the CS data.\relax }}{354}{figure.caption.212}}
\newlabel{fig:3}{{5}{354}{Percentage of actual users of Western forms in the CS data.\relax }{figure.caption.212}{}}
\@writefile{lof}{\defcounter {refsection}{21}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textit  {kara} `because'\relax }}{355}{figure.caption.213}}
\newlabel{fig:4a}{{6}{355}{\textit {kara} `because'\relax }{figure.caption.213}{}}
\@writefile{lof}{\defcounter {refsection}{21}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textit  {kara} `because'\relax }}{355}{figure.caption.214}}
\newlabel{fig:4b}{{7}{355}{\textit {kara} `because'\relax }{figure.caption.214}{}}
\@writefile{lof}{\defcounter {refsection}{21}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textit  {kara} `because'\relax }}{356}{figure.caption.215}}
\newlabel{fig:4c}{{8}{356}{\textit {kara} `because'\relax }{figure.caption.215}{}}
\@writefile{toc}{\defcounter {refsection}{21}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Changes in Progress}{356}{section.21.4}}
\@writefile{lof}{\defcounter {refsection}{21}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces `two days after tomorrow'\relax }}{357}{figure.caption.216}}
\newlabel{fig:5a}{{9}{357}{`two days after tomorrow'\relax }{figure.caption.216}{}}
\@writefile{lof}{\defcounter {refsection}{21}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces `two days after tomorrow'\relax }}{357}{figure.caption.217}}
\newlabel{fig:5b}{{10}{357}{`two days after tomorrow'\relax }{figure.caption.217}{}}
\@writefile{lof}{\defcounter {refsection}{21}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces `two days after tomorrow'\relax }}{358}{figure.caption.218}}
\newlabel{fig:5c}{{11}{358}{`two days after tomorrow'\relax }{figure.caption.218}{}}
\@writefile{lof}{\defcounter {refsection}{21}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces `three days after tomorrow'\relax }}{358}{figure.caption.219}}
\newlabel{fig:6a}{{12}{358}{`three days after tomorrow'\relax }{figure.caption.219}{}}
\@writefile{lof}{\defcounter {refsection}{21}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces `three days after tomorrow'\relax }}{359}{figure.caption.220}}
\newlabel{fig:6b}{{13}{359}{`three days after tomorrow'\relax }{figure.caption.220}{}}
\@writefile{lof}{\defcounter {refsection}{21}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces `three days after tomorrow'\relax }}{359}{figure.caption.221}}
\newlabel{fig:6c}{{14}{359}{`three days after tomorrow'\relax }{figure.caption.221}{}}
\@writefile{lof}{\defcounter {refsection}{21}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Changes of usage in {\textquotedbl }two days after tomorrow{\textquotedbl } and {\textquotedbl }three days after tomorrow{\textquotedbl }\relax }}{360}{figure.caption.222}}
\newlabel{fig:7}{{15}{360}{Changes of usage in {\textquotedbl }two days after tomorrow{\textquotedbl } and {\textquotedbl }three days after tomorrow{\textquotedbl }\relax }{figure.caption.222}{}}
\@writefile{toc}{\defcounter {refsection}{21}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{360}{section.21.5}}
\@writefile{default}{\indexentry{Gordon, Matthew~J.|hyperpage}{360}}
\@writefile{default}{\indexentry{Changes in {Progress}: {Tales} of the {Northern} {Cities}@\emph {Changes in {Progress}: {Tales} of the {Northern} {Cities}}|hyperpage}{360}}
\@writefile{default}{\indexentry{Lee, Jay|hyperpage}{360}}
\@writefile{default}{\indexentry{Kretzschmar, William~A|hyperpage}{360}}
\@writefile{default}{\indexentry{Spatial analysis of linguistic data with {GIS} functions@\emph {Spatial analysis of linguistic data with {GIS} functions}|hyperpage}{360}}
\@writefile{default}{\indexentry{Trudgill, Peter|hyperpage}{361}}
\@writefile{default}{\indexentry{Linguistic change and diffusion: description and explanation in sociolinguistic dialect geography@\emph {Linguistic change and diffusion: description and explanation in sociolinguistic dialect geography}|hyperpage}{361}}
\@setckpt{chapters/fuku}{
\setcounter{page}{362}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{21}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{1396}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{21}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{57}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{184}
\setcounter{mn@abspage}{370}
\setcounter{r@tfl@t}{2}
\setcounter{FancyVerbLine}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{7}
\setcounter{xnumii}{4}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{section@level}{1}
}
