\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {chapter}{{\numberline {3}From diglossia to diaglossia: a West Flemish case-study\newline  {\normalfont  ?}}}{29}{chapter*.6}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{29}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Language variation and change in Flanders}{31}{section.3.2}}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dialect areas in Flanders \citep [359]{taeldeman_linguistic_2009}.\relax }}{31}{figure.caption.7}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}From diglossic to diaglossic repertoires}{33}{section.3.3}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{35}{section.3.4}}
\@writefile{lot}{\defcounter {refsection}{3}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview of the analysed variables and attested variants ({\textsuperscript {[-st,+ypr]\nobreakspace {}\nobreakspace {}}}, {\textsuperscript {[+st,+ypr]\nobreakspace {}\nobreakspace {}}}, {\textsuperscript {[-st,-ypr]\nobreakspace {}\nobreakspace {}}}, and {\textsuperscript {[+st,-ypr]\nobreakspace {}\nobreakspace {}}}).\relax }}{38}{table.caption.8}}
\newlabel{tab:1a}{{1}{38}{Overview of the analysed variables and attested variants ({\ghysvara }, {\ghysvarb }, {\ghysvarc }, and {\ghysvard }).\relax }{table.caption.8}{}}
\@writefile{lot}{\defcounter {refsection}{3}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Overview of the analysed variables and attested variants ({\textsuperscript {[-st,+ypr]\nobreakspace {}\nobreakspace {}}}, {\textsuperscript {[+st,+ypr]\nobreakspace {}\nobreakspace {}}}, {\textsuperscript {[-st,-ypr]\nobreakspace {}\nobreakspace {}}}, and {\textsuperscript {[+st,-ypr]\nobreakspace {}\nobreakspace {}}}).\relax }}{39}{table.caption.9}}
\newlabel{tab:1b}{{2}{39}{Overview of the analysed variables and attested variants ({\ghysvara }, {\ghysvarb }, {\ghysvarc }, and {\ghysvard }).\relax }{table.caption.9}{}}
\@writefile{lot}{\defcounter {refsection}{3}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Overview of the analysed variables and attested variants ({\textsuperscript {[-st,+ypr]\nobreakspace {}\nobreakspace {}}}, {\textsuperscript {[+st,+ypr]\nobreakspace {}\nobreakspace {}}}, {\textsuperscript {[-st,-ypr]\nobreakspace {}\nobreakspace {}}}, and {\textsuperscript {[+st,-ypr]\nobreakspace {}\nobreakspace {}}}).\relax }}{40}{table.caption.10}}
\newlabel{1c}{{3}{40}{Overview of the analysed variables and attested variants ({\ghysvara }, {\ghysvarb }, {\ghysvarc }, and {\ghysvard }).\relax }{table.caption.10}{}}
\@writefile{lot}{\defcounter {refsection}{3}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Overview of the analysed variables and attested variants ({\textsuperscript {[-st,+ypr]\nobreakspace {}\nobreakspace {}}}, {\textsuperscript {[+st,+ypr]\nobreakspace {}\nobreakspace {}}}, {\textsuperscript {[-st,-ypr]\nobreakspace {}\nobreakspace {}}}, and {\textsuperscript {[+st,-ypr]\nobreakspace {}\nobreakspace {}}}).\relax }}{41}{table.caption.11}}
\newlabel{1c}{{4}{41}{Overview of the analysed variables and attested variants ({\ghysvara }, {\ghysvarb }, {\ghysvarc }, and {\ghysvard }).\relax }{table.caption.11}{}}
\@writefile{lot}{\defcounter {refsection}{3}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Overview of the analysed variables and attested variants ({\textsuperscript {[-st,+ypr]\nobreakspace {}\nobreakspace {}}}, {\textsuperscript {[+st,+ypr]\nobreakspace {}\nobreakspace {}}}, {\textsuperscript {[-st,-ypr]\nobreakspace {}\nobreakspace {}}}, and {\textsuperscript {[+st,-ypr]\nobreakspace {}\nobreakspace {}}}).\relax }}{42}{table.caption.12}}
\newlabel{1}{{5}{42}{Overview of the analysed variables and attested variants ({\ghysvara }, {\ghysvarb }, {\ghysvarc }, and {\ghysvard }).\relax }{table.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{44}{section.3.5}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The repertoire at community level}{44}{subsection.3.5.1}}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Correspondence biplot with speech setting, age and speaker as main effects. Dark red: [-st, +ypr]-variants; Light red: [+st, +ypr]-variant; Light blue: [-st, -ypr]-variants; Dark blue: [+st, -ypr]-variants; Black: Main effects and their 95\% CI ellipses; Encircled areas (a-e): Clusters shown by cluster analysis.\relax }}{46}{figure.caption.13}}
\newlabel{fig:2}{{2}{46}{Correspondence biplot with speech setting, age and speaker as main effects. Dark red: [-st, +ypr]-variants; Light red: [+st, +ypr]-variant; Light blue: [-st, -ypr]-variants; Dark blue: [+st, -ypr]-variants; Black: Main effects and their 95\% CI ellipses; Encircled areas (a-e): Clusters shown by cluster analysis.\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The individual repertoires}{47}{subsection.3.5.2}}
\@writefile{lot}{\defcounter {refsection}{3}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces (Strong) associations found between clusters and speakers. In the ``Speaker'' column, ** indicates that for this speaker, the conversation with a friend from a different dialect area was a mixed-sex conversation, whereas * indicates that the conversation with a friend from the same region was a mixed-sex conversation. No speaker had more than one mixed-sex conversation.\relax }}{49}{table.caption.14}}
\newlabel{tab:2}{{6}{49}{(Strong) associations found between clusters and speakers. In the ``Speaker'' column, ** indicates that for this speaker, the conversation with a friend from a different dialect area was a mixed-sex conversation, whereas * indicates that the conversation with a friend from the same region was a mixed-sex conversation. No speaker had more than one mixed-sex conversation.\relax }{table.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Changing repertoires}{49}{subsection.3.5.3}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{50}{section.3.6}}
\@setckpt{chapters/ghys}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{16}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{6}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{3}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{mn@abspage}{60}
\setcounter{r@tfl@t}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{0}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{section@level}{1}
}
