\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {chapter}{{\numberline {3}From diglossia to diaglossia: a West Flemish case-study\newline  {\normalfont  ?}}}{33}{chapter*.8}}
\@writefile{default}{\indexentry{Auer, Peter|hyperpage}{33}}
\@writefile{default}{\indexentry{Europe's sociolinguistic unity, or: {A} typology of {European} dialect/standard constellations@\emph {Europe's sociolinguistic unity, or: {A} typology of {European} dialect/standard constellations}|hyperpage}{33}}
\@writefile{default}{\indexentry{Auer, Peter|hyperpage}{33}}
\@writefile{default}{\indexentry{Dialect vs. standard: {A} typology of scenarios in {Europe}.@\emph {Dialect vs. standard: {A} typology of scenarios in {Europe}.}|hyperpage}{33}}
\@writefile{default}{\indexentry{Vandekerckhove, Reinhild|hyperpage}{33}}
\@writefile{default}{\indexentry{Dialect loss and dialect vitality in {Flanders}@\emph {Dialect loss and dialect vitality in {Flanders}}|hyperpage}{33}}
\@writefile{default}{\indexentry{Auer, Peter|hyperpage}{33}}
\@writefile{default}{\indexentry{Europe's sociolinguistic unity, or: {A} typology of {European} dialect/standard constellations@\emph {Europe's sociolinguistic unity, or: {A} typology of {European} dialect/standard constellations}|hyperpage}{33}}
\@writefile{default}{\indexentry{De~Caluwe, Johan|hyperpage}{33}}
\@writefile{default}{\indexentry{Tussentaal wordt omgangstaal in {Vlaanderen}@\emph {Tussentaal wordt omgangstaal in {Vlaanderen}}|hyperpage}{33}}
\@writefile{default}{\indexentry{Willemyns, Roland|hyperpage}{33}}
\@writefile{default}{\indexentry{De-standardization in the {Dutch} {Language} {Territory} at {Large}@\emph {De-standardization in the {Dutch} {Language} {Territory} at {Large}}|hyperpage}{33}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{33}{section.3.1}}
\@writefile{default}{\indexentry{Taeldeman, Johan|hyperpage}{34}}
\@writefile{default}{\indexentry{Linguistic stability in a language space@\emph {Linguistic stability in a language space}|hyperpage}{34}}
\@writefile{default}{\indexentry{Heeringa, Wilbert|hyperpage}{34}}
\@writefile{default}{\indexentry{Hinskens, Frans|hyperpage}{34}}
\@writefile{default}{\indexentry{Convergence between dialect varieties and dialect groups in the {Dutch} language area@\emph {Convergence between dialect varieties and dialect groups in the {Dutch} language area}|hyperpage}{34}}
\@writefile{default}{\indexentry{Cheshire, Jenny|hyperpage}{34}}
\@writefile{default}{\indexentry{Contact, the feature pool and the speech community: {The} emergence of {Multicultural} {London} {English}@\emph {Contact, the feature pool and the speech community: {The} emergence of {Multicultural} {London} {English}}|hyperpage}{34}}
\@writefile{default}{\indexentry{Auer, Peter|hyperpage}{34}}
\@writefile{default}{\indexentry{Spiekermann, Helmut|hyperpage}{34}}
\@writefile{default}{\indexentry{Demotisation of the standard variety or destandardisation? {The} changing status of {German} in late modernity (with special reference to south-western {Germany})@\emph {Demotisation of the standard variety or destandardisation? {The} changing status of {German} in late modernity (with special reference to south-western {Germany})}|hyperpage}{34}}
\@writefile{default}{\indexentry{Kristiansen, Tore|hyperpage}{34}}
\@writefile{default}{\indexentry{Two {Standards}: {One} for the {Media} and {One} for the {School}.@\emph {Two {Standards}: {One} for the {Media} and {One} for the {School}.}|hyperpage}{34}}
\@writefile{default}{\indexentry{Auer, Peter|hyperpage}{34}}
\@writefile{default}{\indexentry{Europe's sociolinguistic unity, or: {A} typology of {European} dialect/standard constellations@\emph {Europe's sociolinguistic unity, or: {A} typology of {European} dialect/standard constellations}|hyperpage}{34}}
\@writefile{default}{\indexentry{Ghyselen, Anne-Sophie|hyperpage}{34}}
\@writefile{default}{\indexentry{De~Vogelaer, Gunther|hyperpage}{34}}
\@writefile{default}{\indexentry{The impact of dialect loss on the acceptance of {Tussentaal}: the special case of {West}-{Flanders} in {Belgium}@\emph {The impact of dialect loss on the acceptance of {Tussentaal}: the special case of {West}-{Flanders} in {Belgium}}|hyperpage}{34}}
\@writefile{default}{\indexentry{Grondelaers, Stefan|hyperpage}{34}}
\@writefile{default}{\indexentry{Hout, Roeland van|hyperpage}{34}}
\@writefile{default}{\indexentry{The {Standard} {Language} {Situation} in the {Low} {Countries}: {Top}-{Down} and {Bottom}-{Up} {Variations} on a {Diaglossic} {Theme}@\emph {The {Standard} {Language} {Situation} in the {Low} {Countries}: {Top}-{Down} and {Bottom}-{Up} {Variations} on a {Diaglossic} {Theme}}|hyperpage}{34}}
\@writefile{default}{\indexentry{Vandekerckhove, Reinhild|hyperpage}{34}}
\@writefile{default}{\indexentry{Dialect loss and dialect vitality in {Flanders}@\emph {Dialect loss and dialect vitality in {Flanders}}|hyperpage}{34}}
\@writefile{default}{\indexentry{Auer, Peter|hyperpage}{34}}
\@writefile{default}{\indexentry{Europe's sociolinguistic unity, or: {A} typology of {European} dialect/standard constellations@\emph {Europe's sociolinguistic unity, or: {A} typology of {European} dialect/standard constellations}|hyperpage}{34}}
\@writefile{default}{\indexentry{Auer, Peter|hyperpage}{34}}
\@writefile{default}{\indexentry{Hinskens, Frans|hyperpage}{34}}
\@writefile{default}{\indexentry{The convergence and divergence of dialects in {Europe}. {New} and not so new developments in an old area@\emph {The convergence and divergence of dialects in {Europe}. {New} and not so new developments in an old area}|hyperpage}{34}}
\@writefile{default}{\indexentry{De~Caluwe, Johan|hyperpage}{34}}
\@writefile{default}{\indexentry{Tussentaal wordt omgangstaal in {Vlaanderen}@\emph {Tussentaal wordt omgangstaal in {Vlaanderen}}|hyperpage}{34}}
\@writefile{default}{\indexentry{Willemyns, Roland|hyperpage}{34}}
\@writefile{default}{\indexentry{De-standardization in the {Dutch} {Language} {Territory} at {Large}@\emph {De-standardization in the {Dutch} {Language} {Territory} at {Large}}|hyperpage}{34}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Language variation and change in Flanders}{35}{section.3.2}}
\@writefile{default}{\indexentry{Grondelaers, Stefan|hyperpage}{35}}
\@writefile{default}{\indexentry{Hout, Roeland van|hyperpage}{35}}
\@writefile{default}{\indexentry{The {Standard} {Language} {Situation} in the {Low} {Countries}: {Top}-{Down} and {Bottom}-{Up} {Variations} on a {Diaglossic} {Theme}@\emph {The {Standard} {Language} {Situation} in the {Low} {Countries}: {Top}-{Down} and {Bottom}-{Up} {Variations} on a {Diaglossic} {Theme}}|hyperpage}{35}}
\@writefile{default}{\indexentry{De~Caluwe, Johan|hyperpage}{35}}
\@writefile{default}{\indexentry{Tussentaal wordt omgangstaal in {Vlaanderen}@\emph {Tussentaal wordt omgangstaal in {Vlaanderen}}|hyperpage}{35}}
\@writefile{default}{\indexentry{Vandekerckhove, Reinhild|hyperpage}{35}}
\@writefile{default}{\indexentry{Dialect loss and dialect vitality in {Flanders}@\emph {Dialect loss and dialect vitality in {Flanders}}|hyperpage}{35}}
\@writefile{default}{\indexentry{De~Caluwe, Johan|hyperpage}{35}}
\@writefile{default}{\indexentry{Tussentaal als natuurlijke omgangstaal in {Vlaanderen}@\emph {Tussentaal als natuurlijke omgangstaal in {Vlaanderen}}|hyperpage}{35}}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dialect areas in Flanders \citep [359]{taeldeman_linguistic_2009}.\relax }}{35}{figure.caption.9}}
\@writefile{default}{\indexentry{Taeldeman, Johan|hyperpage}{35}}
\@writefile{default}{\indexentry{Linguistic stability in a language space@\emph {Linguistic stability in a language space}|hyperpage}{35}}
\@writefile{default}{\indexentry{Ghyselen, Anne-Sophie|hyperpage}{36}}
\@writefile{default}{\indexentry{Van~Keymeulen, Jacques|hyperpage}{36}}
\@writefile{default}{\indexentry{Dialectcompetentie en functionaliteit van het dialect in {Vlaanderen} anno 2013@\emph {Dialectcompetentie en functionaliteit van het dialect in {Vlaanderen} anno 2013}|hyperpage}{36}}
\@writefile{default}{\indexentry{Heeringa, Wilbert|hyperpage}{36}}
\@writefile{default}{\indexentry{Hinskens, Frans|hyperpage}{36}}
\@writefile{default}{\indexentry{Convergence between dialect varieties and dialect groups in the {Dutch} language area@\emph {Convergence between dialect varieties and dialect groups in the {Dutch} language area}|hyperpage}{36}}
\@writefile{default}{\indexentry{Vandekerckhove, Reinhild|hyperpage}{36}}
\@writefile{default}{\indexentry{Structurele en sociale aspecten van dialectverandering: de dynamiek van het {Deerlijkse} dialect@\emph {Structurele en sociale aspecten van dialectverandering: de dynamiek van het {Deerlijkse} dialect}|hyperpage}{36}}
\@writefile{default}{\indexentry{Ghyselen, Anne-Sophie|hyperpage}{36}}
\@writefile{default}{\indexentry{Van~Keymeulen, Jacques|hyperpage}{36}}
\@writefile{default}{\indexentry{Dialectcompetentie en functionaliteit van het dialect in {Vlaanderen} anno 2013@\emph {Dialectcompetentie en functionaliteit van het dialect in {Vlaanderen} anno 2013}|hyperpage}{36}}
\@writefile{default}{\indexentry{De~Caluwe, Johan|hyperpage}{36}}
\@writefile{default}{\indexentry{Tussentaal als natuurlijke omgangstaal in {Vlaanderen}@\emph {Tussentaal als natuurlijke omgangstaal in {Vlaanderen}}|hyperpage}{36}}
\@writefile{default}{\indexentry{Gabel, Heidi|hyperpage}{36}}
\@writefile{default}{\indexentry{Taalaccommodatie in {Vlaanderen}. {Een} onderzoek naar het taalgebruik van jongeren binnen de peer group en in contact met niet-streekgenoten@\emph {Taalaccommodatie in {Vlaanderen}. {Een} onderzoek naar het taalgebruik van jongeren binnen de peer group en in contact met niet-streekgenoten}|hyperpage}{36}}
\@writefile{default}{\indexentry{Plevoets, Koen|hyperpage}{36}}
\@writefile{default}{\indexentry{Tussen spreek- en standaardtaal: een corpusgebaseerd onderzoek naar de situationele, regionale en sociale verspreiding van enkele morfo-syntactische verschijnselen uit het gesproken {Belgisch}-{Nederlands}@\emph {Tussen spreek- en standaardtaal: een corpusgebaseerd onderzoek naar de situationele, regionale en sociale verspreiding van enkele morfo-syntactische verschijnselen uit het gesproken {Belgisch}-{Nederlands}}|hyperpage}{36}}
\@writefile{default}{\indexentry{Delarue, Steven|hyperpage}{36}}
\@writefile{default}{\indexentry{'{Teachers}' {Dutch} in {Flanders}: the last guardians of the standard?@\emph {'{Teachers}' {Dutch} in {Flanders}: the last guardians of the standard?}|hyperpage}{36}}
\@writefile{default}{\indexentry{Grondelaers, Stefan|hyperpage}{36}}
\@writefile{default}{\indexentry{Hout, Roeland van|hyperpage}{36}}
\@writefile{default}{\indexentry{The standard language situation in {The} {Netherlands}@\emph {The standard language situation in {The} {Netherlands}}|hyperpage}{36}}
\@writefile{default}{\indexentry{Vandekerckhove, Reinhild|hyperpage}{36}}
\@writefile{default}{\indexentry{Belgian {Dutch} versus {Netherlandic} {Dutch}: {New} patterns of divergence? {On} pronouns of address and diminutives@\emph {Belgian {Dutch} versus {Netherlandic} {Dutch}: {New} patterns of divergence? {On} pronouns of address and diminutives}|hyperpage}{36}}
\@writefile{default}{\indexentry{Plevoets, Koen|hyperpage}{36}}
\@writefile{default}{\indexentry{Tussen spreek- en standaardtaal: een corpusgebaseerd onderzoek naar de situationele, regionale en sociale verspreiding van enkele morfo-syntactische verschijnselen uit het gesproken {Belgisch}-{Nederlands}@\emph {Tussen spreek- en standaardtaal: een corpusgebaseerd onderzoek naar de situationele, regionale en sociale verspreiding van enkele morfo-syntactische verschijnselen uit het gesproken {Belgisch}-{Nederlands}}|hyperpage}{36}}
\@writefile{default}{\indexentry{Coupland, Nikolas|hyperpage}{36}}
\@writefile{default}{\indexentry{Kristiansen, Tore|hyperpage}{36}}
\@writefile{default}{\indexentry{{SLICE}: {Critical} perspectives on language (de)standardisation@\emph {{SLICE}: {Critical} perspectives on language (de)standardisation}|hyperpage}{36}}
\@writefile{default}{\indexentry{Coupland, Nikolas|hyperpage}{36}}
\@writefile{default}{\indexentry{Kristiansen, Tore|hyperpage}{36}}
\@writefile{default}{\indexentry{{SLICE}: {Critical} perspectives on language (de)standardisation@\emph {{SLICE}: {Critical} perspectives on language (de)standardisation}|hyperpage}{36}}
\@writefile{default}{\indexentry{Willemyns, Roland|hyperpage}{36}}
\@writefile{default}{\indexentry{Verkavelingsbrabants. {Werkt} het integratiemodel ook voor tussentalen?@\emph {Verkavelingsbrabants. {Werkt} het integratiemodel ook voor tussentalen?}|hyperpage}{36}}
\@writefile{default}{\indexentry{Ghyselen, Anne-Sophie|hyperpage}{36}}
\@writefile{default}{\indexentry{Van~Keymeulen, Jacques|hyperpage}{36}}
\@writefile{default}{\indexentry{Dialectcompetentie en functionaliteit van het dialect in {Vlaanderen} anno 2013@\emph {Dialectcompetentie en functionaliteit van het dialect in {Vlaanderen} anno 2013}|hyperpage}{36}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}From diglossic to diaglossic repertoires}{37}{section.3.3}}
\@writefile{default}{\indexentry{Auer, Peter|hyperpage}{37}}
\@writefile{default}{\indexentry{Europe's sociolinguistic unity, or: {A} typology of {European} dialect/standard constellations@\emph {Europe's sociolinguistic unity, or: {A} typology of {European} dialect/standard constellations}|hyperpage}{37}}
\@writefile{default}{\indexentry{Auer, Peter|hyperpage}{37}}
\@writefile{default}{\indexentry{Dialect vs. standard: {A} typology of scenarios in {Europe}.@\emph {Dialect vs. standard: {A} typology of scenarios in {Europe}.}|hyperpage}{37}}
\@writefile{default}{\indexentry{Labov, William|hyperpage}{37}}
\@writefile{default}{\indexentry{Sociolinguistic patterns@\emph {Sociolinguistic patterns}|hyperpage}{37}}
\@writefile{default}{\indexentry{Bell, Allan|hyperpage}{37}}
\@writefile{default}{\indexentry{Language style as audience design@\emph {Language style as audience design}|hyperpage}{37}}
\@writefile{default}{\indexentry{Giles, Howard|hyperpage}{37}}
\@writefile{default}{\indexentry{Powesland, Peter~Francis|hyperpage}{37}}
\@writefile{default}{\indexentry{Speech style and social evaluation@\emph {Speech style and social evaluation}|hyperpage}{37}}
\@writefile{default}{\indexentry{Auer, Peter|hyperpage}{37}}
\@writefile{default}{\indexentry{Europe's sociolinguistic unity, or: {A} typology of {European} dialect/standard constellations@\emph {Europe's sociolinguistic unity, or: {A} typology of {European} dialect/standard constellations}|hyperpage}{37}}
\@writefile{default}{\indexentry{Schilling-Estes, Natalie|hyperpage}{37}}
\@writefile{default}{\indexentry{Investigating stylistic variation@\emph {Investigating stylistic variation}|hyperpage}{37}}
\@writefile{default}{\indexentry{Auer, Peter|hyperpage}{37}}
\@writefile{default}{\indexentry{Europe's sociolinguistic unity, or: {A} typology of {European} dialect/standard constellations@\emph {Europe's sociolinguistic unity, or: {A} typology of {European} dialect/standard constellations}|hyperpage}{37}}
\@writefile{default}{\indexentry{Auer, Peter|hyperpage}{37}}
\@writefile{default}{\indexentry{Europe's sociolinguistic unity, or: {A} typology of {European} dialect/standard constellations@\emph {Europe's sociolinguistic unity, or: {A} typology of {European} dialect/standard constellations}|hyperpage}{37}}
\@writefile{default}{\indexentry{Auer, Peter|hyperpage}{37}}
\@writefile{default}{\indexentry{Dialect vs. standard: {A} typology of scenarios in {Europe}.@\emph {Dialect vs. standard: {A} typology of scenarios in {Europe}.}|hyperpage}{37}}
\@writefile{default}{\indexentry{Auer, Peter|hyperpage}{37}}
\@writefile{default}{\indexentry{Europe's sociolinguistic unity, or: {A} typology of {European} dialect/standard constellations@\emph {Europe's sociolinguistic unity, or: {A} typology of {European} dialect/standard constellations}|hyperpage}{37}}
\@writefile{default}{\indexentry{Auer, Peter|hyperpage}{38}}
\@writefile{default}{\indexentry{Europe's sociolinguistic unity, or: {A} typology of {European} dialect/standard constellations@\emph {Europe's sociolinguistic unity, or: {A} typology of {European} dialect/standard constellations}|hyperpage}{38}}
\@writefile{default}{\indexentry{Rys, Kathy|hyperpage}{38}}
\@writefile{default}{\indexentry{Taeldeman, Johan|hyperpage}{38}}
\@writefile{default}{\indexentry{Fonologische ingrediënten van {Vlaamse} tussentaal@\emph {Fonologische ingrediënten van {Vlaamse} tussentaal}|hyperpage}{38}}
\@writefile{default}{\indexentry{Willemyns, Roland|hyperpage}{38}}
\@writefile{default}{\indexentry{Vandenbussche, Wim|hyperpage}{38}}
\@writefile{default}{\indexentry{Diglossie versus {Kontinuum}? {Der} {Einfluss} von {Dialektverlust}@\emph {Diglossie versus {Kontinuum}? {Der} {Einfluss} von {Dialektverlust}}|hyperpage}{38}}
\@writefile{default}{\indexentry{De~Caluwe, Johan|hyperpage}{38}}
\@writefile{default}{\indexentry{Tussentaal wordt omgangstaal in {Vlaanderen}@\emph {Tussentaal wordt omgangstaal in {Vlaanderen}}|hyperpage}{38}}
\@writefile{default}{\indexentry{Willemyns, Roland|hyperpage}{38}}
\@writefile{default}{\indexentry{Vandenbussche, Wim|hyperpage}{38}}
\@writefile{default}{\indexentry{Diglossie versus {Kontinuum}? {Der} {Einfluss} von {Dialektverlust}@\emph {Diglossie versus {Kontinuum}? {Der} {Einfluss} von {Dialektverlust}}|hyperpage}{38}}
\@writefile{default}{\indexentry{Gabel, Heidi|hyperpage}{38}}
\@writefile{default}{\indexentry{Taalaccommodatie in {Vlaanderen}. {Een} onderzoek naar het taalgebruik van jongeren binnen de peer group en in contact met niet-streekgenoten@\emph {Taalaccommodatie in {Vlaanderen}. {Een} onderzoek naar het taalgebruik van jongeren binnen de peer group en in contact met niet-streekgenoten}|hyperpage}{38}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{39}{section.3.4}}
\@writefile{default}{\indexentry{Kehrein, Roland|hyperpage}{39}}
\@writefile{default}{\indexentry{Regionalsprachliche {Spektren} im {Raum} {Zur} linguistischen {Struktur} der {Vertikale}.@\emph {Regionalsprachliche {Spektren} im {Raum} {Zur} linguistischen {Struktur} der {Vertikale}.}|hyperpage}{39}}
\@writefile{default}{\indexentry{Lenz, Alexandra~N.|hyperpage}{39}}
\@writefile{default}{\indexentry{Struktur und {Dynamik} des {Substandards}: {Eine} {Studie} zum {Westmitteldeutschen} ({Wittlich}/{Eifel})@\emph {Struktur und {Dynamik} des {Substandards}: {Eine} {Studie} zum {Westmitteldeutschen} ({Wittlich}/{Eifel})}|hyperpage}{39}}
\@writefile{default}{\indexentry{Stellmacher, Dieter|hyperpage}{39}}
\@writefile{default}{\indexentry{Studien zur gesprochenen {Sprache} in {Niedersachsen}: eine soziolinguistische {Untersuchung}@\emph {Studien zur gesprochenen {Sprache} in {Niedersachsen}: eine soziolinguistische {Untersuchung}}|hyperpage}{39}}
\@writefile{default}{\indexentry{Boersma, Paul|hyperpage}{39}}
\@writefile{default}{\indexentry{Weenink, David|hyperpage}{39}}
\@writefile{default}{\indexentry{Praat: doing phonetics by computer@\emph {Praat: doing phonetics by computer}|hyperpage}{39}}
\@writefile{default}{\indexentry{Schmidt, T.|hyperpage}{39}}
\@writefile{default}{\indexentry{Worner, K.|hyperpage}{39}}
\@writefile{default}{\indexentry{{EXMARaLDA} - {Creating}, {Analysing} and {Sharing} {Spoken} {Language} {Corpora} for {Pragmatic} {Research}@\emph {{EXMARaLDA} - {Creating}, {Analysing} and {Sharing} {Spoken} {Language} {Corpora} for {Pragmatic} {Research}}|hyperpage}{39}}
\@writefile{default}{\indexentry{Heeringa, Wilbert|hyperpage}{39}}
\@writefile{default}{\indexentry{Hinskens, Frans|hyperpage}{39}}
\@writefile{default}{\indexentry{Convergence between dialect varieties and dialect groups in the {Dutch} language area@\emph {Convergence between dialect varieties and dialect groups in the {Dutch} language area}|hyperpage}{39}}
\@writefile{default}{\indexentry{Lenz, Alexandra~N.|hyperpage}{39}}
\@writefile{default}{\indexentry{Struktur und {Dynamik} des {Substandards}: {Eine} {Studie} zum {Westmitteldeutschen} ({Wittlich}/{Eifel})@\emph {Struktur und {Dynamik} des {Substandards}: {Eine} {Studie} zum {Westmitteldeutschen} ({Wittlich}/{Eifel})}|hyperpage}{39}}
\@writefile{default}{\indexentry{Landis, J.R.|hyperpage}{40}}
\@writefile{default}{\indexentry{Koch, G.G.|hyperpage}{40}}
\@writefile{default}{\indexentry{The measurement of observer agreement for categorical data.@\emph {The measurement of observer agreement for categorical data.}|hyperpage}{40}}
\@writefile{default}{\indexentry{Heemskerk, Josée~S|hyperpage}{40}}
\@writefile{default}{\indexentry{Zonneveld, Wim|hyperpage}{40}}
\@writefile{default}{\indexentry{Uitspraakwoordenboek@\emph {Uitspraakwoordenboek}|hyperpage}{40}}
\@writefile{default}{\indexentry{Barbiers, Sjef|hyperpage}{40}}
\@writefile{default}{\indexentry{Syntactische atlas van de {Nederlandse} dialecten. {Deel} {I}: {Pronomina}, congruentie en vooropplaatsing@\emph {Syntactische atlas van de {Nederlandse} dialecten. {Deel} {I}: {Pronomina}, congruentie en vooropplaatsing}|hyperpage}{40}}
\@writefile{default}{\indexentry{Barbiers, Sjef|hyperpage}{40}}
\@writefile{default}{\indexentry{Devos, Magda|hyperpage}{40}}
\@writefile{default}{\indexentry{Syntactische atlas van de {Nederlandse} dialecten. {Deel} {II}.@\emph {Syntactische atlas van de {Nederlandse} dialecten. {Deel} {II}.}|hyperpage}{40}}
\@writefile{default}{\indexentry{De~Wulf, Chris|hyperpage}{40}}
\@writefile{default}{\indexentry{Goossens, Jan|hyperpage}{40}}
\@writefile{default}{\indexentry{Taeldeman, Johan|hyperpage}{40}}
\@writefile{default}{\indexentry{Fonologische atlas van de {Nederlandse} dialecten. {Deel} {IV}, {Deel} {IV},@\emph {Fonologische atlas van de {Nederlandse} dialecten. {Deel} {IV}, {Deel} {IV},}|hyperpage}{40}}
\@writefile{default}{\indexentry{Goossens, Jan|hyperpage}{40}}
\@writefile{default}{\indexentry{Taeldeman, Johan|hyperpage}{40}}
\@writefile{default}{\indexentry{Verleyen, Geert|hyperpage}{40}}
\@writefile{default}{\indexentry{Fonologische atlas van de {Nederlandse} dialecten {II} - {III}. {Deel} {II}: {De} {Westgermaanse} korte vocalen in open syllaben. {Deel} {III}: {De} {Westgermaanse} lange vocalen en diftongen@\emph {Fonologische atlas van de {Nederlandse} dialecten {II} - {III}. {Deel} {II}: {De} {Westgermaanse} korte vocalen in open syllaben. {Deel} {III}: {De} {Westgermaanse} lange vocalen en diftongen}|hyperpage}{40}}
\@writefile{default}{\indexentry{Goossens, Jan|hyperpage}{40}}
\@writefile{default}{\indexentry{Fonologische atlas van de {Nederlandse} dialecten. {Deel} {I}: {Het} korte vocalisme@\emph {Fonologische atlas van de {Nederlandse} dialecten. {Deel} {I}: {Het} korte vocalisme}|hyperpage}{40}}
\@writefile{default}{\indexentry{De~Schutter, Georges|hyperpage}{40}}
\@writefile{default}{\indexentry{Morfologische atlas van de {Nederlandse} dialecten@\emph {Morfologische atlas van de {Nederlandse} dialecten}|hyperpage}{40}}
\@writefile{default}{\indexentry{Goeman, Ton|hyperpage}{40}}
\@writefile{default}{\indexentry{{MAND} {Morfologische} atlas van de {Nederlandse} dialecten. {Deel} {II}, {Volume} {II}, {Deel} {II}, {Volume} {II},@\emph {{MAND} {Morfologische} atlas van de {Nederlandse} dialecten. {Deel} {II}, {Volume} {II}, {Deel} {II}, {Volume} {II},}|hyperpage}{40}}
\@writefile{default}{\indexentry{Cornips, Leonie|hyperpage}{40}}
\@writefile{default}{\indexentry{De~Vogelaer, Gunther|hyperpage}{40}}
\@writefile{default}{\indexentry{Variatie en verandering in het {Nederlandse} genus: een multidisciplinair perspectief@\emph {Variatie en verandering in het {Nederlandse} genus: een multidisciplinair perspectief}|hyperpage}{40}}
\@writefile{default}{\indexentry{De~Vogelaer, Gunther|hyperpage}{40}}
\@writefile{default}{\indexentry{De {Nederlandse} en {Friese} subjectsmarkeerders: geografie, typologie en diachronie@\emph {De {Nederlandse} en {Friese} subjectsmarkeerders: geografie, typologie en diachronie}|hyperpage}{40}}
\@writefile{default}{\indexentry{De~Vogelaer, Gunther|hyperpage}{40}}
\@writefile{default}{\indexentry{Vandenberghe, Roxanne|hyperpage}{40}}
\@writefile{default}{\indexentry{Iemand of entwie, ergens of ieveranst. {Een} taaltypologisch perspectief op onbepaalde voornaamwoorden en bijwoorden in de {Zuid}-{Nederlandse} dialecten@\emph {Iemand of entwie, ergens of ieveranst. {Een} taaltypologisch perspectief op onbepaalde voornaamwoorden en bijwoorden in de {Zuid}-{Nederlandse} dialecten}|hyperpage}{40}}
\@writefile{default}{\indexentry{Barbiers, Sjef|hyperpage}{41}}
\@writefile{default}{\indexentry{Syntactische atlas van de {Nederlandse} dialecten. {Deel} {I}: {Pronomina}, congruentie en vooropplaatsing@\emph {Syntactische atlas van de {Nederlandse} dialecten. {Deel} {I}: {Pronomina}, congruentie en vooropplaatsing}|hyperpage}{41}}
\@writefile{default}{\indexentry{Barbiers, Sjef|hyperpage}{41}}
\@writefile{default}{\indexentry{Devos, Magda|hyperpage}{41}}
\@writefile{default}{\indexentry{Syntactische atlas van de {Nederlandse} dialecten. {Deel} {II}.@\emph {Syntactische atlas van de {Nederlandse} dialecten. {Deel} {II}.}|hyperpage}{41}}
\@writefile{default}{\indexentry{De~Wulf, Chris|hyperpage}{41}}
\@writefile{default}{\indexentry{Goossens, Jan|hyperpage}{41}}
\@writefile{default}{\indexentry{Taeldeman, Johan|hyperpage}{41}}
\@writefile{default}{\indexentry{Fonologische atlas van de {Nederlandse} dialecten. {Deel} {IV}, {Deel} {IV},@\emph {Fonologische atlas van de {Nederlandse} dialecten. {Deel} {IV}, {Deel} {IV},}|hyperpage}{41}}
\@writefile{default}{\indexentry{Goossens, Jan|hyperpage}{41}}
\@writefile{default}{\indexentry{Taeldeman, Johan|hyperpage}{41}}
\@writefile{default}{\indexentry{Verleyen, Geert|hyperpage}{41}}
\@writefile{default}{\indexentry{Fonologische atlas van de {Nederlandse} dialecten {II} - {III}. {Deel} {II}: {De} {Westgermaanse} korte vocalen in open syllaben. {Deel} {III}: {De} {Westgermaanse} lange vocalen en diftongen@\emph {Fonologische atlas van de {Nederlandse} dialecten {II} - {III}. {Deel} {II}: {De} {Westgermaanse} korte vocalen in open syllaben. {Deel} {III}: {De} {Westgermaanse} lange vocalen en diftongen}|hyperpage}{41}}
\@writefile{default}{\indexentry{Goossens, Jan|hyperpage}{41}}
\@writefile{default}{\indexentry{Fonologische atlas van de {Nederlandse} dialecten. {Deel} {I}: {Het} korte vocalisme@\emph {Fonologische atlas van de {Nederlandse} dialecten. {Deel} {I}: {Het} korte vocalisme}|hyperpage}{41}}
\@writefile{default}{\indexentry{De~Schutter, Georges|hyperpage}{41}}
\@writefile{default}{\indexentry{Morfologische atlas van de {Nederlandse} dialecten@\emph {Morfologische atlas van de {Nederlandse} dialecten}|hyperpage}{41}}
\@writefile{default}{\indexentry{Goeman, Ton|hyperpage}{41}}
\@writefile{default}{\indexentry{{MAND} {Morfologische} atlas van de {Nederlandse} dialecten. {Deel} {II}, {Volume} {II}, {Deel} {II}, {Volume} {II},@\emph {{MAND} {Morfologische} atlas van de {Nederlandse} dialecten. {Deel} {II}, {Volume} {II}, {Deel} {II}, {Volume} {II},}|hyperpage}{41}}
\@writefile{default}{\indexentry{De~Vogelaer, Gunther|hyperpage}{41}}
\@writefile{default}{\indexentry{De {Nederlandse} en {Friese} subjectsmarkeerders: geografie, typologie en diachronie@\emph {De {Nederlandse} en {Friese} subjectsmarkeerders: geografie, typologie en diachronie}|hyperpage}{41}}
\@writefile{default}{\indexentry{Cornips, Leonie|hyperpage}{41}}
\@writefile{default}{\indexentry{De~Vogelaer, Gunther|hyperpage}{41}}
\@writefile{default}{\indexentry{Variatie en verandering in het {Nederlandse} genus: een multidisciplinair perspectief@\emph {Variatie en verandering in het {Nederlandse} genus: een multidisciplinair perspectief}|hyperpage}{41}}
\@writefile{default}{\indexentry{De~Vogelaer, Gunther|hyperpage}{41}}
\@writefile{default}{\indexentry{Vandenberghe, Roxanne|hyperpage}{41}}
\@writefile{default}{\indexentry{Iemand of entwie, ergens of ieveranst. {Een} taaltypologisch perspectief op onbepaalde voornaamwoorden en bijwoorden in de {Zuid}-{Nederlandse} dialecten@\emph {Iemand of entwie, ergens of ieveranst. {Een} taaltypologisch perspectief op onbepaalde voornaamwoorden en bijwoorden in de {Zuid}-{Nederlandse} dialecten}|hyperpage}{41}}
\@writefile{default}{\indexentry{Ghyselen, Anne-Sophie|hyperpage}{41}}
\@writefile{default}{\indexentry{Stabilisering van tussentaal? {Het} taalrepertorium in de {Westhoek} als casus@\emph {Stabilisering van tussentaal? {Het} taalrepertorium in de {Westhoek} als casus}|hyperpage}{41}}
\@writefile{default}{\indexentry{De~Sutter, Gert|hyperpage}{41}}
\@writefile{default}{\indexentry{Delaere, Isabelle|hyperpage}{41}}
\@writefile{default}{\indexentry{Plevoets, Koen|hyperpage}{41}}
\@writefile{default}{\indexentry{Lexical lectometry in corpus-based translation studies: combining profile-based correspondence analysis and logistic regression modeling@\emph {Lexical lectometry in corpus-based translation studies: combining profile-based correspondence analysis and logistic regression modeling}|hyperpage}{41}}
\@writefile{default}{\indexentry{Plevoets, Koen|hyperpage}{41}}
\@writefile{default}{\indexentry{Tussen spreek- en standaardtaal: een corpusgebaseerd onderzoek naar de situationele, regionale en sociale verspreiding van enkele morfo-syntactische verschijnselen uit het gesproken {Belgisch}-{Nederlands}@\emph {Tussen spreek- en standaardtaal: een corpusgebaseerd onderzoek naar de situationele, regionale en sociale verspreiding van enkele morfo-syntactische verschijnselen uit het gesproken {Belgisch}-{Nederlands}}|hyperpage}{41}}
\@writefile{default}{\indexentry{Costa, Patrício~Soares|hyperpage}{41}}
\@writefile{default}{\indexentry{The {Use} of {Multiple} {Correspondence} {Analysis} to {Explore} {Associations} between {Categories} of {Qualitative} {Variables} in {Healthy} {Ageing}@\emph {The {Use} of {Multiple} {Correspondence} {Analysis} to {Explore} {Associations} between {Categories} of {Qualitative} {Variables} in {Healthy} {Ageing}}|hyperpage}{41}}
\@writefile{default}{\indexentry{Geeraerts, Dirk|hyperpage}{41}}
\@writefile{default}{\indexentry{Schmidt redux: {How} systematic is the linguistic system if variation is rampant?@\emph {Schmidt redux: {How} systematic is the linguistic system if variation is rampant?}|hyperpage}{41}}
\@writefile{lot}{\defcounter {refsection}{3}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview of the analysed variables and attested variants ({\textsuperscript {[-st,+ypr]\nobreakspace {}\nobreakspace {}}}, {\textsuperscript {[+st,+ypr]\nobreakspace {}\nobreakspace {}}}, {\textsuperscript {[-st,-ypr]\nobreakspace {}\nobreakspace {}}}, and {\textsuperscript {[+st,-ypr]\nobreakspace {}\nobreakspace {}}}).\relax }}{42}{table.caption.10}}
\newlabel{tab:1a}{{1}{42}{Overview of the analysed variables and attested variants ({\ghysvara }, {\ghysvarb }, {\ghysvarc }, and {\ghysvard }).\relax }{table.caption.10}{}}
\@writefile{lot}{\defcounter {refsection}{3}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Overview of the analysed variables and attested variants ({\textsuperscript {[-st,+ypr]\nobreakspace {}\nobreakspace {}}}, {\textsuperscript {[+st,+ypr]\nobreakspace {}\nobreakspace {}}}, {\textsuperscript {[-st,-ypr]\nobreakspace {}\nobreakspace {}}}, and {\textsuperscript {[+st,-ypr]\nobreakspace {}\nobreakspace {}}}).\relax }}{43}{table.caption.11}}
\newlabel{tab:1b}{{2}{43}{Overview of the analysed variables and attested variants ({\ghysvara }, {\ghysvarb }, {\ghysvarc }, and {\ghysvard }).\relax }{table.caption.11}{}}
\@writefile{lot}{\defcounter {refsection}{3}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Overview of the analysed variables and attested variants ({\textsuperscript {[-st,+ypr]\nobreakspace {}\nobreakspace {}}}, {\textsuperscript {[+st,+ypr]\nobreakspace {}\nobreakspace {}}}, {\textsuperscript {[-st,-ypr]\nobreakspace {}\nobreakspace {}}}, and {\textsuperscript {[+st,-ypr]\nobreakspace {}\nobreakspace {}}}).\relax }}{44}{table.caption.12}}
\newlabel{1c}{{3}{44}{Overview of the analysed variables and attested variants ({\ghysvara }, {\ghysvarb }, {\ghysvarc }, and {\ghysvard }).\relax }{table.caption.12}{}}
\@writefile{lot}{\defcounter {refsection}{3}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Overview of the analysed variables and attested variants ({\textsuperscript {[-st,+ypr]\nobreakspace {}\nobreakspace {}}}, {\textsuperscript {[+st,+ypr]\nobreakspace {}\nobreakspace {}}}, {\textsuperscript {[-st,-ypr]\nobreakspace {}\nobreakspace {}}}, and {\textsuperscript {[+st,-ypr]\nobreakspace {}\nobreakspace {}}}).\relax }}{45}{table.caption.13}}
\newlabel{1c}{{4}{45}{Overview of the analysed variables and attested variants ({\ghysvara }, {\ghysvarb }, {\ghysvarc }, and {\ghysvard }).\relax }{table.caption.13}{}}
\@writefile{default}{\indexentry{De~Vogelaer, Gunther|hyperpage}{45}}
\@writefile{default}{\indexentry{De {Nederlandse} en {Friese} subjectsmarkeerders: geografie, typologie en diachronie@\emph {De {Nederlandse} en {Friese} subjectsmarkeerders: geografie, typologie en diachronie}|hyperpage}{45}}
\@writefile{default}{\indexentry{Ryckeboer, Hugo|hyperpage}{45}}
\@writefile{default}{\indexentry{Voor te + infinitief. {Verkenning} naar de dynamiek van een dialectisme@\emph {Voor te + infinitief. {Verkenning} naar de dynamiek van een dialectisme}|hyperpage}{45}}
\@writefile{lot}{\defcounter {refsection}{3}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Overview of the analysed variables and attested variants ({\textsuperscript {[-st,+ypr]\nobreakspace {}\nobreakspace {}}}, {\textsuperscript {[+st,+ypr]\nobreakspace {}\nobreakspace {}}}, {\textsuperscript {[-st,-ypr]\nobreakspace {}\nobreakspace {}}}, and {\textsuperscript {[+st,-ypr]\nobreakspace {}\nobreakspace {}}}).\relax }}{46}{table.caption.14}}
\newlabel{1}{{5}{46}{Overview of the analysed variables and attested variants ({\ghysvara }, {\ghysvarb }, {\ghysvarc }, and {\ghysvard }).\relax }{table.caption.14}{}}
\@writefile{default}{\indexentry{De~Sutter, Gert|hyperpage}{47}}
\@writefile{default}{\indexentry{Delaere, Isabelle|hyperpage}{47}}
\@writefile{default}{\indexentry{Plevoets, Koen|hyperpage}{47}}
\@writefile{default}{\indexentry{Lexical lectometry in corpus-based translation studies: combining profile-based correspondence analysis and logistic regression modeling@\emph {Lexical lectometry in corpus-based translation studies: combining profile-based correspondence analysis and logistic regression modeling}|hyperpage}{47}}
\@writefile{default}{\indexentry{Speelman, Dirk|hyperpage}{47}}
\@writefile{default}{\indexentry{Grondelaers, Stefan|hyperpage}{47}}
\@writefile{default}{\indexentry{Geeraerts, Dirk|hyperpage}{47}}
\@writefile{default}{\indexentry{Profile-based linguistic uniformity as a generic method for comparing language varieties@\emph {Profile-based linguistic uniformity as a generic method for comparing language varieties}|hyperpage}{47}}
\@writefile{default}{\indexentry{Plevoets, Koen|hyperpage}{47}}
\@writefile{default}{\indexentry{De status van de {Vlaamse} tussentaal: {Een} analyse van enkele socio-economische determinanten@\emph {De status van de {Vlaamse} tussentaal: {Een} analyse van enkele socio-economische determinanten}|hyperpage}{47}}
\@writefile{default}{\indexentry{Plevoets, Koen|hyperpage}{47}}
\@writefile{default}{\indexentry{De status van de {Vlaamse} tussentaal: {Een} analyse van enkele socio-economische determinanten@\emph {De status van de {Vlaamse} tussentaal: {Een} analyse van enkele socio-economische determinanten}|hyperpage}{47}}
\@writefile{default}{\indexentry{Gries, Stefan~Thomas|hyperpage}{47}}
\@writefile{default}{\indexentry{Statistics for {Linguistics} with {R} a {Practical} {Introduction}.@\emph {Statistics for {Linguistics} with {R} a {Practical} {Introduction}.}|hyperpage}{47}}
\@writefile{default}{\indexentry{Lebart, L.|hyperpage}{47}}
\@writefile{default}{\indexentry{Mirkin, B.G.|hyperpage}{47}}
\@writefile{default}{\indexentry{Correspondence analysis and classification@\emph {Correspondence analysis and classification}|hyperpage}{47}}
\@writefile{default}{\indexentry{Speelman, Dirk|hyperpage}{47}}
\@writefile{default}{\indexentry{Grondelaers, Stefan|hyperpage}{47}}
\@writefile{default}{\indexentry{Geeraerts, Dirk|hyperpage}{47}}
\@writefile{default}{\indexentry{Profile-based linguistic uniformity as a generic method for comparing language varieties@\emph {Profile-based linguistic uniformity as a generic method for comparing language varieties}|hyperpage}{47}}
\@writefile{default}{\indexentry{Lebart, L.|hyperpage}{47}}
\@writefile{default}{\indexentry{Mirkin, B.G.|hyperpage}{47}}
\@writefile{default}{\indexentry{Correspondence analysis and classification@\emph {Correspondence analysis and classification}|hyperpage}{47}}
\@writefile{default}{\indexentry{Gries, Stefan~Thomas|hyperpage}{48}}
\@writefile{default}{\indexentry{Statistics for {Linguistics} with {R} a {Practical} {Introduction}.@\emph {Statistics for {Linguistics} with {R} a {Practical} {Introduction}.}|hyperpage}{48}}
\@writefile{default}{\indexentry{Gries, Stefan~Thomas|hyperpage}{48}}
\@writefile{default}{\indexentry{Statistics for {Linguistics} with {R} a {Practical} {Introduction}.@\emph {Statistics for {Linguistics} with {R} a {Practical} {Introduction}.}|hyperpage}{48}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{48}{section.3.5}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The repertoire at community level}{48}{subsection.3.5.1}}
\@writefile{default}{\indexentry{Di~Franco, Giovanni|hyperpage}{48}}
\@writefile{default}{\indexentry{Marradi, Alberto|hyperpage}{48}}
\@writefile{default}{\indexentry{Factor analysis and principal component analysis@\emph {Factor analysis and principal component analysis}|hyperpage}{48}}
\@writefile{default}{\indexentry{Geeraerts, Dirk|hyperpage}{49}}
\@writefile{default}{\indexentry{Velde, Hans Van~de|hyperpage}{49}}
\@writefile{default}{\indexentry{Supra-regional characteristics of colloquial {Dutch}@\emph {Supra-regional characteristics of colloquial {Dutch}}|hyperpage}{49}}
\@writefile{default}{\indexentry{Taeldeman, Johan|hyperpage}{49}}
\@writefile{default}{\indexentry{Zich stabiliserende grammaticale kenmerken in {Vlaamse} tussentaal@\emph {Zich stabiliserende grammaticale kenmerken in {Vlaamse} tussentaal}|hyperpage}{49}}
\@writefile{default}{\indexentry{Di~Franco, Giovanni|hyperpage}{49}}
\@writefile{default}{\indexentry{Marradi, Alberto|hyperpage}{49}}
\@writefile{default}{\indexentry{Factor analysis and principal component analysis@\emph {Factor analysis and principal component analysis}|hyperpage}{49}}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Correspondence biplot with speech setting, age and speaker as main effects. Dark red: [-st, +ypr]-variants; Light red: [+st, +ypr]-variant; Light blue: [-st, -ypr]-variants; Dark blue: [+st, -ypr]-variants; Black: Main effects and their 95\% CI ellipses; Encircled areas (a-e): Clusters shown by cluster analysis.\relax }}{50}{figure.caption.15}}
\newlabel{fig:2}{{2}{50}{Correspondence biplot with speech setting, age and speaker as main effects. Dark red: [-st, +ypr]-variants; Light red: [+st, +ypr]-variant; Light blue: [-st, -ypr]-variants; Dark blue: [+st, -ypr]-variants; Black: Main effects and their 95\% CI ellipses; Encircled areas (a-e): Clusters shown by cluster analysis.\relax }{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The individual repertoires}{51}{subsection.3.5.2}}
\@writefile{default}{\indexentry{Auer, Peter|hyperpage}{51}}
\@writefile{default}{\indexentry{Europe's sociolinguistic unity, or: {A} typology of {European} dialect/standard constellations@\emph {Europe's sociolinguistic unity, or: {A} typology of {European} dialect/standard constellations}|hyperpage}{51}}
\@writefile{default}{\indexentry{Auer, Peter|hyperpage}{52}}
\@writefile{default}{\indexentry{Hinskens, Frans|hyperpage}{52}}
\@writefile{default}{\indexentry{The convergence and divergence of dialects in {Europe}. {New} and not so new developments in an old area@\emph {The convergence and divergence of dialects in {Europe}. {New} and not so new developments in an old area}|hyperpage}{52}}
\@writefile{default}{\indexentry{Auer, Peter|hyperpage}{52}}
\@writefile{default}{\indexentry{Hinskens, Frans|hyperpage}{52}}
\@writefile{default}{\indexentry{The convergence and divergence of dialects in {Europe}. {New} and not so new developments in an old area@\emph {The convergence and divergence of dialects in {Europe}. {New} and not so new developments in an old area}|hyperpage}{52}}
\@writefile{default}{\indexentry{Auer, Peter|hyperpage}{52}}
\@writefile{default}{\indexentry{Hinskens, Frans|hyperpage}{52}}
\@writefile{default}{\indexentry{The convergence and divergence of dialects in {Europe}. {New} and not so new developments in an old area@\emph {The convergence and divergence of dialects in {Europe}. {New} and not so new developments in an old area}|hyperpage}{52}}
\@writefile{lot}{\defcounter {refsection}{3}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces (Strong) associations found between clusters and speakers. In the ``Speaker'' column, ** indicates that for this speaker, the conversation with a friend from a different dialect area was a mixed-sex conversation, whereas * indicates that the conversation with a friend from the same region was a mixed-sex conversation. No speaker had more than one mixed-sex conversation.\relax }}{53}{table.caption.16}}
\newlabel{tab:2}{{6}{53}{(Strong) associations found between clusters and speakers. In the ``Speaker'' column, ** indicates that for this speaker, the conversation with a friend from a different dialect area was a mixed-sex conversation, whereas * indicates that the conversation with a friend from the same region was a mixed-sex conversation. No speaker had more than one mixed-sex conversation.\relax }{table.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Changing repertoires}{53}{subsection.3.5.3}}
\@writefile{default}{\indexentry{Bailey, Guy|hyperpage}{53}}
\@writefile{default}{\indexentry{The apparent time construct@\emph {The apparent time construct}|hyperpage}{53}}
\@writefile{default}{\indexentry{Soete, Nel|hyperpage}{54}}
\@writefile{default}{\indexentry{Morfologische, fonologische en lexicale dialectkennis in {Ieper}. {Een} sociolinguïstisch onderzoek naar de dialectkennis van drie generaties {Ieperlingen}@\emph {Morfologische, fonologische en lexicale dialectkennis in {Ieper}. {Een} sociolinguïstisch onderzoek naar de dialectkennis van drie generaties {Ieperlingen}}|hyperpage}{54}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{54}{section.3.6}}
\@writefile{default}{\indexentry{Auer, Peter|hyperpage}{55}}
\@writefile{default}{\indexentry{Hinskens, Frans|hyperpage}{55}}
\@writefile{default}{\indexentry{The convergence and divergence of dialects in {Europe}. {New} and not so new developments in an old area@\emph {The convergence and divergence of dialects in {Europe}. {New} and not so new developments in an old area}|hyperpage}{55}}
\@setckpt{chapters/ghys}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{16}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{6}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{343}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{3}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{mn@abspage}{69}
\setcounter{r@tfl@t}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{0}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{section@level}{1}
}
