\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{17}\relax }\@writefile{toc}{\contentsline {chapter}{{\numberline {17}Code-switching in the Anglophone Community in Japan\newline  {\normalfont  Keiko Hirano}}}{263}{chapter*.142}}
\@writefile{toc}{\defcounter {refsection}{17}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{263}{section.17.1}}
\@writefile{toc}{\defcounter {refsection}{17}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Code-switching}{264}{section.17.2}}
\newlabel{ex:1}{{2}{264}{Code-switching}{section.17.2}{}}
\newlabel{ex:2}{{2}{264}{Code-switching}{Item.51}{}}
\@writefile{toc}{\defcounter {refsection}{17}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Hypotheses}{265}{section.17.3}}
\@writefile{toc}{\defcounter {refsection}{17}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{265}{section.17.4}}
\@writefile{toc}{\defcounter {refsection}{17}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Informants and data collection}{265}{subsection.17.4.1}}
\@writefile{default}{\indexentry{linguistic change|hyperpage}{265}}
\newlabel{ex:3}{{4.1}{266}{Informants and data collection}{subsection.17.4.1}{}}
\newlabel{ex:4}{{4.1}{266}{Informants and data collection}{Item.53}{}}
\newlabel{ex:5}{{4.1}{266}{Informants and data collection}{Item.54}{}}
\newlabel{ex:6}{{4.1}{266}{Informants and data collection}{Item.55}{}}
\newlabel{ex:7}{{4.1}{266}{Informants and data collection}{Item.56}{}}
\@writefile{toc}{\defcounter {refsection}{17}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Social network}{266}{subsection.17.4.2}}
\@writefile{default}{\indexentry{network structure|hyperpage}{266}}
\@writefile{default}{\indexentry{density|hyperpage}{266}}
\@writefile{default}{\indexentry{multiplexity|hyperpage}{266}}
\@writefile{default}{\indexentry{non-native speakers of English|hyperpage}{267}}
\@writefile{toc}{\defcounter {refsection}{17}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{267}{section.17.5}}
\@writefile{default}{\indexentry{multiple regression|hyperpage}{267}}
\@writefile{default}{\indexentry{flap|hyperpage}{267}}
\newlabel{tab:1}{{\caption@xref {tab:1}{ on input line 102}}{268}{Social network}{table.caption.143}{}}
\@writefile{lot}{\defcounter {refsection}{17}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Types of Social Networks\relax }}{268}{table.caption.143}}
\@writefile{default}{\indexentry{multiple regression|hyperpage}{268}}
\@writefile{default}{\indexentry{flap|hyperpage}{268}}
\@writefile{lot}{\defcounter {refsection}{17}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Multiple regression for use of Japanese and social networks after a year in Japan. Adjusted R2=.344; F2,36=9.425; p=.001 (Stepwise method).\relax }}{268}{table.caption.144}}
\newlabel{tab:2}{{2}{268}{Multiple regression for use of Japanese and social networks after a year in Japan. Adjusted R2=.344; F2,36=9.425; \textstyleSubtleEmphasis {p}=.001 (Stepwise method).\relax }{table.caption.144}{}}
\@writefile{lot}{\defcounter {refsection}{17}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Multiple regression for change in frequency in use of Japanese and social networks. Adjusted R2=.078; F1,37=4.193; p=.048 (Stepwise method).\relax }}{269}{table.caption.145}}
\newlabel{tab:3}{{3}{269}{Multiple regression for change in frequency in use of Japanese and social networks. Adjusted R2=.078; F1,37=4.193; \textstyleSubtleEmphasis {p}=.048 (Stepwise method).\relax }{table.caption.145}{}}
\@writefile{toc}{\defcounter {refsection}{17}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{269}{section.17.6}}
\@setckpt{chapters/hirano}{
\setcounter{page}{271}
\setcounter{equation}{7}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{17}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{17}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{57}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{161}
\setcounter{mn@abspage}{279}
\setcounter{r@tfl@t}{2}
\setcounter{FancyVerbLine}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{7}
\setcounter{xnumii}{4}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{section@level}{1}
}
