\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{17}\relax }\@writefile{toc}{\contentsline {chapter}{{\numberline {17}Code-switching in the Anglophone Community in Japan\newline  {\normalfont  Keiko Hirano}}}{299}{chapter*.158}}
\@writefile{toc}{\defcounter {refsection}{17}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{299}{section.17.1}}
\@writefile{toc}{\defcounter {refsection}{17}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Code-switching}{300}{section.17.2}}
\@writefile{default}{\indexentry{Trudgill, Peter|hyperpage}{300}}
\@writefile{default}{\indexentry{A glossary of sociolinguistics@\emph {A glossary of sociolinguistics}|hyperpage}{300}}
\@writefile{default}{\indexentry{Azuma, Shoji|hyperpage}{300}}
\@writefile{default}{\indexentry{Shakai gengogaku nyumon [{An} introduction to sociolinguistics]@\emph {Shakai gengogaku nyumon [{An} introduction to sociolinguistics]}|hyperpage}{300}}
\newlabel{ex:1}{{2}{300}{Code-switching}{section.17.2}{}}
\newlabel{ex:2}{{2}{300}{Code-switching}{Item.51}{}}
\@writefile{toc}{\defcounter {refsection}{17}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Hypotheses}{301}{section.17.3}}
\@writefile{toc}{\defcounter {refsection}{17}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{301}{section.17.4}}
\@writefile{toc}{\defcounter {refsection}{17}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Informants and data collection}{301}{subsection.17.4.1}}
\@writefile{default}{\indexentry{Council of Local Authorities for International Relations [CLAIR]|hyperpage}{301}}
\@writefile{default}{\indexentry{Jet programme participant numbers@\emph {Jet programme participant numbers}|hyperpage}{301}}
\@writefile{default}{\indexentry{linguistic change|hyperpage}{301}}
\newlabel{ex:3}{{4.1}{302}{Informants and data collection}{subsection.17.4.1}{}}
\newlabel{ex:4}{{4.1}{302}{Informants and data collection}{Item.53}{}}
\newlabel{ex:5}{{4.1}{302}{Informants and data collection}{Item.54}{}}
\newlabel{ex:6}{{4.1}{302}{Informants and data collection}{Item.55}{}}
\newlabel{ex:7}{{4.1}{302}{Informants and data collection}{Item.56}{}}
\@writefile{toc}{\defcounter {refsection}{17}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Social network}{302}{subsection.17.4.2}}
\@writefile{default}{\indexentry{Council of Local Authorities for International Relations [CLAIR]|hyperpage}{302}}
\@writefile{default}{\indexentry{Jet programme participant numbers@\emph {Jet programme participant numbers}|hyperpage}{302}}
\@writefile{default}{\indexentry{Cheshire, Jenny|hyperpage}{302}}
\@writefile{default}{\indexentry{Variation in an {English} dialect: a sociolinguistic study@\emph {Variation in an {English} dialect: a sociolinguistic study}|hyperpage}{302}}
\@writefile{default}{\indexentry{Eckert, Penelope|hyperpage}{302}}
\@writefile{default}{\indexentry{Adolescent social structure and the spread of linguistic change@\emph {Adolescent social structure and the spread of linguistic change}|hyperpage}{302}}
\@writefile{default}{\indexentry{Hirano, Keiko|hyperpage}{302}}
\@writefile{default}{\indexentry{Dialect contact and social networks: language change in an anglophone community in {Japan}@\emph {Dialect contact and social networks: language change in an anglophone community in {Japan}}|hyperpage}{302}}
\@writefile{default}{\indexentry{Labov, William|hyperpage}{302}}
\@writefile{default}{\indexentry{Language in the {Inner} {City}@\emph {Language in the {Inner} {City}}|hyperpage}{302}}
\@writefile{default}{\indexentry{Milroy, Lesley|hyperpage}{302}}
\@writefile{default}{\indexentry{Language and social networks@\emph {Language and social networks}|hyperpage}{302}}
\@writefile{default}{\indexentry{network structure|hyperpage}{302}}
\@writefile{default}{\indexentry{Milroy, Lesley|hyperpage}{302}}
\@writefile{default}{\indexentry{Language and social networks@\emph {Language and social networks}|hyperpage}{302}}
\@writefile{default}{\indexentry{density|hyperpage}{302}}
\@writefile{default}{\indexentry{multiplexity|hyperpage}{302}}
\@writefile{default}{\indexentry{non-native speakers of English|hyperpage}{303}}
\newlabel{tab:1}{{\caption@xref {tab:1}{ on input line 102}}{303}{Social network}{table.caption.159}{}}
\@writefile{lot}{\defcounter {refsection}{17}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Types of Social Networks\relax }}{303}{table.caption.159}}
\@writefile{default}{\indexentry{Hirano, Keiko|hyperpage}{303}}
\@writefile{default}{\indexentry{Dialect contact and social networks: language change in an anglophone community in {Japan}@\emph {Dialect contact and social networks: language change in an anglophone community in {Japan}}|hyperpage}{303}}
\@writefile{toc}{\defcounter {refsection}{17}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{304}{section.17.5}}
\@writefile{default}{\indexentry{multiple regression|hyperpage}{304}}
\@writefile{default}{\indexentry{flap|hyperpage}{304}}
\@writefile{default}{\indexentry{multiple regression|hyperpage}{304}}
\@writefile{default}{\indexentry{flap|hyperpage}{304}}
\@writefile{lot}{\defcounter {refsection}{17}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Multiple regression for use of Japanese and social networks after a year in Japan. Adjusted R2=.344; F2,36=9.425; p=.001 (Stepwise method).\relax }}{304}{table.caption.160}}
\newlabel{tab:2}{{2}{304}{Multiple regression for use of Japanese and social networks after a year in Japan. Adjusted R2=.344; F2,36=9.425; \textstyleSubtleEmphasis {p}=.001 (Stepwise method).\relax }{table.caption.160}{}}
\@writefile{toc}{\defcounter {refsection}{17}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{304}{section.17.6}}
\@writefile{lot}{\defcounter {refsection}{17}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Multiple regression for change in frequency in use of Japanese and social networks. Adjusted R2=.078; F1,37=4.193; p=.048 (Stepwise method).\relax }}{305}{table.caption.161}}
\newlabel{tab:3}{{3}{305}{Multiple regression for change in frequency in use of Japanese and social networks. Adjusted R2=.078; F1,37=4.193; \textstyleSubtleEmphasis {p}=.048 (Stepwise method).\relax }{table.caption.161}{}}
\@writefile{default}{\indexentry{Yonekawa, Akihiko|hyperpage}{305}}
\@writefile{default}{\indexentry{Shudango no kenkyu, {Jokan} [{Study} of group phraseology, {Vol}. 1]@\emph {Shudango no kenkyu, {Jokan} [{Study} of group phraseology, {Vol}. 1]}|hyperpage}{305}}
\@writefile{default}{\indexentry{Eckert, Penelope|hyperpage}{305}}
\@writefile{default}{\indexentry{Adolescent social structure and the spread of linguistic change@\emph {Adolescent social structure and the spread of linguistic change}|hyperpage}{305}}
\@writefile{default}{\indexentry{Wenger, Etienne|hyperpage}{305}}
\@writefile{default}{\indexentry{McDermott, Richard~A|hyperpage}{305}}
\@writefile{default}{\indexentry{Snyder, William|hyperpage}{305}}
\@writefile{default}{\indexentry{Cultivating communities of practice: a guide to managing knowledge@\emph {Cultivating communities of practice: a guide to managing knowledge}|hyperpage}{305}}
\@setckpt{chapters/hirano}{
\setcounter{page}{307}
\setcounter{equation}{7}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{17}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{1251}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{17}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{57}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{161}
\setcounter{mn@abspage}{315}
\setcounter{r@tfl@t}{2}
\setcounter{FancyVerbLine}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{7}
\setcounter{xnumii}{4}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{section@level}{1}
}
