\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {chapter}{{\numberline {1}Embracing the future of dialects\newline  {\normalfont  Marie-Hélène Côté, Remco Knooihuizen, John Nerbonne}}}{1}{chapter*.2}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}The conference}{1}{section.1.1}}
\@writefile{default}{\indexentry{Chambers, J.~K.|hyperpage}{1}}
\@writefile{default}{\indexentry{Trudgill, Peter|hyperpage}{1}}
\@writefile{default}{\indexentry{Dialectology@\emph {Dialectology}|hyperpage}{1}}
\@writefile{default}{\indexentry{Chambers, Jack~K.|hyperpage}{1}}
\@writefile{default}{\indexentry{Trudgill, Peter|hyperpage}{1}}
\@writefile{default}{\indexentry{Dialectology@\emph {Dialectology}|hyperpage}{1}}
\@writefile{default}{\indexentry{Nerbonne, John|hyperpage}{2}}
\@writefile{default}{\indexentry{Gabmap – {A} {Web} {Application} for {Dialectology}@\emph {Gabmap – {A} {Web} {Application} for {Dialectology}}|hyperpage}{2}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}The papers}{2}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dialects’ Future}{2}{subsection.1.2.1}}
\@writefile{default}{\indexentry{Auer, Peter|hyperpage}{2}}
\@writefile{default}{\indexentry{Hinskens, Frans|hyperpage}{2}}
\@writefile{default}{\indexentry{Kerswill, Paul|hyperpage}{2}}
\@writefile{default}{\indexentry{Dialect change: convergence and divergence in {European} languages@\emph {Dialect change: convergence and divergence in {European} languages}|hyperpage}{2}}
\@writefile{default}{\indexentry{Trudgill, Peter|hyperpage}{3}}
\@writefile{default}{\indexentry{New-dialect formation the inevitability of colonial {Englishes}@\emph {New-dialect formation the inevitability of colonial {Englishes}}|hyperpage}{3}}
\@writefile{default}{\indexentry{Hickey, Raymond|hyperpage}{3}}
\@writefile{default}{\indexentry{The handbook of language contact@\emph {The handbook of language contact}|hyperpage}{3}}
\@writefile{default}{\indexentry{Auer, Peter|hyperpage}{3}}
\@writefile{default}{\indexentry{Hinskens, Frans|hyperpage}{3}}
\@writefile{default}{\indexentry{The convergence and divergence of dialects in {Europe}. {New} and not so new developments in an old area@\emph {The convergence and divergence of dialects in {Europe}. {New} and not so new developments in an old area}|hyperpage}{3}}
\@writefile{default}{\indexentry{Auer, Peter|hyperpage}{3}}
\@writefile{default}{\indexentry{Europe's sociolinguistic unity, or: {A} typology of {European} dialect/standard constellations@\emph {Europe's sociolinguistic unity, or: {A} typology of {European} dialect/standard constellations}|hyperpage}{3}}
\@writefile{default}{\indexentry{Lenz, Alexandra~N.|hyperpage}{3}}
\@writefile{default}{\indexentry{Struktur und {Dynamik} des {Substandards}: {Eine} {Studie} zum {Westmitteldeutschen} ({Wittlich}/{Eifel})@\emph {Struktur und {Dynamik} des {Substandards}: {Eine} {Studie} zum {Westmitteldeutschen} ({Wittlich}/{Eifel})}|hyperpage}{3}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Methodological contributions}{3}{subsection.1.2.2}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Dialectometry}{3}{subsubsection.1.2.2.1}}
\@writefile{default}{\indexentry{Munske, Horst~Haider|hyperpage}{3}}
\@writefile{default}{\indexentry{Mathussek, Andrea|hyperpage}{3}}
\@writefile{default}{\indexentry{Handbuch zum {Sprachatlas} von {Mittelfranken}: {Dokumentation} und {Auswertung}@\emph {Handbuch zum {Sprachatlas} von {Mittelfranken}: {Dokumentation} und {Auswertung}}|hyperpage}{3}}
\@writefile{default}{\indexentry{Nerbonne, John|hyperpage}{3}}
\@writefile{default}{\indexentry{Gabmap – {A} {Web} {Application} for {Dialectology}@\emph {Gabmap – {A} {Web} {Application} for {Dialectology}}|hyperpage}{3}}
\@writefile{default}{\indexentry{Prokić, Jelena|hyperpage}{4}}
\@writefile{default}{\indexentry{Çöltekin, Çağri|hyperpage}{4}}
\@writefile{default}{\indexentry{Nerbonne, John|hyperpage}{4}}
\@writefile{default}{\indexentry{Detecting shibboleths@\emph {Detecting shibboleths}|hyperpage}{4}}
\@writefile{default}{\indexentry{Wieling, Martijn|hyperpage}{4}}
\@writefile{default}{\indexentry{Nerbonne, John|hyperpage}{4}}
\@writefile{default}{\indexentry{Bipartite spectral graph partitioning for clustering dialect varieties and detecting their linguistic features@\emph {Bipartite spectral graph partitioning for clustering dialect varieties and detecting their linguistic features}|hyperpage}{4}}
\@writefile{default}{\indexentry{Trudgill, Peter|hyperpage}{4}}
\@writefile{default}{\indexentry{Dialects in contact@\emph {Dialects in contact}|hyperpage}{4}}
\@writefile{default}{\indexentry{Niedzielski, Nancy|hyperpage}{4}}
\@writefile{default}{\indexentry{The {Effect} of {Social} {Information} on the {Perception} of {Sociolinguistic} {Variables}@\emph {The {Effect} of {Social} {Information} on the {Perception} of {Sociolinguistic} {Variables}}|hyperpage}{4}}
\@writefile{default}{\indexentry{Nerbonne, John|hyperpage}{4}}
\@writefile{default}{\indexentry{Measuring socially motivated pronunciation differences@\emph {Measuring socially motivated pronunciation differences}|hyperpage}{4}}
\@writefile{default}{\indexentry{Grieve, Jack|hyperpage}{4}}
\@writefile{default}{\indexentry{Speelman, Dirk|hyperpage}{4}}
\@writefile{default}{\indexentry{Geeraerts, Dirk|hyperpage}{4}}
\@writefile{default}{\indexentry{A statistical method for the identification and aggregation of regional linguistic variation@\emph {A statistical method for the identification and aggregation of regional linguistic variation}|hyperpage}{4}}
\@writefile{default}{\indexentry{Spruit, Marco~René|hyperpage}{5}}
\@writefile{default}{\indexentry{Quantitative perspectives on syntactic variation in {Dutch} dialects@\emph {Quantitative perspectives on syntactic variation in {Dutch} dialects}|hyperpage}{5}}
\@writefile{default}{\indexentry{Kretzschmar, William~A.|hyperpage}{5}}
\@writefile{default}{\indexentry{Kretzschmar, Brendan~A.|hyperpage}{5}}
\@writefile{default}{\indexentry{Brockman, Irene~M.|hyperpage}{5}}
\@writefile{default}{\indexentry{Goebl, Hans|hyperpage}{5}}
\@writefile{default}{\indexentry{Dialektometrische {Studien}: anhand italoromanischer, rätoromanischer und galloromanischer {Sprachmaterialien} aus {AIS} und {ALF}@\emph {Dialektometrische {Studien}: anhand italoromanischer, rätoromanischer und galloromanischer {Sprachmaterialien} aus {AIS} und {ALF}}|hyperpage}{5}}
\@writefile{default}{\indexentry{Nerbonne, John|hyperpage}{5}}
\@writefile{default}{\indexentry{Kleiweg, Peter|hyperpage}{5}}
\@writefile{default}{\indexentry{Toward a {Dialectological} {Yardstick}@\emph {Toward a {Dialectological} {Yardstick}}|hyperpage}{5}}
\@writefile{default}{\indexentry{Wolk, Christoph|hyperpage}{5}}
\@writefile{default}{\indexentry{Integrating {Aggregational} and {Probabilistic} {Approaches} to {Language} {Variation}@\emph {Integrating {Aggregational} and {Probabilistic} {Approaches} to {Language} {Variation}}|hyperpage}{5}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Other methods}{5}{subsubsection.1.2.2.2}}
\@writefile{default}{\indexentry{Purschke, Christoph|hyperpage}{6}}
\@writefile{default}{\indexentry{Regionalsprache und {Hörerurteil}. {Grundzüge} einer perzeptiven {Variationslinguistik}@\emph {Regionalsprache und {Hörerurteil}. {Grundzüge} einer perzeptiven {Variationslinguistik}}|hyperpage}{6}}
\@writefile{default}{\indexentry{Myers-Scotton, Carol|hyperpage}{6}}
\@writefile{default}{\indexentry{Lotman, Juri~Michailowitsch|hyperpage}{6}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Japanese dialectology}{7}{subsection.1.2.3}}
\@writefile{default}{\indexentry{Sayers, Dave|hyperpage}{8}}
\@writefile{default}{\indexentry{The mediated innovation model: A framework for researching media influence in language change@\emph {The mediated innovation model: A framework for researching media influence in language change}|hyperpage}{8}}
\@setckpt{chapters/intro}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{57}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{1}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{mn@abspage}{20}
\setcounter{r@tfl@t}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{0}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{section@level}{2}
}
