\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{10}\relax }\@writefile{toc}{\contentsline {chapter}{{\numberline {10}Mapping the perception of linguistic form: Dialectometry with perceptual data\newline  {\normalfont  Tyler Kendall , Valerie Fridlan}}}{167}{chapter*.83}}
\@writefile{default}{\indexentry{Fridland, Valerie|hyperpage}{167}}
\@writefile{default}{\indexentry{Kendall, Tyler|hyperpage}{167}}
\@writefile{default}{\indexentry{Exploring the relationship between production and perception in the mid front vowels of {U}.{S}. {English}@\emph {Exploring the relationship between production and perception in the mid front vowels of {U}.{S}. {English}}|hyperpage}{167}}
\@writefile{default}{\indexentry{Grieve, Jack|hyperpage}{167}}
\@writefile{default}{\indexentry{Speelman, Dirk|hyperpage}{167}}
\@writefile{default}{\indexentry{Geeraerts, Dirk|hyperpage}{167}}
\@writefile{default}{\indexentry{A statistical method for the identification and aggregation of regional linguistic variation@\emph {A statistical method for the identification and aggregation of regional linguistic variation}|hyperpage}{167}}
\@writefile{toc}{\defcounter {refsection}{10}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{167}{section.10.1}}
\@writefile{default}{\indexentry{Fridland, Valerie|hyperpage}{168}}
\@writefile{default}{\indexentry{Kendall, Tyler|hyperpage}{168}}
\@writefile{default}{\indexentry{Exploring the relationship between production and perception in the mid front vowels of {U}.{S}. {English}@\emph {Exploring the relationship between production and perception in the mid front vowels of {U}.{S}. {English}}|hyperpage}{168}}
\@writefile{default}{\indexentry{Kendall, Tyler|hyperpage}{168}}
\@writefile{default}{\indexentry{Fridland, Valerie|hyperpage}{168}}
\@writefile{default}{\indexentry{Mapping {Production} and {Perception} in {Regional} {Vowel} {Shifts}@\emph {Mapping {Production} and {Perception} in {Regional} {Vowel} {Shifts}}|hyperpage}{168}}
\@writefile{default}{\indexentry{Kendall, Tyler|hyperpage}{168}}
\@writefile{default}{\indexentry{Fridland, Valerie|hyperpage}{168}}
\@writefile{default}{\indexentry{Variation in perception and production of mid front vowels in the {U}.{S}. {Southern} {Vowel} {Shift}@\emph {Variation in perception and production of mid front vowels in the {U}.{S}. {Southern} {Vowel} {Shift}}|hyperpage}{168}}
\@writefile{default}{\indexentry{Fridland, Valerie|hyperpage}{168}}
\@writefile{default}{\indexentry{Kendall, Tyler|hyperpage}{168}}
\@writefile{default}{\indexentry{Farrington, Charlie|hyperpage}{168}}
\@writefile{default}{\indexentry{Durational and spectral differences in {American} {English} vowels: {Dialect} variation within and across regions@\emph {Durational and spectral differences in {American} {English} vowels: {Dialect} variation within and across regions}|hyperpage}{168}}
\@writefile{default}{\indexentry{Kendall, Tyler|hyperpage}{168}}
\@writefile{default}{\indexentry{Fridland, Valerie|hyperpage}{168}}
\@writefile{default}{\indexentry{Variation in perception and production of mid front vowels in the {U}.{S}. {Southern} {Vowel} {Shift}@\emph {Variation in perception and production of mid front vowels in the {U}.{S}. {Southern} {Vowel} {Shift}}|hyperpage}{168}}
\@writefile{default}{\indexentry{Chambers, Jack~K.|hyperpage}{168}}
\@writefile{default}{\indexentry{Trudgill, Peter|hyperpage}{168}}
\@writefile{default}{\indexentry{Dialectology@\emph {Dialectology}|hyperpage}{168}}
\@writefile{default}{\indexentry{Lee, Jay|hyperpage}{168}}
\@writefile{default}{\indexentry{Kretzschmar, William~A|hyperpage}{168}}
\@writefile{default}{\indexentry{Spatial analysis of linguistic data with {GIS} functions@\emph {Spatial analysis of linguistic data with {GIS} functions}|hyperpage}{168}}
\@writefile{default}{\indexentry{Nerbonne, John|hyperpage}{168}}
\@writefile{default}{\indexentry{Kretzschmar, Jr., William|hyperpage}{168}}
\@writefile{default}{\indexentry{Introducing {Computational} {Methods} in {Dialectometry}@\emph {Introducing {Computational} {Methods} in {Dialectometry}}|hyperpage}{168}}
\@writefile{default}{\indexentry{Nerbonne, John|hyperpage}{168}}
\@writefile{default}{\indexentry{Data-driven dialectology@\emph {Data-driven dialectology}|hyperpage}{168}}
\@writefile{default}{\indexentry{Szmrecsanyi, Benedikt|hyperpage}{168}}
\@writefile{default}{\indexentry{Grammatical variation in {British} {English} dialects a study in corpus-based dialectometry@\emph {Grammatical variation in {British} {English} dialects a study in corpus-based dialectometry}|hyperpage}{168}}
\@writefile{default}{\indexentry{Grieve, Jack|hyperpage}{168}}
\@writefile{default}{\indexentry{A corpus-based regional dialect survey of grammatical variation in written {Standard} {American} {English}@\emph {A corpus-based regional dialect survey of grammatical variation in written {Standard} {American} {English}}|hyperpage}{168}}
\@writefile{default}{\indexentry{Grieve, Jack|hyperpage}{168}}
\@writefile{default}{\indexentry{Speelman, Dirk|hyperpage}{168}}
\@writefile{default}{\indexentry{Geeraerts, Dirk|hyperpage}{168}}
\@writefile{default}{\indexentry{A statistical method for the identification and aggregation of regional linguistic variation@\emph {A statistical method for the identification and aggregation of regional linguistic variation}|hyperpage}{168}}
\@writefile{default}{\indexentry{Grieve, Jack|hyperpage}{168}}
\@writefile{default}{\indexentry{Speelman, Dirk|hyperpage}{168}}
\@writefile{default}{\indexentry{Geeraerts, Dirk|hyperpage}{168}}
\@writefile{default}{\indexentry{A multivariate spatial analysis of vowel formants in {American} {English}@\emph {A multivariate spatial analysis of vowel formants in {American} {English}}|hyperpage}{168}}
\@writefile{default}{\indexentry{Carver, Craig~M|hyperpage}{169}}
\@writefile{default}{\indexentry{American regional dialects: a word geography@\emph {American regional dialects: a word geography}|hyperpage}{169}}
\@writefile{default}{\indexentry{Labov, William|hyperpage}{169}}
\@writefile{default}{\indexentry{Ash, Sharon|hyperpage}{169}}
\@writefile{default}{\indexentry{Boberg, Charles|hyperpage}{169}}
\@writefile{default}{\indexentry{The atlas of {North} {American} {English} phonetics, phonology, and sound change: a multimedia reference tool@\emph {The atlas of {North} {American} {English} phonetics, phonology, and sound change: a multimedia reference tool}|hyperpage}{169}}
\@writefile{toc}{\defcounter {refsection}{10}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{169}{section.10.2}}
\@writefile{default}{\indexentry{Niedzielski, Nancy~A.|hyperpage}{169}}
\@writefile{default}{\indexentry{Preston, Dennis~Richard|hyperpage}{169}}
\@writefile{default}{\indexentry{Folk linguistics@\emph {Folk linguistics}|hyperpage}{169}}
\@writefile{default}{\indexentry{Evans, Betsy|hyperpage}{169}}
\@writefile{default}{\indexentry{Seattle to {Spokane}: {Mapping} {Perceptions} of {English} in {Washington} {State}@\emph {Seattle to {Spokane}: {Mapping} {Perceptions} of {English} in {Washington} {State}}|hyperpage}{169}}
\@writefile{default}{\indexentry{Clopper, Cynthia|hyperpage}{170}}
\@writefile{default}{\indexentry{Pisoni, David|hyperpage}{170}}
\@writefile{default}{\indexentry{Some acoustic cues for the perceptual categorization of {American} {English} regional dialects@\emph {Some acoustic cues for the perceptual categorization of {American} {English} regional dialects}|hyperpage}{170}}
\@writefile{default}{\indexentry{Clopper, Cynthia|hyperpage}{170}}
\@writefile{default}{\indexentry{Pisoni, David|hyperpage}{170}}
\@writefile{default}{\indexentry{Free classification of regional dialects of {American} {English}@\emph {Free classification of regional dialects of {American} {English}}|hyperpage}{170}}
\@writefile{default}{\indexentry{Preston, Dennis|hyperpage}{170}}
\@writefile{default}{\indexentry{Where the worst {English} is spoken@\emph {Where the worst {English} is spoken}|hyperpage}{170}}
\@writefile{default}{\indexentry{Bezooijen, R van|hyperpage}{170}}
\@writefile{default}{\indexentry{Gooskens, C|hyperpage}{170}}
\@writefile{default}{\indexentry{Identification of {Language} {Varieties}: {The} {Contribution} of {Different} {Linguistic} {Levels}@\emph {Identification of {Language} {Varieties}: {The} {Contribution} of {Different} {Linguistic} {Levels}}|hyperpage}{170}}
\@writefile{default}{\indexentry{Strand, Elizabeth~A.|hyperpage}{170}}
\@writefile{default}{\indexentry{Uncovering the {Role} of {Gender} {Stereotypes} in {Speech} {Perception}@\emph {Uncovering the {Role} of {Gender} {Stereotypes} in {Speech} {Perception}}|hyperpage}{170}}
\@writefile{default}{\indexentry{Allbritten, Rachael|hyperpage}{170}}
\@writefile{default}{\indexentry{Sounding {Southern}: {Phonetic} features and dialect perceptions@\emph {Sounding {Southern}: {Phonetic} features and dialect perceptions}|hyperpage}{170}}
\@writefile{default}{\indexentry{Labov, William|hyperpage}{170}}
\@writefile{default}{\indexentry{Ash, Sharon|hyperpage}{170}}
\@writefile{default}{\indexentry{Understanding {Birmingham}@\emph {Understanding {Birmingham}}|hyperpage}{170}}
\@writefile{default}{\indexentry{Plichta, Bartek|hyperpage}{170}}
\@writefile{default}{\indexentry{Preston, Dennis|hyperpage}{170}}
\@writefile{default}{\indexentry{The /ay/s have it: {The} perception of /ay/ as a {North}-{South} stereotype in {U}.{S}. {English}@\emph {The /ay/s have it: {The} perception of /ay/ as a {North}-{South} stereotype in {U}.{S}. {English}}|hyperpage}{170}}
\@writefile{default}{\indexentry{Niedzielski, Nancy|hyperpage}{170}}
\@writefile{default}{\indexentry{The {Effect} of {Social} {Information} on the {Perception} of {Sociolinguistic} {Variables}@\emph {The {Effect} of {Social} {Information} on the {Perception} of {Sociolinguistic} {Variables}}|hyperpage}{170}}
\@writefile{default}{\indexentry{Hay, J.|hyperpage}{170}}
\@writefile{default}{\indexentry{Warren, P.|hyperpage}{170}}
\@writefile{default}{\indexentry{Drager, K.|hyperpage}{170}}
\@writefile{default}{\indexentry{Factors influencing speech perception in the context of a merger-in-progress@\emph {Factors influencing speech perception in the context of a merger-in-progress}|hyperpage}{170}}
\@writefile{default}{\indexentry{Hay, Jennifer|hyperpage}{170}}
\@writefile{default}{\indexentry{Drager, Katie|hyperpage}{170}}
\@writefile{default}{\indexentry{Stuffed toys and speech perception@\emph {Stuffed toys and speech perception}|hyperpage}{170}}
\@writefile{default}{\indexentry{Clopper, Cynthia|hyperpage}{170}}
\@writefile{default}{\indexentry{Pisoni, David|hyperpage}{170}}
\@writefile{default}{\indexentry{Free classification of regional dialects of {American} {English}@\emph {Free classification of regional dialects of {American} {English}}|hyperpage}{170}}
\@writefile{default}{\indexentry{Evans, Bronwen|hyperpage}{170}}
\@writefile{default}{\indexentry{Iverson, Paul|hyperpage}{170}}
\@writefile{default}{\indexentry{Vowel normalization for accent: an investigation of best exemplar locations in northern and southern {British} {English} sentences.@\emph {Vowel normalization for accent: an investigation of best exemplar locations in northern and southern {British} {English} sentences.}|hyperpage}{170}}
\@writefile{default}{\indexentry{Sumner, M|hyperpage}{171}}
\@writefile{default}{\indexentry{Samuel, A.G|hyperpage}{171}}
\@writefile{default}{\indexentry{The effect of experience on the perception and representation of dialect variants@\emph {The effect of experience on the perception and representation of dialect variants}|hyperpage}{171}}
\@writefile{default}{\indexentry{Fridland, Valerie|hyperpage}{171}}
\@writefile{default}{\indexentry{Kendall, Tyler|hyperpage}{171}}
\@writefile{default}{\indexentry{Exploring the relationship between production and perception in the mid front vowels of {U}.{S}. {English}@\emph {Exploring the relationship between production and perception in the mid front vowels of {U}.{S}. {English}}|hyperpage}{171}}
\@writefile{default}{\indexentry{Kendall, Tyler|hyperpage}{171}}
\@writefile{default}{\indexentry{Fridland, Valerie|hyperpage}{171}}
\@writefile{default}{\indexentry{Variation in perception and production of mid front vowels in the {U}.{S}. {Southern} {Vowel} {Shift}@\emph {Variation in perception and production of mid front vowels in the {U}.{S}. {Southern} {Vowel} {Shift}}|hyperpage}{171}}
\@writefile{default}{\indexentry{Labov, William|hyperpage}{171}}
\@writefile{default}{\indexentry{Ash, Sharon|hyperpage}{171}}
\@writefile{default}{\indexentry{Boberg, Charles|hyperpage}{171}}
\@writefile{default}{\indexentry{The atlas of {North} {American} {English} phonetics, phonology, and sound change: a multimedia reference tool@\emph {The atlas of {North} {American} {English} phonetics, phonology, and sound change: a multimedia reference tool}|hyperpage}{171}}
\@writefile{default}{\indexentry{Sumner, M|hyperpage}{171}}
\@writefile{default}{\indexentry{Samuel, A.G|hyperpage}{171}}
\@writefile{default}{\indexentry{The effect of experience on the perception and representation of dialect variants@\emph {The effect of experience on the perception and representation of dialect variants}|hyperpage}{171}}
\@writefile{default}{\indexentry{Kendall, Tyler|hyperpage}{171}}
\@writefile{default}{\indexentry{Fridland, Valerie|hyperpage}{171}}
\@writefile{default}{\indexentry{Mapping {Production} and {Perception} in {Regional} {Vowel} {Shifts}@\emph {Mapping {Production} and {Perception} in {Regional} {Vowel} {Shifts}}|hyperpage}{171}}
\@writefile{toc}{\defcounter {refsection}{10}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{172}{section.10.3}}
\@writefile{toc}{\defcounter {refsection}{10}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{172}{subsection.10.3.1}}
\@writefile{default}{\indexentry{Fridland, Valerie|hyperpage}{172}}
\@writefile{default}{\indexentry{Kendall, Tyler|hyperpage}{172}}
\@writefile{default}{\indexentry{Exploring the relationship between production and perception in the mid front vowels of {U}.{S}. {English}@\emph {Exploring the relationship between production and perception in the mid front vowels of {U}.{S}. {English}}|hyperpage}{172}}
\@writefile{default}{\indexentry{Grieve, Jack|hyperpage}{172}}
\@writefile{default}{\indexentry{A corpus-based regional dialect survey of grammatical variation in written {Standard} {American} {English}@\emph {A corpus-based regional dialect survey of grammatical variation in written {Standard} {American} {English}}|hyperpage}{172}}
\@writefile{toc}{\defcounter {refsection}{10}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Study design}{172}{subsection.10.3.2}}
\@writefile{default}{\indexentry{Strange, Winifred|hyperpage}{172}}
\@writefile{default}{\indexentry{Cross-language studies of speech perception: {A} historical review@\emph {Cross-language studies of speech perception: {A} historical review}|hyperpage}{172}}
\@writefile{default}{\indexentry{Thomas, Erik~R.|hyperpage}{172}}
\@writefile{default}{\indexentry{Sociophonetic {Applications} of {Speech} {Perception} {Experiments}@\emph {Sociophonetic {Applications} of {Speech} {Perception} {Experiments}}|hyperpage}{172}}
\@writefile{lof}{\defcounter {refsection}{10}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Location of 578 vowel identification participants. Colors indicate regional (i.e. U.S. state) associations for 507 participants included in our earlier work while white dots indicate participants not previously examined or assigned to a regional group; ``Stacks'' of dots indicate participants from same locale.\relax }}{173}{figure.caption.84}}
\newlabel{fig:1}{{1}{173}{Location of 578 vowel identification participants. Colors indicate regional (i.e. U.S. state) associations for 507 participants included in our earlier work while white dots indicate participants not previously examined or assigned to a regional group; ``Stacks'' of dots indicate participants from same locale.\relax }{figure.caption.84}{}}
\@writefile{default}{\indexentry{Fridland, Valerie|hyperpage}{173}}
\@writefile{default}{\indexentry{Kendall, Tyler|hyperpage}{173}}
\@writefile{default}{\indexentry{Exploring the relationship between production and perception in the mid front vowels of {U}.{S}. {English}@\emph {Exploring the relationship between production and perception in the mid front vowels of {U}.{S}. {English}}|hyperpage}{173}}
\@writefile{default}{\indexentry{Clopper, Cynthia|hyperpage}{173}}
\@writefile{default}{\indexentry{Pisoni, David|hyperpage}{173}}
\@writefile{default}{\indexentry{Some acoustic cues for the perceptual categorization of {American} {English} regional dialects@\emph {Some acoustic cues for the perceptual categorization of {American} {English} regional dialects}|hyperpage}{173}}
\@writefile{toc}{\defcounter {refsection}{10}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Test procedure}{174}{subsection.10.3.3}}
\@writefile{toc}{\defcounter {refsection}{10}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis and results}{174}{section.10.4}}
\@writefile{toc}{\defcounter {refsection}{10}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analysis}{174}{subsection.10.4.1}}
\@writefile{default}{\indexentry{Kendall, Tyler|hyperpage}{174}}
\@writefile{default}{\indexentry{Fridland, Valerie|hyperpage}{174}}
\@writefile{default}{\indexentry{Variation in perception and production of mid front vowels in the {U}.{S}. {Southern} {Vowel} {Shift}@\emph {Variation in perception and production of mid front vowels in the {U}.{S}. {Southern} {Vowel} {Shift}}|hyperpage}{174}}
\@writefile{default}{\indexentry{Kendall, Tyler|hyperpage}{175}}
\@writefile{default}{\indexentry{Fridland, Valerie|hyperpage}{175}}
\@writefile{default}{\indexentry{Variation in perception and production of mid front vowels in the {U}.{S}. {Southern} {Vowel} {Shift}@\emph {Variation in perception and production of mid front vowels in the {U}.{S}. {Southern} {Vowel} {Shift}}|hyperpage}{175}}
\@writefile{lof}{\defcounter {refsection}{10}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Identification function for /e/\~{} in dynamic post-bilabial context (bait\~{}bet) for two individuals.\relax }}{175}{figure.caption.85}}
\newlabel{fig:2}{{2}{175}{Identification function for /e/\~{} in dynamic post-bilabial context (bait\~{}bet) for two individuals.\relax }{figure.caption.85}{}}
\@writefile{default}{\indexentry{Kendall, Tyler|hyperpage}{176}}
\@writefile{default}{\indexentry{Fridland, Valerie|hyperpage}{176}}
\@writefile{default}{\indexentry{Variation in perception and production of mid front vowels in the {U}.{S}. {Southern} {Vowel} {Shift}@\emph {Variation in perception and production of mid front vowels in the {U}.{S}. {Southern} {Vowel} {Shift}}|hyperpage}{176}}
\@writefile{default}{\indexentry{Labov, William|hyperpage}{176}}
\@writefile{default}{\indexentry{Ash, Sharon|hyperpage}{176}}
\@writefile{default}{\indexentry{Boberg, Charles|hyperpage}{176}}
\@writefile{default}{\indexentry{The atlas of {North} {American} {English} phonetics, phonology, and sound change: a multimedia reference tool@\emph {The atlas of {North} {American} {English} phonetics, phonology, and sound change: a multimedia reference tool}|hyperpage}{176}}
\@writefile{default}{\indexentry{Fridland, Valerie|hyperpage}{176}}
\@writefile{default}{\indexentry{Kendall, Tyler|hyperpage}{176}}
\@writefile{default}{\indexentry{Exploring the relationship between production and perception in the mid front vowels of {U}.{S}. {English}@\emph {Exploring the relationship between production and perception in the mid front vowels of {U}.{S}. {English}}|hyperpage}{176}}
\newlabel{tab:1}{{\caption@xref {tab:1}{ on input line 131}}{176}{Analysis}{table.caption.86}{}}
\@writefile{lot}{\defcounter {refsection}{10}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results for ANOVA tests with Tukey post-hoc comparisons. - denotes region p {\textgreater } 0.05; * denotes region p {\textless } 0.05; ** denotes region p {\textless } 0.0025; {\textgreater } indicates e.g. S {\textgreater } W = “South has a significantly higher cross-over than West”; \textasciitilde \nobreakspace {}denotes marginally significant (0.075 {\textgreater } p {\textgreater } 0.05 post hoc comparison)\relax }}{176}{table.caption.86}}
\@writefile{default}{\indexentry{Labov, William|hyperpage}{177}}
\@writefile{default}{\indexentry{Ash, Sharon|hyperpage}{177}}
\@writefile{default}{\indexentry{Boberg, Charles|hyperpage}{177}}
\@writefile{default}{\indexentry{The atlas of {North} {American} {English} phonetics, phonology, and sound change: a multimedia reference tool@\emph {The atlas of {North} {American} {English} phonetics, phonology, and sound change: a multimedia reference tool}|hyperpage}{177}}
\@writefile{default}{\indexentry{Grieve, Jack|hyperpage}{177}}
\@writefile{default}{\indexentry{A corpus-based regional dialect survey of grammatical variation in written {Standard} {American} {English}@\emph {A corpus-based regional dialect survey of grammatical variation in written {Standard} {American} {English}}|hyperpage}{177}}
\@writefile{default}{\indexentry{Grieve, Jack|hyperpage}{177}}
\@writefile{default}{\indexentry{Speelman, Dirk|hyperpage}{177}}
\@writefile{default}{\indexentry{Geeraerts, Dirk|hyperpage}{177}}
\@writefile{default}{\indexentry{A statistical method for the identification and aggregation of regional linguistic variation@\emph {A statistical method for the identification and aggregation of regional linguistic variation}|hyperpage}{177}}
\@writefile{default}{\indexentry{Grieve, Jack|hyperpage}{177}}
\@writefile{default}{\indexentry{Speelman, Dirk|hyperpage}{177}}
\@writefile{default}{\indexentry{Geeraerts, Dirk|hyperpage}{177}}
\@writefile{default}{\indexentry{A multivariate spatial analysis of vowel formants in {American} {English}@\emph {A multivariate spatial analysis of vowel formants in {American} {English}}|hyperpage}{177}}
\@writefile{default}{\indexentry{Moran, P.A.P.|hyperpage}{177}}
\@writefile{default}{\indexentry{Notes on continuous stochastic phenomena.@\emph {Notes on continuous stochastic phenomena.}|hyperpage}{177}}
\@writefile{default}{\indexentry{Ord, J.~K|hyperpage}{177}}
\@writefile{default}{\indexentry{Getis, Arthur|hyperpage}{177}}
\@writefile{default}{\indexentry{Local {Spatial} {Autocorrelation} {Statistics}: {Distributional} {Issues} and an {Application}@\emph {Local {Spatial} {Autocorrelation} {Statistics}: {Distributional} {Issues} and an {Application}}|hyperpage}{177}}
\@writefile{default}{\indexentry{Bivand, Robert|hyperpage}{177}}
\@writefile{default}{\indexentry{spdep. {R} {Package}@\emph {spdep. {R} {Package}}|hyperpage}{177}}
\@writefile{default}{\indexentry{Grieve, Jack|hyperpage}{177}}
\@writefile{default}{\indexentry{A comparison of statistical methods for the aggregation of regional linguistic variation@\emph {A comparison of statistical methods for the aggregation of regional linguistic variation}|hyperpage}{177}}
\@writefile{default}{\indexentry{Bivand, Robert|hyperpage}{177}}
\@writefile{default}{\indexentry{Creating neighbours. spdep {R} {Package} {Vignette}@\emph {Creating neighbours. spdep {R} {Package} {Vignette}}|hyperpage}{177}}
\@writefile{default}{\indexentry{Grieve, Jack|hyperpage}{178}}
\@writefile{default}{\indexentry{Speelman, Dirk|hyperpage}{178}}
\@writefile{default}{\indexentry{Geeraerts, Dirk|hyperpage}{178}}
\@writefile{default}{\indexentry{A multivariate spatial analysis of vowel formants in {American} {English}@\emph {A multivariate spatial analysis of vowel formants in {American} {English}}|hyperpage}{178}}
\@writefile{default}{\indexentry{Ord, J.~K|hyperpage}{178}}
\@writefile{default}{\indexentry{Getis, Arthur|hyperpage}{178}}
\@writefile{default}{\indexentry{Local {Spatial} {Autocorrelation} {Statistics}: {Distributional} {Issues} and an {Application}@\emph {Local {Spatial} {Autocorrelation} {Statistics}: {Distributional} {Issues} and an {Application}}|hyperpage}{178}}
\@writefile{lot}{\defcounter {refsection}{10}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results for Moran’s I tests. {}- denotes not significant; \textasciitilde \nobreakspace {}denotes 0.1 {\textgreater } p {\textgreater } 0.05; * denotes p {\textless } 0.05; ** denotes p {\textless } 0.0025 (Bonferroni corrected significant p value); *** denotes p {\textless } 0.00001\relax }}{179}{table.caption.87}}
\newlabel{tab:2}{{2}{179}{Results for Moran’s I tests. {}- denotes not significant; \textasciitilde ~denotes 0.1 {\textgreater } p {\textgreater } 0.05; * denotes p {\textless } 0.05; ** denotes p {\textless } 0.0025 (Bonferroni corrected significant p value); *** denotes p {\textless } 0.00001\relax }{table.caption.87}{}}
\@writefile{lof}{\defcounter {refsection}{10}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Getis-Ord G\textsubscript {i}* z score values for /e/\~{} in the dynamic post-bilabial context.\relax }}{179}{figure.caption.88}}
\newlabel{fig:3}{{3}{179}{Getis-Ord G\textsubscript {i}* z score values for /e/\~{} in the dynamic post-bilabial context.\relax }{figure.caption.88}{}}
\@writefile{toc}{\defcounter {refsection}{10}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Discussion}{179}{subsection.10.4.2}}
\@writefile{lof}{\defcounter {refsection}{10}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Getis-Ord G\textsubscript {i}* z score values for \~{}/o/ in the dynamic post-alveolar context.\relax }}{180}{figure.caption.89}}
\newlabel{fig:4}{{4}{180}{Getis-Ord G\textsubscript {i}* z score values for \~{}/o/ in the dynamic post-alveolar context.\relax }{figure.caption.89}{}}
\@writefile{lof}{\defcounter {refsection}{10}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Getis-Ord G\textsubscript {i}* z score values for \~{}/u/ in the dynamic post-bilabial context.\relax }}{180}{figure.caption.90}}
\newlabel{fig:5}{{5}{180}{Getis-Ord G\textsubscript {i}* z score values for \~{}/u/ in the dynamic post-bilabial context.\relax }{figure.caption.90}{}}
\@writefile{lof}{\defcounter {refsection}{10}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Getis-Ord G\textsubscript {i}* z score values for Principal Component 1.\relax }}{181}{figure.caption.91}}
\newlabel{fig:6}{{6}{181}{Getis-Ord G\textsubscript {i}* z score values for Principal Component 1.\relax }{figure.caption.91}{}}
\@writefile{default}{\indexentry{Labov, William|hyperpage}{182}}
\@writefile{default}{\indexentry{Ash, Sharon|hyperpage}{182}}
\@writefile{default}{\indexentry{Boberg, Charles|hyperpage}{182}}
\@writefile{default}{\indexentry{The atlas of {North} {American} {English} phonetics, phonology, and sound change: a multimedia reference tool@\emph {The atlas of {North} {American} {English} phonetics, phonology, and sound change: a multimedia reference tool}|hyperpage}{182}}
\@writefile{default}{\indexentry{Bright, Elizabeth|hyperpage}{182}}
\@writefile{default}{\indexentry{A word geography of {California} and {Nevada}@\emph {A word geography of {California} and {Nevada}}|hyperpage}{182}}
\@writefile{default}{\indexentry{Reed, Carroll~E.|hyperpage}{182}}
\@writefile{default}{\indexentry{Reed, David~W.|hyperpage}{182}}
\@writefile{default}{\indexentry{Problems of {English} speech mixture in {California} and {Nevada}@\emph {Problems of {English} speech mixture in {California} and {Nevada}}|hyperpage}{182}}
\@writefile{toc}{\defcounter {refsection}{10}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{183}{section.10.5}}
\@writefile{default}{\indexentry{Labov, William|hyperpage}{183}}
\@writefile{default}{\indexentry{Ash, Sharon|hyperpage}{183}}
\@writefile{default}{\indexentry{Boberg, Charles|hyperpage}{183}}
\@writefile{default}{\indexentry{The atlas of {North} {American} {English} phonetics, phonology, and sound change: a multimedia reference tool@\emph {The atlas of {North} {American} {English} phonetics, phonology, and sound change: a multimedia reference tool}|hyperpage}{183}}
\@setckpt{chapters/kend_frid}{
\setcounter{page}{188}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{867}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{10}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{96}
\setcounter{mn@abspage}{196}
\setcounter{r@tfl@t}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{1}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{section@level}{1}
}
