\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{10}\relax }\@writefile{toc}{\contentsline {chapter}{{\numberline {10}Mapping the perception of linguistic form: Dialectometry with perceptual data\newline  {\normalfont  Tyler Kendall, Valerie Fridlan}}}{145}{chapter*.74}}
\@writefile{toc}{\defcounter {refsection}{10}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{145}{section.10.1}}
\@writefile{toc}{\defcounter {refsection}{10}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{147}{section.10.2}}
\@writefile{toc}{\defcounter {refsection}{10}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{149}{section.10.3}}
\@writefile{toc}{\defcounter {refsection}{10}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{149}{subsection.10.3.1}}
\@writefile{toc}{\defcounter {refsection}{10}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Study design}{150}{subsection.10.3.2}}
\@writefile{lof}{\defcounter {refsection}{10}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Location of 578 vowel identification participants. Colors indicate regional (i.e. U.S. state) associations for 507 participants included in our earlier work while white dots indicate participants not previously examined or assigned to a regional group; ``Stacks'' of dots indicate participants from same locale.\relax }}{151}{figure.caption.75}}
\newlabel{fig:1}{{1}{151}{Location of 578 vowel identification participants. Colors indicate regional (i.e. U.S. state) associations for 507 participants included in our earlier work while white dots indicate participants not previously examined or assigned to a regional group; ``Stacks'' of dots indicate participants from same locale.\relax }{figure.caption.75}{}}
\@writefile{toc}{\defcounter {refsection}{10}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Test procedure}{152}{subsection.10.3.3}}
\@writefile{toc}{\defcounter {refsection}{10}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis and results}{152}{section.10.4}}
\@writefile{toc}{\defcounter {refsection}{10}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analysis}{152}{subsection.10.4.1}}
\@writefile{lof}{\defcounter {refsection}{10}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Identification function for /e/\~{} in dynamic post-bilabial context (bait\~{}bet) for two individuals.\relax }}{153}{figure.caption.76}}
\newlabel{fig:2}{{2}{153}{Identification function for /e/\~{} in dynamic post-bilabial context (bait\~{}bet) for two individuals.\relax }{figure.caption.76}{}}
\newlabel{tab:1}{{\caption@xref {tab:1}{ on input line 131}}{154}{Analysis}{table.caption.77}{}}
\@writefile{lot}{\defcounter {refsection}{10}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results for ANOVA tests with Tukey post-hoc comparisons. - denotes region p {\textgreater } 0.05; * denotes region p {\textless } 0.05; ** denotes region p {\textless } 0.0025; {\textgreater } indicates e.g. S {\textgreater } W = “South has a significantly higher cross-over than West”; \textasciitilde \nobreakspace {}denotes marginally significant (0.075 {\textgreater } p {\textgreater } 0.05 post hoc comparison)\relax }}{154}{table.caption.77}}
\@writefile{lot}{\defcounter {refsection}{10}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results for Moran’s I tests. {}- denotes not significant; \textasciitilde \nobreakspace {}denotes 0.1 {\textgreater } p {\textgreater } 0.05; * denotes p {\textless } 0.05; ** denotes p {\textless } 0.0025 (Bonferroni corrected significant p value); *** denotes p {\textless } 0.00001\relax }}{157}{table.caption.78}}
\newlabel{tab:2}{{2}{157}{Results for Moran’s I tests. {}- denotes not significant; \textasciitilde ~denotes 0.1 {\textgreater } p {\textgreater } 0.05; * denotes p {\textless } 0.05; ** denotes p {\textless } 0.0025 (Bonferroni corrected significant p value); *** denotes p {\textless } 0.00001\relax }{table.caption.78}{}}
\@writefile{lof}{\defcounter {refsection}{10}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Getis-Ord G\textsubscript {i}* z score values for /e/\~{} in the dynamic post-bilabial context.\relax }}{157}{figure.caption.79}}
\newlabel{fig:3}{{3}{157}{Getis-Ord G\textsubscript {i}* z score values for /e/\~{} in the dynamic post-bilabial context.\relax }{figure.caption.79}{}}
\@writefile{lof}{\defcounter {refsection}{10}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Getis-Ord G\textsubscript {i}* z score values for \~{}/o/ in the dynamic post-alveolar context.\relax }}{158}{figure.caption.80}}
\newlabel{fig:4}{{4}{158}{Getis-Ord G\textsubscript {i}* z score values for \~{}/o/ in the dynamic post-alveolar context.\relax }{figure.caption.80}{}}
\@writefile{lof}{\defcounter {refsection}{10}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Getis-Ord G\textsubscript {i}* z score values for \~{}/u/ in the dynamic post-bilabial context.\relax }}{158}{figure.caption.81}}
\newlabel{fig:5}{{5}{158}{Getis-Ord G\textsubscript {i}* z score values for \~{}/u/ in the dynamic post-bilabial context.\relax }{figure.caption.81}{}}
\@writefile{lof}{\defcounter {refsection}{10}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Getis-Ord G\textsubscript {i}* z score values for Principal Component 1.\relax }}{159}{figure.caption.82}}
\newlabel{fig:6}{{6}{159}{Getis-Ord G\textsubscript {i}* z score values for Principal Component 1.\relax }{figure.caption.82}{}}
\@writefile{toc}{\defcounter {refsection}{10}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Discussion}{159}{subsection.10.4.2}}
\@writefile{toc}{\defcounter {refsection}{10}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{161}{section.10.5}}
\@setckpt{chapters/kend_frid}{
\setcounter{page}{163}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{10}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{96}
\setcounter{mn@abspage}{171}
\setcounter{r@tfl@t}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{1}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{section@level}{1}
}
