\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{20}\relax }\@writefile{toc}{\contentsline {chapter}{{\numberline {20}Developing the Linguistic Atlas of Japan Database and advancing analysis of geographical distributions of dialects\newline  {\normalfont  Yasuo Kumagai }}}{325}{chapter*.177}}
\@writefile{toc}{\defcounter {refsection}{20}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{326}{section.20.1}}
\@writefile{default}{\indexentry{Kokuritsu Kokugo Kenkyûjo (NLRI)|hyperpage}{326}}
\@writefile{default}{\indexentry{Nihon gengo chizu ({Linguistic} atlas of {Japan})@\emph {Nihon gengo chizu ({Linguistic} atlas of {Japan})}|hyperpage}{326}}
\@writefile{default}{\indexentry{Satô, Ryôichi|hyperpage}{326}}
\@writefile{default}{\indexentry{Chiikishakai no kyôtsûgoka [{Standardization} in regional society]@\emph {Chiikishakai no kyôtsûgoka [{Standardization} in regional society]}|hyperpage}{326}}
\@writefile{default}{\indexentry{Tokugawa, Munemasa|hyperpage}{326}}
\@writefile{default}{\indexentry{Hôgenchirigaku no tenkai [{Development} of dialect geography]@\emph {Hôgenchirigaku no tenkai [{Development} of dialect geography]}|hyperpage}{326}}
\@writefile{default}{\indexentry{Kobayashi, Takashi|hyperpage}{326}}
\@writefile{default}{\indexentry{Hôgengakuteki nihongoshi no hôhô [{Method} of dialectological study of {Japanese} language history]@\emph {Hôgengakuteki nihongoshi no hôhô [{Method} of dialectological study of {Japanese} language history]}|hyperpage}{326}}
\@writefile{default}{\indexentry{Takada, Makoto|hyperpage}{326}}
\@writefile{default}{\indexentry{Kotoba no chiri: {Nihon} gengo chizu kara [{Geography} of words, {Kyûshû} district: {An} observation by using the {LAJ}]@\emph {Kotoba no chiri: {Nihon} gengo chizu kara [{Geography} of words, {Kyûshû} district: {An} observation by using the {LAJ}]}|hyperpage}{326}}
\@writefile{default}{\indexentry{Hondô, Hiroshi|hyperpage}{326}}
\@writefile{default}{\indexentry{Gendai hyôjun nihongo no bunpu: {Nihon} gengo chizu de mite [{Distribution} of modern standard {Japanese}: {An} observation by using the {LAJ}]@\emph {Gendai hyôjun nihongo no bunpu: {Nihon} gengo chizu de mite [{Distribution} of modern standard {Japanese}: {An} observation by using the {LAJ}]}|hyperpage}{326}}
\@writefile{default}{\indexentry{Kasai, Hisako|hyperpage}{326}}
\@writefile{default}{\indexentry{Hyôjun gokei no zenkoku bunpu [{Nationwide} distribution of standard forms]@\emph {Hyôjun gokei no zenkoku bunpu [{Nationwide} distribution of standard forms]}|hyperpage}{326}}
\@writefile{default}{\indexentry{Ichii, Tokiko|hyperpage}{326}}
\@writefile{default}{\indexentry{Hôgen to keiryô bunseki [{Dialect} and quantitative analysis]@\emph {Hôgen to keiryô bunseki [{Dialect} and quantitative analysis]}|hyperpage}{326}}
\@writefile{default}{\indexentry{Inoue, Fumio|hyperpage}{326}}
\@writefile{default}{\indexentry{Keiryôteki hôgen kukaku [{Quantitative} dialect division]@\emph {Keiryôteki hôgen kukaku [{Quantitative} dialect division]}|hyperpage}{326}}
\@writefile{default}{\indexentry{Inoue, Fumio|hyperpage}{326}}
\@writefile{default}{\indexentry{Keiryôteki hôgen kukaku [{Quantitative} dialect division]@\emph {Keiryôteki hôgen kukaku [{Quantitative} dialect division]}|hyperpage}{326}}
\@writefile{default}{\indexentry{Hondô, Hiroshi|hyperpage}{326}}
\@writefile{default}{\indexentry{Gendai hyôjun nihongo no bunpu: {Nihon} gengo chizu de mite [{Distribution} of modern standard {Japanese}: {An} observation by using the {LAJ}]@\emph {Gendai hyôjun nihongo no bunpu: {Nihon} gengo chizu de mite [{Distribution} of modern standard {Japanese}: {An} observation by using the {LAJ}]}|hyperpage}{326}}
\@writefile{toc}{\defcounter {refsection}{20}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}The Linguistic Atlas of Japan and The Linguistic Atlas of Japan Database (LAJDB)}{327}{section.20.2}}
\@writefile{default}{\indexentry{Kokuritsu Kokugo Kenkyûjo (NLRI)|hyperpage}{327}}
\@writefile{default}{\indexentry{Nihon gengo chizu kaisetsu: {Hôhô} [{Introduction} to the linguistic atlas of {Japan}: methodology]@\emph {Nihon gengo chizu kaisetsu: {Hôhô} [{Introduction} to the linguistic atlas of {Japan}: methodology]}|hyperpage}{327}}
\@writefile{default}{\indexentry{Kokuritsu Kokugo Kenkyûjo (NLRI)|hyperpage}{327}}
\@writefile{default}{\indexentry{Nihon gengo chizu kaisetsu: {Hôhô} [{Introduction} to the linguistic atlas of {Japan}: methodology]@\emph {Nihon gengo chizu kaisetsu: {Hôhô} [{Introduction} to the linguistic atlas of {Japan}: methodology]}|hyperpage}{327}}
\@writefile{default}{\indexentry{Kokuritsu Kokugo Kenkyûjo (NLRI)|hyperpage}{327}}
\@writefile{default}{\indexentry{Nihon gengo chizu kaisetsu: {Hôhô} [{Introduction} to the linguistic atlas of {Japan}: methodology]@\emph {Nihon gengo chizu kaisetsu: {Hôhô} [{Introduction} to the linguistic atlas of {Japan}: methodology]}|hyperpage}{327}}
\@writefile{default}{\indexentry{Chambers, Jack~K.|hyperpage}{327}}
\@writefile{default}{\indexentry{Trudgill, Peter|hyperpage}{327}}
\@writefile{default}{\indexentry{Dialectology@\emph {Dialectology}|hyperpage}{327}}
\@writefile{default}{\indexentry{Kokuritsu Kokugo Kenkyûjo (NLRI)|hyperpage}{327}}
\@writefile{default}{\indexentry{Nihon gengo chizu kaisetsu: {Hôhô} [{Introduction} to the linguistic atlas of {Japan}: methodology]@\emph {Nihon gengo chizu kaisetsu: {Hôhô} [{Introduction} to the linguistic atlas of {Japan}: methodology]}|hyperpage}{327}}
\@writefile{default}{\indexentry{Kokuritsu Kokugo Kenkyûjo (NLRI)|hyperpage}{327}}
\@writefile{default}{\indexentry{Nihon gengo chizu kaisetsu: {Hôhô} [{Introduction} to the linguistic atlas of {Japan}: methodology]@\emph {Nihon gengo chizu kaisetsu: {Hôhô} [{Introduction} to the linguistic atlas of {Japan}: methodology]}|hyperpage}{327}}
\@writefile{default}{\indexentry{Kokuritsu Kokugo Kenkyûjo (NLRI)|hyperpage}{327}}
\@writefile{default}{\indexentry{Nihon gengo chizu kaisetsu: {Hôhô} [{Introduction} to the linguistic atlas of {Japan}: methodology]@\emph {Nihon gengo chizu kaisetsu: {Hôhô} [{Introduction} to the linguistic atlas of {Japan}: methodology]}|hyperpage}{327}}
\@writefile{default}{\indexentry{Kokuritsu Kokugo Kenkyûjo (NLRI)|hyperpage}{327}}
\@writefile{default}{\indexentry{Nihon gengo chizu kaisetsu: {Hôhô} [{Introduction} to the linguistic atlas of {Japan}: methodology]@\emph {Nihon gengo chizu kaisetsu: {Hôhô} [{Introduction} to the linguistic atlas of {Japan}: methodology]}|hyperpage}{327}}
\@writefile{lof}{\defcounter {refsection}{20}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A map from the LAJ (map 129: heel).\relax }}{328}{figure.caption.178}}
\newlabel{fig:1}{{1}{328}{A map from the LAJ (map 129: heel).\relax }{figure.caption.178}{}}
\@writefile{lof}{\defcounter {refsection}{20}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A snapshot of the LAJDB image database.\relax }}{328}{figure.caption.179}}
\newlabel{fig:2}{{2}{328}{A snapshot of the LAJDB image database.\relax }{figure.caption.179}{}}
\@writefile{default}{\indexentry{Kokuritsu Kokugo Kenkyûjo (NLRI)|hyperpage}{328}}
\@writefile{default}{\indexentry{Nihon gengo chizu kaisetsu: {Hôhô} [{Introduction} to the linguistic atlas of {Japan}: methodology]@\emph {Nihon gengo chizu kaisetsu: {Hôhô} [{Introduction} to the linguistic atlas of {Japan}: methodology]}|hyperpage}{328}}
\@writefile{default}{\indexentry{Kokuritsu Kokugo Kenkyûjo (NLRI)|hyperpage}{328}}
\@writefile{default}{\indexentry{Nihon gengo chizu kaisetsu: {Hôhô} [{Introduction} to the linguistic atlas of {Japan}: methodology]@\emph {Nihon gengo chizu kaisetsu: {Hôhô} [{Introduction} to the linguistic atlas of {Japan}: methodology]}|hyperpage}{328}}
\@writefile{default}{\indexentry{Kumagai, Yasuo|hyperpage}{329}}
\@writefile{default}{\indexentry{Daikibo hôgen dêta no takakuteki bunseki seika hôkokusho: {Gengo} chizu to hôgen danwa shiryo [{Analyzing} large-scale dialectal survey data from multiple perspectives]@\emph {Daikibo hôgen dêta no takakuteki bunseki seika hôkokusho: {Gengo} chizu to hôgen danwa shiryo [{Analyzing} large-scale dialectal survey data from multiple perspectives]}|hyperpage}{329}}
\@writefile{default}{\indexentry{Kokuritsu Kokugo Kenkyûjo (NLRI)|hyperpage}{329}}
\@writefile{default}{\indexentry{Nihon gengo chizu kaisetsu: {Hôhô} [{Introduction} to the linguistic atlas of {Japan}: methodology]@\emph {Nihon gengo chizu kaisetsu: {Hôhô} [{Introduction} to the linguistic atlas of {Japan}: methodology]}|hyperpage}{329}}
\@writefile{toc}{\defcounter {refsection}{20}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Some preliminary observations from using the LAJDB}{330}{section.20.3}}
\@writefile{toc}{\defcounter {refsection}{20}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset for preliminary observations}{330}{subsection.20.3.1}}
\@writefile{toc}{\defcounter {refsection}{20}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Geographical distributions of the frequency of standard forms}{330}{subsection.20.3.2}}
\@writefile{default}{\indexentry{Inoue, Fumio|hyperpage}{330}}
\@writefile{default}{\indexentry{Keiryôteki hôgen kukaku [{Quantitative} dialect division]@\emph {Keiryôteki hôgen kukaku [{Quantitative} dialect division]}|hyperpage}{330}}
\@writefile{default}{\indexentry{Inoue, Fumio|hyperpage}{330}}
\@writefile{default}{\indexentry{Keiryôteki hôgen kukaku [{Quantitative} dialect division]@\emph {Keiryôteki hôgen kukaku [{Quantitative} dialect division]}|hyperpage}{330}}
\@writefile{default}{\indexentry{Inoue, Fumio|hyperpage}{330}}
\@writefile{default}{\indexentry{Keiryôteki hôgen kukaku [{Quantitative} dialect division]@\emph {Keiryôteki hôgen kukaku [{Quantitative} dialect division]}|hyperpage}{330}}
\@writefile{default}{\indexentry{Inoue, Fumio|hyperpage}{330}}
\@writefile{default}{\indexentry{Keiryôteki hôgen kukaku [{Quantitative} dialect division]@\emph {Keiryôteki hôgen kukaku [{Quantitative} dialect division]}|hyperpage}{330}}
\@writefile{lof}{\defcounter {refsection}{20}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Usage rates of standard forms of 84 LAJ items, summed up by prefecture.\relax }}{331}{figure.caption.180}}
\newlabel{fig:3}{{3}{331}{Usage rates of standard forms of 84 LAJ items, summed up by prefecture.\relax }{figure.caption.180}{}}
\@writefile{lof}{\defcounter {refsection}{20}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Usage rates of standard forms of LAJDB42 data, summed up by prefecture.\relax }}{332}{figure.caption.181}}
\newlabel{fig:4}{{4}{332}{Usage rates of standard forms of LAJDB42 data, summed up by prefecture.\relax }{figure.caption.181}{}}
\@writefile{lof}{\defcounter {refsection}{20}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison between Kasai data and LAJDB42 data.\relax }}{332}{figure.caption.182}}
\newlabel{fig:5}{{5}{332}{Comparison between Kasai data and LAJDB42 data.\relax }{figure.caption.182}{}}
\@writefile{lof}{\defcounter {refsection}{20}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Geographical distributions of frequency (GDF) of standard forms from LAJDB42 data.\relax }}{332}{figure.caption.183}}
\newlabel{fig:6}{{6}{332}{Geographical distributions of frequency (GDF) of standard forms from LAJDB42 data.\relax }{figure.caption.183}{}}
\@writefile{lof}{\defcounter {refsection}{20}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The main roads in the Meiji period (around 1885, Honshu, Shikoku, Kyushu areas).\relax }}{333}{figure.caption.184}}
\newlabel{fig:7}{{7}{333}{The main roads in the Meiji period (around 1885, Honshu, Shikoku, Kyushu areas).\relax }{figure.caption.184}{}}
\@writefile{lof}{\defcounter {refsection}{20}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison between Figure\nobreakspace {}\ref  {fig:6} and Figure\nobreakspace {}\ref  {fig:7} (Central part of Honshu)\relax }}{334}{figure.caption.185}}
\newlabel{fig:8}{{8}{334}{Comparison between \figref {fig:6} and \figref {fig:7} (Central part of Honshu)\relax }{figure.caption.185}{}}
\@writefile{default}{\indexentry{Tanaka, Akio|hyperpage}{334}}
\@writefile{default}{\indexentry{Hyôjungo: {Kotoba} no komichi [{Standard} language: {A} lane of speech]@\emph {Hyôjungo: {Kotoba} no komichi [{Standard} language: {A} lane of speech]}|hyperpage}{334}}
\@writefile{lof}{\defcounter {refsection}{20}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces GDF of standard forms superimposed on the main roads in the Meiji period [Nakasendo].\relax }}{334}{figure.caption.186}}
\newlabel{fig:9}{{9}{334}{GDF of standard forms superimposed on the main roads in the Meiji period [Nakasendo].\relax }{figure.caption.186}{}}
\@writefile{lof}{\defcounter {refsection}{20}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces GDF of standard forms superimposed on the main roads in the Meiji period [Sanshu--kaido].\relax }}{335}{figure.caption.187}}
\newlabel{fig:10}{{10}{335}{GDF of standard forms superimposed on the main roads in the Meiji period [Sanshu--kaido].\relax }{figure.caption.187}{}}
\@writefile{lof}{\defcounter {refsection}{20}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Tokaido route.\relax }}{335}{figure.caption.188}}
\newlabel{fig:11}{{11}{335}{Tokaido route.\relax }{figure.caption.188}{}}
\@writefile{lof}{\defcounter {refsection}{20}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Nakasendo route.\relax }}{335}{figure.caption.189}}
\newlabel{fig:12}{{12}{335}{Nakasendo route.\relax }{figure.caption.189}{}}
\@writefile{lof}{\defcounter {refsection}{20}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces GDF of standard forms superimposed on current road network.\relax }}{335}{figure.caption.190}}
\newlabel{fig:13}{{13}{335}{GDF of standard forms superimposed on current road network.\relax }{figure.caption.190}{}}
\@writefile{toc}{\defcounter {refsection}{20}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Geographical distributions of the frequency of multiple answers}{336}{subsection.20.3.3}}
\@writefile{default}{\indexentry{Inagaki, Shigeko|hyperpage}{336}}
\@writefile{default}{\indexentry{Hôgen sesshoku to gokei heiyô: “{Nihon} gengo chizu” no bunpu kara [{Dialect} contact and doublets: {Some} examples from the distributions in the {LAJ}]@\emph {Hôgen sesshoku to gokei heiyô: “{Nihon} gengo chizu” no bunpu kara [{Dialect} contact and doublets: {Some} examples from the distributions in the {LAJ}]}|hyperpage}{336}}
\@writefile{default}{\indexentry{Inoue, Fumio|hyperpage}{336}}
\@writefile{default}{\indexentry{Heiyô genshô to gengo genshô no chûkan dankai: {Kasai} data 3 kurasutâ no hukyû katê [{Joint} usage of forms and intermediate stages of linguistic change: {Process} of diffusion of 3 clusters of {Kasai} data]@\emph {Heiyô genshô to gengo genshô no chûkan dankai: {Kasai} data 3 kurasutâ no hukyû katê [{Joint} usage of forms and intermediate stages of linguistic change: {Process} of diffusion of 3 clusters of {Kasai} data]}|hyperpage}{336}}
\@writefile{lof}{\defcounter {refsection}{20}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces GDF of multiple answers, LAJDB55.\relax }}{336}{figure.caption.191}}
\newlabel{fig:14}{{14}{336}{GDF of multiple answers, LAJDB55.\relax }{figure.caption.191}{}}
\@writefile{lof}{\defcounter {refsection}{20}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Localities color-coded according to fieldworkers.\relax }}{337}{figure.caption.192}}
\newlabel{fig:15}{{15}{337}{Localities color-coded according to fieldworkers.\relax }{figure.caption.192}{}}
\@writefile{toc}{\defcounter {refsection}{20}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Geographical distributions of the frequency of informant’s comments on standard forms appeared in multiple answers}{337}{subsection.20.3.4}}
\@writefile{default}{\indexentry{Inagaki, Shigeko|hyperpage}{337}}
\@writefile{default}{\indexentry{Hôgen sesshoku to gokei heiyô: “{Nihon} gengo chizu” no bunpu kara [{Dialect} contact and doublets: {Some} examples from the distributions in the {LAJ}]@\emph {Hôgen sesshoku to gokei heiyô: “{Nihon} gengo chizu” no bunpu kara [{Dialect} contact and doublets: {Some} examples from the distributions in the {LAJ}]}|hyperpage}{337}}
\@writefile{default}{\indexentry{Kokuritsu Kokugo Kenkyûjo (NLRI)|hyperpage}{337}}
\@writefile{default}{\indexentry{Nihon gengo chizu kaisetsu: {Hôhô} [{Introduction} to the linguistic atlas of {Japan}: methodology]@\emph {Nihon gengo chizu kaisetsu: {Hôhô} [{Introduction} to the linguistic atlas of {Japan}: methodology]}|hyperpage}{337}}
\@writefile{default}{\indexentry{Kokuritsu Kokugo Kenkyûjo (NLRI)|hyperpage}{338}}
\@writefile{default}{\indexentry{Nihon gengo chizu kaisetsu: {Hôhô} [{Introduction} to the linguistic atlas of {Japan}: methodology]@\emph {Nihon gengo chizu kaisetsu: {Hôhô} [{Introduction} to the linguistic atlas of {Japan}: methodology]}|hyperpage}{338}}
\@writefile{default}{\indexentry{Satô, Ryôichi|hyperpage}{338}}
\@writefile{default}{\indexentry{Chiikishakai no kyôtsûgoka [{Standardization} in regional society]@\emph {Chiikishakai no kyôtsûgoka [{Standardization} in regional society]}|hyperpage}{338}}
\@writefile{default}{\indexentry{Inagaki, Shigeko|hyperpage}{338}}
\@writefile{default}{\indexentry{Hôgen sesshoku to gokei heiyô: “{Nihon} gengo chizu” no bunpu kara [{Dialect} contact and doublets: {Some} examples from the distributions in the {LAJ}]@\emph {Hôgen sesshoku to gokei heiyô: “{Nihon} gengo chizu” no bunpu kara [{Dialect} contact and doublets: {Some} examples from the distributions in the {LAJ}]}|hyperpage}{338}}
\@writefile{lof}{\defcounter {refsection}{20}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Comparison between GDF of standard forms and omitted standard forms. Left: GDF of standard forms. Right: GDF of omitted standard forms commented as “new”.\relax }}{339}{figure.caption.193}}
\newlabel{fig:16}{{16}{339}{Comparison between GDF of standard forms and omitted standard forms. Left: GDF of standard forms. Right: GDF of omitted standard forms commented as “new”.\relax }{figure.caption.193}{}}
\@writefile{lof}{\defcounter {refsection}{20}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Comparison between GDF of standard forms and omitted standard forms. Left: GDF of standard forms. Right: GDF of omitted standard forms commented as “new”.\relax }}{339}{figure.caption.194}}
\newlabel{fig:17}{{17}{339}{Comparison between GDF of standard forms and omitted standard forms. Left: GDF of standard forms. Right: GDF of omitted standard forms commented as “new”.\relax }{figure.caption.194}{}}
\@writefile{lof}{\defcounter {refsection}{20}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces GDF of omitted standard forms commented as “new” (Kinki area).\relax }}{340}{figure.caption.195}}
\newlabel{fig:18}{{18}{340}{GDF of omitted standard forms commented as “new” (Kinki area).\relax }{figure.caption.195}{}}
\@writefile{lof}{\defcounter {refsection}{20}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces GDF of omitted standard forms superimposed on the main roads in the Meiji period.\relax }}{340}{figure.caption.196}}
\newlabel{fig:19}{{19}{340}{GDF of omitted standard forms superimposed on the main roads in the Meiji period.\relax }{figure.caption.196}{}}
\@writefile{toc}{\defcounter {refsection}{20}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Geographical distributions of degrees of similarity}{340}{subsection.20.3.5}}
\@writefile{lof}{\defcounter {refsection}{20}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Some example maps of geographical distributions of the degrees of similarity.\relax }}{341}{figure.caption.197}}
\newlabel{fig:20}{{20}{341}{Some example maps of geographical distributions of the degrees of similarity.\relax }{figure.caption.197}{}}
\@writefile{default}{\indexentry{Kumagai, Yasuo|hyperpage}{342}}
\@writefile{default}{\indexentry{Development of a way to visualize and observe linguistic similarities on a linguistic atlas@\emph {Development of a way to visualize and observe linguistic similarities on a linguistic atlas}|hyperpage}{342}}
\@writefile{default}{\indexentry{Kumagai, Yasuo|hyperpage}{342}}
\@writefile{default}{\indexentry{Development of a way to visualize and observe linguistic similarities on a linguistic atlas@\emph {Development of a way to visualize and observe linguistic similarities on a linguistic atlas}|hyperpage}{342}}
\@writefile{lof}{\defcounter {refsection}{20}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Similarity maps along the Nakasendo route: Selected maps (frames of the animation). The number following F is a frame number. F01: Tokyo, F87: Kyoto. Bottom right: Selected points by buffer superimposed on topographical map.\relax }}{343}{figure.caption.198}}
\newlabel{fig:21}{{21}{343}{Similarity maps along the Nakasendo route: Selected maps (frames of the animation). The number following F is a frame number. F01: Tokyo, F87: Kyoto. Bottom right: Selected points by buffer superimposed on topographical map.\relax }{figure.caption.198}{}}
\@writefile{lof}{\defcounter {refsection}{20}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Network representation of degrees of similarity on Delaunay net: Type n.\relax }}{344}{figure.caption.199}}
\newlabel{fig:22}{{22}{344}{Network representation of degrees of similarity on Delaunay net: Type n.\relax }{figure.caption.199}{}}
\@writefile{lof}{\defcounter {refsection}{20}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Network representation of degrees of similarity on Delaunay net: Type d.\relax }}{344}{figure.caption.200}}
\newlabel{fig:23}{{23}{344}{Network representation of degrees of similarity on Delaunay net: Type d.\relax }{figure.caption.200}{}}
\@writefile{lof}{\defcounter {refsection}{20}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Network representation of NT-1(r)n (Lcond = 45, 43, 41, 39, 37, 35)\relax }}{344}{figure.caption.201}}
\newlabel{fig:24}{{24}{344}{Network representation of NT-1(r)n (Lcond = 45, 43, 41, 39, 37, 35)\relax }{figure.caption.201}{}}
\@writefile{default}{\indexentry{Kumagai, Yasuo|hyperpage}{345}}
\@writefile{default}{\indexentry{Development of a way to visualize and observe linguistic similarities on a linguistic atlas@\emph {Development of a way to visualize and observe linguistic similarities on a linguistic atlas}|hyperpage}{345}}
\@writefile{lof}{\defcounter {refsection}{20}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Network representation NT-1(r)n on Delaunay net of type 2 representation.\relax }}{345}{figure.caption.202}}
\newlabel{fig:25}{{25}{345}{Network representation NT-1(r)n on Delaunay net of type 2 representation.\relax }{figure.caption.202}{}}
\@writefile{lof}{\defcounter {refsection}{20}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Factors related to the development and utilization of the LAJDB.\relax }}{345}{figure.caption.203}}
\newlabel{fig:26}{{26}{345}{Factors related to the development and utilization of the LAJDB.\relax }{figure.caption.203}{}}
\@writefile{toc}{\defcounter {refsection}{20}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{346}{section.20.4}}
\@writefile{default}{\indexentry{Sibata, Takesi|hyperpage}{346}}
\@writefile{default}{\indexentry{Kumagai, Yasuo|hyperpage}{346}}
\@writefile{default}{\indexentry{The {S}\&{K} {Network} method: {Processing} procedures for dividing dialect areas@\emph {The {S}\&{K} {Network} method: {Processing} procedures for dividing dialect areas}|hyperpage}{346}}
\@writefile{default}{\indexentry{Kumagai, Yasuo|hyperpage}{346}}
\@writefile{default}{\indexentry{Nihon gengo chizu no dêtabêsuka to keiryôteki bunseki: {Heiyô} genshô, hyôjungokei no bunpu to kôtsûmô, hôgenruijido [{Development} of database of {Linguistic} atlas of {Japan} and quantitative analysis]@\emph {Nihon gengo chizu no dêtabêsuka to keiryôteki bunseki: {Heiyô} genshô, hyôjungokei no bunpu to kôtsûmô, hôgenruijido [{Development} of database of {Linguistic} atlas of {Japan} and quantitative analysis]}|hyperpage}{346}}
\@writefile{default}{\indexentry{Kumagai, Yasuo|hyperpage}{346}}
\@writefile{default}{\indexentry{Development of a way to visualize and observe linguistic similarities on a linguistic atlas@\emph {Development of a way to visualize and observe linguistic similarities on a linguistic atlas}|hyperpage}{346}}
\@setckpt{chapters/kuma}{
\setcounter{page}{349}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{18}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{20}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{1377}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{20}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{57}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{178}
\setcounter{mn@abspage}{357}
\setcounter{r@tfl@t}{2}
\setcounter{FancyVerbLine}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{7}
\setcounter{xnumii}{4}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{section@level}{1}
}
