\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{20}\relax }\@writefile{toc}{\contentsline {chapter}{{\numberline {20}Developing the Linguistic Atlas of Japan Database and advancing analysis of geographical distributions of dialects\newline  {\normalfont  Yasuo Kumagai }}}{287}{chapter*.158}}
\@writefile{toc}{\defcounter {refsection}{20}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{288}{section.20.1}}
\@writefile{toc}{\defcounter {refsection}{20}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}The Linguistic Atlas of Japan and The Linguistic Atlas of Japan Database (LAJDB)}{289}{section.20.2}}
\@writefile{lof}{\defcounter {refsection}{20}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A map from the LAJ (map 129: heel).\relax }}{290}{figure.caption.159}}
\newlabel{fig:1}{{1}{290}{A map from the LAJ (map 129: heel).\relax }{figure.caption.159}{}}
\@writefile{lof}{\defcounter {refsection}{20}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A snapshot of the LAJDB image database.\relax }}{290}{figure.caption.160}}
\newlabel{fig:2}{{2}{290}{A snapshot of the LAJDB image database.\relax }{figure.caption.160}{}}
\@writefile{toc}{\defcounter {refsection}{20}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Some preliminary observations from using the LAJDB}{292}{section.20.3}}
\@writefile{toc}{\defcounter {refsection}{20}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset for preliminary observations}{292}{subsection.20.3.1}}
\@writefile{toc}{\defcounter {refsection}{20}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Geographical distributions of the frequency of standard forms}{292}{subsection.20.3.2}}
\@writefile{lof}{\defcounter {refsection}{20}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Usage rates of standard forms of 84 LAJ items, summed up by prefecture.\relax }}{293}{figure.caption.161}}
\newlabel{fig:3}{{3}{293}{Usage rates of standard forms of 84 LAJ items, summed up by prefecture.\relax }{figure.caption.161}{}}
\@writefile{lof}{\defcounter {refsection}{20}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Usage rates of standard forms of LAJDB42 data, summed up by prefecture.\relax }}{294}{figure.caption.162}}
\newlabel{fig:4}{{4}{294}{Usage rates of standard forms of LAJDB42 data, summed up by prefecture.\relax }{figure.caption.162}{}}
\@writefile{lof}{\defcounter {refsection}{20}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison between Kasai data and LAJDB42 data.\relax }}{294}{figure.caption.163}}
\newlabel{fig:5}{{5}{294}{Comparison between Kasai data and LAJDB42 data.\relax }{figure.caption.163}{}}
\@writefile{lof}{\defcounter {refsection}{20}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Geographical distributions of frequency (GDF) of standard forms from LAJDB42 data.\relax }}{294}{figure.caption.164}}
\newlabel{fig:6}{{6}{294}{Geographical distributions of frequency (GDF) of standard forms from LAJDB42 data.\relax }{figure.caption.164}{}}
\@writefile{lof}{\defcounter {refsection}{20}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The main roads in the Meiji period (around 1885, Honshu, Shikoku, Kyushu areas).\relax }}{295}{figure.caption.165}}
\newlabel{fig:7}{{7}{295}{The main roads in the Meiji period (around 1885, Honshu, Shikoku, Kyushu areas).\relax }{figure.caption.165}{}}
\@writefile{lof}{\defcounter {refsection}{20}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison between Figure\nobreakspace {}\ref  {fig:6} and Figure\nobreakspace {}\ref  {fig:7} (Central part of Honshu)\relax }}{296}{figure.caption.166}}
\newlabel{fig:8}{{8}{296}{Comparison between \figref {fig:6} and \figref {fig:7} (Central part of Honshu)\relax }{figure.caption.166}{}}
\@writefile{lof}{\defcounter {refsection}{20}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces GDF of standard forms superimposed on the main roads in the Meiji period [Nakasendo].\relax }}{296}{figure.caption.167}}
\newlabel{fig:9}{{9}{296}{GDF of standard forms superimposed on the main roads in the Meiji period [Nakasendo].\relax }{figure.caption.167}{}}
\@writefile{lof}{\defcounter {refsection}{20}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces GDF of standard forms superimposed on the main roads in the Meiji period [Sanshu--kaido].\relax }}{297}{figure.caption.168}}
\newlabel{fig:10}{{10}{297}{GDF of standard forms superimposed on the main roads in the Meiji period [Sanshu--kaido].\relax }{figure.caption.168}{}}
\@writefile{lof}{\defcounter {refsection}{20}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Tokaido route.\relax }}{297}{figure.caption.169}}
\newlabel{fig:11}{{11}{297}{Tokaido route.\relax }{figure.caption.169}{}}
\@writefile{lof}{\defcounter {refsection}{20}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Nakasendo route.\relax }}{297}{figure.caption.170}}
\newlabel{fig:12}{{12}{297}{Nakasendo route.\relax }{figure.caption.170}{}}
\@writefile{lof}{\defcounter {refsection}{20}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces GDF of standard forms superimposed on current road network.\relax }}{297}{figure.caption.171}}
\newlabel{fig:13}{{13}{297}{GDF of standard forms superimposed on current road network.\relax }{figure.caption.171}{}}
\@writefile{toc}{\defcounter {refsection}{20}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Geographical distributions of the frequency of multiple answers}{298}{subsection.20.3.3}}
\@writefile{lof}{\defcounter {refsection}{20}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces GDF of multiple answers, LAJDB55.\relax }}{298}{figure.caption.172}}
\newlabel{fig:14}{{14}{298}{GDF of multiple answers, LAJDB55.\relax }{figure.caption.172}{}}
\@writefile{lof}{\defcounter {refsection}{20}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Localities color-coded according to fieldworkers.\relax }}{299}{figure.caption.173}}
\newlabel{fig:15}{{15}{299}{Localities color-coded according to fieldworkers.\relax }{figure.caption.173}{}}
\@writefile{toc}{\defcounter {refsection}{20}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Geographical distributions of the frequency of informant’s comments on standard forms appeared in multiple answers}{299}{subsection.20.3.4}}
\@writefile{lof}{\defcounter {refsection}{20}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Comparison between GDF of standard forms and omitted standard forms. Left: GDF of standard forms. Right: GDF of omitted standard forms commented as “new”.\relax }}{301}{figure.caption.174}}
\newlabel{fig:16}{{16}{301}{Comparison between GDF of standard forms and omitted standard forms. Left: GDF of standard forms. Right: GDF of omitted standard forms commented as “new”.\relax }{figure.caption.174}{}}
\@writefile{lof}{\defcounter {refsection}{20}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Comparison between GDF of standard forms and omitted standard forms. Left: GDF of standard forms. Right: GDF of omitted standard forms commented as “new”.\relax }}{301}{figure.caption.175}}
\newlabel{fig:17}{{17}{301}{Comparison between GDF of standard forms and omitted standard forms. Left: GDF of standard forms. Right: GDF of omitted standard forms commented as “new”.\relax }{figure.caption.175}{}}
\@writefile{lof}{\defcounter {refsection}{20}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces GDF of omitted standard forms commented as “new” (Kinki area).\relax }}{302}{figure.caption.176}}
\newlabel{fig:18}{{18}{302}{GDF of omitted standard forms commented as “new” (Kinki area).\relax }{figure.caption.176}{}}
\@writefile{lof}{\defcounter {refsection}{20}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces GDF of omitted standard forms superimposed on the main roads in the Meiji period.\relax }}{302}{figure.caption.177}}
\newlabel{fig:19}{{19}{302}{GDF of omitted standard forms superimposed on the main roads in the Meiji period.\relax }{figure.caption.177}{}}
\@writefile{toc}{\defcounter {refsection}{20}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Geographical distributions of degrees of similarity}{302}{subsection.20.3.5}}
\@writefile{lof}{\defcounter {refsection}{20}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Some example maps of geographical distributions of the degrees of similarity.\relax }}{303}{figure.caption.178}}
\newlabel{fig:20}{{20}{303}{Some example maps of geographical distributions of the degrees of similarity.\relax }{figure.caption.178}{}}
\@writefile{lof}{\defcounter {refsection}{20}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Similarity maps along the Nakasendo route: Selected maps (frames of the animation). The number following F is a frame number. F01: Tokyo, F87: Kyoto. Bottom right: Selected points by buffer superimposed on topographical map.\relax }}{305}{figure.caption.179}}
\newlabel{fig:21}{{21}{305}{Similarity maps along the Nakasendo route: Selected maps (frames of the animation). The number following F is a frame number. F01: Tokyo, F87: Kyoto. Bottom right: Selected points by buffer superimposed on topographical map.\relax }{figure.caption.179}{}}
\@writefile{lof}{\defcounter {refsection}{20}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Network representation of degrees of similarity on Delaunay net: Type n.\relax }}{306}{figure.caption.180}}
\newlabel{fig:22}{{22}{306}{Network representation of degrees of similarity on Delaunay net: Type n.\relax }{figure.caption.180}{}}
\@writefile{lof}{\defcounter {refsection}{20}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Network representation of degrees of similarity on Delaunay net: Type d.\relax }}{306}{figure.caption.181}}
\newlabel{fig:23}{{23}{306}{Network representation of degrees of similarity on Delaunay net: Type d.\relax }{figure.caption.181}{}}
\@writefile{lof}{\defcounter {refsection}{20}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Network representation of NT-1(r)n (Lcond = 45, 43, 41, 39, 37, 35)\relax }}{306}{figure.caption.182}}
\newlabel{fig:24}{{24}{306}{Network representation of NT-1(r)n (Lcond = 45, 43, 41, 39, 37, 35)\relax }{figure.caption.182}{}}
\@writefile{lof}{\defcounter {refsection}{20}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Network representation NT-1(r)n on Delaunay net of type 2 representation.\relax }}{307}{figure.caption.183}}
\newlabel{fig:25}{{25}{307}{Network representation NT-1(r)n on Delaunay net of type 2 representation.\relax }{figure.caption.183}{}}
\@writefile{lof}{\defcounter {refsection}{20}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Factors related to the development and utilization of the LAJDB.\relax }}{307}{figure.caption.184}}
\newlabel{fig:26}{{26}{307}{Factors related to the development and utilization of the LAJDB.\relax }{figure.caption.184}{}}
\@writefile{toc}{\defcounter {refsection}{20}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{308}{section.20.4}}
\@setckpt{chapters/kuma}{
\setcounter{page}{310}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{18}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{20}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{20}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{57}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{178}
\setcounter{mn@abspage}{318}
\setcounter{r@tfl@t}{2}
\setcounter{FancyVerbLine}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{7}
\setcounter{xnumii}{4}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{section@level}{1}
}
