\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{15}\relax }\@writefile{toc}{\contentsline {chapter}{{\numberline {15}Spontaneous dubbing as a tool for eliciting linguistic data: the case of second person plural inflections in Andalusian Spanish\newline  {\normalfont  Víctor Lara Bermejo}}}{255}{chapter*.124}}
\@writefile{toc}{\defcounter {refsection}{15}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{255}{section.15.1}}
\newlabel{tab:1}{{\caption@xref {tab:1}{ on input line 30}}{256}{Introduction}{table.caption.125}{}}
\@writefile{lot}{\defcounter {refsection}{15}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Standard second person pronouns\relax }}{256}{table.caption.125}}
\newlabel{tab:2}{{\caption@xref {tab:2}{ on input line 41}}{256}{Introduction}{table.caption.126}{}}
\@writefile{lot}{\defcounter {refsection}{15}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Standard person agreement for second person pronouns\relax }}{256}{table.caption.126}}
\@writefile{default}{\indexentry{Lara, V.|hyperpage}{256}}
\@writefile{default}{\indexentry{El uso de ustedes por vosotros en {Andalucía} occidental@\emph {El uso de ustedes por vosotros en {Andalucía} occidental}|hyperpage}{256}}
\@writefile{default}{\indexentry{Mondéjar, Jose|hyperpage}{256}}
\@writefile{default}{\indexentry{El verbo andaluz formas y estructuras@\emph {El verbo andaluz formas y estructuras}|hyperpage}{256}}
\@writefile{default}{\indexentry{Lapesa, Rafael|hyperpage}{256}}
\@writefile{default}{\indexentry{Cano~Aguilar, Rafael|hyperpage}{256}}
\@writefile{default}{\indexentry{Echenique~Elizondo, Maria~Teresa|hyperpage}{256}}
\@writefile{default}{\indexentry{Estudios de morfosintaxis histórica del español@\emph {Estudios de morfosintaxis histórica del español}|hyperpage}{256}}
\@writefile{default}{\indexentry{Cano, R.|hyperpage}{256}}
\@writefile{default}{\indexentry{Historia de la lengua española@\emph {Historia de la lengua española}|hyperpage}{256}}
\@writefile{default}{\indexentry{Penny, R.|hyperpage}{256}}
\@writefile{default}{\indexentry{Variación y cambio en español@\emph {Variación y cambio en español}|hyperpage}{256}}
\@writefile{default}{\indexentry{Menéndez~Pidal, Ramón|hyperpage}{256}}
\@writefile{default}{\indexentry{Catalán Menéndez-Pidal, Diego|hyperpage}{256}}
\@writefile{default}{\indexentry{Historia de la lengua española@\emph {Historia de la lengua española}|hyperpage}{256}}
\@writefile{lof}{\defcounter {refsection}{15}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ustedes phenomenon inside Spain\relax }}{257}{figure.caption.127}}
\newlabel{tab:3}{{\caption@xref {tab:3}{ on input line 87}}{257}{Introduction}{table.caption.128}{}}
\@writefile{lot}{\defcounter {refsection}{15}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Allocutives person agreements in Andalusia\relax }}{257}{table.caption.128}}
\@writefile{default}{\indexentry{Labov, William|hyperpage}{257}}
\@writefile{default}{\indexentry{Principles of linguistic change@\emph {Principles of linguistic change}|hyperpage}{257}}
\@writefile{default}{\indexentry{Corbett, Greville~G|hyperpage}{257}}
\@writefile{default}{\indexentry{Agreement@\emph {Agreement}|hyperpage}{257}}
\@writefile{default}{\indexentry{Weinberg, B. Fontanella~de|hyperpage}{258}}
\@writefile{default}{\indexentry{La oposición cantes/cantés en el español de {Buenos} {Aires}@\emph {La oposición cantes/cantés en el español de {Buenos} {Aires}}|hyperpage}{258}}
\@writefile{default}{\indexentry{Quant, I. Abadía~de|hyperpage}{258}}
\@writefile{default}{\indexentry{La relación pronominal-verbal de segunda persona singular en el español de {Corrientes} durante el siglo {XIX}, su comparación con la situación en {Buenos} {Aires}.@\emph {La relación pronominal-verbal de segunda persona singular en el español de {Corrientes} durante el siglo {XIX}, su comparación con la situación en {Buenos} {Aires}.}|hyperpage}{258}}
\@writefile{default}{\indexentry{Bertolotti, V.|hyperpage}{258}}
\@writefile{default}{\indexentry{Coll, M.|hyperpage}{258}}
\@writefile{default}{\indexentry{A synchronical and historical view of the tú/vos option in the {Spanish} of {Montevideo}@\emph {A synchronical and historical view of the tú/vos option in the {Spanish} of {Montevideo}}|hyperpage}{258}}
\@writefile{toc}{\defcounter {refsection}{15}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}ALPI data}{258}{section.15.2}}
\@writefile{default}{\indexentry{Heap, D.|hyperpage}{258}}
\@writefile{default}{\indexentry{Atlas {Lingüístico} de la {Península} {Ibérica} ({ALPI})@\emph {Atlas {Lingüístico} de la {Península} {Ibérica} ({ALPI})}|hyperpage}{258}}
\@writefile{default}{\indexentry{Sanchís~Guarner, M.|hyperpage}{258}}
\@writefile{default}{\indexentry{El {Atlas} lingüístico de la {Península} {Ibérica} ({ALPI})@\emph {El {Atlas} lingüístico de la {Península} {Ibérica} ({ALPI})}|hyperpage}{258}}
\@writefile{toc}{\defcounter {refsection}{15}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Geography}{259}{subsection.15.2.1}}
\@writefile{default}{\indexentry{Chambers, J.~K.|hyperpage}{259}}
\@writefile{default}{\indexentry{Trudgill, Peter|hyperpage}{259}}
\@writefile{default}{\indexentry{Dialectology@\emph {Dialectology}|hyperpage}{259}}
\@writefile{default}{\indexentry{Wolfram, Walter|hyperpage}{259}}
\@writefile{default}{\indexentry{Schilling-Estes, Natalie|hyperpage}{259}}
\@writefile{default}{\indexentry{Dialectology and {Linguistic} {Diffusion}@\emph {Dialectology and {Linguistic} {Diffusion}}|hyperpage}{259}}
\@writefile{toc}{\defcounter {refsection}{15}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Grammar}{259}{subsection.15.2.2}}
\@writefile{lof}{\defcounter {refsection}{15}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Andalusian geographic diffusion pattern \citep [85]{lara_ustedes_2012}.\relax }}{260}{figure.caption.129}}
\@writefile{default}{\indexentry{Lara, V.|hyperpage}{260}}
\@writefile{default}{\indexentry{Ustedes instead of vosotros and vocês instead of vós: an analysis through the {Linguistic} {Atlas} of the {Iberian} {Peninsula} ({ALPI})@\emph {Ustedes instead of vosotros and vocês instead of vós: an analysis through the {Linguistic} {Atlas} of the {Iberian} {Peninsula} ({ALPI})}|hyperpage}{260}}
\@writefile{toc}{\defcounter {refsection}{15}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pragmatics}{261}{subsection.15.2.3}}
\@writefile{toc}{\defcounter {refsection}{15}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Corpus and methodology}{261}{section.15.3}}
\@writefile{default}{\indexentry{Chelliah, Shobhana~L.|hyperpage}{262}}
\@writefile{default}{\indexentry{Reuse, Willem~J.|hyperpage}{262}}
\@writefile{default}{\indexentry{Handbook of {Descriptive} {Linguistic} {Fieldwork}@\emph {Handbook of {Descriptive} {Linguistic} {Fieldwork}}|hyperpage}{262}}
\@writefile{default}{\indexentry{Mallinson, Christine|hyperpage}{262}}
\@writefile{default}{\indexentry{Childs, Becky|hyperpage}{262}}
\@writefile{default}{\indexentry{Herk, Gerard van|hyperpage}{262}}
\@writefile{default}{\indexentry{Data collection in sociolinguistics: {Methods} and applications@\emph {Data collection in sociolinguistics: {Methods} and applications}|hyperpage}{262}}
\@writefile{default}{\indexentry{Thieberger, Nick|hyperpage}{262}}
\@writefile{default}{\indexentry{The {Oxford} handbook of linguistic fieldwork@\emph {The {Oxford} handbook of linguistic fieldwork}|hyperpage}{262}}
\@writefile{default}{\indexentry{Lara, V.|hyperpage}{262}}
\@writefile{default}{\indexentry{Los tratamientos de 2pl en {Andalucía} occidental y {Portugal}: estudio geo- y sociolingüístico de un proceso de gramaticalización@\emph {Los tratamientos de 2pl en {Andalucía} occidental y {Portugal}: estudio geo- y sociolingüístico de un proceso de gramaticalización}|hyperpage}{262}}
\@writefile{toc}{\defcounter {refsection}{15}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Friends}{262}{subsection.15.3.1}}
\@writefile{toc}{\defcounter {refsection}{15}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aquí no hay quien viva}{264}{subsection.15.3.2}}
\@writefile{toc}{\defcounter {refsection}{15}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{265}{section.15.4}}
\newlabel{tab:4}{{\caption@xref {tab:4}{ on input line 268}}{265}{Analysis}{table.caption.130}{}}
\@writefile{lot}{\defcounter {refsection}{15}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Informants and tokens (gender)\relax }}{265}{table.caption.130}}
\newlabel{tab:5}{{\caption@xref {tab:5}{ on input line 281}}{266}{Analysis}{table.caption.131}{}}
\@writefile{lot}{\defcounter {refsection}{15}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Informants and tokens (age)\relax }}{266}{table.caption.131}}
\newlabel{tab:6}{{\caption@xref {tab:6}{ on input line 293}}{266}{Analysis}{table.caption.132}{}}
\@writefile{lot}{\defcounter {refsection}{15}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Informants and tokens (educational level)\relax }}{266}{table.caption.132}}
\@writefile{toc}{\defcounter {refsection}{15}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Geographic factor}{266}{subsection.15.4.1}}
\newlabel{tab:7}{{\caption@xref {tab:7}{ on input line 309}}{266}{Analysis}{table.caption.133}{}}
\@writefile{lot}{\defcounter {refsection}{15}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Informants and tokens (size of the population)\relax }}{266}{table.caption.133}}
\newlabel{fig:3}{{\caption@xref {fig:3}{ on input line 320}}{267}{Geographic factor}{figure.caption.134}{}}
\@writefile{lof}{\defcounter {refsection}{15}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Percentage of use of ustedes, based on the ALPI zones\relax }}{267}{figure.caption.134}}
\newlabel{fig:4}{{\caption@xref {fig:4}{ on input line 330}}{268}{Geographic factor}{figure.caption.135}{}}
\@writefile{lof}{\defcounter {refsection}{15}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Percentage of use of ustedes, based on the locality surveyed\relax }}{268}{figure.caption.135}}
\@writefile{default}{\indexentry{Wolfram, Walter|hyperpage}{268}}
\@writefile{default}{\indexentry{Schilling-Estes, Natalie|hyperpage}{268}}
\@writefile{default}{\indexentry{Dialectology and {Linguistic} {Diffusion}@\emph {Dialectology and {Linguistic} {Diffusion}}|hyperpage}{268}}
\@writefile{toc}{\defcounter {refsection}{15}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sociolinguistic factor}{268}{subsection.15.4.2}}
\@writefile{lot}{\defcounter {refsection}{15}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Occurrences in informants, based on their educational level\relax }}{269}{table.caption.136}}
\newlabel{tab:8}{{8}{269}{Occurrences in informants, based on their educational level\relax }{table.caption.136}{}}
\newlabel{tab:9}{{\caption@xref {tab:9}{ on input line 375}}{269}{Sociolinguistic factor}{table.caption.137}{}}
\@writefile{lot}{\defcounter {refsection}{15}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Pearson’s chi squared test applied to educational level\relax }}{269}{table.caption.137}}
\newlabel{fig:5}{{\caption@xref {fig:5}{ on input line 381}}{270}{Sociolinguistic factor}{figure.caption.138}{}}
\@writefile{lof}{\defcounter {refsection}{15}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Percentage of use of ustedes, based on the educational level\relax }}{270}{figure.caption.138}}
\newlabel{fig:6}{{\caption@xref {fig:6}{ on input line 389}}{270}{Sociolinguistic factor}{figure.caption.139}{}}
\@writefile{lof}{\defcounter {refsection}{15}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Percentage of use of ustedes, based on the informants' age\relax }}{270}{figure.caption.139}}
\@writefile{default}{\indexentry{Chambers, J.~K.|hyperpage}{271}}
\@writefile{default}{\indexentry{Trudgill, Peter|hyperpage}{271}}
\@writefile{default}{\indexentry{Dialectology@\emph {Dialectology}|hyperpage}{271}}
\@writefile{default}{\indexentry{Macaulay, Ronald K.~S.|hyperpage}{271}}
\@writefile{default}{\indexentry{Trevelyan, G.D|hyperpage}{271}}
\@writefile{default}{\indexentry{Language, social class and education: a {Glasgow} study@\emph {Language, social class and education: a {Glasgow} study}|hyperpage}{271}}
\@writefile{default}{\indexentry{Bourdieu, P.|hyperpage}{271}}
\@writefile{default}{\indexentry{El mercado lingüístico@\emph {El mercado lingüístico}|hyperpage}{271}}
\@writefile{default}{\indexentry{Seara, I.~C.|hyperpage}{271}}
\@writefile{default}{\indexentry{A variação do sujeito nós e a gente na fala florionapolitana@\emph {A variação do sujeito nós e a gente na fala florionapolitana}|hyperpage}{271}}
\@writefile{default}{\indexentry{Chambers, J.~K.|hyperpage}{271}}
\@writefile{default}{\indexentry{Trudgill, Peter|hyperpage}{271}}
\@writefile{default}{\indexentry{Dialectology@\emph {Dialectology}|hyperpage}{271}}
\@writefile{toc}{\defcounter {refsection}{15}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Linguistic extension}{271}{subsection.15.4.3}}
\@writefile{default}{\indexentry{Mondéjar, Jose|hyperpage}{271}}
\@writefile{default}{\indexentry{El verbo andaluz formas y estructuras@\emph {El verbo andaluz formas y estructuras}|hyperpage}{271}}
\@writefile{default}{\indexentry{Lapesa, Rafael|hyperpage}{271}}
\@writefile{default}{\indexentry{Cano~Aguilar, Rafael|hyperpage}{271}}
\@writefile{default}{\indexentry{Echenique~Elizondo, Maria~Teresa|hyperpage}{271}}
\@writefile{default}{\indexentry{Estudios de morfosintaxis histórica del español@\emph {Estudios de morfosintaxis histórica del español}|hyperpage}{271}}
\@writefile{default}{\indexentry{Cano, R.|hyperpage}{271}}
\@writefile{default}{\indexentry{Historia de la lengua española@\emph {Historia de la lengua española}|hyperpage}{271}}
\@writefile{default}{\indexentry{Penny, R.|hyperpage}{271}}
\@writefile{default}{\indexentry{Variación y cambio en español@\emph {Variación y cambio en español}|hyperpage}{271}}
\@writefile{default}{\indexentry{Menéndez~Pidal, Ramón|hyperpage}{271}}
\@writefile{default}{\indexentry{Catalán Menéndez-Pidal, Diego|hyperpage}{271}}
\@writefile{default}{\indexentry{Historia de la lengua española@\emph {Historia de la lengua española}|hyperpage}{271}}
\@writefile{default}{\indexentry{Blake, Barry~J|hyperpage}{271}}
\@writefile{default}{\indexentry{Case@\emph {Case}|hyperpage}{271}}
\newlabel{tab:10}{{\caption@xref {tab:10}{ on input line 418}}{272}{Linguistic extension}{table.caption.140}{}}
\@writefile{lot}{\defcounter {refsection}{15}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Extension of the innovative 3pl in the ustedes phenomenon\relax }}{272}{table.caption.140}}
\@writefile{toc}{\defcounter {refsection}{15}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{272}{section.15.5}}
\@setckpt{chapters/lara}{
\setcounter{page}{275}
\setcounter{equation}{18}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{15}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{10}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{1181}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{15}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{47}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{137}
\setcounter{mn@abspage}{283}
\setcounter{r@tfl@t}{2}
\setcounter{FancyVerbLine}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{18}
\setcounter{xnumii}{4}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{section@level}{1}
}
