\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{15}\relax }\@writefile{toc}{\contentsline {chapter}{{\numberline {15}Spontaneous dubbing as a tool for eliciting linguistic data: the case of second person plural inflections in Andalusian Spanish\newline  {\normalfont  Víctor Lara Bermejo}}}{221}{chapter*.110}}
\@writefile{toc}{\defcounter {refsection}{15}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{221}{section.15.1}}
\newlabel{tab:1}{{\caption@xref {tab:1}{ on input line 30}}{222}{Introduction}{table.caption.111}{}}
\@writefile{lot}{\defcounter {refsection}{15}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Standard second person pronouns\relax }}{222}{table.caption.111}}
\newlabel{tab:2}{{\caption@xref {tab:2}{ on input line 41}}{222}{Introduction}{table.caption.112}{}}
\@writefile{lot}{\defcounter {refsection}{15}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Standard person agreement for second person pronouns\relax }}{222}{table.caption.112}}
\@writefile{lof}{\defcounter {refsection}{15}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ustedes phenomenon inside Spain\relax }}{223}{figure.caption.113}}
\newlabel{tab:3}{{\caption@xref {tab:3}{ on input line 87}}{223}{Introduction}{table.caption.114}{}}
\@writefile{lot}{\defcounter {refsection}{15}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Allocutives person agreements in Andalusia\relax }}{223}{table.caption.114}}
\@writefile{toc}{\defcounter {refsection}{15}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}ALPI data}{224}{section.15.2}}
\@writefile{toc}{\defcounter {refsection}{15}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Geography}{225}{subsection.15.2.1}}
\@writefile{toc}{\defcounter {refsection}{15}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Grammar}{225}{subsection.15.2.2}}
\@writefile{lof}{\defcounter {refsection}{15}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Andalusian geographic diffusion pattern \citep [85]{lara_ustedes_2012}.\relax }}{226}{figure.caption.115}}
\@writefile{toc}{\defcounter {refsection}{15}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pragmatics}{227}{subsection.15.2.3}}
\@writefile{toc}{\defcounter {refsection}{15}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Corpus and methodology}{227}{section.15.3}}
\@writefile{toc}{\defcounter {refsection}{15}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Friends}{228}{subsection.15.3.1}}
\@writefile{toc}{\defcounter {refsection}{15}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aquí no hay quien viva}{230}{subsection.15.3.2}}
\@writefile{toc}{\defcounter {refsection}{15}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{231}{section.15.4}}
\newlabel{tab:4}{{\caption@xref {tab:4}{ on input line 268}}{231}{Analysis}{table.caption.116}{}}
\@writefile{lot}{\defcounter {refsection}{15}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Informants and tokens (gender)\relax }}{231}{table.caption.116}}
\newlabel{tab:5}{{\caption@xref {tab:5}{ on input line 281}}{232}{Analysis}{table.caption.117}{}}
\@writefile{lot}{\defcounter {refsection}{15}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Informants and tokens (age)\relax }}{232}{table.caption.117}}
\newlabel{tab:6}{{\caption@xref {tab:6}{ on input line 293}}{232}{Analysis}{table.caption.118}{}}
\@writefile{lot}{\defcounter {refsection}{15}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Informants and tokens (educational level)\relax }}{232}{table.caption.118}}
\@writefile{toc}{\defcounter {refsection}{15}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Geographic factor}{232}{subsection.15.4.1}}
\newlabel{tab:7}{{\caption@xref {tab:7}{ on input line 309}}{232}{Analysis}{table.caption.119}{}}
\@writefile{lot}{\defcounter {refsection}{15}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Informants and tokens (size of the population)\relax }}{232}{table.caption.119}}
\newlabel{fig:3}{{\caption@xref {fig:3}{ on input line 320}}{233}{Geographic factor}{figure.caption.120}{}}
\@writefile{lof}{\defcounter {refsection}{15}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Percentage of use of ustedes, based on the ALPI zones\relax }}{233}{figure.caption.120}}
\newlabel{fig:4}{{\caption@xref {fig:4}{ on input line 330}}{234}{Geographic factor}{figure.caption.121}{}}
\@writefile{lof}{\defcounter {refsection}{15}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Percentage of use of ustedes, based on the locality surveyed\relax }}{234}{figure.caption.121}}
\@writefile{toc}{\defcounter {refsection}{15}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sociolinguistic factor}{234}{subsection.15.4.2}}
\@writefile{lot}{\defcounter {refsection}{15}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Occurrences in informants, based on their educational level\relax }}{235}{table.caption.122}}
\newlabel{tab:8}{{8}{235}{Occurrences in informants, based on their educational level\relax }{table.caption.122}{}}
\newlabel{tab:9}{{\caption@xref {tab:9}{ on input line 375}}{235}{Sociolinguistic factor}{table.caption.123}{}}
\@writefile{lot}{\defcounter {refsection}{15}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Pearson’s chi squared test applied to educational level\relax }}{235}{table.caption.123}}
\newlabel{fig:5}{{\caption@xref {fig:5}{ on input line 381}}{236}{Sociolinguistic factor}{figure.caption.124}{}}
\@writefile{lof}{\defcounter {refsection}{15}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Percentage of use of ustedes, based on the educational level\relax }}{236}{figure.caption.124}}
\newlabel{fig:6}{{\caption@xref {fig:6}{ on input line 389}}{236}{Sociolinguistic factor}{figure.caption.125}{}}
\@writefile{lof}{\defcounter {refsection}{15}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Percentage of use of ustedes, based on the informants' age\relax }}{236}{figure.caption.125}}
\@writefile{toc}{\defcounter {refsection}{15}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Linguistic extension}{237}{subsection.15.4.3}}
\newlabel{tab:10}{{\caption@xref {tab:10}{ on input line 418}}{238}{Linguistic extension}{table.caption.126}{}}
\@writefile{lot}{\defcounter {refsection}{15}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Extension of the innovative 3pl in the ustedes phenomenon\relax }}{238}{table.caption.126}}
\@writefile{toc}{\defcounter {refsection}{15}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{238}{section.15.5}}
\@setckpt{chapters/lara}{
\setcounter{page}{240}
\setcounter{equation}{18}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{15}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{10}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{15}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{47}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{137}
\setcounter{mn@abspage}{248}
\setcounter{r@tfl@t}{2}
\setcounter{FancyVerbLine}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{18}
\setcounter{xnumii}{4}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{section@level}{1}
}
