\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {chapter}{{\numberline {4}The future of Catalan dialects’ syntax. A case study for a methodological contribution\newline  {\normalfont  Ares Llop Naya}}}{61}{chapter*.18}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and background}{62}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}General remarks}{62}{subsection.4.1.1}}
\@writefile{default}{\indexentry{Trudgill, Peter|hyperpage}{62}}
\@writefile{default}{\indexentry{Sociolinguistic variation and change@\emph {Sociolinguistic variation and change}|hyperpage}{62}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aim}{62}{subsection.4.1.2}}
\@writefile{default}{\indexentry{Berns, J.~B|hyperpage}{62}}
\@writefile{default}{\indexentry{Marle, Jaap van|hyperpage}{62}}
\@writefile{default}{\indexentry{Present-day dialectology problems and findings@\emph {Present-day dialectology problems and findings}|hyperpage}{62}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Methodological framework}{63}{subsection.4.1.3}}
\@writefile{default}{\indexentry{Cornips, Leonie|hyperpage}{63}}
\@writefile{default}{\indexentry{Poletto, Cecilia|hyperpage}{63}}
\@writefile{default}{\indexentry{Field linguistics meets formal research: {How} a microparametric view can deepen our theoretical investigation (sentential negation)@\emph {Field linguistics meets formal research: {How} a microparametric view can deepen our theoretical investigation (sentential negation)}|hyperpage}{63}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Case study}{63}{subsection.4.1.4}}
\@writefile{default}{\indexentry{Schwegler, Armin|hyperpage}{63}}
\@writefile{default}{\indexentry{Word-{Order} {Changes} in {Predicate} {Negation} {Strategies} in {Romance} {Languages}@\emph {Word-{Order} {Changes} in {Predicate} {Negation} {Strategies} in {Romance} {Languages}}|hyperpage}{63}}
\@writefile{default}{\indexentry{Detges, Ulrich|hyperpage}{63}}
\@writefile{default}{\indexentry{Waltereit, Richard|hyperpage}{63}}
\@writefile{default}{\indexentry{Grammaticalization vs. {Reanalysis}: a {Semantic}- {Pragmatic} {Account} of {Functional} {Change} in {Grammar}@\emph {Grammaticalization vs. {Reanalysis}: a {Semantic}- {Pragmatic} {Account} of {Functional} {Change} in {Grammar}}|hyperpage}{63}}
\@writefile{default}{\indexentry{Rigau, Gemma|hyperpage}{63}}
\@writefile{default}{\indexentry{Mirative and focusing uses of the {Catalan} particle pla@\emph {Mirative and focusing uses of the {Catalan} particle pla}|hyperpage}{63}}
\@writefile{default}{\indexentry{Cornips, Leonie|hyperpage}{63}}
\@writefile{default}{\indexentry{Poletto, Cecilia|hyperpage}{63}}
\@writefile{default}{\indexentry{Field linguistics meets formal research: {How} a microparametric view can deepen our theoretical investigation (sentential negation)@\emph {Field linguistics meets formal research: {How} a microparametric view can deepen our theoretical investigation (sentential negation)}|hyperpage}{63}}
\@writefile{default}{\indexentry{Jespersen, Otto|hyperpage}{64}}
\@writefile{default}{\indexentry{Negation in {English} and other languages@\emph {Negation in {English} and other languages}|hyperpage}{64}}
\@writefile{default}{\indexentry{Roberts, Ian~G.|hyperpage}{64}}
\@writefile{default}{\indexentry{Diachronic syntax@\emph {Diachronic syntax}|hyperpage}{64}}
\@writefile{default}{\indexentry{Schwenter, Scott|hyperpage}{64}}
\@writefile{default}{\indexentry{Fine tuning {Jespersen}’s {Cycle}@\emph {Fine tuning {Jespersen}’s {Cycle}}|hyperpage}{64}}
\@writefile{default}{\indexentry{Belletti, Adriana|hyperpage}{64}}
\@writefile{default}{\indexentry{Aspects of the {Low} {IP} {Area}@\emph {Aspects of the {Low} {IP} {Area}}|hyperpage}{64}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Strategies used}{65}{subsection.4.1.5}}
\@writefile{default}{\indexentry{Roberts, Ian~G.|hyperpage}{65}}
\@writefile{default}{\indexentry{Diachronic syntax@\emph {Diachronic syntax}|hyperpage}{65}}
\@writefile{default}{\indexentry{Espinal, Maria~Teresa|hyperpage}{65}}
\@writefile{default}{\indexentry{Two {Squibs} on {Modality} and {Negation}@\emph {Two {Squibs} on {Modality} and {Negation}}|hyperpage}{65}}
\@writefile{default}{\indexentry{Espinal, Maria~Teresa|hyperpage}{65}}
\@writefile{default}{\indexentry{La negació@\emph {La negació}|hyperpage}{65}}
\@writefile{default}{\indexentry{Niedzielski, Nancy~A.|hyperpage}{66}}
\@writefile{default}{\indexentry{Preston, Dennis~Richard|hyperpage}{66}}
\@writefile{default}{\indexentry{Folk linguistics@\emph {Folk linguistics}|hyperpage}{66}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Results and discussion}{66}{section.4.2}}
\@writefile{default}{\indexentry{Llop, Ares|hyperpage}{66}}
\@writefile{default}{\indexentry{La negació en pallarès. {Sintaxi} de l’adverbi cap@\emph {La negació en pallarès. {Sintaxi} de l’adverbi cap}|hyperpage}{66}}
\@writefile{default}{\indexentry{Horn, Laurence~R.|hyperpage}{67}}
\@writefile{default}{\indexentry{Remarks on neg-raising@\emph {Remarks on neg-raising}|hyperpage}{67}}
\@writefile{default}{\indexentry{Espinal, Maria~Teresa|hyperpage}{67}}
\@writefile{default}{\indexentry{Two {Squibs} on {Modality} and {Negation}@\emph {Two {Squibs} on {Modality} and {Negation}}|hyperpage}{67}}
\@writefile{default}{\indexentry{Llop, Ares|hyperpage}{67}}
\@writefile{default}{\indexentry{La negació en pallarès. {Sintaxi} de l’adverbi cap@\emph {La negació en pallarès. {Sintaxi} de l’adverbi cap}|hyperpage}{67}}
\newlabel{ex:}{{1}{67}{Results and discussion}{Item.10}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{67}{section.4.3}}
\@writefile{default}{\indexentry{Llop, Ares|hyperpage}{67}}
\@writefile{default}{\indexentry{La negació en pallarès. {Sintaxi} de l’adverbi cap@\emph {La negació en pallarès. {Sintaxi} de l’adverbi cap}|hyperpage}{67}}
\@writefile{default}{\indexentry{Llop, Ares|hyperpage}{67}}
\@writefile{default}{\indexentry{Cap, molla, got. {Syntactic} characterization of three {Pyrenean} {Catalan} minimizers@\emph {Cap, molla, got. {Syntactic} characterization of three {Pyrenean} {Catalan} minimizers}|hyperpage}{67}}
\@writefile{default}{\indexentry{Rigau, Gemma|hyperpage}{68}}
\@writefile{default}{\indexentry{La variació sintàctica: {Uniformitat} en la diversitat@\emph {La variació sintàctica: {Uniformitat} en la diversitat}|hyperpage}{68}}
\@writefile{default}{\indexentry{Trudgill, Peter|hyperpage}{68}}
\@writefile{default}{\indexentry{Sociolinguistic variation and change@\emph {Sociolinguistic variation and change}|hyperpage}{68}}
\@setckpt{chapters/llop}{
\setcounter{page}{70}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{384}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{4}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{mn@abspage}{78}
\setcounter{r@tfl@t}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{1}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{section@level}{1}
}
