\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {chapter}{{\numberline {6}On the problem of field worker isoglosses\newline  {\normalfont  Andrea Mathussek}}}{81}{chapter*.26}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Definition: field worker isogloss (FWI)}{81}{section.6.1}}
\@writefile{lof}{\defcounter {refsection}{6}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic layout of the concepts {\textquotedbl }isogloss{\textquotedbl } and {\textquotedbl }field worker isogloss{\textquotedbl }\relax }}{81}{figure.caption.27}}
\newlabel{fig:1}{{1}{81}{Schematic layout of the concepts {\textquotedbl }isogloss{\textquotedbl } and {\textquotedbl }field worker isogloss{\textquotedbl }\relax }{figure.caption.27}{}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}The potential risk in traditional dialect atlas data}{82}{section.6.2}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Example data}{82}{subsection.6.2.1}}
\@writefile{lof}{\defcounter {refsection}{6}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Position of Middle Franconia in Germany (GFDL. Orginal source: http://commons.wikimedia.org/wiki/File: Locator\_map\_Mittelfranken\_in\_GErmany.svg)\relax }}{83}{figure.caption.28}}
\newlabel{fig:2}{{2}{83}{Position of Middle Franconia in Germany (GFDL. Orginal source: http://commons.wikimedia.org/wiki/File: Locator\_map\_Mittelfranken\_in\_GErmany.svg)\relax }{figure.caption.28}{}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reasons for FWIs}{83}{subsection.6.2.2}}
\@writefile{lof}{\defcounter {refsection}{6}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Original page of a SMF-questionnaire\relax }}{84}{figure.caption.29}}
\newlabel{fig:3}{{3}{84}{Original page of a SMF-questionnaire\relax }{figure.caption.29}{}}
\@writefile{lof}{\defcounter {refsection}{6}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Part of the Theutonista vowel diagram (cf. SMF 1: 82)\relax }}{85}{figure.caption.30}}
\newlabel{fig:4}{{4}{85}{Part of the Theutonista vowel diagram (cf. SMF 1: 82)\relax }{figure.caption.30}{}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Arrangements to avoid FWIs}{86}{subsection.6.2.3}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Dialectometry as a means to discover FWI}{87}{section.6.3}}
\@writefile{lof}{\defcounter {refsection}{6}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The field workers{\textquotesingle } working sections in the SMF project (SMF 1: 48)\relax }}{88}{figure.caption.31}}
\newlabel{fig:5}{{5}{88}{The field workers{\textquotesingle } working sections in the SMF project (SMF 1: 48)\relax }{figure.caption.31}{}}
\@writefile{lof}{\defcounter {refsection}{6}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Part of the data table prepared for the analysis with Gabmap (cow, straw, height, the old houses; locations 1 to 12). The table does not show IPA or Theutonista but the so called {\textquotedbl }Kodate{\textquotedbl } – a code that translates the basic signs and diacritics of Theutonista into ASCII-Code (American Standard Code for Information Interchange) (cf. \citealt [38--40]{reichel_elektronische_2013}).\relax }}{89}{figure.caption.32}}
\newlabel{fig:6}{{6}{89}{Part of the data table prepared for the analysis with Gabmap (cow, straw, height, the old houses; locations 1 to 12). The table does not show IPA or Theutonista but the so called {\textquotedbl }Kodate{\textquotedbl } – a code that translates the basic signs and diacritics of Theutonista into ASCII-Code (American Standard Code for Information Interchange) (cf. \citealt [38--40]{reichel_elektronische_2013}).\relax }{figure.caption.32}{}}
\@writefile{lof}{\defcounter {refsection}{6}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Traditional approach: Consonantal and vocalic isoglosses \citep [107]{mathussek_sprachraume_2014}.\relax }}{90}{figure.caption.33}}
\newlabel{fig:7}{{7}{90}{Traditional approach: Consonantal and vocalic isoglosses \citep [107]{mathussek_sprachraume_2014}.\relax }{figure.caption.33}{}}
\@writefile{lof}{\defcounter {refsection}{6}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Clusters and field worker{\textquotesingle }s working sections \citep [216]{mathussek_sprachraume_2014}.\relax }}{91}{figure.caption.34}}
\newlabel{fig:8}{{8}{91}{Clusters and field worker{\textquotesingle }s working sections \citep [216]{mathussek_sprachraume_2014}.\relax }{figure.caption.34}{}}
\@writefile{lof}{\defcounter {refsection}{6}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Theutonista transcription of \textit  {heiraten} ({\textquotesingle }marry{\textquotesingle }).\relax }}{92}{figure.caption.35}}
\newlabel{fig:9}{{9}{92}{Theutonista transcription of \textit {heiraten} ({\textquotesingle }marry{\textquotesingle }).\relax }{figure.caption.35}{}}
\@writefile{lof}{\defcounter {refsection}{6}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Distribution of {\textless }w{\textgreater } \citep [226]{mathussek_sprachraume_2014}.\relax }}{92}{figure.caption.36}}
\newlabel{fig:10}{{10}{92}{Distribution of {\textless }w{\textgreater } \citep [226]{mathussek_sprachraume_2014}.\relax }{figure.caption.36}{}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}FWIs on actual maps in the printed atlases?}{93}{section.6.4}}
\@writefile{lof}{\defcounter {refsection}{6}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Field worker effects in SMF 1, map 45: MHG t in the position between -s- and -en \newline  and one individual field worker{\textquotesingle }s working area (in green) (cf. \citealt [240]{mathussek_sprachraume_2014}).\relax }}{94}{figure.caption.37}}
\newlabel{fig:11}{{11}{94}{Field worker effects in SMF 1, map 45: MHG t in the position between -s- and -en \newline and one individual field worker{\textquotesingle }s working area (in green) (cf. \citealt [240]{mathussek_sprachraume_2014}).\relax }{figure.caption.37}{}}
\@writefile{lof}{\defcounter {refsection}{6}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Field worker effects in SMF 2, map 100: Realization of the vowel in the demonstrative pronoun {\textquotedbl }die{\textquotedbl } \citep [241]{mathussek_sprachraume_2014}.\relax }}{95}{figure.caption.38}}
\newlabel{fig:12}{{12}{95}{Field worker effects in SMF 2, map 100: Realization of the vowel in the demonstrative pronoun {\textquotedbl }die{\textquotedbl } \citep [241]{mathussek_sprachraume_2014}.\relax }{figure.caption.38}{}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Implications}{95}{section.6.5}}
\@setckpt{chapters/mathus}{
\setcounter{page}{97}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{16}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{6}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{57}
\setcounter{mn@abspage}{105}
\setcounter{r@tfl@t}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{1}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{section@level}{1}
}
