\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {chapter}{{\numberline {6}On the problem of field worker isoglosses\newline  {\normalfont  Andrea Mathussek}}}{95}{chapter*.31}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Definition: field worker isogloss (FWI)}{95}{section.6.1}}
\@writefile{default}{\indexentry{Glück, Helmut|hyperpage}{95}}
\@writefile{default}{\indexentry{Metzler {Lexikon} {Sprache}@\emph {Metzler {Lexikon} {Sprache}}|hyperpage}{95}}
\@writefile{lof}{\defcounter {refsection}{6}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic layout of the concepts {\textquotedbl }isogloss{\textquotedbl } and {\textquotedbl }field worker isogloss{\textquotedbl }\relax }}{95}{figure.caption.32}}
\newlabel{fig:1}{{1}{95}{Schematic layout of the concepts {\textquotedbl }isogloss{\textquotedbl } and {\textquotedbl }field worker isogloss{\textquotedbl }\relax }{figure.caption.32}{}}
\@writefile{default}{\indexentry{Hotzenköcherle, Rudolf|hyperpage}{96}}
\@writefile{default}{\indexentry{Einführung in den {Sprachatlas} der {Deutschen} {Schweiz}. {A}: {Zur} {Methodologie} der {Kleinraumatlanten}@\emph {Einführung in den {Sprachatlas} der {Deutschen} {Schweiz}. {A}: {Zur} {Methodologie} der {Kleinraumatlanten}}|hyperpage}{96}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}The potential risk in traditional dialect atlas data}{96}{section.6.2}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Example data}{96}{subsection.6.2.1}}
\@writefile{default}{\indexentry{Munske, Horst~Haider|hyperpage}{96}}
\@writefile{default}{\indexentry{Zur {Geschichte} des {Sprachatlas} von {Mittelfranken}@\emph {Zur {Geschichte} des {Sprachatlas} von {Mittelfranken}}|hyperpage}{96}}
\@writefile{default}{\indexentry{Mathussek, Andrea|hyperpage}{96}}
\@writefile{default}{\indexentry{Sprachräume und {Sprachgrenzen} im {Untersuchungsgebiet} des {Sprachatlas} von {Mittelfranken}: traditionelle {Dialektgeographie} - {Wahrnehmungsdialektologie} - {Dialektometrie}@\emph {Sprachräume und {Sprachgrenzen} im {Untersuchungsgebiet} des {Sprachatlas} von {Mittelfranken}: traditionelle {Dialektgeographie} - {Wahrnehmungsdialektologie} - {Dialektometrie}}|hyperpage}{96}}
\@writefile{lof}{\defcounter {refsection}{6}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Position of Middle Franconia in Germany (GFDL. Orginal source: http://commons.wikimedia.org/wiki/File: Locator\_map\_Mittelfranken\_in\_GErmany.svg)\relax }}{97}{figure.caption.33}}
\newlabel{fig:2}{{2}{97}{Position of Middle Franconia in Germany (GFDL. Orginal source: http://commons.wikimedia.org/wiki/File: Locator\_map\_Mittelfranken\_in\_GErmany.svg)\relax }{figure.caption.33}{}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reasons for FWIs}{97}{subsection.6.2.2}}
\@writefile{default}{\indexentry{Kerswill, Paul|hyperpage}{97}}
\@writefile{default}{\indexentry{Wright, Susan|hyperpage}{97}}
\@writefile{default}{\indexentry{On the limits of auditory description: a sociophonetic perpective@\emph {On the limits of auditory description: a sociophonetic perpective}|hyperpage}{97}}
\@writefile{default}{\indexentry{König, Werner|hyperpage}{97}}
\@writefile{default}{\indexentry{Investigating language in space: {Methods} and empirical standards@\emph {Investigating language in space: {Methods} and empirical standards}|hyperpage}{97}}
\@writefile{default}{\indexentry{Bellmann, Günter|hyperpage}{97}}
\@writefile{default}{\indexentry{Herrgen, Joachim|hyperpage}{97}}
\@writefile{default}{\indexentry{Schmidt, Jürgen~Erich|hyperpage}{97}}
\@writefile{default}{\indexentry{Mittelrheinischer {Sprachatlas}@\emph {Mittelrheinischer {Sprachatlas}}|hyperpage}{97}}
\@writefile{lof}{\defcounter {refsection}{6}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Original page of a SMF-questionnaire\relax }}{98}{figure.caption.34}}
\newlabel{fig:3}{{3}{98}{Original page of a SMF-questionnaire\relax }{figure.caption.34}{}}
\@writefile{lof}{\defcounter {refsection}{6}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Part of the Theutonista vowel diagram (cf. SMF 1: 82)\relax }}{99}{figure.caption.35}}
\newlabel{fig:4}{{4}{99}{Part of the Theutonista vowel diagram (cf. SMF 1: 82)\relax }{figure.caption.35}{}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Arrangements to avoid FWIs}{100}{subsection.6.2.3}}
\@writefile{default}{\indexentry{Klepsch, Alfred|hyperpage}{100}}
\@writefile{default}{\indexentry{Sprachatlas von {Mittelfranken}. {Bd}. 1: {Einführung}@\emph {Sprachatlas von {Mittelfranken}. {Bd}. 1: {Einführung}}|hyperpage}{100}}
\@writefile{default}{\indexentry{Klepsch, Alfred|hyperpage}{100}}
\@writefile{default}{\indexentry{Sprachatlas von {Mittelfranken}. {Bd}. 1: {Einführung}@\emph {Sprachatlas von {Mittelfranken}. {Bd}. 1: {Einführung}}|hyperpage}{100}}
\@writefile{default}{\indexentry{Hotzenköcherle, Rudolf|hyperpage}{100}}
\@writefile{default}{\indexentry{Einführung in den {Sprachatlas} der {Deutschen} {Schweiz}. {A}: {Zur} {Methodologie} der {Kleinraumatlanten}@\emph {Einführung in den {Sprachatlas} der {Deutschen} {Schweiz}. {A}: {Zur} {Methodologie} der {Kleinraumatlanten}}|hyperpage}{100}}
\@writefile{default}{\indexentry{König, Werner|hyperpage}{100}}
\@writefile{default}{\indexentry{Sprachatlas von {Bayerisch}-{Schwaben}. {Bd}. 1: {Einführung}@\emph {Sprachatlas von {Bayerisch}-{Schwaben}. {Bd}. 1: {Einführung}}|hyperpage}{100}}
\@writefile{default}{\indexentry{Hotzenköcherle, Rudolf|hyperpage}{100}}
\@writefile{default}{\indexentry{Einführung in den {Sprachatlas} der {Deutschen} {Schweiz}. {A}: {Zur} {Methodologie} der {Kleinraumatlanten}@\emph {Einführung in den {Sprachatlas} der {Deutschen} {Schweiz}. {A}: {Zur} {Methodologie} der {Kleinraumatlanten}}|hyperpage}{100}}
\@writefile{default}{\indexentry{Klepsch, Alfred|hyperpage}{101}}
\@writefile{default}{\indexentry{Wie entstand der {Sprachatlas} von {Mittelfranken}? {Planung}, {Exploration} und {Publikation}@\emph {Wie entstand der {Sprachatlas} von {Mittelfranken}? {Planung}, {Exploration} und {Publikation}}|hyperpage}{101}}
\@writefile{default}{\indexentry{Klepsch, Alfred|hyperpage}{101}}
\@writefile{default}{\indexentry{Wie entstand der {Sprachatlas} von {Mittelfranken}? {Planung}, {Exploration} und {Publikation}@\emph {Wie entstand der {Sprachatlas} von {Mittelfranken}? {Planung}, {Exploration} und {Publikation}}|hyperpage}{101}}
\@writefile{default}{\indexentry{Klepsch, Alfred|hyperpage}{101}}
\@writefile{default}{\indexentry{Wie entstand der {Sprachatlas} von {Mittelfranken}? {Planung}, {Exploration} und {Publikation}@\emph {Wie entstand der {Sprachatlas} von {Mittelfranken}? {Planung}, {Exploration} und {Publikation}}|hyperpage}{101}}
\@writefile{default}{\indexentry{Klepsch, Alfred|hyperpage}{101}}
\@writefile{default}{\indexentry{Wie entstand der {Sprachatlas} von {Mittelfranken}? {Planung}, {Exploration} und {Publikation}@\emph {Wie entstand der {Sprachatlas} von {Mittelfranken}? {Planung}, {Exploration} und {Publikation}}|hyperpage}{101}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Dialectometry as a means to discover FWI}{101}{section.6.3}}
\@writefile{default}{\indexentry{Kerswill, Paul|hyperpage}{101}}
\@writefile{default}{\indexentry{Wright, Susan|hyperpage}{101}}
\@writefile{default}{\indexentry{On the limits of auditory description: a sociophonetic perpective@\emph {On the limits of auditory description: a sociophonetic perpective}|hyperpage}{101}}
\@writefile{default}{\indexentry{Ogura, Mieko|hyperpage}{101}}
\@writefile{default}{\indexentry{Wang, W.~S.-Y.|hyperpage}{101}}
\@writefile{default}{\indexentry{Isoglosses – {Artificial} or real?@\emph {Isoglosses – {Artificial} or real?}|hyperpage}{101}}
\@writefile{lof}{\defcounter {refsection}{6}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The field workers{\textquotesingle } working sections in the SMF project (SMF 1: 48)\relax }}{102}{figure.caption.36}}
\newlabel{fig:5}{{5}{102}{The field workers{\textquotesingle } working sections in the SMF project (SMF 1: 48)\relax }{figure.caption.36}{}}
\@writefile{default}{\indexentry{Mathussek, Andrea|hyperpage}{103}}
\@writefile{default}{\indexentry{Sprachräume und {Sprachgrenzen} im {Untersuchungsgebiet} des {Sprachatlas} von {Mittelfranken}: traditionelle {Dialektgeographie} - {Wahrnehmungsdialektologie} - {Dialektometrie}@\emph {Sprachräume und {Sprachgrenzen} im {Untersuchungsgebiet} des {Sprachatlas} von {Mittelfranken}: traditionelle {Dialektgeographie} - {Wahrnehmungsdialektologie} - {Dialektometrie}}|hyperpage}{103}}
\@writefile{lof}{\defcounter {refsection}{6}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Part of the data table prepared for the analysis with Gabmap (cow, straw, height, the old houses; locations 1 to 12). The table does not show IPA or Theutonista but the so called {\textquotedbl }Kodate{\textquotedbl } – a code that translates the basic signs and diacritics of Theutonista into ASCII-Code (American Standard Code for Information Interchange) (cf. \citealt [38--40]{reichel_elektronische_2013}).\relax }}{103}{figure.caption.37}}
\newlabel{fig:6}{{6}{103}{Part of the data table prepared for the analysis with Gabmap (cow, straw, height, the old houses; locations 1 to 12). The table does not show IPA or Theutonista but the so called {\textquotedbl }Kodate{\textquotedbl } – a code that translates the basic signs and diacritics of Theutonista into ASCII-Code (American Standard Code for Information Interchange) (cf. \citealt [38--40]{reichel_elektronische_2013}).\relax }{figure.caption.37}{}}
\@writefile{default}{\indexentry{Reichel, Sibylle|hyperpage}{103}}
\@writefile{default}{\indexentry{Die elektronische {Datenverarbeitung} im {Sprachatlas} von {Mittelfranken}. {Von} den {Daten} zur {Sprachkarte}@\emph {Die elektronische {Datenverarbeitung} im {Sprachatlas} von {Mittelfranken}. {Von} den {Daten} zur {Sprachkarte}}|hyperpage}{103}}
\@writefile{default}{\indexentry{Nerbonne, John|hyperpage}{103}}
\@writefile{default}{\indexentry{Gabmap – {A} {Web} {Application} for {Dialectology}@\emph {Gabmap – {A} {Web} {Application} for {Dialectology}}|hyperpage}{103}}
\@writefile{lof}{\defcounter {refsection}{6}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Traditional approach: Consonantal and vocalic isoglosses \citep [107]{mathussek_sprachraume_2014}.\relax }}{104}{figure.caption.38}}
\newlabel{fig:7}{{7}{104}{Traditional approach: Consonantal and vocalic isoglosses \citep [107]{mathussek_sprachraume_2014}.\relax }{figure.caption.38}{}}
\@writefile{default}{\indexentry{Mathussek, Andrea|hyperpage}{104}}
\@writefile{default}{\indexentry{Sprachräume und {Sprachgrenzen} im {Untersuchungsgebiet} des {Sprachatlas} von {Mittelfranken}: traditionelle {Dialektgeographie} - {Wahrnehmungsdialektologie} - {Dialektometrie}@\emph {Sprachräume und {Sprachgrenzen} im {Untersuchungsgebiet} des {Sprachatlas} von {Mittelfranken}: traditionelle {Dialektgeographie} - {Wahrnehmungsdialektologie} - {Dialektometrie}}|hyperpage}{104}}
\@writefile{lof}{\defcounter {refsection}{6}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Clusters and field worker{\textquotesingle }s working sections \citep [216]{mathussek_sprachraume_2014}.\relax }}{105}{figure.caption.39}}
\newlabel{fig:8}{{8}{105}{Clusters and field worker{\textquotesingle }s working sections \citep [216]{mathussek_sprachraume_2014}.\relax }{figure.caption.39}{}}
\@writefile{default}{\indexentry{Mathussek, Andrea|hyperpage}{105}}
\@writefile{default}{\indexentry{Sprachräume und {Sprachgrenzen} im {Untersuchungsgebiet} des {Sprachatlas} von {Mittelfranken}: traditionelle {Dialektgeographie} - {Wahrnehmungsdialektologie} - {Dialektometrie}@\emph {Sprachräume und {Sprachgrenzen} im {Untersuchungsgebiet} des {Sprachatlas} von {Mittelfranken}: traditionelle {Dialektgeographie} - {Wahrnehmungsdialektologie} - {Dialektometrie}}|hyperpage}{105}}
\@writefile{default}{\indexentry{Nerbonne, John|hyperpage}{105}}
\@writefile{default}{\indexentry{Gabmap – {A} {Web} {Application} for {Dialectology}@\emph {Gabmap – {A} {Web} {Application} for {Dialectology}}|hyperpage}{105}}
\@writefile{lof}{\defcounter {refsection}{6}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Theutonista transcription of \textit  {heiraten} ({\textquotesingle }marry{\textquotesingle }).\relax }}{106}{figure.caption.40}}
\newlabel{fig:9}{{9}{106}{Theutonista transcription of \textit {heiraten} ({\textquotesingle }marry{\textquotesingle }).\relax }{figure.caption.40}{}}
\@writefile{lof}{\defcounter {refsection}{6}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Distribution of {\textless }w{\textgreater } \citep [226]{mathussek_sprachraume_2014}.\relax }}{106}{figure.caption.41}}
\newlabel{fig:10}{{10}{106}{Distribution of {\textless }w{\textgreater } \citep [226]{mathussek_sprachraume_2014}.\relax }{figure.caption.41}{}}
\@writefile{default}{\indexentry{Mathussek, Andrea|hyperpage}{106}}
\@writefile{default}{\indexentry{Sprachräume und {Sprachgrenzen} im {Untersuchungsgebiet} des {Sprachatlas} von {Mittelfranken}: traditionelle {Dialektgeographie} - {Wahrnehmungsdialektologie} - {Dialektometrie}@\emph {Sprachräume und {Sprachgrenzen} im {Untersuchungsgebiet} des {Sprachatlas} von {Mittelfranken}: traditionelle {Dialektgeographie} - {Wahrnehmungsdialektologie} - {Dialektometrie}}|hyperpage}{106}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}FWIs on actual maps in the printed atlases?}{107}{section.6.4}}
\@writefile{lof}{\defcounter {refsection}{6}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Field worker effects in SMF 1, map 45: MHG t in the position between -s- and -en \newline  and one individual field worker{\textquotesingle }s working area (in green) (cf. \citealt [240]{mathussek_sprachraume_2014}).\relax }}{108}{figure.caption.42}}
\newlabel{fig:11}{{11}{108}{Field worker effects in SMF 1, map 45: MHG t in the position between -s- and -en \newline and one individual field worker{\textquotesingle }s working area (in green) (cf. \citealt [240]{mathussek_sprachraume_2014}).\relax }{figure.caption.42}{}}
\@writefile{default}{\indexentry{Mathussek, Andrea|hyperpage}{108}}
\@writefile{default}{\indexentry{Sprachräume und {Sprachgrenzen} im {Untersuchungsgebiet} des {Sprachatlas} von {Mittelfranken}: traditionelle {Dialektgeographie} - {Wahrnehmungsdialektologie} - {Dialektometrie}@\emph {Sprachräume und {Sprachgrenzen} im {Untersuchungsgebiet} des {Sprachatlas} von {Mittelfranken}: traditionelle {Dialektgeographie} - {Wahrnehmungsdialektologie} - {Dialektometrie}}|hyperpage}{108}}
\@writefile{lof}{\defcounter {refsection}{6}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Field worker effects in SMF 2, map 100: Realization of the vowel in the demonstrative pronoun {\textquotedbl }die{\textquotedbl } \citep [241]{mathussek_sprachraume_2014}.\relax }}{109}{figure.caption.43}}
\newlabel{fig:12}{{12}{109}{Field worker effects in SMF 2, map 100: Realization of the vowel in the demonstrative pronoun {\textquotedbl }die{\textquotedbl } \citep [241]{mathussek_sprachraume_2014}.\relax }{figure.caption.43}{}}
\@writefile{default}{\indexentry{Mathussek, Andrea|hyperpage}{109}}
\@writefile{default}{\indexentry{Sprachräume und {Sprachgrenzen} im {Untersuchungsgebiet} des {Sprachatlas} von {Mittelfranken}: traditionelle {Dialektgeographie} - {Wahrnehmungsdialektologie} - {Dialektometrie}@\emph {Sprachräume und {Sprachgrenzen} im {Untersuchungsgebiet} des {Sprachatlas} von {Mittelfranken}: traditionelle {Dialektgeographie} - {Wahrnehmungsdialektologie} - {Dialektometrie}}|hyperpage}{109}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Implications}{109}{section.6.5}}
\@writefile{default}{\indexentry{Auer, Peter|hyperpage}{110}}
\@writefile{default}{\indexentry{Auswirkungen der {Staatsgrenze} auf die {Sprachsituation} im {Oberrheingebiet} ({Frontière} linguistique au {Rhin} {Supérieur}, {FLARS})@\emph {Auswirkungen der {Staatsgrenze} auf die {Sprachsituation} im {Oberrheingebiet} ({Frontière} linguistique au {Rhin} {Supérieur}, {FLARS})}|hyperpage}{110}}
\@writefile{default}{\indexentry{Hotzenköcherle, Rudolf|hyperpage}{110}}
\@writefile{default}{\indexentry{Einführung in den {Sprachatlas} der {Deutschen} {Schweiz}. {A}: {Zur} {Methodologie} der {Kleinraumatlanten}@\emph {Einführung in den {Sprachatlas} der {Deutschen} {Schweiz}. {A}: {Zur} {Methodologie} der {Kleinraumatlanten}}|hyperpage}{110}}
\@writefile{default}{\indexentry{Kerswill, Paul|hyperpage}{110}}
\@writefile{default}{\indexentry{Wright, Susan|hyperpage}{110}}
\@writefile{default}{\indexentry{On the limits of auditory description: a sociophonetic perpective@\emph {On the limits of auditory description: a sociophonetic perpective}|hyperpage}{110}}
\@setckpt{chapters/mathus}{
\setcounter{page}{112}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{16}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{561}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{6}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{57}
\setcounter{mn@abspage}{120}
\setcounter{r@tfl@t}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{1}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{section@level}{1}
}
