\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {chapter}{{\numberline {7}Tracking linguistic features underlying lexical variation patterns: A case study on Tuscan dialects\newline  {\normalfont  Simonetta Montemagni  \& Martijn Wieling}}}{113}{chapter*.45}}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{113}{section.7.1}}
\@writefile{default}{\indexentry{Séguy, Jean|hyperpage}{113}}
\@writefile{default}{\indexentry{La relation entre la distance spatiale et la distance lexicale@\emph {La relation entre la distance spatiale et la distance lexicale}|hyperpage}{113}}
\@writefile{default}{\indexentry{Nerbonne, John|hyperpage}{113}}
\@writefile{default}{\indexentry{Data-driven dialectology@\emph {Data-driven dialectology}|hyperpage}{113}}
\@writefile{default}{\indexentry{Schneider, Edgar|hyperpage}{113}}
\@writefile{default}{\indexentry{Qualitative vs. quantitative methods of area delimitation in dialectology: {A} comparison based on lexical data from {Georgia} and {Alabama}@\emph {Qualitative vs. quantitative methods of area delimitation in dialectology: {A} comparison based on lexical data from {Georgia} and {Alabama}}|hyperpage}{113}}
\@writefile{default}{\indexentry{Woolhiser, Curt|hyperpage}{113}}
\@writefile{default}{\indexentry{Political borders and dialect divergence/convergence in Europe@\emph {Political borders and dialect divergence/convergence in Europe}|hyperpage}{113}}
\@writefile{default}{\indexentry{Loporcaro, Michele|hyperpage}{113}}
\@writefile{default}{\indexentry{Profilo linguistico dei dialetti italiani@\emph {Profilo linguistico dei dialetti italiani}|hyperpage}{113}}
\@writefile{default}{\indexentry{Wieling, Martijn|hyperpage}{114}}
\@writefile{default}{\indexentry{Nerbonne, John|hyperpage}{114}}
\@writefile{default}{\indexentry{Advances in {Dialectometry}@\emph {Advances in {Dialectometry}}|hyperpage}{114}}
\@writefile{default}{\indexentry{Nerbonne, John|hyperpage}{114}}
\@writefile{default}{\indexentry{Identifying {Linguistic} {Structure} in {Aggregate} {Comparison}@\emph {Identifying {Linguistic} {Structure} in {Aggregate} {Comparison}}|hyperpage}{114}}
\@writefile{default}{\indexentry{Pröll, Simon|hyperpage}{114}}
\@writefile{default}{\indexentry{Pickl, Simon|hyperpage}{114}}
\@writefile{default}{\indexentry{Spettl, Aaron|hyperpage}{114}}
\@writefile{default}{\indexentry{Latente {Strukturen} in geolinguistischen {Korpora}@\emph {Latente {Strukturen} in geolinguistischen {Korpora}}|hyperpage}{114}}
\@writefile{default}{\indexentry{Shackleton, Robert G.~Jr.|hyperpage}{114}}
\@writefile{default}{\indexentry{English-{American} {Speech} {Relationships}@\emph {English-{American} {Speech} {Relationships}}|hyperpage}{114}}
\@writefile{default}{\indexentry{Wieling, Martijn|hyperpage}{114}}
\@writefile{default}{\indexentry{Nerbonne, John|hyperpage}{114}}
\@writefile{default}{\indexentry{Bipartite spectral graph partitioning for clustering dialect varieties and detecting their linguistic features@\emph {Bipartite spectral graph partitioning for clustering dialect varieties and detecting their linguistic features}|hyperpage}{114}}
\@writefile{default}{\indexentry{Wieling, Martijn|hyperpage}{114}}
\@writefile{default}{\indexentry{Nerbonne, John|hyperpage}{114}}
\@writefile{default}{\indexentry{Hierarchical spectral partitioning of bipartite graphs to cluster dialects and identify distinguishing features@\emph {Hierarchical spectral partitioning of bipartite graphs to cluster dialects and identify distinguishing features}|hyperpage}{114}}
\@writefile{default}{\indexentry{Wieling, Martijn|hyperpage}{114}}
\@writefile{default}{\indexentry{Nerbonne, John|hyperpage}{114}}
\@writefile{default}{\indexentry{Bipartite spectral graph partitioning for clustering dialect varieties and detecting their linguistic features@\emph {Bipartite spectral graph partitioning for clustering dialect varieties and detecting their linguistic features}|hyperpage}{114}}
\@writefile{default}{\indexentry{Dhillon, Inderjit~S.|hyperpage}{114}}
\@writefile{default}{\indexentry{Co-clustering {Documents} and {Words} {Using} {Bipartite} {Spectral} {Graph} {Partitioning}@\emph {Co-clustering {Documents} and {Words} {Using} {Bipartite} {Spectral} {Graph} {Partitioning}}|hyperpage}{114}}
\@writefile{default}{\indexentry{Wieling, Martijn|hyperpage}{114}}
\@writefile{default}{\indexentry{Nerbonne, John|hyperpage}{114}}
\@writefile{default}{\indexentry{Bipartite spectral graph partitioning for clustering dialect varieties and detecting their linguistic features@\emph {Bipartite spectral graph partitioning for clustering dialect varieties and detecting their linguistic features}|hyperpage}{114}}
\@writefile{default}{\indexentry{Wieling, Martijn|hyperpage}{114}}
\@writefile{default}{\indexentry{Nerbonne, John|hyperpage}{114}}
\@writefile{default}{\indexentry{Bipartite spectral graph partitioning for clustering dialect varieties and detecting their linguistic features@\emph {Bipartite spectral graph partitioning for clustering dialect varieties and detecting their linguistic features}|hyperpage}{114}}
\@writefile{default}{\indexentry{Wieling, M.|hyperpage}{114}}
\@writefile{default}{\indexentry{Shackleton, R.~G.|hyperpage}{114}}
\@writefile{default}{\indexentry{Nerbonne, J.|hyperpage}{114}}
\@writefile{default}{\indexentry{Analyzing phonetic variation in the traditional {English} dialects: {Simultaneously} clustering dialects and phonetic features@\emph {Analyzing phonetic variation in the traditional {English} dialects: {Simultaneously} clustering dialects and phonetic features}|hyperpage}{114}}
\@writefile{default}{\indexentry{Montemagni, Simonetta|hyperpage}{114}}
\@writefile{default}{\indexentry{Patterns of language variation and underlying linguistic features: {A} new dialectometric approach@\emph {Patterns of language variation and underlying linguistic features: {A} new dialectometric approach}|hyperpage}{114}}
\@writefile{default}{\indexentry{Montemagni, Simonetta|hyperpage}{114}}
\@writefile{default}{\indexentry{Synchronic patterns of {Tuscan} phonetic variation and diachronic change: {Evidence} from a dialectometric study@\emph {Synchronic patterns of {Tuscan} phonetic variation and diachronic change: {Evidence} from a dialectometric study}|hyperpage}{114}}
\@writefile{default}{\indexentry{Wieling, Martijn|hyperpage}{114}}
\@writefile{default}{\indexentry{Lexical {Differences} between {Tuscan} {Dialects} and {Standard} {Italian}: {A} {Sociolinguistic} {Analysis} using {Generalized} {Additive} {Mixed} {Modeling}@\emph {Lexical {Differences} between {Tuscan} {Dialects} and {Standard} {Italian}: {A} {Sociolinguistic} {Analysis} using {Generalized} {Additive} {Mixed} {Modeling}}|hyperpage}{114}}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{114}{section.7.2}}
\@writefile{default}{\indexentry{Giacomelli, Gabriella|hyperpage}{114}}
\@writefile{default}{\indexentry{Atlante {Lessicale}@\emph {Atlante {Lessicale}}|hyperpage}{114}}
\@writefile{default}{\indexentry{Cucurullo, Nella|hyperpage}{115}}
\@writefile{default}{\indexentry{Dialectal resources on-line: the {ALT}-{Web} experience@\emph {Dialectal resources on-line: the {ALT}-{Web} experience}|hyperpage}{115}}
\@writefile{default}{\indexentry{Wieling, Martijn|hyperpage}{115}}
\@writefile{default}{\indexentry{Upton, Clive|hyperpage}{115}}
\@writefile{default}{\indexentry{Thompson, Ann|hyperpage}{115}}
\@writefile{default}{\indexentry{Analyzing the {BBC} {Voices} data: {Contemporary} {English} dialect areas and their characteristic lexical variants@\emph {Analyzing the {BBC} {Voices} data: {Contemporary} {English} dialect areas and their characteristic lexical variants}|hyperpage}{115}}
\@writefile{default}{\indexentry{Wieling, Martijn|hyperpage}{115}}
\@writefile{default}{\indexentry{Upton, Clive|hyperpage}{115}}
\@writefile{default}{\indexentry{Thompson, Ann|hyperpage}{115}}
\@writefile{default}{\indexentry{Analyzing the {BBC} {Voices} data: {Contemporary} {English} dialect areas and their characteristic lexical variants@\emph {Analyzing the {BBC} {Voices} data: {Contemporary} {English} dialect areas and their characteristic lexical variants}|hyperpage}{115}}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{115}{section.7.3}}
\@writefile{default}{\indexentry{Wieling, Martijn|hyperpage}{115}}
\@writefile{default}{\indexentry{Nerbonne, John|hyperpage}{115}}
\@writefile{default}{\indexentry{Bipartite spectral graph partitioning for clustering dialect varieties and detecting their linguistic features@\emph {Bipartite spectral graph partitioning for clustering dialect varieties and detecting their linguistic features}|hyperpage}{115}}
\@writefile{default}{\indexentry{Wieling, Martijn|hyperpage}{116}}
\@writefile{default}{\indexentry{Nerbonne, John|hyperpage}{116}}
\@writefile{default}{\indexentry{Bipartite spectral graph partitioning for clustering dialect varieties and detecting their linguistic features@\emph {Bipartite spectral graph partitioning for clustering dialect varieties and detecting their linguistic features}|hyperpage}{116}}
\@writefile{default}{\indexentry{Wieling, Martijn|hyperpage}{116}}
\@writefile{default}{\indexentry{Nerbonne, John|hyperpage}{116}}
\@writefile{default}{\indexentry{Bipartite spectral graph partitioning for clustering dialect varieties and detecting their linguistic features@\emph {Bipartite spectral graph partitioning for clustering dialect varieties and detecting their linguistic features}|hyperpage}{116}}
\@writefile{lot}{\defcounter {refsection}{7}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabular representation of a bipartite graph. The numbers represent the normalized frequency (obtained by dividing by the number of speakers) of the lexical variant associated with a given concept in the different locations which ranges between 0 and 1. As the speakers may use multiple variants to denote a concept, the normalized frequencies associated with a concept in a certain location do not have to sum to 1.\relax }}{117}{table.caption.46}}
\newlabel{tab:1}{{1}{117}{Tabular representation of a bipartite graph. The numbers represent the normalized frequency (obtained by dividing by the number of speakers) of the lexical variant associated with a given concept in the different locations which ranges between 0 and 1. As the speakers may use multiple variants to denote a concept, the normalized frequencies associated with a concept in a certain location do not have to sum to 1.\relax }{table.caption.46}{}}
\@writefile{default}{\indexentry{Labov, William|hyperpage}{117}}
\@writefile{default}{\indexentry{Ash, Sharon|hyperpage}{117}}
\@writefile{default}{\indexentry{Boberg, Charles|hyperpage}{117}}
\@writefile{default}{\indexentry{The atlas of {North} {American} {English} phonetics, phonology, and sound change: a multimedia reference tool@\emph {The atlas of {North} {American} {English} phonetics, phonology, and sound change: a multimedia reference tool}|hyperpage}{117}}
\@writefile{default}{\indexentry{Labov, William|hyperpage}{117}}
\@writefile{default}{\indexentry{Ash, Sharon|hyperpage}{117}}
\@writefile{default}{\indexentry{Boberg, Charles|hyperpage}{117}}
\@writefile{default}{\indexentry{The atlas of {North} {American} {English} phonetics, phonology, and sound change: a multimedia reference tool@\emph {The atlas of {North} {American} {English} phonetics, phonology, and sound change: a multimedia reference tool}|hyperpage}{117}}
\@writefile{default}{\indexentry{Wieling, Martijn|hyperpage}{117}}
\@writefile{default}{\indexentry{Nerbonne, John|hyperpage}{117}}
\@writefile{default}{\indexentry{Bipartite spectral graph partitioning for clustering dialect varieties and detecting their linguistic features@\emph {Bipartite spectral graph partitioning for clustering dialect varieties and detecting their linguistic features}|hyperpage}{117}}
\@writefile{default}{\indexentry{Labov, William|hyperpage}{117}}
\@writefile{default}{\indexentry{Ash, Sharon|hyperpage}{117}}
\@writefile{default}{\indexentry{Boberg, Charles|hyperpage}{117}}
\@writefile{default}{\indexentry{The atlas of {North} {American} {English} phonetics, phonology, and sound change: a multimedia reference tool@\emph {The atlas of {North} {American} {English} phonetics, phonology, and sound change: a multimedia reference tool}|hyperpage}{117}}
\@writefile{default}{\indexentry{Wieling, Martijn|hyperpage}{118}}
\@writefile{default}{\indexentry{Nerbonne, John|hyperpage}{118}}
\@writefile{default}{\indexentry{Bipartite spectral graph partitioning for clustering dialect varieties and detecting their linguistic features@\emph {Bipartite spectral graph partitioning for clustering dialect varieties and detecting their linguistic features}|hyperpage}{118}}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{118}{section.7.4}}
\@writefile{default}{\indexentry{Wieling, Martijn|hyperpage}{118}}
\@writefile{default}{\indexentry{Montemagni, Simonetta|hyperpage}{118}}
\@writefile{default}{\indexentry{Infrequent forms: noise or not?@\emph {Infrequent forms: noise or not?}|hyperpage}{118}}
\@writefile{default}{\indexentry{Giacomelli, Gabriella|hyperpage}{118}}
\@writefile{default}{\indexentry{Aree lessicali toscane@\emph {Aree lessicali toscane}|hyperpage}{118}}
\@writefile{default}{\indexentry{Giannelli, Luciano|hyperpage}{118}}
\@writefile{default}{\indexentry{Toscana@\emph {Toscana}|hyperpage}{118}}
\@writefile{default}{\indexentry{Pellegrini, Giovanni~Battista|hyperpage}{118}}
\@writefile{default}{\indexentry{Carta dei dialetti d'{Italia}@\emph {Carta dei dialetti d'{Italia}}|hyperpage}{118}}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Linguistic features underlying identified lexical areas}{118}{section.7.5}}
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 81}}{119}{Results}{figure.caption.47}{}}
\@writefile{lof}{\defcounter {refsection}{7}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Geographic visualization of the clustering of Tuscan varieties into seven groups.\relax }}{119}{figure.caption.47}}
\@writefile{default}{\indexentry{Chambers, Jack~K.|hyperpage}{119}}
\@writefile{default}{\indexentry{Trudgill, Peter|hyperpage}{119}}
\@writefile{default}{\indexentry{Dialectology@\emph {Dialectology}|hyperpage}{119}}
\@writefile{lot}{\defcounter {refsection}{7}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The five topmost lexical variants for the three main clusters of Tuscan dialects.\relax }}{120}{table.caption.48}}
\newlabel{tab:2}{{2}{120}{The five topmost lexical variants for the three main clusters of Tuscan dialects.\relax }{table.caption.48}{}}
\@writefile{default}{\indexentry{Pellegrini, Giovanni~Battista|hyperpage}{120}}
\@writefile{default}{\indexentry{Carta dei dialetti d'{Italia}@\emph {Carta dei dialetti d'{Italia}}|hyperpage}{120}}
\@writefile{default}{\indexentry{Giannelli, Luciano|hyperpage}{120}}
\@writefile{default}{\indexentry{Toscana@\emph {Toscana}|hyperpage}{120}}
\@writefile{default}{\indexentry{Pellegrini, Giovanni~Battista|hyperpage}{120}}
\@writefile{default}{\indexentry{Carta dei dialetti d'{Italia}@\emph {Carta dei dialetti d'{Italia}}|hyperpage}{120}}
\@writefile{lof}{\defcounter {refsection}{7}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Value maps of the first (row 1) and second (row 2) topmost CL pairs for the A, C and E dialectal clusters. Areas with darker (blue) color denote a greater frequency of occurrence of the selected lexical variant; lighter colors denote a lower frequency, while no coloring (white) denotes the absence of the variant.\relax }}{121}{figure.caption.49}}
\newlabel{fig:2}{{2}{121}{Value maps of the first (row 1) and second (row 2) topmost CL pairs for the A, C and E dialectal clusters. Areas with darker (blue) color denote a greater frequency of occurrence of the selected lexical variant; lighter colors denote a lower frequency, while no coloring (white) denotes the absence of the variant.\relax }{figure.caption.49}{}}
\@writefile{default}{\indexentry{Giannelli, Luciano|hyperpage}{122}}
\@writefile{default}{\indexentry{Toscana@\emph {Toscana}|hyperpage}{122}}
\@writefile{lot}{\defcounter {refsection}{7}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The five topmost lexical variants for the smaller peripheral areas B, D, F and G.\relax }}{122}{table.caption.50}}
\newlabel{tab:3}{{3}{122}{The five topmost lexical variants for the smaller peripheral areas B, D, F and G.\relax }{table.caption.50}{}}
\@writefile{lof}{\defcounter {refsection}{7}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Geographic visualization of the clustering of Tuscan varieties into two, four and seven groups.\relax }}{123}{figure.caption.51}}
\newlabel{fig:3}{{3}{123}{Geographic visualization of the clustering of Tuscan varieties into two, four and seven groups.\relax }{figure.caption.51}{}}
\@writefile{default}{\indexentry{Giacomelli, Gabriella|hyperpage}{123}}
\@writefile{default}{\indexentry{Poggi~Salani, Teresa|hyperpage}{123}}
\@writefile{default}{\indexentry{Parole toscane@\emph {Parole toscane}|hyperpage}{123}}
\@writefile{lot}{\defcounter {refsection}{7}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The five topmost lexical variants of the red, cyan and blue areas in the two, four and seven-cluster maps of Tuscan dialects.\relax }}{124}{table.caption.52}}
\newlabel{tab:4}{{4}{124}{The five topmost lexical variants of the red, cyan and blue areas in the two, four and seven-cluster maps of Tuscan dialects.\relax }{table.caption.52}{}}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Reconstructing the dynamics of lexical change}{124}{section.7.6}}
\@writefile{lof}{\defcounter {refsection}{7}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Geographic visualization of a four-way clustering of Tuscan varieties on the basis of data from young vs. old speakers.\relax }}{126}{figure.caption.53}}
\newlabel{fig:4}{{4}{126}{Geographic visualization of a four-way clustering of Tuscan varieties on the basis of data from young vs. old speakers.\relax }{figure.caption.53}{}}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{126}{section.7.7}}
\@writefile{lot}{\defcounter {refsection}{7}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The five topmost lexical variants of the blue cluster in the young vs. old speakers maps of Tuscan dialects.\relax }}{127}{table.caption.54}}
\newlabel{tab:5}{{5}{127}{The five topmost lexical variants of the blue cluster in the young vs. old speakers maps of Tuscan dialects.\relax }{table.caption.54}{}}
\@setckpt{chapters/monte_wiel}{
\setcounter{page}{131}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{5}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{630}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{7}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{65}
\setcounter{mn@abspage}{139}
\setcounter{r@tfl@t}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{1}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{section@level}{1}
}
