\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {chapter}{{\numberline {2}Heritage Languages as New Dialects\newline  {\normalfont  Naomi Nagy}}}{13}{chapter*.5}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{13}{section.2.1}}
\@writefile{default}{\indexentry{Auer, Peter|hyperpage}{14}}
\@writefile{default}{\indexentry{Hinskens, Frans|hyperpage}{14}}
\@writefile{default}{\indexentry{Kerswill, Paul|hyperpage}{14}}
\@writefile{default}{\indexentry{The study of dialect convergence and divergence: conceptual and methodological considerations@\emph {The study of dialect convergence and divergence: conceptual and methodological considerations}|hyperpage}{14}}
\@writefile{default}{\indexentry{Nagy, Naomi|hyperpage}{14}}
\@writefile{default}{\indexentry{A multilingual corpus to explore geographic variation@\emph {A multilingual corpus to explore geographic variation}|hyperpage}{14}}
\@writefile{default}{\indexentry{Cummins, James|hyperpage}{14}}
\@writefile{default}{\indexentry{Danesi, Marcel|hyperpage}{14}}
\@writefile{default}{\indexentry{Lifting the multicultural veil@\emph {Lifting the multicultural veil}|hyperpage}{14}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}When do new varieties constitute new dialects?}{14}{subsection.2.1.1}}
\@writefile{default}{\indexentry{Trudgill, Peter|hyperpage}{14}}
\@writefile{default}{\indexentry{Dialects in contact@\emph {Dialects in contact}|hyperpage}{14}}
\@writefile{default}{\indexentry{Trudgill, Peter|hyperpage}{14}}
\@writefile{default}{\indexentry{New-dialect formation the inevitability of colonial {Englishes}@\emph {New-dialect formation the inevitability of colonial {Englishes}}|hyperpage}{14}}
\@writefile{default}{\indexentry{Meyerhoff, Miriam|hyperpage}{14}}
\@writefile{default}{\indexentry{Linguistic change, sociohistorical context, and theory-building in variationist linguistics: new-dialect formation in {New} {Zealand}@\emph {Linguistic change, sociohistorical context, and theory-building in variationist linguistics: new-dialect formation in {New} {Zealand}}|hyperpage}{14}}
\@writefile{default}{\indexentry{Statistics Canada|hyperpage}{14}}
\@writefile{default}{\indexentry{Mother tongue of person@\emph {Mother tongue of person}|hyperpage}{14}}
\@writefile{default}{\indexentry{Schneider, Edgar~W.|hyperpage}{15}}
\@writefile{default}{\indexentry{The dynamics of {New} {Englishes}: {From} identity construction to dialect birth@\emph {The dynamics of {New} {Englishes}: {From} identity construction to dialect birth}|hyperpage}{15}}
\@writefile{default}{\indexentry{Schneider, Edgar~W.|hyperpage}{15}}
\@writefile{default}{\indexentry{Postcolonial {English}: {Varieties} around the world@\emph {Postcolonial {English}: {Varieties} around the world}|hyperpage}{15}}
\@writefile{default}{\indexentry{Auer, Peter|hyperpage}{15}}
\@writefile{default}{\indexentry{Hinskens, Frans|hyperpage}{15}}
\@writefile{default}{\indexentry{Kerswill, Paul|hyperpage}{15}}
\@writefile{default}{\indexentry{The study of dialect convergence and divergence: conceptual and methodological considerations@\emph {The study of dialect convergence and divergence: conceptual and methodological considerations}|hyperpage}{15}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}How are heritage languages like new dialects?}{15}{subsection.2.1.2}}
\@writefile{default}{\indexentry{Bouchard, Chantal|hyperpage}{15}}
\@writefile{default}{\indexentry{La langue et le nombril: histoire d'une obsession québécoise@\emph {La langue et le nombril: histoire d'une obsession québécoise}|hyperpage}{15}}
\@writefile{default}{\indexentry{Coursen, Charlotte|hyperpage}{15}}
\@writefile{default}{\indexentry{It blows, it snows: a winter's rambles through {Canada}.@\emph {It blows, it snows: a winter's rambles through {Canada}.}|hyperpage}{15}}
\@writefile{default}{\indexentry{Danesi, Marcel|hyperpage}{16}}
\@writefile{default}{\indexentry{Canadian {Italian} as a {Marker} of {Ethnicity}@\emph {Canadian {Italian} as a {Marker} of {Ethnicity}}|hyperpage}{16}}
\@writefile{default}{\indexentry{Nagy, Naomi|hyperpage}{17}}
\@writefile{default}{\indexentry{A multilingual corpus to explore geographic variation@\emph {A multilingual corpus to explore geographic variation}|hyperpage}{17}}
\@writefile{default}{\indexentry{Nagy, Naomi|hyperpage}{17}}
\@writefile{default}{\indexentry{Kochetov, Alexei|hyperpage}{17}}
\@writefile{default}{\indexentry{{VOT} across the generations: {A} cross-linguistic study of contact-induced change@\emph {{VOT} across the generations: {A} cross-linguistic study of contact-induced change}|hyperpage}{17}}
\@writefile{default}{\indexentry{Kang, Yoonjung|hyperpage}{17}}
\@writefile{default}{\indexentry{Nagy, Naomi|hyperpage}{17}}
\@writefile{default}{\indexentry{{VOT} merger in {Heritage} {Korean} in {Toronto}@\emph {{VOT} merger in {Heritage} {Korean} in {Toronto}}|hyperpage}{17}}
\@writefile{default}{\indexentry{Nagy, Naomi|hyperpage}{17}}
\@writefile{default}{\indexentry{A sociolinguistic view of null subjects and {VOT} in {Toronto} heritage languages@\emph {A sociolinguistic view of null subjects and {VOT} in {Toronto} heritage languages}|hyperpage}{17}}
\@writefile{default}{\indexentry{Nagy, Naomi|hyperpage}{17}}
\@writefile{default}{\indexentry{Iannozzi, Michael|hyperpage}{17}}
\@writefile{default}{\indexentry{Older speakers use more null subjects, but is the variable stable? {Accounting} for contrasting reports of contact effects@\emph {Older speakers use more null subjects, but is the variable stable? {Accounting} for contrasting reports of contact effects}|hyperpage}{17}}
\@writefile{lot}{\defcounter {refsection}{2}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of (a) status-related, (b)structural-related, and (c) attitudinal indicators of new dialect formation for a sample of Toronto’s heritage languages. Faetar is omitted from section (c) of this table. The trilingual nature of the community eludes my quantification.\relax }}{17}{table.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:1}{{1}{17}{Comparison of (a) status-related, (b)structural-related, and (c) attitudinal indicators of new dialect formation for a sample of Toronto’s heritage languages. Faetar is omitted from section (c) of this table. The trilingual nature of the community eludes my quantification.\relax }{table.caption.6}{}}
\@writefile{default}{\indexentry{Struk, Danylo|hyperpage}{17}}
\@writefile{default}{\indexentry{Between {Ukish} and {Oblivion}: {The} {Ukrainian} {Language} in {Canada} {Today}. {First} {Wave} {Emigrants}: {The} {First} {Fifty} {Years} of {Ukrainian} {Settlement} in {Australia}.@\emph {Between {Ukish} and {Oblivion}: {The} {Ukrainian} {Language} in {Canada} {Today}. {First} {Wave} {Emigrants}: {The} {First} {Fifty} {Years} of {Ukrainian} {Settlement} in {Australia}.}|hyperpage}{17}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}A little more about Toronto’s HLs as new dialects}{18}{section.2.2}}
\@writefile{default}{\indexentry{Foley, W.|hyperpage}{18}}
\@writefile{default}{\indexentry{Personhood and linguistic identity, purism and variation@\emph {Personhood and linguistic identity, purism and variation}|hyperpage}{18}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}No status as dialects}{18}{subsection.2.2.1}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Named varieties}{18}{subsection.2.2.2}}
\@writefile{default}{\indexentry{Statistics Canada|hyperpage}{18}}
\@writefile{default}{\indexentry{Census profile@\emph {Census profile}|hyperpage}{18}}
\@writefile{default}{\indexentry{Statistics Canada|hyperpage}{18}}
\@writefile{default}{\indexentry{2011 {Census} {Highlights}: {Factsheet} 6@\emph {2011 {Census} {Highlights}: {Factsheet} 6}|hyperpage}{18}}
\@writefile{default}{\indexentry{Struk, Danylo|hyperpage}{19}}
\@writefile{default}{\indexentry{Between {Ukish} and {Oblivion}: {The} {Ukrainian} {Language} in {Canada} {Today}. {First} {Wave} {Emigrants}: {The} {First} {Fifty} {Years} of {Ukrainian} {Settlement} in {Australia}.@\emph {Between {Ukish} and {Oblivion}: {The} {Ukrainian} {Language} in {Canada} {Today}. {First} {Wave} {Emigrants}: {The} {First} {Fifty} {Years} of {Ukrainian} {Settlement} in {Australia}.}|hyperpage}{19}}
\@writefile{default}{\indexentry{Danesi, Marcel|hyperpage}{19}}
\@writefile{default}{\indexentry{Canadian {Italian} as a {Marker} of {Ethnicity}@\emph {Canadian {Italian} as a {Marker} of {Ethnicity}}|hyperpage}{19}}
\@writefile{default}{\indexentry{Danesi, Marcel|hyperpage}{19}}
\@writefile{default}{\indexentry{Canadian {Italian}: a {Case} in point of how language adapts to environment@\emph {Canadian {Italian}: a {Case} in point of how language adapts to environment}|hyperpage}{19}}
\@writefile{default}{\indexentry{Giovanardi, Claudio|hyperpage}{19}}
\@writefile{default}{\indexentry{Gualdo, Riccardo|hyperpage}{19}}
\@writefile{default}{\indexentry{Coco, Alessandra|hyperpage}{19}}
\@writefile{default}{\indexentry{Inglese - italiano 1 a 1: tradurre o non tradurre le parole inglesi?@\emph {Inglese - italiano 1 a 1: tradurre o non tradurre le parole inglesi?}|hyperpage}{19}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Social or demographic attributions ascribed}{19}{subsection.2.2.3}}
\@writefile{default}{\indexentry{Kerswill, Paul|hyperpage}{19}}
\@writefile{default}{\indexentry{Trudgill, Peter|hyperpage}{19}}
\@writefile{default}{\indexentry{The birth of new dialects@\emph {The birth of new dialects}|hyperpage}{19}}
\@writefile{default}{\indexentry{Wikipedia|hyperpage}{19}}
\@writefile{default}{\indexentry{Candian {Ukranian}@\emph {Candian {Ukranian}}|hyperpage}{19}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Linguistic features described}{20}{subsection.2.2.4}}
\@writefile{default}{\indexentry{Language Factory|hyperpage}{20}}
\@writefile{default}{\indexentry{Canadian dialects of {European} languages@\emph {Canadian dialects of {European} languages}|hyperpage}{20}}
\@writefile{default}{\indexentry{Hudyma, Khrystyna|hyperpage}{20}}
\@writefile{default}{\indexentry{Ukrainian language in {Canada}: {From} prosperity to extinction?@\emph {Ukrainian language in {Canada}: {From} prosperity to extinction?}|hyperpage}{20}}
\@writefile{default}{\indexentry{Struk, Danylo|hyperpage}{20}}
\@writefile{default}{\indexentry{Between {Ukish} and {Oblivion}: {The} {Ukrainian} {Language} in {Canada} {Today}. {First} {Wave} {Emigrants}: {The} {First} {Fifty} {Years} of {Ukrainian} {Settlement} in {Australia}.@\emph {Between {Ukish} and {Oblivion}: {The} {Ukrainian} {Language} in {Canada} {Today}. {First} {Wave} {Emigrants}: {The} {First} {Fifty} {Years} of {Ukrainian} {Settlement} in {Australia}.}|hyperpage}{20}}
\@writefile{default}{\indexentry{Danesi, Marcel|hyperpage}{20}}
\@writefile{default}{\indexentry{Canadian {Italian} as a {Marker} of {Ethnicity}@\emph {Canadian {Italian} as a {Marker} of {Ethnicity}}|hyperpage}{20}}
\@writefile{default}{\indexentry{Danesi, Marcel|hyperpage}{20}}
\@writefile{default}{\indexentry{Canadian {Italian}: a {Case} in point of how language adapts to environment@\emph {Canadian {Italian}: a {Case} in point of how language adapts to environment}|hyperpage}{20}}
\@writefile{default}{\indexentry{Auer, Peter|hyperpage}{20}}
\@writefile{default}{\indexentry{Hinskens, Frans|hyperpage}{20}}
\@writefile{default}{\indexentry{Kerswill, Paul|hyperpage}{20}}
\@writefile{default}{\indexentry{The study of dialect convergence and divergence: conceptual and methodological considerations@\emph {The study of dialect convergence and divergence: conceptual and methodological considerations}|hyperpage}{20}}
\@writefile{default}{\indexentry{Chambers, Jack~K.|hyperpage}{20}}
\@writefile{default}{\indexentry{Trudgill, Peter|hyperpage}{20}}
\@writefile{default}{\indexentry{Dialectology@\emph {Dialectology}|hyperpage}{20}}
\@writefile{default}{\indexentry{Auer, Peter|hyperpage}{21}}
\@writefile{default}{\indexentry{Hinskens, Frans|hyperpage}{21}}
\@writefile{default}{\indexentry{Kerswill, Paul|hyperpage}{21}}
\@writefile{default}{\indexentry{The study of dialect convergence and divergence: conceptual and methodological considerations@\emph {The study of dialect convergence and divergence: conceptual and methodological considerations}|hyperpage}{21}}
\@writefile{default}{\indexentry{Kerswill, Paul|hyperpage}{21}}
\@writefile{default}{\indexentry{Trudgill, Peter|hyperpage}{21}}
\@writefile{default}{\indexentry{The birth of new dialects@\emph {The birth of new dialects}|hyperpage}{21}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Quantitative analysis of linguistic variation}{21}{subsection.2.2.5}}
\@writefile{default}{\indexentry{Auer, Peter|hyperpage}{21}}
\@writefile{default}{\indexentry{Hinskens, Frans|hyperpage}{21}}
\@writefile{default}{\indexentry{Kerswill, Paul|hyperpage}{21}}
\@writefile{default}{\indexentry{The study of dialect convergence and divergence: conceptual and methodological considerations@\emph {The study of dialect convergence and divergence: conceptual and methodological considerations}|hyperpage}{21}}
\@writefile{default}{\indexentry{Cacoullos, Rena|hyperpage}{21}}
\@writefile{default}{\indexentry{Travis, Catherine|hyperpage}{21}}
\@writefile{default}{\indexentry{Testing convergence via code-switching: priming and the structure of variable subject expression@\emph {Testing convergence via code-switching: priming and the structure of variable subject expression}|hyperpage}{21}}
\@writefile{default}{\indexentry{Kerswill, Paul|hyperpage}{21}}
\@writefile{default}{\indexentry{Trudgill, Peter|hyperpage}{21}}
\@writefile{default}{\indexentry{The birth of new dialects@\emph {The birth of new dialects}|hyperpage}{21}}
\@writefile{default}{\indexentry{Budzhak-Jones, Svitlana|hyperpage}{21}}
\@writefile{default}{\indexentry{Variable rule analysis of {V}/{U} alternation constraints in {Canadian} {Ukrainian}@\emph {Variable rule analysis of {V}/{U} alternation constraints in {Canadian} {Ukrainian}}|hyperpage}{21}}
\@writefile{default}{\indexentry{Chumak-Horbatsch, Roma|hyperpage}{21}}
\@writefile{default}{\indexentry{Language use in the {Ukrainian} home: a {Toronto} sample@\emph {Language use in the {Ukrainian} home: a {Toronto} sample}|hyperpage}{21}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Summary: identifying HLs as new dialects}{22}{subsection.2.2.6}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}The HLVC Project}{22}{section.2.3}}
\@writefile{default}{\indexentry{Nagy, Naomi|hyperpage}{22}}
\@writefile{default}{\indexentry{Meyerhoff, Miriam|hyperpage}{22}}
\@writefile{default}{\indexentry{The love that dare not speak its name--{The} fascination with monolingual speech communities in sociolinguistics@\emph {The love that dare not speak its name--{The} fascination with monolingual speech communities in sociolinguistics}|hyperpage}{22}}
\@writefile{default}{\indexentry{Nagy, Naomi|hyperpage}{23}}
\@writefile{default}{\indexentry{Language contact and language change in the {Faetar} speech community@\emph {Language contact and language change in the {Faetar} speech community}|hyperpage}{23}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}HLVC methods of data collection and organization}{23}{subsection.2.3.1}}
\@writefile{default}{\indexentry{ISTAT (Istituto Nazionale di Statistica)|hyperpage}{24}}
\@writefile{default}{\indexentry{La lingua italiana, i dialetti e le linge straniere (2006).@\emph {La lingua italiana, i dialetti e le linge straniere (2006).}|hyperpage}{24}}
\@writefile{default}{\indexentry{Bailey, Guy|hyperpage}{25}}
\@writefile{default}{\indexentry{The apparent time construct@\emph {The apparent time construct}|hyperpage}{25}}
\@writefile{default}{\indexentry{Labov, William|hyperpage}{25}}
\@writefile{default}{\indexentry{Principles of linguistic change {Vol}. 2: {Social} {Factors}@\emph {Principles of linguistic change {Vol}. 2: {Social} {Factors}}|hyperpage}{25}}
\@writefile{default}{\indexentry{Labov, William|hyperpage}{25}}
\@writefile{default}{\indexentry{Transmission and {Diffusion}@\emph {Transmission and {Diffusion}}|hyperpage}{25}}
\@writefile{default}{\indexentry{Labov, William|hyperpage}{25}}
\@writefile{default}{\indexentry{Sociolinguistic patterns@\emph {Sociolinguistic patterns}|hyperpage}{25}}
\@writefile{default}{\indexentry{Tagliamonte, Sali|hyperpage}{25}}
\@writefile{default}{\indexentry{Analysing sociolinguistic variation@\emph {Analysing sociolinguistic variation}|hyperpage}{25}}
\@writefile{default}{\indexentry{Walker, James~A|hyperpage}{25}}
\@writefile{default}{\indexentry{Variation in linguistic systems@\emph {Variation in linguistic systems}|hyperpage}{25}}
\@writefile{default}{\indexentry{Thomason, Sarah~Grey|hyperpage}{25}}
\@writefile{default}{\indexentry{Kaufman, Terrence|hyperpage}{25}}
\@writefile{default}{\indexentry{Language contact, creolization, and genetic linguistics@\emph {Language contact, creolization, and genetic linguistics}|hyperpage}{25}}
\@writefile{default}{\indexentry{Thomason, Sarah~Grey|hyperpage}{25}}
\@writefile{default}{\indexentry{Language contact@\emph {Language contact}|hyperpage}{25}}
\@writefile{default}{\indexentry{Labov, William|hyperpage}{26}}
\@writefile{default}{\indexentry{Field methods of the project on linguistic change and variation@\emph {Field methods of the project on linguistic change and variation}|hyperpage}{26}}
\@writefile{default}{\indexentry{Nagy, Naomi|hyperpage}{26}}
\@writefile{default}{\indexentry{Meyerhoff, Miriam|hyperpage}{26}}
\@writefile{default}{\indexentry{Extending {ELAN} into {Variationist} {Sociolinguistics} (description and tutorial)@\emph {Extending {ELAN} into {Variationist} {Sociolinguistics} (description and tutorial)}|hyperpage}{26}}
\@writefile{default}{\indexentry{Tse, Holman|hyperpage}{26}}
\@writefile{default}{\indexentry{Nagy, Naomi|hyperpage}{26}}
\@writefile{default}{\indexentry{Exploring automated formant analysis for variationist study of {Heritage} {Cantonese}@\emph {Exploring automated formant analysis for variationist study of {Heritage} {Cantonese}}|hyperpage}{26}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Integrating research and teaching in HLVC}{26}{subsection.2.3.2}}
\@writefile{default}{\indexentry{Van~Herk, Gerard|hyperpage}{26}}
\@writefile{default}{\indexentry{DeDecker, Paul|hyperpage}{26}}
\@writefile{default}{\indexentry{Thorburn, Jennifer|hyperpage}{26}}
\@writefile{default}{\indexentry{Undergraduate-conducted surveys: {Balancing} learning and data collection.@\emph {Undergraduate-conducted surveys: {Balancing} learning and data collection.}|hyperpage}{26}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{28}{section.2.4}}
\@setckpt{chapters/nagy}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{168}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{2}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{mn@abspage}{41}
\setcounter{r@tfl@t}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{0}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{section@level}{1}
}
