\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{22}\relax }\@writefile{toc}{\contentsline {chapter}{{\numberline {22}Timespan comparison of dialectal distributions\newline  {\normalfont  Takuichiro Onishi}}}{325}{chapter*.204}}
\@writefile{toc}{\defcounter {refsection}{22}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{325}{section.22.1}}
\@writefile{toc}{\defcounter {refsection}{22}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Real-time research on dialectal distributions}{326}{section.22.2}}
\@writefile{toc}{\defcounter {refsection}{22}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Language change and dialectal distributions}{327}{section.22.3}}
\newlabel{sec:lgchdialdist}{{3}{327}{Language change and dialectal distributions}{section.22.3}{}}
\@writefile{lof}{\defcounter {refsection}{22}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Linguistic change and change in dialectal distributions.\relax }}{328}{figure.caption.205}}
\newlabel{fig:1}{{1}{328}{Linguistic change and change in dialectal distributions.\relax }{figure.caption.205}{}}
\@writefile{lof}{\defcounter {refsection}{22}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dialectal distributions of the past-tense negative verb suffixes in Osaka in the GAJ (around 1980).\relax }}{329}{figure.caption.206}}
\newlabel{fig:2}{{2}{329}{Dialectal distributions of the past-tense negative verb suffixes in Osaka in the GAJ (around 1980).\relax }{figure.caption.206}{}}
\@writefile{toc}{\defcounter {refsection}{22}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Real-time comparison of dialectal distributions}{329}{section.22.4}}
\@writefile{toc}{\defcounter {refsection}{22}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Rapid change}{329}{subsection.22.4.1}}
\@writefile{lof}{\defcounter {refsection}{22}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Linguistic change of \textit  {-nanda} to \textit  {-Nkatta} in Osaka. Based on data from \citet {sanada_kansaihougen-no_1992}.\relax }}{330}{figure.caption.207}}
\newlabel{fig:3}{{3}{330}{Linguistic change of \textit {-nanda} to \textit {-Nkatta} in Osaka. Based on data from \citet {sanada_kansaihougen-no_1992}.\relax }{figure.caption.207}{}}
\@writefile{lof}{\defcounter {refsection}{22}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dialectal distributions of past-tense negative verb suffixes in Osaka according in FPJD (around 2010).\relax }}{331}{figure.caption.208}}
\newlabel{fig:4}{{4}{331}{Dialectal distributions of past-tense negative verb suffixes in Osaka according in FPJD (around 2010).\relax }{figure.caption.208}{}}
\@writefile{lof}{\defcounter {refsection}{22}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The distribution of \textsc  {bebe} forms and the spread of alternative names for the tick-trefoil plant in the Chino area in the Ina-Suwa region.\relax }}{332}{figure.caption.209}}
\newlabel{fig:5}{{5}{332}{The distribution of \textsc {bebe} forms and the spread of alternative names for the tick-trefoil plant in the Chino area in the Ina-Suwa region.\relax }{figure.caption.209}{}}
\@writefile{toc}{\defcounter {refsection}{22}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Standstills}{332}{subsection.22.4.2}}
\@writefile{lof}{\defcounter {refsection}{22}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The spread of the past-tense negative suffix \textit  {-Nkatta} over a 30-year period in the Aichi region.\relax }}{333}{figure.caption.210}}
\newlabel{fig:6}{{6}{333}{The spread of the past-tense negative suffix \textit {-Nkatta} over a 30-year period in the Aichi region.\relax }{figure.caption.210}{}}
\@writefile{lof}{\defcounter {refsection}{22}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribution of names for the \textit  {mukago} plant in the Shogawa River basin over a 40-year period. The older map, in black and white, is taken from \citet {sanada_ecchu-hida_1976}.\relax }}{334}{figure.caption.211}}
\newlabel{fig:7}{{7}{334}{Distribution of names for the \textit {mukago} plant in the Shogawa River basin over a 40-year period. The older map, in black and white, is taken from \citet {sanada_ecchu-hida_1976}.\relax }{figure.caption.211}{}}
\@writefile{lof}{\defcounter {refsection}{22}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The distribution of the past-tense negative verb suffix \textit  {-Nkatta} in Niigata over a 30-year period.\relax }}{335}{figure.caption.212}}
\newlabel{fig:8}{{8}{335}{The distribution of the past-tense negative verb suffix \textit {-Nkatta} in Niigata over a 30-year period.\relax }{figure.caption.212}{}}
\@writefile{toc}{\defcounter {refsection}{22}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{335}{section.22.5}}
\@setckpt{chapters/onishi}{
\setcounter{page}{337}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{22}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{22}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{57}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{192}
\setcounter{mn@abspage}{345}
\setcounter{r@tfl@t}{2}
\setcounter{FancyVerbLine}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{7}
\setcounter{xnumii}{4}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{section@level}{1}
}
