\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {chapter}{{\numberline {5}Fuzzy dialect areas and prototype theory: Discovering latent patterns in geolinguistic variation\newline  {\normalfont  Simon Pickl}}}{71}{chapter*.20}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Conceptualising dialect areas as fuzzy categories}{71}{section.5.1}}
\@writefile{default}{\indexentry{Chambers, Jack~K.|hyperpage}{72}}
\@writefile{default}{\indexentry{Trudgill, Peter|hyperpage}{72}}
\@writefile{default}{\indexentry{Dialectology@\emph {Dialectology}|hyperpage}{72}}
\@writefile{default}{\indexentry{Chambers, Jack~K.|hyperpage}{72}}
\@writefile{default}{\indexentry{Trudgill, Peter|hyperpage}{72}}
\@writefile{default}{\indexentry{Dialectology@\emph {Dialectology}|hyperpage}{72}}
\@writefile{default}{\indexentry{Wiesinger, Peter|hyperpage}{72}}
\@writefile{default}{\indexentry{Die {Einteilung} der deutschen {Dialekte}@\emph {Die {Einteilung} der deutschen {Dialekte}}|hyperpage}{72}}
\@writefile{default}{\indexentry{Girard, Dennis|hyperpage}{73}}
\@writefile{default}{\indexentry{Larmouth|hyperpage}{73}}
\@writefile{default}{\indexentry{Some {Applications} of {Mathematical} and {Statistical} {Models} in {Dialect} {Geography}@\emph {Some {Applications} of {Mathematical} and {Statistical} {Models} in {Dialect} {Geography}}|hyperpage}{73}}
\@writefile{default}{\indexentry{Bielenstein, August Johann~Gottfried|hyperpage}{73}}
\@writefile{default}{\indexentry{Die {Grenzen} des lettischen {Volksstammes} und der lettischen {Sprache}: in der {Gegenwart} und im 13. {Jahrhundert} : ein {Beitrag} zur ethnologischen {Geographie} und {Geschichte} {Russlands}@\emph {Die {Grenzen} des lettischen {Volksstammes} und der lettischen {Sprache}: in der {Gegenwart} und im 13. {Jahrhundert} : ein {Beitrag} zur ethnologischen {Geographie} und {Geschichte} {Russlands}}|hyperpage}{73}}
\@writefile{default}{\indexentry{Nerbonne, John|hyperpage}{73}}
\@writefile{default}{\indexentry{Gabmap – {A} {Web} {Application} for {Dialectology}@\emph {Gabmap – {A} {Web} {Application} for {Dialectology}}|hyperpage}{73}}
\@writefile{default}{\indexentry{Zadeh, Lotfi~A.|hyperpage}{73}}
\@writefile{default}{\indexentry{Fuzzy {Sets}@\emph {Fuzzy {Sets}}|hyperpage}{73}}
\@writefile{default}{\indexentry{Girard, Dennis|hyperpage}{73}}
\@writefile{default}{\indexentry{Larmouth|hyperpage}{73}}
\@writefile{default}{\indexentry{Some {Applications} of {Mathematical} and {Statistical} {Models} in {Dialect} {Geography}@\emph {Some {Applications} of {Mathematical} and {Statistical} {Models} in {Dialect} {Geography}}|hyperpage}{73}}
\@writefile{default}{\indexentry{Kristiansen, Gitte|hyperpage}{74}}
\@writefile{default}{\indexentry{Style-shifting and shifting styles: {A} socio-cognitive approach to lectal variation@\emph {Style-shifting and shifting styles: {A} socio-cognitive approach to lectal variation}|hyperpage}{74}}
\@writefile{default}{\indexentry{Christen, Helen|hyperpage}{74}}
\@writefile{default}{\indexentry{Dialekt im {Alltag}: eine empirische {Untersuchung} zur lokalen {Komponente} heutiger schweizerdeutscher {Varietäten}@\emph {Dialekt im {Alltag}: eine empirische {Untersuchung} zur lokalen {Komponente} heutiger schweizerdeutscher {Varietäten}}|hyperpage}{74}}
\@writefile{default}{\indexentry{Christen, Helen|hyperpage}{74}}
\@writefile{default}{\indexentry{Was {Dialektbezeichnungen} und {Dialektattribuierungen} über alltagsweltliche {Konzeptualisierungen} sprachlicher {Heterogenität} verraten@\emph {Was {Dialektbezeichnungen} und {Dialektattribuierungen} über alltagsweltliche {Konzeptualisierungen} sprachlicher {Heterogenität} verraten}|hyperpage}{74}}
\@writefile{default}{\indexentry{Berthele, Raphael|hyperpage}{74}}
\@writefile{default}{\indexentry{Wie sieht das {Berndeutsche} so ungefähr aus? Über den {Nutzen} von {Visualisierungen} für die kognitive {Laienlinguistik}@\emph {Wie sieht das {Berndeutsche} so ungefähr aus? Über den {Nutzen} von {Visualisierungen} für die kognitive {Laienlinguistik}}|hyperpage}{74}}
\@writefile{default}{\indexentry{Kristiansen, Gitte|hyperpage}{74}}
\@writefile{default}{\indexentry{Style-shifting and shifting styles: {A} socio-cognitive approach to lectal variation@\emph {Style-shifting and shifting styles: {A} socio-cognitive approach to lectal variation}|hyperpage}{74}}
\@writefile{default}{\indexentry{Pustka, Elissa|hyperpage}{74}}
\@writefile{default}{\indexentry{A prototype-theoretic model of {Southern} {French}@\emph {A prototype-theoretic model of {Southern} {French}}|hyperpage}{74}}
\@writefile{default}{\indexentry{Preston, Dennis~Richard|hyperpage}{74}}
\@writefile{default}{\indexentry{Perceptual dialectology nonlinguists' views of areal linguistics@\emph {Perceptual dialectology nonlinguists' views of areal linguistics}|hyperpage}{74}}
\@writefile{default}{\indexentry{Preston, Dennis~Richard|hyperpage}{74}}
\@writefile{default}{\indexentry{Handbook of perceptual dialectology@\emph {Handbook of perceptual dialectology}|hyperpage}{74}}
\@writefile{default}{\indexentry{Anders, Christina~Ada|hyperpage}{74}}
\@writefile{default}{\indexentry{Hundt, Markus|hyperpage}{74}}
\@writefile{default}{\indexentry{Lasch, Alexander|hyperpage}{74}}
\@writefile{default}{\indexentry{Perceptual dialectology. {Neue} {Wege} der {Dialektologie}@\emph {Perceptual dialectology. {Neue} {Wege} der {Dialektologie}}|hyperpage}{74}}
\@writefile{default}{\indexentry{Rosch, Eleanor|hyperpage}{74}}
\@writefile{default}{\indexentry{Natural categories@\emph {Natural categories}|hyperpage}{74}}
\@writefile{default}{\indexentry{Lakoff, George|hyperpage}{74}}
\@writefile{default}{\indexentry{Women, fire, and dangerous things: what categories reveal about the mind@\emph {Women, fire, and dangerous things: what categories reveal about the mind}|hyperpage}{74}}
\@writefile{default}{\indexentry{Kretzschmar, William~A.|hyperpage}{74}}
\@writefile{default}{\indexentry{The {Linguistics} of {Speech}@\emph {The {Linguistics} of {Speech}}|hyperpage}{74}}
\@writefile{default}{\indexentry{Labov, William|hyperpage}{74}}
\@writefile{default}{\indexentry{The boundaries of words and their meanings@\emph {The boundaries of words and their meanings}|hyperpage}{74}}
\@writefile{lof}{\defcounter {refsection}{5}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Layer model of dialect types in space.\relax }}{75}{figure.caption.21}}
\newlabel{fig:1}{{1}{75}{Layer model of dialect types in space.\relax }{figure.caption.21}{}}
\@writefile{default}{\indexentry{Berruto, Gaetano|hyperpage}{76}}
\@writefile{default}{\indexentry{Identifying dimensions of linguistic variation in a language space@\emph {Identifying dimensions of linguistic variation in a language space}|hyperpage}{76}}
\@writefile{default}{\indexentry{Boberg, Charles|hyperpage}{76}}
\@writefile{default}{\indexentry{The {North} {American} {Regional} {Vocabulary} {Survey}: {New} {Variables} and {Methods} in the {Study} of {North} {American} {English}@\emph {The {North} {American} {Regional} {Vocabulary} {Survey}: {New} {Variables} and {Methods} in the {Study} of {North} {American} {English}}|hyperpage}{76}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}A tool for identifying dialect types}{76}{section.5.2}}
\@writefile{default}{\indexentry{Grieve, Jack|hyperpage}{76}}
\@writefile{default}{\indexentry{A comparison of statistical methods for the aggregation of regional linguistic variation@\emph {A comparison of statistical methods for the aggregation of regional linguistic variation}|hyperpage}{76}}
\@writefile{default}{\indexentry{Auer, Peter|hyperpage}{76}}
\@writefile{default}{\indexentry{Konversationelle {Standard}-{Dialekt}-{Kontinua} ({Code}-{Shifting})@\emph {Konversationelle {Standard}-{Dialekt}-{Kontinua} ({Code}-{Shifting})}|hyperpage}{76}}
\@writefile{default}{\indexentry{Lenz, Alexandra~N.|hyperpage}{76}}
\@writefile{default}{\indexentry{Struktur und {Dynamik} des {Substandards}: {Eine} {Studie} zum {Westmitteldeutschen} ({Wittlich}/{Eifel})@\emph {Struktur und {Dynamik} des {Substandards}: {Eine} {Studie} zum {Westmitteldeutschen} ({Wittlich}/{Eifel})}|hyperpage}{76}}
\@writefile{default}{\indexentry{Goebl, Hans|hyperpage}{77}}
\@writefile{default}{\indexentry{Stammbaum und {Welle}@\emph {Stammbaum und {Welle}}|hyperpage}{77}}
\@writefile{default}{\indexentry{Prokić, Jelena|hyperpage}{77}}
\@writefile{default}{\indexentry{Nerbonne, John|hyperpage}{77}}
\@writefile{default}{\indexentry{Recognizing groups among dialects@\emph {Recognizing groups among dialects}|hyperpage}{77}}
\@writefile{default}{\indexentry{Prokić, Jelena|hyperpage}{77}}
\@writefile{default}{\indexentry{Families and resemblances@\emph {Families and resemblances}|hyperpage}{77}}
\@writefile{default}{\indexentry{Nerbonne, John|hyperpage}{77}}
\@writefile{default}{\indexentry{Gabmap – {A} {Web} {Application} for {Dialectology}@\emph {Gabmap – {A} {Web} {Application} for {Dialectology}}|hyperpage}{77}}
\@writefile{default}{\indexentry{Wieling, Martijn|hyperpage}{77}}
\@writefile{default}{\indexentry{Nerbonne, John|hyperpage}{77}}
\@writefile{default}{\indexentry{Bipartite spectral graph partitioning for clustering dialect varieties and detecting their linguistic features@\emph {Bipartite spectral graph partitioning for clustering dialect varieties and detecting their linguistic features}|hyperpage}{77}}
\@writefile{default}{\indexentry{Wieling, Martijn|hyperpage}{77}}
\@writefile{default}{\indexentry{Nerbonne, John|hyperpage}{77}}
\@writefile{default}{\indexentry{Bipartite spectral graph partitioning for clustering dialect varieties and detecting their linguistic features@\emph {Bipartite spectral graph partitioning for clustering dialect varieties and detecting their linguistic features}|hyperpage}{77}}
\@writefile{default}{\indexentry{Wieling, M.|hyperpage}{77}}
\@writefile{default}{\indexentry{Shackleton, R.~G.|hyperpage}{77}}
\@writefile{default}{\indexentry{Nerbonne, J.|hyperpage}{77}}
\@writefile{default}{\indexentry{Analyzing phonetic variation in the traditional {English} dialects: {Simultaneously} clustering dialects and phonetic features@\emph {Analyzing phonetic variation in the traditional {English} dialects: {Simultaneously} clustering dialects and phonetic features}|hyperpage}{77}}
\@writefile{default}{\indexentry{Wieling, Martijn|hyperpage}{77}}
\@writefile{default}{\indexentry{Nerbonne, John|hyperpage}{77}}
\@writefile{default}{\indexentry{Advances in {Dialectometry}@\emph {Advances in {Dialectometry}}|hyperpage}{77}}
\@writefile{default}{\indexentry{Wieling, Martijn|hyperpage}{77}}
\@writefile{default}{\indexentry{Nerbonne, John|hyperpage}{77}}
\@writefile{default}{\indexentry{Advances in {Dialectometry}@\emph {Advances in {Dialectometry}}|hyperpage}{77}}
\@writefile{default}{\indexentry{Biber, Douglas|hyperpage}{78}}
\@writefile{default}{\indexentry{Variation across speech and writing@\emph {Variation across speech and writing}|hyperpage}{78}}
\@writefile{default}{\indexentry{Tabachnick, Barbara~G|hyperpage}{78}}
\@writefile{default}{\indexentry{Fidell, Linda~S.|hyperpage}{78}}
\@writefile{default}{\indexentry{Using multivariate statistics@\emph {Using multivariate statistics}|hyperpage}{78}}
\@writefile{default}{\indexentry{Shackleton, Robert G.~Jr.|hyperpage}{79}}
\@writefile{default}{\indexentry{English-{American} {Speech} {Relationships}@\emph {English-{American} {Speech} {Relationships}}|hyperpage}{79}}
\@writefile{default}{\indexentry{Hyvönen, Saara|hyperpage}{79}}
\@writefile{default}{\indexentry{Leino, Antti|hyperpage}{79}}
\@writefile{default}{\indexentry{Salmenkivi, Marko|hyperpage}{79}}
\@writefile{default}{\indexentry{Multivariate {Analysis} of {Finnish} {Dialect} {Data}—{An} {Overview} of {Lexical} {Variation}@\emph {Multivariate {Analysis} of {Finnish} {Dialect} {Data}—{An} {Overview} of {Lexical} {Variation}}|hyperpage}{79}}
\@writefile{default}{\indexentry{Szmrecsanyi, Benedikt|hyperpage}{79}}
\@writefile{default}{\indexentry{Wolk, Christoph|hyperpage}{79}}
\@writefile{default}{\indexentry{Holistic corpus-based dialectology@\emph {Holistic corpus-based dialectology}|hyperpage}{79}}
\@writefile{default}{\indexentry{Wieling, M.|hyperpage}{79}}
\@writefile{default}{\indexentry{Shackleton, R.~G.|hyperpage}{79}}
\@writefile{default}{\indexentry{Nerbonne, J.|hyperpage}{79}}
\@writefile{default}{\indexentry{Analyzing phonetic variation in the traditional {English} dialects: {Simultaneously} clustering dialects and phonetic features@\emph {Analyzing phonetic variation in the traditional {English} dialects: {Simultaneously} clustering dialects and phonetic features}|hyperpage}{79}}
\@writefile{default}{\indexentry{Clopper, Cynthia|hyperpage}{79}}
\@writefile{default}{\indexentry{Paolillo, John~C.|hyperpage}{79}}
\@writefile{default}{\indexentry{North {American} {English} {Vowels}: {A} {Factoranalytic} {Perspective}@\emph {North {American} {English} {Vowels}: {A} {Factoranalytic} {Perspective}}|hyperpage}{79}}
\@writefile{default}{\indexentry{Nerbonne, John|hyperpage}{79}}
\@writefile{default}{\indexentry{Identifying {Linguistic} {Structure} in {Aggregate} {Comparison}@\emph {Identifying {Linguistic} {Structure} in {Aggregate} {Comparison}}|hyperpage}{79}}
\@writefile{default}{\indexentry{Grieve, Jack|hyperpage}{79}}
\@writefile{default}{\indexentry{Speelman, Dirk|hyperpage}{79}}
\@writefile{default}{\indexentry{Geeraerts, Dirk|hyperpage}{79}}
\@writefile{default}{\indexentry{A statistical method for the identification and aggregation of regional linguistic variation@\emph {A statistical method for the identification and aggregation of regional linguistic variation}|hyperpage}{79}}
\@writefile{default}{\indexentry{Grieve, Jack|hyperpage}{79}}
\@writefile{default}{\indexentry{A corpus-based regional dialect survey of grammatical variation in written {Standard} {American} {English}@\emph {A corpus-based regional dialect survey of grammatical variation in written {Standard} {American} {English}}|hyperpage}{79}}
\@writefile{default}{\indexentry{Leinonen, Therese~Nanette|hyperpage}{79}}
\@writefile{default}{\indexentry{An acoustic analysis of vowel pronunciation in {Swedish} dialects@\emph {An acoustic analysis of vowel pronunciation in {Swedish} dialects}|hyperpage}{79}}
\@writefile{default}{\indexentry{Leino, Antti|hyperpage}{79}}
\@writefile{default}{\indexentry{Hyvönen, Saara|hyperpage}{79}}
\@writefile{default}{\indexentry{Comparison of component models in analysing the distribution of dialectal features@\emph {Comparison of component models in analysing the distribution of dialectal features}|hyperpage}{79}}
\@writefile{default}{\indexentry{Leinonen, Therese~Nanette|hyperpage}{79}}
\@writefile{default}{\indexentry{An acoustic analysis of vowel pronunciation in {Swedish} dialects@\emph {An acoustic analysis of vowel pronunciation in {Swedish} dialects}|hyperpage}{79}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Dialect types in Bavarian Swabia}{79}{section.5.3}}
\@writefile{default}{\indexentry{König, Werner|hyperpage}{79}}
\@writefile{default}{\indexentry{Sprachatlas von {Bayerisch}-{Schwaben}@\emph {Sprachatlas von {Bayerisch}-{Schwaben}}|hyperpage}{79}}
\@writefile{default}{\indexentry{Pickl, Simon|hyperpage}{79}}
\@writefile{default}{\indexentry{Probabilistische {Geolinguistik}: {Geostatistische} {Analysen} lexikalischer {Variation} in {Bayerisch}-{Schwaben}@\emph {Probabilistische {Geolinguistik}: {Geostatistische} {Analysen} lexikalischer {Variation} in {Bayerisch}-{Schwaben}}|hyperpage}{79}}
\@writefile{default}{\indexentry{Pickl, Simon|hyperpage}{79}}
\@writefile{default}{\indexentry{Verdichtungen im sprachgeografischen {Kontinuum}@\emph {Verdichtungen im sprachgeografischen {Kontinuum}}|hyperpage}{79}}
\@writefile{default}{\indexentry{Pickl, Simon|hyperpage}{79}}
\@writefile{default}{\indexentry{Dialekträume ‘unter der {Oberfläche}’. {Nicht}-dominante wortgeographische {Strukturen} in {Bayerisch}-{Schwaben}@\emph {Dialekträume ‘unter der {Oberfläche}’. {Nicht}-dominante wortgeographische {Strukturen} in {Bayerisch}-{Schwaben}}|hyperpage}{79}}
\@writefile{default}{\indexentry{Pröll, Simon|hyperpage}{79}}
\@writefile{default}{\indexentry{Pickl, Simon|hyperpage}{79}}
\@writefile{default}{\indexentry{Spettl, Aaron|hyperpage}{79}}
\@writefile{default}{\indexentry{Latente {Strukturen} in geolinguistischen {Korpora}@\emph {Latente {Strukturen} in geolinguistischen {Korpora}}|hyperpage}{79}}
\@writefile{default}{\indexentry{Pröll, Simon|hyperpage}{79}}
\@writefile{default}{\indexentry{Raumvariation zwischen {Muster} und {Zufall}. {Geostatistische} {Analysen} am {Beispiel} des {Sprachatlas} von {Bayerisch}-{Schwaben}@\emph {Raumvariation zwischen {Muster} und {Zufall}. {Geostatistische} {Analysen} am {Beispiel} des {Sprachatlas} von {Bayerisch}-{Schwaben}}|hyperpage}{79}}
\@writefile{default}{\indexentry{Labov, William|hyperpage}{80}}
\@writefile{default}{\indexentry{Ash, Sharon|hyperpage}{80}}
\@writefile{default}{\indexentry{Boberg, Charles|hyperpage}{80}}
\@writefile{default}{\indexentry{The atlas of {North} {American} {English} phonetics, phonology, and sound change: a multimedia reference tool@\emph {The atlas of {North} {American} {English} phonetics, phonology, and sound change: a multimedia reference tool}|hyperpage}{80}}
\@writefile{default}{\indexentry{Pröll, Simon|hyperpage}{80}}
\@writefile{default}{\indexentry{Raumvariation zwischen {Muster} und {Zufall}. {Geostatistische} {Analysen} am {Beispiel} des {Sprachatlas} von {Bayerisch}-{Schwaben}@\emph {Raumvariation zwischen {Muster} und {Zufall}. {Geostatistische} {Analysen} am {Beispiel} des {Sprachatlas} von {Bayerisch}-{Schwaben}}|hyperpage}{80}}
\@writefile{default}{\indexentry{Pickl, Simon|hyperpage}{80}}
\@writefile{default}{\indexentry{Probabilistische {Geolinguistik}: {Geostatistische} {Analysen} lexikalischer {Variation} in {Bayerisch}-{Schwaben}@\emph {Probabilistische {Geolinguistik}: {Geostatistische} {Analysen} lexikalischer {Variation} in {Bayerisch}-{Schwaben}}|hyperpage}{80}}
\@writefile{default}{\indexentry{Pickl, Simon|hyperpage}{80}}
\@writefile{default}{\indexentry{Verdichtungen im sprachgeografischen {Kontinuum}@\emph {Verdichtungen im sprachgeografischen {Kontinuum}}|hyperpage}{80}}
\@writefile{default}{\indexentry{Pickl, Simon|hyperpage}{80}}
\@writefile{default}{\indexentry{Dialekträume ‘unter der {Oberfläche}’. {Nicht}-dominante wortgeographische {Strukturen} in {Bayerisch}-{Schwaben}@\emph {Dialekträume ‘unter der {Oberfläche}’. {Nicht}-dominante wortgeographische {Strukturen} in {Bayerisch}-{Schwaben}}|hyperpage}{80}}
\@writefile{default}{\indexentry{Pröll, Simon|hyperpage}{80}}
\@writefile{default}{\indexentry{Raumvariation zwischen {Muster} und {Zufall}. {Geostatistische} {Analysen} am {Beispiel} des {Sprachatlas} von {Bayerisch}-{Schwaben}@\emph {Raumvariation zwischen {Muster} und {Zufall}. {Geostatistische} {Analysen} am {Beispiel} des {Sprachatlas} von {Bayerisch}-{Schwaben}}|hyperpage}{80}}
\@writefile{default}{\indexentry{Pröll, Simon|hyperpage}{80}}
\@writefile{default}{\indexentry{Raumvariation zwischen {Muster} und {Zufall}. {Geostatistische} {Analysen} am {Beispiel} des {Sprachatlas} von {Bayerisch}-{Schwaben}@\emph {Raumvariation zwischen {Muster} und {Zufall}. {Geostatistische} {Analysen} am {Beispiel} des {Sprachatlas} von {Bayerisch}-{Schwaben}}|hyperpage}{80}}
\@writefile{default}{\indexentry{Pickl, Simon|hyperpage}{80}}
\@writefile{default}{\indexentry{Probabilistische {Geolinguistik}: {Geostatistische} {Analysen} lexikalischer {Variation} in {Bayerisch}-{Schwaben}@\emph {Probabilistische {Geolinguistik}: {Geostatistische} {Analysen} lexikalischer {Variation} in {Bayerisch}-{Schwaben}}|hyperpage}{80}}
\@writefile{default}{\indexentry{Pickl, Simon|hyperpage}{80}}
\@writefile{default}{\indexentry{Verdichtungen im sprachgeografischen {Kontinuum}@\emph {Verdichtungen im sprachgeografischen {Kontinuum}}|hyperpage}{80}}
\@writefile{default}{\indexentry{Pröll, Simon|hyperpage}{80}}
\@writefile{default}{\indexentry{Raumvariation zwischen {Muster} und {Zufall}. {Geostatistische} {Analysen} am {Beispiel} des {Sprachatlas} von {Bayerisch}-{Schwaben}@\emph {Raumvariation zwischen {Muster} und {Zufall}. {Geostatistische} {Analysen} am {Beispiel} des {Sprachatlas} von {Bayerisch}-{Schwaben}}|hyperpage}{80}}
\@writefile{default}{\indexentry{Pickl, Simon|hyperpage}{80}}
\@writefile{default}{\indexentry{Probabilistische {Geolinguistik}: {Geostatistische} {Analysen} lexikalischer {Variation} in {Bayerisch}-{Schwaben}@\emph {Probabilistische {Geolinguistik}: {Geostatistische} {Analysen} lexikalischer {Variation} in {Bayerisch}-{Schwaben}}|hyperpage}{80}}
\@writefile{default}{\indexentry{Pröll, Simon|hyperpage}{80}}
\@writefile{default}{\indexentry{Raumvariation zwischen {Muster} und {Zufall}. {Geostatistische} {Analysen} am {Beispiel} des {Sprachatlas} von {Bayerisch}-{Schwaben}@\emph {Raumvariation zwischen {Muster} und {Zufall}. {Geostatistische} {Analysen} am {Beispiel} des {Sprachatlas} von {Bayerisch}-{Schwaben}}|hyperpage}{80}}
\@writefile{default}{\indexentry{Cattell, Raymond~Bernard|hyperpage}{81}}
\@writefile{default}{\indexentry{The scientific use of factor analysis in behavioral and life sciences@\emph {The scientific use of factor analysis in behavioral and life sciences}|hyperpage}{81}}
\@writefile{default}{\indexentry{Nübling, Eduard|hyperpage}{82}}
\@writefile{default}{\indexentry{Studien und {Berichte} zur {Geschichts}-, {Mundart}- und {Namenforschung} {Bayerisch}-{Schwabens}: {Festgabe} zum 80. {Geburtstag} des {Verfassers}@\emph {Studien und {Berichte} zur {Geschichts}-, {Mundart}- und {Namenforschung} {Bayerisch}-{Schwabens}: {Festgabe} zum 80. {Geburtstag} des {Verfassers}}|hyperpage}{82}}
\@writefile{lof}{\defcounter {refsection}{5}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Factor 1 (15.68\nobreakspace {}\%).\relax }}{82}{figure.caption.22}}
\newlabel{fig:2}{{2}{82}{Factor 1 (15.68~\%).\relax }{figure.caption.22}{}}
\@writefile{lot}{\defcounter {refsection}{5}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Top 20 features of Factor 1. MHG: Middle High German. OHG: Old High German.\relax }}{83}{table.caption.23}}
\newlabel{tab:1}{{1}{83}{Top 20 features of Factor 1. MHG: Middle High German. OHG: Old High German.\relax }{table.caption.23}{}}
\newlabel{fig:3}{{3a}{84}{\figref {fig:3}: Factor 2 (14.04~\%).\relax }{figure.caption.24}{}}
\newlabel{sub@fig:3}{{a}{84}{\figref {fig:3}: Factor 2 (14.04~\%).\relax }{figure.caption.24}{}}
\newlabel{fig:4}{{3b}{84}{\figref {fig:4}: Factor 3 (8.98~\%).\relax }{figure.caption.24}{}}
\newlabel{sub@fig:4}{{b}{84}{\figref {fig:4}: Factor 3 (8.98~\%).\relax }{figure.caption.24}{}}
\newlabel{fig:5}{{3c}{84}{\figref {fig:5}: Factor 4 (5.74~\%).\relax }{figure.caption.24}{}}
\newlabel{sub@fig:5}{{c}{84}{\figref {fig:5}: Factor 4 (5.74~\%).\relax }{figure.caption.24}{}}
\newlabel{fig:6}{{3d}{84}{\figref {fig:6}: Factor 5 (4.68~\%).\relax }{figure.caption.24}{}}
\newlabel{sub@fig:6}{{d}{84}{\figref {fig:6}: Factor 5 (4.68~\%).\relax }{figure.caption.24}{}}
\newlabel{fig:7}{{3e}{84}{\figref {fig:7}: Factor 6 (3.88~\%).\relax }{figure.caption.24}{}}
\newlabel{sub@fig:7}{{e}{84}{\figref {fig:7}: Factor 6 (3.88~\%).\relax }{figure.caption.24}{}}
\newlabel{fig:8}{{3f}{84}{\figref {fig:8}: Factor 7 (1.91~\%).\relax }{figure.caption.24}{}}
\newlabel{sub@fig:8}{{f}{84}{\figref {fig:8}: Factor 7 (1.91~\%).\relax }{figure.caption.24}{}}
\newlabel{fig:9}{{4a}{85}{\figref {fig:9}: Factor 10 (1.02~\%)..\relax }{figure.caption.25}{}}
\newlabel{sub@fig:9}{{a}{85}{\figref {fig:9}: Factor 10 (1.02~\%)..\relax }{figure.caption.25}{}}
\newlabel{fig:10}{{4b}{85}{\figref {fig:10}: Factor 11 (0.85~\%).\relax }{figure.caption.25}{}}
\newlabel{sub@fig:10}{{b}{85}{\figref {fig:10}: Factor 11 (0.85~\%).\relax }{figure.caption.25}{}}
\newlabel{fig:11}{{4c}{85}{\figref {fig:11}: Combined factor map.\relax }{figure.caption.25}{}}
\newlabel{sub@fig:11}{{c}{85}{\figref {fig:11}: Combined factor map.\relax }{figure.caption.25}{}}
\@writefile{default}{\indexentry{Bayerisches Statistisches Landesamt|hyperpage}{85}}
\@writefile{default}{\indexentry{Einwohnerzahlen am 31. {Dezember} 1971. {Jährliches} {Ergänzungsheft} zum {Amtlichen} {Gemeindeverzeichnis} für {Bayern}@\emph {Einwohnerzahlen am 31. {Dezember} 1971. {Jährliches} {Ergänzungsheft} zum {Amtlichen} {Gemeindeverzeichnis} für {Bayern}}|hyperpage}{85}}
\@writefile{lot}{\defcounter {refsection}{5}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Top 20 features of Factor 11.\relax }}{86}{table.caption.26}}
\newlabel{tab:2}{{2}{86}{Top 20 features of Factor 11.\relax }{table.caption.26}{}}
\@writefile{default}{\indexentry{Pickl, Simon|hyperpage}{87}}
\@writefile{default}{\indexentry{Probabilistische {Geolinguistik}: {Geostatistische} {Analysen} lexikalischer {Variation} in {Bayerisch}-{Schwaben}@\emph {Probabilistische {Geolinguistik}: {Geostatistische} {Analysen} lexikalischer {Variation} in {Bayerisch}-{Schwaben}}|hyperpage}{87}}
\@writefile{default}{\indexentry{Pickl, Simon|hyperpage}{87}}
\@writefile{default}{\indexentry{Dialekträume ‘unter der {Oberfläche}’. {Nicht}-dominante wortgeographische {Strukturen} in {Bayerisch}-{Schwaben}@\emph {Dialekträume ‘unter der {Oberfläche}’. {Nicht}-dominante wortgeographische {Strukturen} in {Bayerisch}-{Schwaben}}|hyperpage}{87}}
\newlabel{fig:12}{{5a}{88}{\figref {fig:12}: Factor 8 (1.11~\%).\relax }{figure.caption.27}{}}
\newlabel{sub@fig:12}{{a}{88}{\figref {fig:12}: Factor 8 (1.11~\%).\relax }{figure.caption.27}{}}
\newlabel{fig:13}{{5b}{88}{\figref {fig:13}: Factor 9 (1.03~\%).\relax }{figure.caption.27}{}}
\newlabel{sub@fig:13}{{b}{88}{\figref {fig:13}: Factor 9 (1.03~\%).\relax }{figure.caption.27}{}}
\newlabel{fig:14}{{5c}{88}{\figref {fig:14}: Factor 12 (0.85~\%).\relax }{figure.caption.27}{}}
\newlabel{sub@fig:14}{{c}{88}{\figref {fig:14}: Factor 12 (0.85~\%).\relax }{figure.caption.27}{}}
\newlabel{fig:15}{{5d}{88}{\figref {fig:15}: Factor 13 (0.71~\%).\relax }{figure.caption.27}{}}
\newlabel{sub@fig:15}{{d}{88}{\figref {fig:15}: Factor 13 (0.71~\%).\relax }{figure.caption.27}{}}
\newlabel{fig:16}{{5e}{88}{\figref {fig:16}: Factor 14 (0.62~\%).\relax }{figure.caption.27}{}}
\newlabel{sub@fig:16}{{e}{88}{\figref {fig:16}: Factor 14 (0.62~\%).\relax }{figure.caption.27}{}}
\newlabel{fig:17}{{5f}{88}{\figref {fig:17}: Factor 15 (0.60~\%).\relax }{figure.caption.27}{}}
\newlabel{sub@fig:17}{{f}{88}{\figref {fig:17}: Factor 15 (0.60~\%).\relax }{figure.caption.27}{}}
\newlabel{fig:15}{{6a}{89}{\figref {fig:15}: Factor 16 (0.51~\%).\relax }{figure.caption.28}{}}
\newlabel{sub@fig:15}{{a}{89}{\figref {fig:15}: Factor 16 (0.51~\%).\relax }{figure.caption.28}{}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{89}{section.5.4}}
\@setckpt{chapters/pickl}{
\setcounter{page}{95}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{510}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{5}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{mn@abspage}{103}
\setcounter{r@tfl@t}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{1}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{1}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{section@level}{1}
}
