\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {chapter}{{\numberline {5}Fuzzy dialect areas and prototype theory: Discovering latent patterns in geolinguistic variation\newline  {\normalfont  Simon Pickl}}}{61}{chapter*.16}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Conceptualising dialect areas as fuzzy categories}{61}{section.5.1}}
\@writefile{lof}{\defcounter {refsection}{5}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Layer model of dialect types in space.\relax }}{65}{figure.caption.17}}
\newlabel{fig:1}{{1}{65}{Layer model of dialect types in space.\relax }{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}A tool for identifying dialect types}{66}{section.5.2}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Dialect types in Bavarian Swabia}{69}{section.5.3}}
\@writefile{lof}{\defcounter {refsection}{5}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Factor 1 (15.68\nobreakspace {}\%).\relax }}{72}{figure.caption.18}}
\newlabel{fig:2}{{2}{72}{Factor 1 (15.68~\%).\relax }{figure.caption.18}{}}
\@writefile{lot}{\defcounter {refsection}{5}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Top 20 features of Factor 1. MHG: Middle High German. OHG: Old High German.\relax }}{73}{table.caption.19}}
\newlabel{tab:1}{{1}{73}{Top 20 features of Factor 1. MHG: Middle High German. OHG: Old High German.\relax }{table.caption.19}{}}
\newlabel{fig:3}{{3a}{74}{\figref {fig:3}: Factor 2 (14.04~\%).\relax }{figure.caption.20}{}}
\newlabel{sub@fig:3}{{a}{74}{\figref {fig:3}: Factor 2 (14.04~\%).\relax }{figure.caption.20}{}}
\newlabel{fig:4}{{3b}{74}{\figref {fig:4}: Factor 3 (8.98~\%).\relax }{figure.caption.20}{}}
\newlabel{sub@fig:4}{{b}{74}{\figref {fig:4}: Factor 3 (8.98~\%).\relax }{figure.caption.20}{}}
\newlabel{fig:5}{{3c}{74}{\figref {fig:5}: Factor 4 (5.74~\%).\relax }{figure.caption.20}{}}
\newlabel{sub@fig:5}{{c}{74}{\figref {fig:5}: Factor 4 (5.74~\%).\relax }{figure.caption.20}{}}
\newlabel{fig:6}{{3d}{74}{\figref {fig:6}: Factor 5 (4.68~\%).\relax }{figure.caption.20}{}}
\newlabel{sub@fig:6}{{d}{74}{\figref {fig:6}: Factor 5 (4.68~\%).\relax }{figure.caption.20}{}}
\newlabel{fig:7}{{3e}{74}{\figref {fig:7}: Factor 6 (3.88~\%).\relax }{figure.caption.20}{}}
\newlabel{sub@fig:7}{{e}{74}{\figref {fig:7}: Factor 6 (3.88~\%).\relax }{figure.caption.20}{}}
\newlabel{fig:8}{{3f}{74}{\figref {fig:8}: Factor 7 (1.91~\%).\relax }{figure.caption.20}{}}
\newlabel{sub@fig:8}{{f}{74}{\figref {fig:8}: Factor 7 (1.91~\%).\relax }{figure.caption.20}{}}
\newlabel{fig:9}{{4a}{75}{\figref {fig:9}: Factor 10 (1.02~\%)..\relax }{figure.caption.21}{}}
\newlabel{sub@fig:9}{{a}{75}{\figref {fig:9}: Factor 10 (1.02~\%)..\relax }{figure.caption.21}{}}
\newlabel{fig:10}{{4b}{75}{\figref {fig:10}: Factor 11 (0.85~\%).\relax }{figure.caption.21}{}}
\newlabel{sub@fig:10}{{b}{75}{\figref {fig:10}: Factor 11 (0.85~\%).\relax }{figure.caption.21}{}}
\newlabel{fig:11}{{4c}{75}{\figref {fig:11}: Combined factor map.\relax }{figure.caption.21}{}}
\newlabel{sub@fig:11}{{c}{75}{\figref {fig:11}: Combined factor map.\relax }{figure.caption.21}{}}
\@writefile{lot}{\defcounter {refsection}{5}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Top 20 features of Factor 11.\relax }}{76}{table.caption.22}}
\newlabel{tab:2}{{2}{76}{Top 20 features of Factor 11.\relax }{table.caption.22}{}}
\newlabel{fig:12}{{5a}{78}{\figref {fig:12}: Factor 8 (1.11~\%).\relax }{figure.caption.23}{}}
\newlabel{sub@fig:12}{{a}{78}{\figref {fig:12}: Factor 8 (1.11~\%).\relax }{figure.caption.23}{}}
\newlabel{fig:13}{{5b}{78}{\figref {fig:13}: Factor 9 (1.03~\%).\relax }{figure.caption.23}{}}
\newlabel{sub@fig:13}{{b}{78}{\figref {fig:13}: Factor 9 (1.03~\%).\relax }{figure.caption.23}{}}
\newlabel{fig:14}{{5c}{78}{\figref {fig:14}: Factor 12 (0.85~\%).\relax }{figure.caption.23}{}}
\newlabel{sub@fig:14}{{c}{78}{\figref {fig:14}: Factor 12 (0.85~\%).\relax }{figure.caption.23}{}}
\newlabel{fig:15}{{5d}{78}{\figref {fig:15}: Factor 13 (0.71~\%).\relax }{figure.caption.23}{}}
\newlabel{sub@fig:15}{{d}{78}{\figref {fig:15}: Factor 13 (0.71~\%).\relax }{figure.caption.23}{}}
\newlabel{fig:16}{{5e}{78}{\figref {fig:16}: Factor 14 (0.62~\%).\relax }{figure.caption.23}{}}
\newlabel{sub@fig:16}{{e}{78}{\figref {fig:16}: Factor 14 (0.62~\%).\relax }{figure.caption.23}{}}
\newlabel{fig:17}{{5f}{78}{\figref {fig:17}: Factor 15 (0.60~\%).\relax }{figure.caption.23}{}}
\newlabel{sub@fig:17}{{f}{78}{\figref {fig:17}: Factor 15 (0.60~\%).\relax }{figure.caption.23}{}}
\newlabel{fig:15}{{6a}{79}{\figref {fig:15}: Factor 16 (0.51~\%).\relax }{figure.caption.24}{}}
\newlabel{sub@fig:15}{{a}{79}{\figref {fig:15}: Factor 16 (0.51~\%).\relax }{figure.caption.24}{}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{79}{section.5.4}}
\@setckpt{chapters/pickl}{
\setcounter{page}{81}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{5}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{mn@abspage}{89}
\setcounter{r@tfl@t}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{1}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{1}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{section@level}{1}
}
