\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{14}\relax }\@writefile{toc}{\contentsline {chapter}{{\numberline {14}Mechanisms of Dialect Imitation\newline  {\normalfont  Lea Schäfer , Stephanie Leser  \& Michael Cysouw}}}{241}{chapter*.117}}
\@writefile{toc}{\defcounter {refsection}{14}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}The Field of Language Imitation}{241}{section.14.1}}
\newlabel{abstract}{{1}{241}{The Field of Language Imitation}{section.14.1}{}}
\@writefile{default}{\indexentry{Fitch, William Tecumseh~Sherman|hyperpage}{241}}
\@writefile{default}{\indexentry{The evolution of language@\emph {The evolution of language}|hyperpage}{241}}
\@writefile{default}{\indexentry{Hauser, Marc~D.|hyperpage}{241}}
\@writefile{default}{\indexentry{Chomsky, Noam|hyperpage}{241}}
\@writefile{default}{\indexentry{Fitch, William Tecumseh~Sherman|hyperpage}{241}}
\@writefile{default}{\indexentry{The language faculty: {What} is it, who has it, and how did it evolve?@\emph {The language faculty: {What} is it, who has it, and how did it evolve?}|hyperpage}{241}}
\@writefile{default}{\indexentry{Petkov, C.I.|hyperpage}{241}}
\@writefile{default}{\indexentry{Jarvis, E.D.|hyperpage}{241}}
\@writefile{default}{\indexentry{Birds, primates, and spoken language origins: behavioral phenotypes and neurobiological substrates.@\emph {Birds, primates, and spoken language origins: behavioral phenotypes and neurobiological substrates.}|hyperpage}{241}}
\@writefile{default}{\indexentry{U{\v z}giris, Ina~{\v C}ep{\.e}nait{\.e}|hyperpage}{241}}
\@writefile{default}{\indexentry{Two functions of imitation during infancy@\emph {Two functions of imitation during infancy}|hyperpage}{241}}
\@writefile{default}{\indexentry{Markham, Duncan|hyperpage}{241}}
\@writefile{default}{\indexentry{Phonetic imitation, accent, and the learner@\emph {Phonetic imitation, accent, and the learner}|hyperpage}{241}}
\@writefile{default}{\indexentry{Markham, Duncan|hyperpage}{241}}
\@writefile{default}{\indexentry{Listeners and disguised voices: the imitation and perception of dialectal accent@\emph {Listeners and disguised voices: the imitation and perception of dialectal accent}|hyperpage}{241}}
\@writefile{default}{\indexentry{Meltzoff, Andrew|hyperpage}{241}}
\@writefile{default}{\indexentry{Moore, M.~Keith|hyperpage}{241}}
\@writefile{default}{\indexentry{Imitation of facial and manual gestures by human neonates@\emph {Imitation of facial and manual gestures by human neonates}|hyperpage}{241}}
\@writefile{default}{\indexentry{Schäfer, Lea|hyperpage}{241}}
\@writefile{default}{\indexentry{Leser, Stephanie|hyperpage}{241}}
\@writefile{default}{\indexentry{Cysouw, Michael|hyperpage}{241}}
\@writefile{default}{\indexentry{Language \& dialect {Imitation}@\emph {Language \& dialect {Imitation}}|hyperpage}{241}}
\@writefile{default}{\indexentry{Schäfer, Lea|hyperpage}{241}}
\@writefile{default}{\indexentry{Fictional {Yiddish}. {Sources} from beyond the {Surface}@\emph {Fictional {Yiddish}. {Sources} from beyond the {Surface}}|hyperpage}{241}}
\@writefile{default}{\indexentry{Meltzoff, Andrew|hyperpage}{242}}
\@writefile{default}{\indexentry{Prinz, Wolfgang|hyperpage}{242}}
\@writefile{default}{\indexentry{The imitative mind. {Development}, evolution, and brain bases@\emph {The imitative mind. {Development}, evolution, and brain bases}|hyperpage}{242}}
\@writefile{default}{\indexentry{Tomasello, Michael|hyperpage}{242}}
\@writefile{default}{\indexentry{Carpenter, Malinda|hyperpage}{242}}
\@writefile{default}{\indexentry{Shared intentionality@\emph {Shared intentionality}|hyperpage}{242}}
\@writefile{default}{\indexentry{Segerup, My|hyperpage}{242}}
\@writefile{default}{\indexentry{Imitation of dialects: from {South} to {West}@\emph {Imitation of dialects: from {South} to {West}}|hyperpage}{242}}
\@writefile{default}{\indexentry{Siegel, Jeff|hyperpage}{242}}
\@writefile{default}{\indexentry{Second dialect acquisition@\emph {Second dialect acquisition}|hyperpage}{242}}
\@writefile{default}{\indexentry{Adank, Patti|hyperpage}{242}}
\@writefile{default}{\indexentry{Hagoort, Peter|hyperpage}{242}}
\@writefile{default}{\indexentry{Bekkering, Harold|hyperpage}{242}}
\@writefile{default}{\indexentry{Imitation improves language comprehension@\emph {Imitation improves language comprehension}|hyperpage}{242}}
\@writefile{default}{\indexentry{Purschke, Christoph|hyperpage}{242}}
\@writefile{default}{\indexentry{Imitation und {Hörerurteil} – {Kognitive} {Dialekt}-{Prototypen} am {Beispiel} des {Hessischen}@\emph {Imitation und {Hörerurteil} – {Kognitive} {Dialekt}-{Prototypen} am {Beispiel} des {Hessischen}}|hyperpage}{242}}
\@writefile{default}{\indexentry{Babel, Molly|hyperpage}{242}}
\@writefile{default}{\indexentry{Phonetic and social selectivity in speech accommodation@\emph {Phonetic and social selectivity in speech accommodation}|hyperpage}{242}}
\@writefile{default}{\indexentry{Neuhauser, Sara|hyperpage}{242}}
\@writefile{default}{\indexentry{Phonetische und linguistische {Aspekte} der {Akzentimitation} im forensischen {Kontext}: {Produktion} und {Perzeption}@\emph {Phonetische und linguistische {Aspekte} der {Akzentimitation} im forensischen {Kontext}: {Produktion} und {Perzeption}}|hyperpage}{242}}
\@writefile{default}{\indexentry{Dossey, Ellen~E.|hyperpage}{242}}
\@writefile{default}{\indexentry{Spontaneous phonetic imitation across regional dialects. Honors project Macalester College@\emph {Spontaneous phonetic imitation across regional dialects. Honors project Macalester College}|hyperpage}{242}}
\@writefile{toc}{\defcounter {refsection}{14}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Aspects of Dialect Imitation}{242}{section.14.2}}
\newlabel{aspects}{{2}{242}{Aspects of Dialect Imitation}{section.14.2}{}}
\@writefile{default}{\indexentry{Kleiner, Stefan|hyperpage}{243}}
\@writefile{default}{\indexentry{Medienbairisch – {Eine} variationslinguistische {Untersuchung} der {Dialekttiefe} des {Mittelbairischen} in {Film}- und {Fernsehproduktionen}@\emph {Medienbairisch – {Eine} variationslinguistische {Untersuchung} der {Dialekttiefe} des {Mittelbairischen} in {Film}- und {Fernsehproduktionen}}|hyperpage}{243}}
\@writefile{default}{\indexentry{Androutsopoulos, Jannis|hyperpage}{243}}
\@writefile{default}{\indexentry{Intermediale {Varietätendynamik}: {Ein} explorativer {Blick} auf die {Inszenierung} und {Aushandlung} von ‚{Dialekt}' auf {YouTube}.@\emph {Intermediale {Varietätendynamik}: {Ein} explorativer {Blick} auf die {Inszenierung} und {Aushandlung} von ‚{Dialekt}' auf {YouTube}.}|hyperpage}{243}}
\@writefile{default}{\indexentry{Riemann, Andreas|hyperpage}{243}}
\@writefile{default}{\indexentry{Neue {\textgreater }{Sprache}{\textless }, neue {\textgreater }{Heimat}{\textless }, neues {\textgreater }{Bayern}{\textless }?@\emph {Neue {\textgreater }{Sprache}{\textless }, neue {\textgreater }{Heimat}{\textless }, neues {\textgreater }{Bayern}{\textless }?}|hyperpage}{243}}
\@writefile{default}{\indexentry{Mayer, Benedikt|hyperpage}{243}}
\@writefile{default}{\indexentry{Zimmerer, Peter|hyperpage}{243}}
\@writefile{default}{\indexentry{{\textgreater }{\textgreater }{Mia} san daily{\textless }{\textless } – {Versuch} einer {Messung} von {Dialektalität} in der {Fernsehserie} {\textgreater }{\textgreater }{Dahoam} is {Dahoam}{\textless }{\textless } im {Bayerischen} {Fernsehen}@\emph {{\textgreater }{\textgreater }{Mia} san daily{\textless }{\textless } – {Versuch} einer {Messung} von {Dialektalität} in der {Fernsehserie} {\textgreater }{\textgreater }{Dahoam} is {Dahoam}{\textless }{\textless } im {Bayerischen} {Fernsehen}}|hyperpage}{243}}
\@writefile{default}{\indexentry{U{\v z}giris, Ina~{\v C}ep{\.e}nait{\.e}|hyperpage}{244}}
\@writefile{default}{\indexentry{Two functions of imitation during infancy@\emph {Two functions of imitation during infancy}|hyperpage}{244}}
\@writefile{lof}{\defcounter {refsection}{14}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sources of dialect imitation\relax }}{244}{figure.caption.118}}
\newlabel{imitationalssubtraktiveFarbmischung}{{1}{244}{Sources of dialect imitation\relax }{figure.caption.118}{}}
\@writefile{toc}{\defcounter {refsection}{14}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Verification}{244}{section.14.3}}
\newlabel{experiment}{{3}{244}{Experimental Verification}{section.14.3}{}}
\@writefile{toc}{\defcounter {refsection}{14}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Internet Survey with Five West Germanic Varieties}{244}{subsection.14.3.1}}
\newlabel{online}{{3.1}{244}{Internet Survey with Five West Germanic Varieties}{subsection.14.3.1}{}}
\newlabel{bsp1}{{1a}{245}{Internet Survey with Five West Germanic Varieties}{Item.21}{}}
\newlabel{bsp2}{{1b}{245}{Internet Survey with Five West Germanic Varieties}{Item.22}{}}
\newlabel{bsp3}{{1c}{245}{Internet Survey with Five West Germanic Varieties}{Item.23}{}}
\newlabel{bsp4}{{1d}{245}{Internet Survey with Five West Germanic Varieties}{Item.24}{}}
\@writefile{default}{\indexentry{Mayer, Thomas|hyperpage}{246}}
\@writefile{default}{\indexentry{Cysouw, Michael|hyperpage}{246}}
\@writefile{default}{\indexentry{Language comparison through sparse multilingual word alignment@\emph {Language comparison through sparse multilingual word alignment}|hyperpage}{246}}
\@writefile{lof}{\defcounter {refsection}{14}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Orthographic/phonological alignment for one sentence (all varieties)\relax }}{247}{figure.caption.119}}
\newlabel{alignment1}{{2}{247}{Orthographic/phonological alignment for one sentence (all varieties)\relax }{figure.caption.119}{}}
\@writefile{default}{\indexentry{Fleischer, Jürg|hyperpage}{248}}
\@writefile{default}{\indexentry{Die {Syntax} von {Pronominaladverbien} in den {Dialekten} des {Deutschen}: eine {Untersuchung} zu {Preposition} {Stranding} und verwandten {Phänomenen}@\emph {Die {Syntax} von {Pronominaladverbien} in den {Dialekten} des {Deutschen}: eine {Untersuchung} zu {Preposition} {Stranding} und verwandten {Phänomenen}}|hyperpage}{248}}
\newlabel{davon1}{{2a}{248}{Internet Survey with Five West Germanic Varieties}{Item.26}{}}
\@writefile{lof}{\defcounter {refsection}{14}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Pronominal adverbs in dialect imitations (all varieties)\relax }}{248}{figure.caption.120}}
\newlabel{diagramdadavon}{{3}{248}{Pronominal adverbs in dialect imitations (all varieties)\relax }{figure.caption.120}{}}
\@writefile{default}{\indexentry{Leser, Stephanie|hyperpage}{249}}
\@writefile{default}{\indexentry{Zum {Pronominaladverb} in den hessischen {Dialekten}. {Eine} {Untersuchung} zum {Verlauf} syntaktischer {Isoglossen}@\emph {Zum {Pronominaladverb} in den hessischen {Dialekten}. {Eine} {Untersuchung} zum {Verlauf} syntaktischer {Isoglossen}}|hyperpage}{249}}
\@writefile{toc}{\defcounter {refsection}{14}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Corpus Study on Fictional Yiddish}{249}{subsection.14.3.2}}
\newlabel{fiyi}{{3.2}{249}{Corpus Study on Fictional Yiddish}{subsection.14.3.2}{}}
\@writefile{default}{\indexentry{Richter, Matthias|hyperpage}{249}}
\@writefile{default}{\indexentry{Die {Sprache} jüdischer {Figuren} in der deutschen {Literatur} (1750–1933). {Studien} zu {Form} und {Funktion}@\emph {Die {Sprache} jüdischer {Figuren} in der deutschen {Literatur} (1750–1933). {Studien} zu {Form} und {Funktion}}|hyperpage}{249}}
\@writefile{lof}{\defcounter {refsection}{14}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Pronominal adverbs imitated by Hessian speakers (all varieties)\relax }}{250}{figure.caption.121}}
\newlabel{diagramdadavonhessen}{{4}{250}{Pronominal adverbs imitated by Hessian speakers (all varieties)\relax }{figure.caption.121}{}}
\@writefile{default}{\indexentry{Wenker, Georg|hyperpage}{251}}
\@writefile{default}{\indexentry{Schriften zum {Sprachatlas} des {Deutschen} {Reichs}: {Gesamtausgabe}@\emph {Schriften zum {Sprachatlas} des {Deutschen} {Reichs}: {Gesamtausgabe}}|hyperpage}{251}}
\@writefile{lof}{\defcounter {refsection}{14}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Ward-cluster of fiYi sources compared to Eastern and Western Yiddish\relax }}{251}{figure.caption.122}}
\newlabel{RplotWJOJALLE}{{5}{251}{Ward-cluster of fiYi sources compared to Eastern and Western Yiddish\relax }{figure.caption.122}{}}
\@writefile{toc}{\defcounter {refsection}{14}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Outlook}{252}{section.14.4}}
\newlabel{outlook}{{4}{252}{Outlook}{section.14.4}{}}
\@writefile{toc}{\defcounter {refsection}{14}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{252}{section.14.5}}
\newlabel{appendix}{{5}{252}{Appendix}{section.14.5}{}}
\@setckpt{chapters/schaf_etal}{
\setcounter{page}{257}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{14}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{1123}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{14}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{29}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{123}
\setcounter{mn@abspage}{265}
\setcounter{r@tfl@t}{2}
\setcounter{FancyVerbLine}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{2}
\setcounter{xnumii}{4}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{section@level}{1}
}
