\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{16}\relax }\@writefile{toc}{\contentsline {chapter}{{\numberline {16}Dialect levelling and changes in semiotic space\newline  {\normalfont  Ivana Škevin}}}{273}{chapter*.142}}
\@writefile{toc}{\defcounter {refsection}{16}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{273}{section.16.1}}
\@writefile{default}{\indexentry{Lotman, Juri|hyperpage}{274}}
\@writefile{default}{\indexentry{Grishakova, Marina|hyperpage}{274}}
\@writefile{default}{\indexentry{Clark, Wilma|hyperpage}{274}}
\@writefile{default}{\indexentry{Culture and explosion@\emph {Culture and explosion}|hyperpage}{274}}
\@writefile{default}{\indexentry{Lotman, Juri~Michailowitsch|hyperpage}{274}}
\@writefile{default}{\indexentry{On the semiosphere@\emph {On the semiosphere}|hyperpage}{274}}
\@writefile{default}{\indexentry{Barthes, Roland|hyperpage}{274}}
\@writefile{default}{\indexentry{Elements of semiology;@\emph {Elements of semiology;}|hyperpage}{274}}
\@writefile{toc}{\defcounter {refsection}{16}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Linguistic, Historical and Socioeconomic Background}{274}{section.16.2}}
\@writefile{default}{\indexentry{Škevin, Ivana|hyperpage}{274}}
\@writefile{default}{\indexentry{Etimološka i leksikološka obradba posuđenica romanskog podrijetla u govoru mjesta {Betina} na otoku {Murteru}@\emph {Etimološka i leksikološka obradba posuđenica romanskog podrijetla u govoru mjesta {Betina} na otoku {Murteru}}|hyperpage}{274}}
\@writefile{default}{\indexentry{Filipi, Goran|hyperpage}{275}}
\@writefile{default}{\indexentry{Betinska brodogradnja: etimologijski rječnik pučkog nazivlja@\emph {Betinska brodogradnja: etimologijski rječnik pučkog nazivlja}|hyperpage}{275}}
\@writefile{default}{\indexentry{Škevin, Ivana|hyperpage}{275}}
\@writefile{default}{\indexentry{Etimološka i leksikološka obradba posuđenica romanskog podrijetla u govoru mjesta {Betina} na otoku {Murteru}@\emph {Etimološka i leksikološka obradba posuđenica romanskog podrijetla u govoru mjesta {Betina} na otoku {Murteru}}|hyperpage}{275}}
\@writefile{default}{\indexentry{Kulušić, Sven|hyperpage}{275}}
\@writefile{default}{\indexentry{Murterski kraj@\emph {Murterski kraj}|hyperpage}{275}}
\@writefile{default}{\indexentry{Filipi, Goran|hyperpage}{275}}
\@writefile{default}{\indexentry{Betinska brodogradnja: etimologijski rječnik pučkog nazivlja@\emph {Betinska brodogradnja: etimologijski rječnik pučkog nazivlja}|hyperpage}{275}}
\@writefile{default}{\indexentry{Čuka, Anica|hyperpage}{275}}
\@writefile{default}{\indexentry{Lončar, Nina|hyperpage}{275}}
\@writefile{default}{\indexentry{Otok {Murter} – prirodne i društvenogeografske značajke@\emph {Otok {Murter} – prirodne i društvenogeografske značajke}|hyperpage}{275}}
\@writefile{default}{\indexentry{Filipi, Goran|hyperpage}{275}}
\@writefile{default}{\indexentry{Betinska brodogradnja: etimologijski rječnik pučkog nazivlja@\emph {Betinska brodogradnja: etimologijski rječnik pučkog nazivlja}|hyperpage}{275}}
\@writefile{default}{\indexentry{Čuka, Anica|hyperpage}{276}}
\@writefile{default}{\indexentry{Lončar, Nina|hyperpage}{276}}
\@writefile{default}{\indexentry{Otok {Murter} – prirodne i društvenogeografske značajke@\emph {Otok {Murter} – prirodne i društvenogeografske značajke}|hyperpage}{276}}
\@writefile{lot}{\defcounter {refsection}{16}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Percentage of the population of Betina employed in different economic sectors in the years 1971 and 2001 \citep {skracic_otok_2010}.\relax }}{276}{table.caption.143}}
\newlabel{tab:1}{{1}{276}{Percentage of the population of Betina employed in different economic sectors in the years 1971 and 2001 \citep {skracic_otok_2010}.\relax }{table.caption.143}{}}
\@writefile{default}{\indexentry{Čuka, Anica|hyperpage}{276}}
\@writefile{default}{\indexentry{Lončar, Nina|hyperpage}{276}}
\@writefile{default}{\indexentry{Otok {Murter} – prirodne i društvenogeografske značajke@\emph {Otok {Murter} – prirodne i društvenogeografske značajke}|hyperpage}{276}}
\@writefile{default}{\indexentry{Dr{\v z}avni zavod za statistiku Republike Hrvatske|hyperpage}{276}}
\@writefile{default}{\indexentry{1. {STANOVNI{\v S}TVO} {PREMA} {STAROSTI} {I} {SPOLU} {PO} {NASELJIMA}, {POPIS} 2011.@\emph {1. {STANOVNI{\v S}TVO} {PREMA} {STAROSTI} {I} {SPOLU} {PO} {NASELJIMA}, {POPIS} 2011.}|hyperpage}{276}}
\@writefile{lot}{\defcounter {refsection}{16}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Population change in Betina from 1971 to 2011 (\citealt [15]{skracic_otok_2010} and \citealt {drzavni_zavod_za_statistiku_republike_hrvatske_1})\relax }}{276}{table.caption.144}}
\newlabel{tab:2}{{2}{276}{Population change in Betina from 1971 to 2011 (\citealt [15]{skracic_otok_2010} and \citealt {drzavni_zavod_za_statistiku_republike_hrvatske_1})\relax }{table.caption.144}{}}
\@writefile{toc}{\defcounter {refsection}{16}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology and Hypothesis}{276}{section.16.3}}
\@writefile{default}{\indexentry{Škevin, Ivana|hyperpage}{276}}
\@writefile{default}{\indexentry{Etimološka i leksikološka obradba posuđenica romanskog podrijetla u govoru mjesta {Betina} na otoku {Murteru}@\emph {Etimološka i leksikološka obradba posuđenica romanskog podrijetla u govoru mjesta {Betina} na otoku {Murteru}}|hyperpage}{276}}
\@writefile{toc}{\defcounter {refsection}{16}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Sociolinguistic and Semiotic Approach to Dialect levelling}{277}{section.16.4}}
\@writefile{toc}{\defcounter {refsection}{16}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Salience of Romance loanwords}{278}{section.16.5}}
\@writefile{default}{\indexentry{Jutronić, Dunja|hyperpage}{278}}
\@writefile{default}{\indexentry{Spliski govor, od vapora do trajekta: po čemu će nas pripoznavat@\emph {Spliski govor, od vapora do trajekta: po čemu će nas pripoznavat}|hyperpage}{278}}
\@writefile{default}{\indexentry{Auer, Peter|hyperpage}{278}}
\@writefile{default}{\indexentry{Hinskens, Frans|hyperpage}{278}}
\@writefile{default}{\indexentry{Kerswill, Paul|hyperpage}{278}}
\@writefile{default}{\indexentry{The study of dialect convergence and divergence: conceptual and methodological considerations@\emph {The study of dialect convergence and divergence: conceptual and methodological considerations}|hyperpage}{278}}
\@writefile{lot}{\defcounter {refsection}{16}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Vitality of lexical variants\relax }}{279}{table.caption.145}}
\newlabel{tab:3}{{3}{279}{Vitality of lexical variants\relax }{table.caption.145}{}}
\@writefile{default}{\indexentry{Filipi, Goran|hyperpage}{279}}
\@writefile{default}{\indexentry{Betinska brodogradnja: etimologijski rječnik pučkog nazivlja@\emph {Betinska brodogradnja: etimologijski rječnik pučkog nazivlja}|hyperpage}{279}}
\@writefile{toc}{\defcounter {refsection}{16}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Linguistic accommodation among young adults}{282}{section.16.6}}
\@writefile{default}{\indexentry{Škevin, Ivana|hyperpage}{282}}
\@writefile{default}{\indexentry{Između arhaičnog (romanskog) i standardnog (hrvatskog) jezičnog elementa: koineizacija otočnih varijeteta@\emph {Između arhaičnog (romanskog) i standardnog (hrvatskog) jezičnog elementa: koineizacija otočnih varijeteta}|hyperpage}{282}}
\@writefile{lof}{\defcounter {refsection}{16}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Venetian loanwords vs. age of informants \citep [175]{skevin_izmedu_2012}.\relax }}{282}{figure.caption.148}}
\newlabel{fig:1}{{1}{282}{Venetian loanwords vs. age of informants \citep [175]{skevin_izmedu_2012}.\relax }{figure.caption.148}{}}
\@writefile{default}{\indexentry{Škevin, Ivana|hyperpage}{282}}
\@writefile{default}{\indexentry{Između arhaičnog (romanskog) i standardnog (hrvatskog) jezičnog elementa: koineizacija otočnih varijeteta@\emph {Između arhaičnog (romanskog) i standardnog (hrvatskog) jezičnog elementa: koineizacija otočnih varijeteta}|hyperpage}{282}}
\newlabel{tab:4}{{\caption@xref {tab:4}{ on input line 301}}{283}{Linguistic accommodation among young adults}{table.caption.149}{}}
\@writefile{lot}{\defcounter {refsection}{16}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Examples of intrasystemic quantitative reduction as a consequence of a convergence toward SRDD and toward SC.\relax }}{283}{table.caption.149}}
\@writefile{default}{\indexentry{Chambers, Jack~K.|hyperpage}{284}}
\@writefile{default}{\indexentry{Trudgill, Peter|hyperpage}{284}}
\@writefile{default}{\indexentry{Dialectology@\emph {Dialectology}|hyperpage}{284}}
\@writefile{lot}{\defcounter {refsection}{16}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Examples of divergence\relax }}{284}{table.caption.150}}
\newlabel{tab:5}{{5}{284}{Examples of divergence\relax }{table.caption.150}{}}
\@writefile{toc}{\defcounter {refsection}{16}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Semiotic space as the space of identity}{284}{section.16.7}}
\@writefile{default}{\indexentry{Hawkes, Terence|hyperpage}{284}}
\@writefile{default}{\indexentry{Structuralism and {Semiotics}@\emph {Structuralism and {Semiotics}}|hyperpage}{284}}
\@writefile{default}{\indexentry{Moles, Abraham~A.|hyperpage}{284}}
\@writefile{default}{\indexentry{Théorie des objets@\emph {Théorie des objets}|hyperpage}{284}}
\@writefile{default}{\indexentry{Barthes, Roland|hyperpage}{284}}
\@writefile{default}{\indexentry{Elements of semiology;@\emph {Elements of semiology;}|hyperpage}{284}}
\@writefile{default}{\indexentry{Lotman, Juri|hyperpage}{285}}
\@writefile{default}{\indexentry{Grishakova, Marina|hyperpage}{285}}
\@writefile{default}{\indexentry{Clark, Wilma|hyperpage}{285}}
\@writefile{default}{\indexentry{Culture and explosion@\emph {Culture and explosion}|hyperpage}{285}}
\@writefile{toc}{\defcounter {refsection}{16}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Changes in semiotic space \textit  {vs.} the reduction of intrasystemic variation}{285}{section.16.8}}
\@writefile{toc}{\defcounter {refsection}{16}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The disappearance of utilitarian objects}{286}{subsection.16.8.1}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 359}}{286}{The disappearance of utilitarian objects}{figure.caption.151}{}}
\@writefile{lof}{\defcounter {refsection}{16}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Loss of intrasystemic quantitative variation.\relax }}{286}{figure.caption.151}}
\@writefile{toc}{\defcounter {refsection}{16}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}The loss of an object’s utilitarian and functional importance in everyday life}{287}{subsection.16.8.2}}
\@writefile{default}{\indexentry{Lotman, Juri~Michailowitsch|hyperpage}{287}}
\@writefile{default}{\indexentry{On the semiosphere@\emph {On the semiosphere}|hyperpage}{287}}
\@writefile{lof}{\defcounter {refsection}{16}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Restriction of the number of users.\relax }}{288}{figure.caption.152}}
\newlabel{fig:3}{{3}{288}{Restriction of the number of users.\relax }{figure.caption.152}{}}
\newlabel{fig3_mankul}{{\caption@xref {fig3_mankul}{ on input line 382}}{288}{The loss of an object’s utilitarian and functional importance in everyday life}{figure.caption.153}{}}
\@writefile{lof}{\defcounter {refsection}{16}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A \textit  {mankul}.\relax }}{288}{figure.caption.153}}
\@writefile{toc}{\defcounter {refsection}{16}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}The transfer of an object from one semiotic space to another}{289}{subsection.16.8.3}}
\@writefile{toc}{\defcounter {refsection}{16}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}The resemantization and refunctionalization of traditional utilitarian objects}{289}{subsubsection.16.8.3.1}}
\@writefile{default}{\indexentry{Auer, Peter|hyperpage}{289}}
\@writefile{default}{\indexentry{Hinskens, Frans|hyperpage}{289}}
\@writefile{default}{\indexentry{Kerswill, Paul|hyperpage}{289}}
\@writefile{default}{\indexentry{The study of dialect convergence and divergence: conceptual and methodological considerations@\emph {The study of dialect convergence and divergence: conceptual and methodological considerations}|hyperpage}{289}}
\@writefile{toc}{\defcounter {refsection}{16}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}The aestheticisation and refunctionalization of traditional utilitarian objects}{289}{subsubsection.16.8.3.2}}
\@writefile{lof}{\defcounter {refsection}{16}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Change in intrasystemic qualitative variation through resemantization and refunctionalization of the utilitarian objects.\relax }}{290}{figure.caption.154}}
\newlabel{fig:4}{{5}{290}{Change in intrasystemic qualitative variation through resemantization and refunctionalization of the utilitarian objects.\relax }{figure.caption.154}{}}
\newlabel{fig4_brganja_vrsa}{{\caption@xref {fig4_brganja_vrsa}{ on input line 413}}{291}{The resemantization and refunctionalization of traditional utilitarian objects}{figure.caption.155}{}}
\@writefile{lof}{\defcounter {refsection}{16}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A \textit  {brganja} (l.) and a \textit  {vrša}.\relax }}{291}{figure.caption.155}}
\@writefile{lot}{\defcounter {refsection}{16}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces The aestheticisation and refunctionalization of objects\relax }}{291}{table.caption.156}}
\newlabel{tab:6}{{6}{291}{The aestheticisation and refunctionalization of objects\relax }{table.caption.156}{}}
\@writefile{toc}{\defcounter {refsection}{16}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{292}{section.16.9}}
\@setckpt{chapters/skevin}{
\setcounter{page}{295}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{16}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{6}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{1226}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{16}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{50}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{152}
\setcounter{mn@abspage}{303}
\setcounter{r@tfl@t}{2}
\setcounter{FancyVerbLine}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{18}
\setcounter{xnumii}{4}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{section@level}{1}
}
