\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{16}\relax }\@writefile{toc}{\contentsline {chapter}{{\numberline {16}Dialect levelling and changes in semiotic space\newline  {\normalfont  Ivana Škevin}}}{241}{chapter*.127}}
\@writefile{toc}{\defcounter {refsection}{16}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{241}{section.16.1}}
\@writefile{toc}{\defcounter {refsection}{16}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Linguistic, Historical and Socioeconomic Background}{242}{section.16.2}}
\@writefile{lot}{\defcounter {refsection}{16}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Percentage of the population of Betina employed in different economic sectors in the years 1971 and 2001 \citep {skracic_otok_2010}.\relax }}{244}{table.caption.128}}
\newlabel{tab:1}{{1}{244}{Percentage of the population of Betina employed in different economic sectors in the years 1971 and 2001 \citep {skracic_otok_2010}.\relax }{table.caption.128}{}}
\@writefile{lot}{\defcounter {refsection}{16}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Population change in Betina from 1971 to 2011 (\citealt [15]{skracic_otok_2010} and \citealt {drzavni_zavod_za_statistiku_republike_hrvatske_1})\relax }}{244}{table.caption.129}}
\newlabel{tab:2}{{2}{244}{Population change in Betina from 1971 to 2011 (\citealt [15]{skracic_otok_2010} and \citealt {drzavni_zavod_za_statistiku_republike_hrvatske_1})\relax }{table.caption.129}{}}
\@writefile{toc}{\defcounter {refsection}{16}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology and Hypothesis}{244}{section.16.3}}
\@writefile{toc}{\defcounter {refsection}{16}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Sociolinguistic and Semiotic Approach to Dialect levelling}{245}{section.16.4}}
\@writefile{toc}{\defcounter {refsection}{16}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Salience of Romance loanwords}{246}{section.16.5}}
\@writefile{lot}{\defcounter {refsection}{16}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Vitality of lexical variants\relax }}{247}{table.caption.130}}
\newlabel{tab:3}{{3}{247}{Vitality of lexical variants\relax }{table.caption.130}{}}
\@writefile{toc}{\defcounter {refsection}{16}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Linguistic accommodation among young adults}{250}{section.16.6}}
\@writefile{lof}{\defcounter {refsection}{16}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Venetian loanwords vs. age of informants \citep [175]{skevin_izmedu_2012}.\relax }}{250}{figure.caption.133}}
\newlabel{fig:1}{{1}{250}{Venetian loanwords vs. age of informants \citep [175]{skevin_izmedu_2012}.\relax }{figure.caption.133}{}}
\newlabel{tab:4}{{\caption@xref {tab:4}{ on input line 301}}{251}{Linguistic accommodation among young adults}{table.caption.134}{}}
\@writefile{lot}{\defcounter {refsection}{16}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Examples of intrasystemic quantitative reduction as a consequence of a convergence toward SRDD and toward SC.\relax }}{251}{table.caption.134}}
\@writefile{lot}{\defcounter {refsection}{16}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Examples of divergence\relax }}{252}{table.caption.135}}
\newlabel{tab:5}{{5}{252}{Examples of divergence\relax }{table.caption.135}{}}
\@writefile{toc}{\defcounter {refsection}{16}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Semiotic space as the space of identity}{252}{section.16.7}}
\@writefile{toc}{\defcounter {refsection}{16}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Changes in semiotic space \textit  {vs.} the reduction of intrasystemic variation}{253}{section.16.8}}
\@writefile{toc}{\defcounter {refsection}{16}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The disappearance of utilitarian objects}{254}{subsection.16.8.1}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 359}}{254}{The disappearance of utilitarian objects}{figure.caption.136}{}}
\@writefile{lof}{\defcounter {refsection}{16}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Loss of intrasystemic quantitative variation.\relax }}{254}{figure.caption.136}}
\@writefile{toc}{\defcounter {refsection}{16}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}The loss of an object’s utilitarian and functional importance in everyday life}{255}{subsection.16.8.2}}
\@writefile{lof}{\defcounter {refsection}{16}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Restriction of the number of users.\relax }}{256}{figure.caption.137}}
\newlabel{fig:3}{{3}{256}{Restriction of the number of users.\relax }{figure.caption.137}{}}
\newlabel{fig3_mankul}{{\caption@xref {fig3_mankul}{ on input line 382}}{256}{The loss of an object’s utilitarian and functional importance in everyday life}{figure.caption.138}{}}
\@writefile{lof}{\defcounter {refsection}{16}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A \textit  {mankul}.\relax }}{256}{figure.caption.138}}
\@writefile{toc}{\defcounter {refsection}{16}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}The transfer of an object from one semiotic space to another}{257}{subsection.16.8.3}}
\@writefile{toc}{\defcounter {refsection}{16}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}The resemantization and refunctionalization of traditional utilitarian objects}{257}{subsubsection.16.8.3.1}}
\@writefile{toc}{\defcounter {refsection}{16}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}The aestheticisation and refunctionalization of traditional utilitarian objects}{257}{subsubsection.16.8.3.2}}
\@writefile{lof}{\defcounter {refsection}{16}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Change in intrasystemic qualitative variation through resemantization and refunctionalization of the utilitarian objects.\relax }}{258}{figure.caption.139}}
\newlabel{fig:4}{{5}{258}{Change in intrasystemic qualitative variation through resemantization and refunctionalization of the utilitarian objects.\relax }{figure.caption.139}{}}
\newlabel{fig4_brganja_vrsa}{{\caption@xref {fig4_brganja_vrsa}{ on input line 413}}{259}{The resemantization and refunctionalization of traditional utilitarian objects}{figure.caption.140}{}}
\@writefile{lof}{\defcounter {refsection}{16}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A \textit  {brganja} (l.) and a \textit  {vrša}.\relax }}{259}{figure.caption.140}}
\@writefile{lot}{\defcounter {refsection}{16}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces The aestheticisation and refunctionalization of objects\relax }}{259}{table.caption.141}}
\newlabel{tab:6}{{6}{259}{The aestheticisation and refunctionalization of objects\relax }{table.caption.141}{}}
\@writefile{toc}{\defcounter {refsection}{16}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{260}{section.16.9}}
\@setckpt{chapters/skevin}{
\setcounter{page}{262}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{16}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{6}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{16}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{50}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{152}
\setcounter{mn@abspage}{270}
\setcounter{r@tfl@t}{2}
\setcounter{FancyVerbLine}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{18}
\setcounter{xnumii}{4}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{section@level}{1}
}
