\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{19}\relax }\@writefile{toc}{\contentsline {chapter}{{\numberline {19}\textit  {s}-retraction in Italian-Tyrolean bilingual speakers: a preliminary investigation using the ultrasound tongue imaging technique\newline  {\normalfont  Lorenzo Spreafico}}}{277}{chapter*.151}}
\@writefile{toc}{\defcounter {refsection}{19}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{277}{section.19.1}}
\@writefile{toc}{\defcounter {refsection}{19}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Informants and data collection}{278}{section.19.2}}
\@writefile{toc}{\defcounter {refsection}{19}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Data analysis}{279}{section.19.3}}
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 33}}{280}{Data analysis}{figure.caption.152}{}}
\@writefile{lof}{\defcounter {refsection}{19}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Smoothing spline estimate with 95\% Bayesian confidence interval (left) and interaction effects (right) for comparison of the mean curves for /s/ in /'sano/ (blue) and /'skanno/ (red) for subject LS1. No palate shapes were exported for this study, but in each Figure * and ° point to the place of articulation for /t/ and /k/ respectively. Tip and blade are to right; root is to left. In the Bayesian confidence interval graph, when confidence intervals of the main effects curves overlap, the differences between the two curves are not significant.\relax }}{280}{figure.caption.152}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 40}}{281}{Data analysis}{figure.caption.153}{}}
\@writefile{lof}{\defcounter {refsection}{19}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Smoothing spline estimate and interaction effects for subject LS2.\relax }}{281}{figure.caption.153}}
\newlabel{fig:3}{{\caption@xref {fig:3}{ on input line 53}}{281}{Data analysis}{figure.caption.154}{}}
\@writefile{lof}{\defcounter {refsection}{19}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Smoothing spline estimate and interaction effects for subject SB1.\relax }}{281}{figure.caption.154}}
\newlabel{fig:4}{{\caption@xref {fig:4}{ on input line 63}}{282}{Data analysis}{figure.caption.155}{}}
\@writefile{lof}{\defcounter {refsection}{19}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Smoothing spline estimate and interaction effects for subject SB2.\relax }}{282}{figure.caption.155}}
\@writefile{toc}{\defcounter {refsection}{19}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Data discussion}{282}{section.19.4}}
\@writefile{toc}{\defcounter {refsection}{19}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{283}{section.19.5}}
\newlabel{fig:5}{{\caption@xref {fig:5}{ on input line 83}}{284}{Data discussion}{figure.caption.156}{}}
\@writefile{lof}{\defcounter {refsection}{19}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Smoothing spline estimate (above) and interaction effects (below) for comparison of the mean curves for /s/ in “castra” (red) and “odminischtrativor” (blue) for subject LS1, LS2, SB2 (from left to right). Tracings for “odminischtrativor” in SB1 were corrupted hence discarded.\relax }}{284}{figure.caption.156}}
\@setckpt{chapters/sprea}{
\setcounter{page}{286}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{19}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{19}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{57}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{168}
\setcounter{mn@abspage}{294}
\setcounter{r@tfl@t}{2}
\setcounter{FancyVerbLine}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{7}
\setcounter{xnumii}{4}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{section@level}{1}
}
