\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{19}\relax }\@writefile{toc}{\contentsline {chapter}{{\numberline {19}\unhbox \voidb@x \hbox {\em  s}-retraction in Italian-Tyrolean bilingual speakers: a preliminary investigation using the ultrasound tongue imaging technique\newline  {\normalfont  Lorenzo Spreafico}}}{315}{chapter*.169}}
\@writefile{toc}{\defcounter {refsection}{19}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{315}{section.19.1}}
\@writefile{default}{\indexentry{Wiesinger, Peter|hyperpage}{315}}
\@writefile{default}{\indexentry{Die {Einteilung} der deutschen {Dialekte}@\emph {Die {Einteilung} der deutschen {Dialekte}}|hyperpage}{315}}
\@writefile{default}{\indexentry{Wiesinger, Peter|hyperpage}{315}}
\@writefile{default}{\indexentry{The {Central} and {Southern} {Bavarian} dialects in {Bavaria} and {Austria}@\emph {The {Central} and {Southern} {Bavarian} dialects in {Bavaria} and {Austria}}|hyperpage}{315}}
\@writefile{default}{\indexentry{Ciccolone, Simone|hyperpage}{315}}
\@writefile{default}{\indexentry{Lo standard tedesco in {Alto} {Adige}: l'orientamento alla norma dei tedescofoni sudtirolesi@\emph {Lo standard tedesco in {Alto} {Adige}: l'orientamento alla norma dei tedescofoni sudtirolesi}|hyperpage}{315}}
\@writefile{default}{\indexentry{Mioni, Alberto|hyperpage}{315}}
\@writefile{default}{\indexentry{L’italiano nelle tre comunità linguistiche tirolesi@\emph {L’italiano nelle tre comunità linguistiche tirolesi}|hyperpage}{315}}
\@writefile{default}{\indexentry{Alber, Birgit|hyperpage}{316}}
\@writefile{default}{\indexentry{Regional variation and edges@\emph {Regional variation and edges}|hyperpage}{316}}
\@writefile{default}{\indexentry{Alber, Birgit|hyperpage}{316}}
\@writefile{default}{\indexentry{Lanthaler, Franz|hyperpage}{316}}
\@writefile{default}{\indexentry{Der {Silbenonset} in den {Tiroler} {Dialekten}@\emph {Der {Silbenonset} in den {Tiroler} {Dialekten}}|hyperpage}{316}}
\@writefile{toc}{\defcounter {refsection}{19}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Informants and data collection}{316}{section.19.2}}
\@writefile{default}{\indexentry{Fuchs, Susanne|hyperpage}{316}}
\@writefile{default}{\indexentry{Toda, Martine|hyperpage}{316}}
\@writefile{default}{\indexentry{Do differences in male vs. female /s/ reflect biological or sociophonetics factors?@\emph {Do differences in male vs. female /s/ reflect biological or sociophonetics factors?}|hyperpage}{316}}
\@writefile{default}{\indexentry{Baur, Siegfried|hyperpage}{316}}
\@writefile{default}{\indexentry{Medda, Roberta|hyperpage}{316}}
\@writefile{default}{\indexentry{The educational system in {South} {Tyrol}@\emph {The educational system in {South} {Tyrol}}|hyperpage}{316}}
\@writefile{default}{\indexentry{Stone, Maureen|hyperpage}{317}}
\@writefile{default}{\indexentry{A guide to analyzing tongue motion from {Ultrasound} images@\emph {A guide to analyzing tongue motion from {Ultrasound} images}|hyperpage}{317}}
\@writefile{default}{\indexentry{Grosjean, François|hyperpage}{317}}
\@writefile{default}{\indexentry{Transfer and language mode@\emph {Transfer and language mode}|hyperpage}{317}}
\@writefile{toc}{\defcounter {refsection}{19}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Data analysis}{317}{section.19.3}}
\@writefile{default}{\indexentry{Davidson, Lisa|hyperpage}{317}}
\@writefile{default}{\indexentry{Comparing tongue shapes from ultrasound imaging using smoothing spline analysis of variance@\emph {Comparing tongue shapes from ultrasound imaging using smoothing spline analysis of variance}|hyperpage}{317}}
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 34}}{318}{Data analysis}{figure.caption.170}{}}
\@writefile{lof}{\defcounter {refsection}{19}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Smoothing spline estimate with 95\% Bayesian confidence interval (left) and interaction effects (right) for comparison of the mean curves for /s/ in /'sano/ (blue) and /'skanno/ (red) for subject LS1. No palate shapes were exported for this study, but in each Figure * and ° point to the place of articulation for /t/ and /k/ respectively. Tip and blade are to right; root is to left. In the Bayesian confidence interval graph, when confidence intervals of the main effects curves overlap, the differences between the two curves are not significant.\relax }}{318}{figure.caption.170}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 41}}{319}{Data analysis}{figure.caption.171}{}}
\@writefile{lof}{\defcounter {refsection}{19}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Smoothing spline estimate and interaction effects for subject LS2.\relax }}{319}{figure.caption.171}}
\newlabel{fig:3}{{\caption@xref {fig:3}{ on input line 54}}{319}{Data analysis}{figure.caption.172}{}}
\@writefile{lof}{\defcounter {refsection}{19}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Smoothing spline estimate and interaction effects for subject SB1.\relax }}{319}{figure.caption.172}}
\newlabel{fig:4}{{\caption@xref {fig:4}{ on input line 64}}{320}{Data analysis}{figure.caption.173}{}}
\@writefile{lof}{\defcounter {refsection}{19}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Smoothing spline estimate and interaction effects for subject SB2.\relax }}{320}{figure.caption.173}}
\@writefile{toc}{\defcounter {refsection}{19}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Data discussion}{320}{section.19.4}}
\@writefile{default}{\indexentry{Recasens, Daniel|hyperpage}{320}}
\@writefile{default}{\indexentry{Lingual coarticulation@\emph {Lingual coarticulation}|hyperpage}{320}}
\@writefile{toc}{\defcounter {refsection}{19}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{321}{section.19.5}}
\newlabel{fig:5}{{\caption@xref {fig:5}{ on input line 84}}{322}{Data discussion}{figure.caption.174}{}}
\@writefile{lof}{\defcounter {refsection}{19}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Smoothing spline estimate (above) and interaction effects (below) for comparison of the mean curves for /s/ in “castra” (red) and “odminischtrativor” (blue) for subject LS1, LS2, SB2 (from left to right). Tracings for “odminischtrativor” in SB1 were corrupted hence discarded.\relax }}{322}{figure.caption.174}}
\@setckpt{chapters/sprea}{
\setcounter{page}{325}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{19}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{1315}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{19}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{57}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{168}
\setcounter{mn@abspage}{333}
\setcounter{r@tfl@t}{2}
\setcounter{FancyVerbLine}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{7}
\setcounter{xnumii}{4}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{section@level}{1}
}
