\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{11}\relax }\@writefile{toc}{\contentsline {chapter}{{\numberline {11}Horizontal and vertical variation in Swiss German morphosyntax\newline  {\normalfont  P. Stoeckle}}}{189}{chapter*.94}}
\@writefile{toc}{\defcounter {refsection}{11}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{189}{section.11.1}}
\@writefile{default}{\indexentry{Bellmann, G\"{u}nther|hyperpage}{189}}
\@writefile{default}{\indexentry{Herrgen, Joachim|hyperpage}{189}}
\@writefile{default}{\indexentry{Schmidt, J\''{u}rgen~Erich|hyperpage}{189}}
\@writefile{default}{\indexentry{Mittelrheinischer {Sprachatlas} ({MRhSA})@\emph {Mittelrheinischer {Sprachatlas} ({MRhSA})}|hyperpage}{189}}
\@writefile{default}{\indexentry{Hotzenk\''{ö}cherle, Rudolf|hyperpage}{190}}
\@writefile{default}{\indexentry{Sprachatlas der deutschen {Schweiz} ({SDS})@\emph {Sprachatlas der deutschen {Schweiz} ({SDS})}|hyperpage}{190}}
\@writefile{default}{\indexentry{Bucheli, Claudia|hyperpage}{190}}
\@writefile{default}{\indexentry{Glaser, Elvira|hyperpage}{190}}
\@writefile{default}{\indexentry{The {Syntactic} {Atlas} of {Swiss} {German} {Dialects}: empirical and methodological problems@\emph {The {Syntactic} {Atlas} of {Swiss} {German} {Dialects}: empirical and methodological problems}|hyperpage}{190}}
\@writefile{default}{\indexentry{L\''{o}ffler, Heinrich|hyperpage}{190}}
\@writefile{default}{\indexentry{Dialektologie. {Eine} {Einf\''{u}hrung}@\emph {Dialektologie. {Eine} {Einf\''{u}hrung}}|hyperpage}{190}}
\@writefile{default}{\indexentry{Kayne, Richard|hyperpage}{190}}
\@writefile{default}{\indexentry{Microparametric {Syntax}: {Some} {Introductory} {Remarks}@\emph {Microparametric {Syntax}: {Some} {Introductory} {Remarks}}|hyperpage}{190}}
\@writefile{default}{\indexentry{Bucheli, Claudia|hyperpage}{190}}
\@writefile{default}{\indexentry{Glaser, Elvira|hyperpage}{190}}
\@writefile{default}{\indexentry{The {Syntactic} {Atlas} of {Swiss} {German} {Dialects}: empirical and methodological problems@\emph {The {Syntactic} {Atlas} of {Swiss} {German} {Dialects}: empirical and methodological problems}|hyperpage}{190}}
\@writefile{default}{\indexentry{Bellmann, G\"{u}nter|hyperpage}{190}}
\@writefile{default}{\indexentry{Zur {Technik} und {Aussagef\''{a}higkeit} zweidimensionaler {Dialekterhebung} und {Dialektkartographie} am {Beispiel} des {Mittelrheinischen} {Sprachatlasses}@\emph {Zur {Technik} und {Aussagef\''{a}higkeit} zweidimensionaler {Dialekterhebung} und {Dialektkartographie} am {Beispiel} des {Mittelrheinischen} {Sprachatlasses}}|hyperpage}{190}}
\@writefile{default}{\indexentry{Glaser, Elvira|hyperpage}{191}}
\@writefile{default}{\indexentry{Wandel und {Variaion} in der {Morphosyntax} der schweizerdeutschen {Dialekte}@\emph {Wandel und {Variaion} in der {Morphosyntax} der schweizerdeutschen {Dialekte}}|hyperpage}{191}}
\@writefile{default}{\indexentry{Cornips, Lenoie|hyperpage}{191}}
\@writefile{default}{\indexentry{Corrigan, Karen~P.|hyperpage}{191}}
\@writefile{default}{\indexentry{Syntax and {Variation}. {Reconciling} the {Biological} and the {Social}@\emph {Syntax and {Variation}. {Reconciling} the {Biological} and the {Social}}|hyperpage}{191}}
\@writefile{default}{\indexentry{Seiler, Guido|hyperpage}{191}}
\@writefile{default}{\indexentry{Syntaxgeographie und die {Plastizit\''{a}t} der {Grammatik}@\emph {Syntaxgeographie und die {Plastizit\''{a}t} der {Grammatik}}|hyperpage}{191}}
\@writefile{default}{\indexentry{Kroch, Anthony|hyperpage}{191}}
\@writefile{default}{\indexentry{Morphosyntactic {Variation}@\emph {Morphosyntactic {Variation}}|hyperpage}{191}}
\@writefile{default}{\indexentry{Seiler, Guido|hyperpage}{191}}
\@writefile{default}{\indexentry{Syntaxgeographie und die {Plastizit\''{a}t} der {Grammatik}@\emph {Syntaxgeographie und die {Plastizit\''{a}t} der {Grammatik}}|hyperpage}{191}}
\@writefile{default}{\indexentry{Kroch, Anthony|hyperpage}{191}}
\@writefile{default}{\indexentry{Morphosyntactic {Variation}@\emph {Morphosyntactic {Variation}}|hyperpage}{191}}
\@writefile{toc}{\defcounter {refsection}{11}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}An example from the Syntactic Atlas of German-speaking Switzerland (\emph  {SADS})}{191}{section.11.2}}
\@writefile{default}{\indexentry{Bucheli, Claudia|hyperpage}{192}}
\@writefile{default}{\indexentry{Glaser, Elvira|hyperpage}{192}}
\@writefile{default}{\indexentry{The {Syntactic} {Atlas} of {Swiss} {German} {Dialects}: empirical and methodological problems@\emph {The {Syntactic} {Atlas} of {Swiss} {German} {Dialects}: empirical and methodological problems}|hyperpage}{192}}
\@writefile{default}{\indexentry{Bucheli~Berger, Claudia|hyperpage}{192}}
\@writefile{default}{\indexentry{Neue {Technik}, alte {Probleme}: auf dem {Weg} zum {Syntaktischen} {Atlas} der {Deutschen} {Schweiz} ({SADS})@\emph {Neue {Technik}, alte {Probleme}: auf dem {Weg} zum {Syntaktischen} {Atlas} der {Deutschen} {Schweiz} ({SADS})}|hyperpage}{192}}
\newlabel{ex:1}{{1}{192}{An example from the Syntactic Atlas of German-speaking Switzerland (\emph {SADS})}{Item.11}{}}
\@writefile{default}{\indexentry{Glaser, Elvira|hyperpage}{192}}
\@writefile{default}{\indexentry{Frey, Natascha|hyperpage}{192}}
\@writefile{default}{\indexentry{Empirische {Studien} zur {Verbverdoppelung} in schweizerdeutschen {Dialekten}@\emph {Empirische {Studien} zur {Verbverdoppelung} in schweizerdeutschen {Dialekten}}|hyperpage}{192}}
\@writefile{default}{\indexentry{L\''{o}tscher, Andreas|hyperpage}{192}}
\@writefile{default}{\indexentry{Zur {Genese} der {Verbverdopplung} bei \protect \textit  {gaa}, \protect \textit  {choo}, \protect \textit  {laa} und \protect \textit  {aafaa} ('gehen', 'kommen', 'lassen' und 'anfangen') im {Schweizerdeutschen}@\emph {Zur {Genese} der {Verbverdopplung} bei \textit {gaa}, \textit {choo}, \textit {laa} und \textit {aafaa} ('gehen', 'kommen', 'lassen' und 'anfangen') im {Schweizerdeutschen}}|hyperpage}{192}}
\@writefile{default}{\indexentry{Andres, Marie-Christine|hyperpage}{192}}
\@writefile{default}{\indexentry{Die {Verdoppelung} beim {Verb} \protect \textit  {afaa} im nord-\''{o}stlichen {Aargau}@\emph {Die {Verdoppelung} beim {Verb} \textit {afaa} im nord-\''{o}stlichen {Aargau}}|hyperpage}{192}}
\@writefile{default}{\indexentry{Montgomery, Chris|hyperpage}{193}}
\@writefile{default}{\indexentry{Stoeckle, Philipp|hyperpage}{193}}
\@writefile{default}{\indexentry{Geographic {Information} {Systems} and {Perceptual} {Dialectology}: {A} method for processing draw-a-map data@\emph {Geographic {Information} {Systems} and {Perceptual} {Dialectology}: {A} method for processing draw-a-map data}|hyperpage}{193}}
\@writefile{default}{\indexentry{Stoeckle, Philipp|hyperpage}{193}}
\@writefile{default}{\indexentry{Subjektive Dialektr\''{a}ume im alemannischen Dreil\''{a}ndereck@\emph {Subjektive Dialektr\''{a}ume im alemannischen Dreil\''{a}ndereck}|hyperpage}{193}}
\@writefile{default}{\indexentry{Goebl, Hans|hyperpage}{193}}
\@writefile{default}{\indexentry{Dialectometry and quantitative mapping@\emph {Dialectometry and quantitative mapping}|hyperpage}{193}}
\@writefile{default}{\indexentry{Nerbonne, John|hyperpage}{193}}
\@writefile{default}{\indexentry{Mapping aggregate variation@\emph {Mapping aggregate variation}|hyperpage}{193}}
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 58}}{194}{An example from the Syntactic Atlas of German-speaking Switzerland (\emph {SADS})}{figure.caption.95}{}}
\@writefile{lof}{\defcounter {refsection}{11}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Geographical distribution of the variant \emph  {… fängt das Eis an (zu) schmelzen}.\relax }}{194}{figure.caption.95}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 67}}{195}{An example from the Syntactic Atlas of German-speaking Switzerland (\emph {SADS})}{figure.caption.96}{}}
\@writefile{lof}{\defcounter {refsection}{11}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Geographical distribution of the variant \emph  {… fängt das Eis \textsc  {afa} schmelzen}.\relax }}{195}{figure.caption.96}}
\newlabel{fig:3}{{\caption@xref {fig:3}{ on input line 75}}{196}{An example from the Syntactic Atlas of German-speaking Switzerland (\emph {SADS})}{figure.caption.97}{}}
\@writefile{lof}{\defcounter {refsection}{11}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Geographic distribution of the dominant variants.\relax }}{196}{figure.caption.97}}
\newlabel{fig:4}{{\caption@xref {fig:4}{ on input line 87}}{197}{An example from the Syntactic Atlas of German-speaking Switzerland (\emph {SADS})}{figure.caption.98}{}}
\@writefile{lof}{\defcounter {refsection}{11}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Intensity of the dominant variant.\relax }}{197}{figure.caption.98}}
\@writefile{default}{\indexentry{Seiler, Guido|hyperpage}{197}}
\@writefile{default}{\indexentry{On three types of dialect variation, and their implications for linguistic theory. {Evidence} from verb clusters in {Swiss} {German} dialects@\emph {On three types of dialect variation, and their implications for linguistic theory. {Evidence} from verb clusters in {Swiss} {German} dialects}|hyperpage}{197}}
\@writefile{default}{\indexentry{Seiler, Guido|hyperpage}{197}}
\@writefile{default}{\indexentry{Pr\''{a}positionale {Dativmarkierung} im {Oberdeutschen}@\emph {Pr\''{a}positionale {Dativmarkierung} im {Oberdeutschen}}|hyperpage}{197}}
\@writefile{toc}{\defcounter {refsection}{11}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Variation Index}{198}{section.11.3}}
\newlabel{fig:5}{{\caption@xref {fig:5}{ on input line 127}}{200}{Variation Index}{figure.caption.99}{}}
\@writefile{lof}{\defcounter {refsection}{11}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Geographic mapping of the \emph  {variation index} including 57 SADS questions.\relax }}{200}{figure.caption.99}}
\@writefile{default}{\indexentry{Grieve, Jack|hyperpage}{200}}
\@writefile{default}{\indexentry{The use of spatial autocorrelation statistics for the analysis of regional linguistic variation@\emph {The use of spatial autocorrelation statistics for the analysis of regional linguistic variation}|hyperpage}{200}}
\@writefile{default}{\indexentry{Grieve, Jack|hyperpage}{200}}
\@writefile{default}{\indexentry{The use of spatial autocorrelation statistics for the analysis of regional linguistic variation@\emph {The use of spatial autocorrelation statistics for the analysis of regional linguistic variation}|hyperpage}{200}}
\@writefile{default}{\indexentry{Sibler, Pius|hyperpage}{200}}
\@writefile{default}{\indexentry{Visualisierung und geostatistische {Analyse} mit {Daten} des {Syntaktischen} {Atlas} der {Deutschen} {Schweiz} ({SADS})@\emph {Visualisierung und geostatistische {Analyse} mit {Daten} des {Syntaktischen} {Atlas} der {Deutschen} {Schweiz} ({SADS})}|hyperpage}{200}}
\@writefile{default}{\indexentry{Getis, Arthur|hyperpage}{201}}
\@writefile{default}{\indexentry{Ord, J.~K.|hyperpage}{201}}
\@writefile{default}{\indexentry{The {Analysis} of {Spatial} {Association} by {Use} of {Distance} {Statistics}@\emph {The {Analysis} of {Spatial} {Association} by {Use} of {Distance} {Statistics}}|hyperpage}{201}}
\@writefile{default}{\indexentry{Sibler, Pius|hyperpage}{201}}
\@writefile{default}{\indexentry{Visualisierung und geostatistische {Analyse} mit {Daten} des {Syntaktischen} {Atlas} der {Deutschen} {Schweiz} ({SADS})@\emph {Visualisierung und geostatistische {Analyse} mit {Daten} des {Syntaktischen} {Atlas} der {Deutschen} {Schweiz} ({SADS})}|hyperpage}{201}}
\@writefile{default}{\indexentry{Sibler, Pius|hyperpage}{201}}
\@writefile{default}{\indexentry{Visualisierung und geostatistische {Analyse} mit {Daten} des {Syntaktischen} {Atlas} der {Deutschen} {Schweiz} ({SADS})@\emph {Visualisierung und geostatistische {Analyse} mit {Daten} des {Syntaktischen} {Atlas} der {Deutschen} {Schweiz} ({SADS})}|hyperpage}{201}}
\newlabel{fig:6}{{\caption@xref {fig:6}{ on input line 149}}{202}{Variation Index}{figure.caption.100}{}}
\@writefile{lof}{\defcounter {refsection}{11}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Hot Spot Analysis of the \emph  {variation index} (Getis-Ord Gi* statistic; fixed distance band; Euclidean distance; distance threshold: 17.4km).\relax }}{202}{figure.caption.100}}
\@writefile{default}{\indexentry{Bucheli, Claudia|hyperpage}{203}}
\@writefile{default}{\indexentry{Glaser, Elvira|hyperpage}{203}}
\@writefile{default}{\indexentry{The {Syntactic} {Atlas} of {Swiss} {German} {Dialects}: empirical and methodological problems@\emph {The {Syntactic} {Atlas} of {Swiss} {German} {Dialects}: empirical and methodological problems}|hyperpage}{203}}
\newlabel{tab:1}{{\caption@xref {tab:1}{ on input line 184}}{204}{Variation Index}{table.caption.101}{}}
\@writefile{lot}{\defcounter {refsection}{11}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Correlations between VI for all 57 phenomena and VI s for different subsets (Pearson method, p-values for all correlations {\textless }.001)\relax }}{204}{table.caption.101}}
\@writefile{toc}{\defcounter {refsection}{11}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{204}{section.11.4}}
\@writefile{default}{\indexentry{Haas, Walter|hyperpage}{205}}
\@writefile{default}{\indexentry{Die deutschsprachige {Schweiz}@\emph {Die deutschsprachige {Schweiz}}|hyperpage}{205}}
\@writefile{default}{\indexentry{Haas, Walter|hyperpage}{205}}
\@writefile{default}{\indexentry{Die deutschsprachige {Schweiz}@\emph {Die deutschsprachige {Schweiz}}|hyperpage}{205}}
\@writefile{default}{\indexentry{Bucheli~Berger, Claudia|hyperpage}{206}}
\@writefile{default}{\indexentry{Depictive agreement and the development of a depictive marker in {Swiss} {German} dialects@\emph {Depictive agreement and the development of a depictive marker in {Swiss} {German} dialects}|hyperpage}{206}}
\@writefile{default}{\indexentry{Glaser, Elvira|hyperpage}{206}}
\@writefile{default}{\indexentry{Wandel und {Variaion} in der {Morphosyntax} der schweizerdeutschen {Dialekte}@\emph {Wandel und {Variaion} in der {Morphosyntax} der schweizerdeutschen {Dialekte}}|hyperpage}{206}}
\@writefile{default}{\indexentry{Fleischer, J\''{u}rg|hyperpage}{206}}
\@writefile{default}{\indexentry{Kasper, Simon|hyperpage}{206}}
\@writefile{default}{\indexentry{Lenz, Alexandra~N.|hyperpage}{206}}
\@writefile{default}{\indexentry{Die {Erhebung} syntaktischer Ph\''{a}nomene durch die indirekte {Methode}: {Ergebnisse} und {Erfahrungen} aus dem {Forschungsprojekt} '{Syntax} hessischer {Dialekte}' ({SyHD})@\emph {Die {Erhebung} syntaktischer Ph\''{a}nomene durch die indirekte {Methode}: {Ergebnisse} und {Erfahrungen} aus dem {Forschungsprojekt} '{Syntax} hessischer {Dialekte}' ({SyHD})}|hyperpage}{206}}
\@setckpt{chapters/stoeck}{
\setcounter{page}{210}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{23}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{930}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{11}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{101}
\setcounter{mn@abspage}{218}
\setcounter{r@tfl@t}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{1}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{section@level}{1}
}
