\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{12}\relax }\@writefile{toc}{\contentsline {chapter}{{\numberline {12}Infrequent forms: noise or not?\newline  {\normalfont  Martijn Wieling  \& Simonetta Montemagni}}}{211}{chapter*.104}}
\@writefile{toc}{\defcounter {refsection}{12}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{211}{section.12.1}}
\@writefile{default}{\indexentry{Séguy, Jean|hyperpage}{211}}
\@writefile{default}{\indexentry{La relation entre la distance spatiale et la distance lexicale@\emph {La relation entre la distance spatiale et la distance lexicale}|hyperpage}{211}}
\@writefile{default}{\indexentry{Wieling, Martijn|hyperpage}{211}}
\@writefile{default}{\indexentry{Nerbonne, John|hyperpage}{211}}
\@writefile{default}{\indexentry{Advances in {Dialectometry}@\emph {Advances in {Dialectometry}}|hyperpage}{211}}
\@writefile{default}{\indexentry{Nerbonne, John|hyperpage}{211}}
\@writefile{default}{\indexentry{Data-driven dialectology@\emph {Data-driven dialectology}|hyperpage}{211}}
\@writefile{default}{\indexentry{Manning, Christopher~D|hyperpage}{211}}
\@writefile{default}{\indexentry{Schütze, Hinrich|hyperpage}{211}}
\@writefile{default}{\indexentry{Foundations of statistical natural language processing@\emph {Foundations of statistical natural language processing}|hyperpage}{211}}
\@writefile{default}{\indexentry{Carver, Craig~M|hyperpage}{211}}
\@writefile{default}{\indexentry{American regional dialects: a word geography@\emph {American regional dialects: a word geography}|hyperpage}{211}}
\@writefile{default}{\indexentry{Goebl, Hans|hyperpage}{211}}
\@writefile{default}{\indexentry{Dialektometrische {Studien}: anhand italoromanischer, rätoromanischer und galloromanischer {Sprachmaterialien} aus {AIS} und {ALF}@\emph {Dialektometrische {Studien}: anhand italoromanischer, rätoromanischer und galloromanischer {Sprachmaterialien} aus {AIS} und {ALF}}|hyperpage}{211}}
\@writefile{default}{\indexentry{Nerbonne, John|hyperpage}{212}}
\@writefile{default}{\indexentry{Kleiweg, Peter|hyperpage}{212}}
\@writefile{default}{\indexentry{Toward a {Dialectological} {Yardstick}@\emph {Toward a {Dialectological} {Yardstick}}|hyperpage}{212}}
\@writefile{default}{\indexentry{Kretzschmar, William~A.|hyperpage}{212}}
\@writefile{default}{\indexentry{Kretzschmar, Brendan~A.|hyperpage}{212}}
\@writefile{default}{\indexentry{Brockman, Irene~M.|hyperpage}{212}}
\@writefile{default}{\indexentry{Scaled measurement of geographic and social speech data@\emph {Scaled measurement of geographic and social speech data}|hyperpage}{212}}
\@writefile{default}{\indexentry{Wieling, Martijn|hyperpage}{212}}
\@writefile{default}{\indexentry{Upton, Clive|hyperpage}{212}}
\@writefile{default}{\indexentry{Thompson, Ann|hyperpage}{212}}
\@writefile{default}{\indexentry{Analyzing the {BBC} {Voices} data: {Contemporary} {English} dialect areas and their characteristic lexical variants@\emph {Analyzing the {BBC} {Voices} data: {Contemporary} {English} dialect areas and their characteristic lexical variants}|hyperpage}{212}}
\@writefile{default}{\indexentry{Szmrecsanyi, Benedikt|hyperpage}{212}}
\@writefile{default}{\indexentry{Corpus-based dialectometry: a methodological sketch@\emph {Corpus-based dialectometry: a methodological sketch}|hyperpage}{212}}
\@writefile{default}{\indexentry{Manning, Christopher~D|hyperpage}{212}}
\@writefile{default}{\indexentry{Schütze, Hinrich|hyperpage}{212}}
\@writefile{default}{\indexentry{Foundations of statistical natural language processing@\emph {Foundations of statistical natural language processing}|hyperpage}{212}}
\@writefile{default}{\indexentry{Bybee, Joan~L|hyperpage}{212}}
\@writefile{default}{\indexentry{Phonology and language use@\emph {Phonology and language use}|hyperpage}{212}}
\@writefile{toc}{\defcounter {refsection}{12}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{212}{section.12.2}}
\@writefile{default}{\indexentry{Giacomelli, Gabriella|hyperpage}{212}}
\@writefile{default}{\indexentry{Atlante {Lessicale}@\emph {Atlante {Lessicale}}|hyperpage}{212}}
\@writefile{default}{\indexentry{Wieling, Martijn|hyperpage}{213}}
\@writefile{default}{\indexentry{Lexical {Differences} between {Tuscan} {Dialects} and {Standard} {Italian}: {A} {Sociolinguistic} {Analysis} using {Generalized} {Additive} {Mixed} {Modeling}@\emph {Lexical {Differences} between {Tuscan} {Dialects} and {Standard} {Italian}: {A} {Sociolinguistic} {Analysis} using {Generalized} {Additive} {Mixed} {Modeling}}|hyperpage}{213}}
\@writefile{toc}{\defcounter {refsection}{12}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{213}{section.12.3}}
\@writefile{default}{\indexentry{Wieling, Martijn|hyperpage}{213}}
\@writefile{default}{\indexentry{Nerbonne, John|hyperpage}{213}}
\@writefile{default}{\indexentry{Bipartite spectral graph partitioning for clustering dialect varieties and detecting their linguistic features@\emph {Bipartite spectral graph partitioning for clustering dialect varieties and detecting their linguistic features}|hyperpage}{213}}
\@writefile{default}{\indexentry{Wieling, Martijn|hyperpage}{213}}
\@writefile{default}{\indexentry{Nerbonne, John|hyperpage}{213}}
\@writefile{default}{\indexentry{Bipartite spectral graph partitioning for clustering dialect varieties and detecting their linguistic features@\emph {Bipartite spectral graph partitioning for clustering dialect varieties and detecting their linguistic features}|hyperpage}{213}}
\@writefile{default}{\indexentry{Wieling, Martijn|hyperpage}{213}}
\@writefile{default}{\indexentry{Nerbonne, John|hyperpage}{213}}
\@writefile{default}{\indexentry{Bipartite spectral graph partitioning for clustering dialect varieties and detecting their linguistic features@\emph {Bipartite spectral graph partitioning for clustering dialect varieties and detecting their linguistic features}|hyperpage}{213}}
\@writefile{default}{\indexentry{Wieling, Martijn|hyperpage}{213}}
\@writefile{default}{\indexentry{Upton, Clive|hyperpage}{213}}
\@writefile{default}{\indexentry{Thompson, Ann|hyperpage}{213}}
\@writefile{default}{\indexentry{Analyzing the {BBC} {Voices} data: {Contemporary} {English} dialect areas and their characteristic lexical variants@\emph {Analyzing the {BBC} {Voices} data: {Contemporary} {English} dialect areas and their characteristic lexical variants}|hyperpage}{213}}
\@writefile{default}{\indexentry{Wieling, Martijn|hyperpage}{214}}
\@writefile{default}{\indexentry{Nerbonne, John|hyperpage}{214}}
\@writefile{default}{\indexentry{Bipartite spectral graph partitioning for clustering dialect varieties and detecting their linguistic features@\emph {Bipartite spectral graph partitioning for clustering dialect varieties and detecting their linguistic features}|hyperpage}{214}}
\@writefile{default}{\indexentry{Wieling, Martijn|hyperpage}{214}}
\@writefile{default}{\indexentry{Upton, Clive|hyperpage}{214}}
\@writefile{default}{\indexentry{Thompson, Ann|hyperpage}{214}}
\@writefile{default}{\indexentry{Analyzing the {BBC} {Voices} data: {Contemporary} {English} dialect areas and their characteristic lexical variants@\emph {Analyzing the {BBC} {Voices} data: {Contemporary} {English} dialect areas and their characteristic lexical variants}|hyperpage}{214}}
\@writefile{lof}{\defcounter {refsection}{12}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number of informants in the different locations (i.e. type frequency) using the various lexical variants for the concept 'plum'. The red dots indicate the variants excluded in the trimmed dataset. The variants are sorted by decreasing frequency.\relax }}{215}{figure.caption.105}}
\newlabel{fig:1}{{1}{215}{Number of informants in the different locations (i.e. type frequency) using the various lexical variants for the concept 'plum'. The red dots indicate the variants excluded in the trimmed dataset. The variants are sorted by decreasing frequency.\relax }{figure.caption.105}{}}
\@writefile{lof}{\defcounter {refsection}{12}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Clustering of Tuscan dialects in seven groups. Left: based on full dataset. Right: based on trimmed dataset.\relax }}{216}{figure.caption.106}}
\newlabel{fig:2}{{2}{216}{Clustering of Tuscan dialects in seven groups. Left: based on full dataset. Right: based on trimmed dataset.\relax }{figure.caption.106}{}}
\@writefile{toc}{\defcounter {refsection}{12}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{216}{section.12.4}}
\@writefile{lof}{\defcounter {refsection}{12}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sorted importance values for each of the seven groups. The solid dots are associated with the full dataset while the open dots are associated with the trimmed dataset. The line color matches the color of the groups in Figure\nobreakspace {}\ref  {fig:2}.\relax }}{217}{figure.caption.107}}
\newlabel{fig:3}{{3}{217}{Sorted importance values for each of the seven groups. The solid dots are associated with the full dataset while the open dots are associated with the trimmed dataset. The line color matches the color of the groups in \figref {fig:2}.\relax }{figure.caption.107}{}}
\@writefile{default}{\indexentry{Nerbonne, John|hyperpage}{218}}
\@writefile{default}{\indexentry{Gabmap – {A} {Web} {Application} for {Dialectology}@\emph {Gabmap – {A} {Web} {Application} for {Dialectology}}|hyperpage}{218}}
\@writefile{lof}{\defcounter {refsection}{12}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distance-based clustering of Tuscan dialects in seven groups using Ward's method. Left: based on full dataset. Right: based on trimmed dataset.\relax }}{218}{figure.caption.108}}
\newlabel{fig:4}{{4}{218}{Distance-based clustering of Tuscan dialects in seven groups using Ward's method. Left: based on full dataset. Right: based on trimmed dataset.\relax }{figure.caption.108}{}}
\@writefile{toc}{\defcounter {refsection}{12}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{218}{section.12.5}}
\@writefile{default}{\indexentry{Nerbonne, John|hyperpage}{218}}
\@writefile{default}{\indexentry{Kleiweg, Peter|hyperpage}{218}}
\@writefile{default}{\indexentry{Toward a {Dialectological} {Yardstick}@\emph {Toward a {Dialectological} {Yardstick}}|hyperpage}{218}}
\@setckpt{chapters/wiel_monte}{
\setcounter{page}{221}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{969}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{12}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{107}
\setcounter{mn@abspage}{229}
\setcounter{r@tfl@t}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{1}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{section@level}{1}
}
