\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{12}\relax }\@writefile{toc}{\contentsline {chapter}{{\numberline {12}Infrequent forms: noise or not?\newline  {\normalfont  Martijn Wieling, Simonetta Montemagni}}}{181}{chapter*.93}}
\@writefile{toc}{\defcounter {refsection}{12}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{181}{section.12.1}}
\@writefile{toc}{\defcounter {refsection}{12}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{182}{section.12.2}}
\@writefile{toc}{\defcounter {refsection}{12}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{183}{section.12.3}}
\@writefile{lof}{\defcounter {refsection}{12}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number of informants in the different locations (i.e. type frequency) using the various lexical variants for the concept 'plum'. The red dots indicate the variants excluded in the trimmed dataset. The variants are sorted by decreasing frequency.\relax }}{185}{figure.caption.94}}
\newlabel{fig:1}{{1}{185}{Number of informants in the different locations (i.e. type frequency) using the various lexical variants for the concept 'plum'. The red dots indicate the variants excluded in the trimmed dataset. The variants are sorted by decreasing frequency.\relax }{figure.caption.94}{}}
\@writefile{lof}{\defcounter {refsection}{12}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Clustering of Tuscan dialects in seven groups. Left: based on full dataset. Right: based on trimmed dataset.\relax }}{186}{figure.caption.95}}
\newlabel{fig:2}{{2}{186}{Clustering of Tuscan dialects in seven groups. Left: based on full dataset. Right: based on trimmed dataset.\relax }{figure.caption.95}{}}
\@writefile{toc}{\defcounter {refsection}{12}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{186}{section.12.4}}
\@writefile{lof}{\defcounter {refsection}{12}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sorted importance values for each of the seven groups. The solid dots are associated with the full dataset while the open dots are associated with the trimmed dataset. The line color matches the color of the groups in Figure\nobreakspace {}\ref  {fig:2}.\relax }}{187}{figure.caption.96}}
\newlabel{fig:3}{{3}{187}{Sorted importance values for each of the seven groups. The solid dots are associated with the full dataset while the open dots are associated with the trimmed dataset. The line color matches the color of the groups in \figref {fig:2}.\relax }{figure.caption.96}{}}
\@writefile{lof}{\defcounter {refsection}{12}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distance-based clustering of Tuscan dialects in seven groups using Ward's method. Left: based on full dataset. Right: based on trimmed dataset.\relax }}{188}{figure.caption.97}}
\newlabel{fig:4}{{4}{188}{Distance-based clustering of Tuscan dialects in seven groups using Ward's method. Left: based on full dataset. Right: based on trimmed dataset.\relax }{figure.caption.97}{}}
\@writefile{toc}{\defcounter {refsection}{12}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{188}{section.12.5}}
\@setckpt{chapters/wiel_monte}{
\setcounter{page}{190}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{12}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{107}
\setcounter{mn@abspage}{198}
\setcounter{r@tfl@t}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{1}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{section@level}{1}
}
