\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{13}\relax }\@writefile{toc}{\contentsline {chapter}{{\numberline {13}Top-down and bottom-up advances in corpus-based dialectometry\newline  {\normalfont  Christoph Wolk and Benedikt Szmrecsanyi}}}{219}{chapter*.110}}
\@writefile{toc}{\defcounter {refsection}{13}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{219}{section.13.1}}
\@writefile{lan}{\indexentry{British English|(hyperpage}{219}}
\@writefile{default}{\indexentry{Anderwald, Lieselotte|hyperpage}{219}}
\@writefile{default}{\indexentry{Szmrecsanyi, Benedikt|hyperpage}{219}}
\@writefile{default}{\indexentry{Corpus linguistics and dialectology@\emph {Corpus linguistics and dialectology}|hyperpage}{219}}
\@writefile{default}{\indexentry{Grieve, Jack|hyperpage}{219}}
\@writefile{default}{\indexentry{A corpus-based regional dialect survey of grammatical variation in written {Standard} {American} {English}@\emph {A corpus-based regional dialect survey of grammatical variation in written {Standard} {American} {English}}|hyperpage}{219}}
\@writefile{default}{\indexentry{Szmrecsanyi, Benedikt|hyperpage}{219}}
\@writefile{default}{\indexentry{Wälchli, Bernhard|hyperpage}{219}}
\@writefile{default}{\indexentry{Aggregating dialectology, typology, and register analysis: {Linguistic} variation in text and speech@\emph {Aggregating dialectology, typology, and register analysis: {Linguistic} variation in text and speech}|hyperpage}{219}}
\@writefile{default}{\indexentry{Bybee, Joan~L.|hyperpage}{219}}
\@writefile{default}{\indexentry{Language, usage and cognition@\emph {Language, usage and cognition}|hyperpage}{219}}
\@writefile{default}{\indexentry{Tomasello, Michael|hyperpage}{219}}
\@writefile{default}{\indexentry{Constructing a language: {A} usage-based theory of language acquisition@\emph {Constructing a language: {A} usage-based theory of language acquisition}|hyperpage}{219}}
\@writefile{default}{\indexentry{Goebl, Hans|hyperpage}{219}}
\@writefile{default}{\indexentry{Dialektometrische {Studien}: anhand italoromanischer, rätoromanischer und galloromanischer {Sprachmaterialien} aus {AIS} und {ALF}@\emph {Dialektometrische {Studien}: anhand italoromanischer, rätoromanischer und galloromanischer {Sprachmaterialien} aus {AIS} und {ALF}}|hyperpage}{219}}
\@writefile{default}{\indexentry{Nerbonne, John|hyperpage}{219}}
\@writefile{default}{\indexentry{Heeringa, Wilbert|hyperpage}{219}}
\@writefile{default}{\indexentry{Kleiweg, Peter|hyperpage}{219}}
\@writefile{default}{\indexentry{Edit {Distance} and {Dialect} {Proximity}@\emph {Edit {Distance} and {Dialect} {Proximity}}|hyperpage}{219}}
\@writefile{default}{\indexentry{Goebl, Hans|hyperpage}{220}}
\@writefile{default}{\indexentry{Dialektometrie@\emph {Dialektometrie}|hyperpage}{220}}
\@writefile{default}{\indexentry{Szmrecsanyi, Benedikt|hyperpage}{220}}
\@writefile{default}{\indexentry{Grammatical variation in {British} {English} dialects: {A} study in corpus-based dialectometry@\emph {Grammatical variation in {British} {English} dialects: {A} study in corpus-based dialectometry}|hyperpage}{220}}
\@writefile{default}{\indexentry{Wolk, Christoph|hyperpage}{220}}
\@writefile{default}{\indexentry{Integrating {Aggregational} and {Probabilistic} {Approaches} to {Language} {Variation}@\emph {Integrating {Aggregational} and {Probabilistic} {Approaches} to {Language} {Variation}}|hyperpage}{220}}
\@writefile{toc}{\defcounter {refsection}{13}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}The Freiburg Corpus of English Dialects (FRED)}{221}{section.13.2}}
\newlabel{FRED}{{2}{221}{The Freiburg Corpus of English Dialects (FRED)}{section.13.2}{}}
\@writefile{default}{\indexentry{Hernández, Nuria|hyperpage}{221}}
\@writefile{default}{\indexentry{User's {Guide} to {FRED}@\emph {User's {Guide} to {FRED}}|hyperpage}{221}}
\@writefile{default}{\indexentry{Chambers, Jack~K.|hyperpage}{221}}
\@writefile{default}{\indexentry{Trudgill, Peter|hyperpage}{221}}
\@writefile{default}{\indexentry{Dialectology@\emph {Dialectology}|hyperpage}{221}}
\@writefile{default}{\indexentry{Szmrecsanyi, Benedikt|hyperpage}{221}}
\@writefile{default}{\indexentry{Hernández, Nuria|hyperpage}{221}}
\@writefile{default}{\indexentry{Manual of {Information} to accompany the {Freiburg} {Corpus} of {English} {Dialects} {Sampler} ("{FRED}-{S}")@\emph {Manual of {Information} to accompany the {Freiburg} {Corpus} of {English} {Dialects} {Sampler} ("{FRED}-{S}")}|hyperpage}{221}}
\@writefile{default}{\indexentry{Garside, Roger|hyperpage}{221}}
\@writefile{default}{\indexentry{Smith, Nicholas|hyperpage}{221}}
\@writefile{default}{\indexentry{A hybrid grammatical tagger: {CLAWS}4@\emph {A hybrid grammatical tagger: {CLAWS}4}|hyperpage}{221}}
\newlabel{FREDexample}{{1}{221}{The Freiburg Corpus of English Dialects (FRED)}{Item.18}{}}
\@writefile{lof}{\defcounter {refsection}{13}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pre-1974 counties represented in \textsc  {fred}. See \url  {http://en.wikipedia.org/wiki/Chapman_code} for an explanation of the county codes.\relax }}{222}{figure.caption.111}}
\newlabel{coverage}{{1}{222}{Pre-1974 counties represented in \textsc {fred}. See \url {http://en.wikipedia.org/wiki/Chapman_code} for an explanation of the county codes.\relax }{figure.caption.111}{}}
\@writefile{toc}{\defcounter {refsection}{13}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Top-down CBDM}{222}{section.13.3}}
\newlabel{topdown}{{3}{222}{Top-down CBDM}{section.13.3}{}}
\@writefile{default}{\indexentry{Szmrecsanyi, Benedikt|hyperpage}{223}}
\@writefile{default}{\indexentry{Grammatical variation in {British} {English} dialects: {A} study in corpus-based dialectometry@\emph {Grammatical variation in {British} {English} dialects: {A} study in corpus-based dialectometry}|hyperpage}{223}}
\@writefile{default}{\indexentry{Wolk, Christoph|hyperpage}{223}}
\@writefile{default}{\indexentry{Integrating {Aggregational} and {Probabilistic} {Approaches} to {Language} {Variation}@\emph {Integrating {Aggregational} and {Probabilistic} {Approaches} to {Language} {Variation}}|hyperpage}{223}}
\@writefile{default}{\indexentry{Szmrecsanyi, Benedikt|hyperpage}{223}}
\@writefile{default}{\indexentry{Grammatical variation in {British} {English} dialects: {A} study in corpus-based dialectometry@\emph {Grammatical variation in {British} {English} dialects: {A} study in corpus-based dialectometry}|hyperpage}{223}}
\@writefile{default}{\indexentry{Wolk, Christoph|hyperpage}{223}}
\@writefile{default}{\indexentry{Integrating {Aggregational} and {Probabilistic} {Approaches} to {Language} {Variation}@\emph {Integrating {Aggregational} and {Probabilistic} {Approaches} to {Language} {Variation}}|hyperpage}{223}}
\@writefile{toc}{\defcounter {refsection}{13}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The normalization-based top-down \textsc  {cbdm} approach}{223}{subsection.13.3.1}}
\newlabel{topdownnormalized}{{3.1}{223}{The normalization-based top-down \textsc {cbdm} approach}{subsection.13.3.1}{}}
\@writefile{default}{\indexentry{Szmrecsanyi, Benedikt|hyperpage}{223}}
\@writefile{default}{\indexentry{Grammatical variation in {British} {English} dialects: {A} study in corpus-based dialectometry@\emph {Grammatical variation in {British} {English} dialects: {A} study in corpus-based dialectometry}|hyperpage}{223}}
\@writefile{default}{\indexentry{Szmrecsanyi, Benedikt|hyperpage}{223}}
\@writefile{default}{\indexentry{Szmrecsanyi, Benedikt|hyperpage}{223}}
\@writefile{default}{\indexentry{Szmrecsanyi, Benedikt|hyperpage}{223}}
\@writefile{default}{\indexentry{Aldenderfer, Mark~S.|hyperpage}{224}}
\@writefile{default}{\indexentry{Blashfield, Roger~K.|hyperpage}{224}}
\@writefile{default}{\indexentry{Cluster {Analysis}@\emph {Cluster {Analysis}}|hyperpage}{224}}
\@writefile{default}{\indexentry{Goebl, Hans|hyperpage}{224}}
\@writefile{default}{\indexentry{A bunch of dialectometric flowers: a brief introduction to dialectometry@\emph {A bunch of dialectometric flowers: a brief introduction to dialectometry}|hyperpage}{224}}
\@writefile{default}{\indexentry{Nerbonne, John|hyperpage}{224}}
\@writefile{default}{\indexentry{Siedle, Christine|hyperpage}{224}}
\@writefile{default}{\indexentry{Dialektklassifikation auf der {Grundlage} aggregierter {Ausspracheunterschiede}@\emph {Dialektklassifikation auf der {Grundlage} aggregierter {Ausspracheunterschiede}}|hyperpage}{224}}
\@writefile{default}{\indexentry{Heeringa, Wilbert|hyperpage}{224}}
\@writefile{default}{\indexentry{Measuring dialect pronunciation differences using {Levenshtein} distance@\emph {Measuring dialect pronunciation differences using {Levenshtein} distance}|hyperpage}{224}}
\@writefile{default}{\indexentry{Jain, Anil~K.|hyperpage}{224}}
\@writefile{default}{\indexentry{Murty, M.~Narasimha|hyperpage}{224}}
\@writefile{default}{\indexentry{Flynn, Patrick~J.|hyperpage}{224}}
\@writefile{default}{\indexentry{Data clustering: {A} review@\emph {Data clustering: {A} review}|hyperpage}{224}}
\@writefile{default}{\indexentry{Goebl, Hans|hyperpage}{224}}
\@writefile{default}{\indexentry{La dialectométrie corrélative. {Un} nouvel outil pour l'étude de l'aménagement dialectal de l'espace par l'homme@\emph {La dialectométrie corrélative. {Un} nouvel outil pour l'étude de l'aménagement dialectal de l'espace par l'homme}|hyperpage}{224}}
\@writefile{default}{\indexentry{Nerbonne, John|hyperpage}{224}}
\@writefile{default}{\indexentry{Projecting dialect differences to geography: {Bootstrapping} clustering vs. clustering with noise@\emph {Projecting dialect differences to geography: {Bootstrapping} clustering vs. clustering with noise}|hyperpage}{224}}
\newlabel{RF1}{225}
\@writefile{lof}{\defcounter {refsection}{13}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cluster maps -- hierarchical agglomerative cluster analysis (displayed: 3-cluster solution). Left: geographic as-the-crow-flies distances. Center: normalization-based morphosyntactic distances. See \citet [chapter 6]{szmrecsanyi_grammatical_2013} for details. Right: probabilistically enhanced morphosyntactic distances.\relax }}{225}{figure.caption.112}}
\newlabel{clustermapsfig}{{2}{225}{Cluster maps -- hierarchical agglomerative cluster analysis (displayed: 3-cluster solution). Left: geographic as-the-crow-flies distances. Center: normalization-based morphosyntactic distances. See \citet [chapter 6]{szmrecsanyi_grammatical_2013} for details. Right: probabilistically enhanced morphosyntactic distances.\relax }{figure.caption.112}{}}
\@writefile{default}{\indexentry{Szmrecsanyi, Benedikt|hyperpage}{225}}
\@writefile{default}{\indexentry{Grammatical variation in {British} {English} dialects: {A} study in corpus-based dialectometry@\emph {Grammatical variation in {British} {English} dialects: {A} study in corpus-based dialectometry}|hyperpage}{225}}
\@writefile{toc}{\defcounter {refsection}{13}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The probabilistically enhanced top-down \textsc  {cbdm} approach}{226}{subsection.13.3.2}}
\newlabel{sec:prob}{{3.2}{226}{The probabilistically enhanced top-down \textsc {cbdm} approach}{subsection.13.3.2}{}}
\@writefile{default}{\indexentry{Szmrecsanyi, Benedikt|hyperpage}{226}}
\@writefile{default}{\indexentry{Grammatical variation in {British} {English} dialects: {A} study in corpus-based dialectometry@\emph {Grammatical variation in {British} {English} dialects: {A} study in corpus-based dialectometry}|hyperpage}{226}}
\@writefile{default}{\indexentry{Nerbonne, John|hyperpage}{226}}
\@writefile{default}{\indexentry{How much does geography {Influence} language variation?@\emph {How much does geography {Influence} language variation?}|hyperpage}{226}}
\@writefile{default}{\indexentry{Gooskens, Charlotte|hyperpage}{226}}
\@writefile{default}{\indexentry{Traveling time as a predictor of linguistic distance@\emph {Traveling time as a predictor of linguistic distance}|hyperpage}{226}}
\@writefile{default}{\indexentry{Trudgill, Peter|hyperpage}{226}}
\@writefile{default}{\indexentry{The contribution of sociolinguistics to dialectology@\emph {The contribution of sociolinguistics to dialectology}|hyperpage}{226}}
\@writefile{lof}{\defcounter {refsection}{13}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Left: Correlation of minimum subcorpus size and linguistic distance (top down normalization-based approach; $R^2=0.61$) Right: Example \textsc  {gam} for multiple negation (log scale). Lighter colors indicate higher frequency. Red lines indicate shape of the frequency gradient.\relax }}{227}{figure.caption.113}}
\newlabel{fig:cor-ling}{{3}{227}{Left: Correlation of minimum subcorpus size and linguistic distance (top down normalization-based approach; $R^2=0.61$) Right: Example \textsc {gam} for multiple negation (log scale). Lighter colors indicate higher frequency. Red lines indicate shape of the frequency gradient.\relax }{figure.caption.113}{}}
\@writefile{default}{\indexentry{Nerbonne, John|hyperpage}{227}}
\@writefile{default}{\indexentry{Kleiweg, Peter|hyperpage}{227}}
\@writefile{default}{\indexentry{Toward a {Dialectological} {Yardstick}@\emph {Toward a {Dialectological} {Yardstick}}|hyperpage}{227}}
\@writefile{default}{\indexentry{Rumpf, Jonas|hyperpage}{227}}
\@writefile{default}{\indexentry{Structural analysis of dialect maps using methods from spatial statistics@\emph {Structural analysis of dialect maps using methods from spatial statistics}|hyperpage}{227}}
\@writefile{default}{\indexentry{Grieve, Jack|hyperpage}{227}}
\@writefile{default}{\indexentry{A corpus-based regional dialect survey of grammatical variation in written {Standard} {American} {English}@\emph {A corpus-based regional dialect survey of grammatical variation in written {Standard} {American} {English}}|hyperpage}{227}}
\@writefile{default}{\indexentry{Wieling, Martijn|hyperpage}{227}}
\@writefile{default}{\indexentry{A {Quantitative} {Approach} to {Social} and {Geographical} {Dialect} {Variation}@\emph {A {Quantitative} {Approach} to {Social} and {Geographical} {Dialect} {Variation}}|hyperpage}{227}}
\@writefile{default}{\indexentry{Tagliamonte, Sali|hyperpage}{228}}
\@writefile{default}{\indexentry{Variationist {Sociolinguistics}: {Change}, {Observation}, {Interpretation}@\emph {Variationist {Sociolinguistics}: {Change}, {Observation}, {Interpretation}}|hyperpage}{228}}
\@writefile{default}{\indexentry{Wolk, Christoph|hyperpage}{228}}
\@writefile{default}{\indexentry{Integrating {Aggregational} and {Probabilistic} {Approaches} to {Language} {Variation}@\emph {Integrating {Aggregational} and {Probabilistic} {Approaches} to {Language} {Variation}}|hyperpage}{228}}
\@writefile{default}{\indexentry{Wolk, Christoph|hyperpage}{228}}
\@writefile{default}{\indexentry{Integrating {Aggregational} and {Probabilistic} {Approaches} to {Language} {Variation}@\emph {Integrating {Aggregational} and {Probabilistic} {Approaches} to {Language} {Variation}}|hyperpage}{228}}
\@writefile{default}{\indexentry{Wieling, Martijn|hyperpage}{228}}
\@writefile{default}{\indexentry{A {Quantitative} {Approach} to {Social} and {Geographical} {Dialect} {Variation}@\emph {A {Quantitative} {Approach} to {Social} and {Geographical} {Dialect} {Variation}}|hyperpage}{228}}
\@writefile{default}{\indexentry{Wolk, Christoph|hyperpage}{228}}
\@writefile{default}{\indexentry{Integrating {Aggregational} and {Probabilistic} {Approaches} to {Language} {Variation}@\emph {Integrating {Aggregational} and {Probabilistic} {Approaches} to {Language} {Variation}}|hyperpage}{228}}
\@writefile{toc}{\defcounter {refsection}{13}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Bottom-up CBDM}{229}{section.13.4}}
\newlabel{bottomup}{{4}{229}{Bottom-up CBDM}{section.13.4}{}}
\@writefile{default}{\indexentry{Kilgarriff, Adam|hyperpage}{229}}
\@writefile{default}{\indexentry{Comparing {Corpora}@\emph {Comparing {Corpora}}|hyperpage}{229}}
\@writefile{default}{\indexentry{Nerbonne, John|hyperpage}{229}}
\@writefile{default}{\indexentry{Wiersma, Wybo|hyperpage}{229}}
\@writefile{default}{\indexentry{A {Measure} of {Aggregate} {Syntactic} {Distance}.@\emph {A {Measure} of {Aggregate} {Syntactic} {Distance}.}|hyperpage}{229}}
\@writefile{default}{\indexentry{Lijffijt, Jefrey|hyperpage}{229}}
\@writefile{default}{\indexentry{Computational methods for comparison and exploration of event sequences@\emph {Computational methods for comparison and exploration of event sequences}|hyperpage}{229}}
\@writefile{default}{\indexentry{Sanders, Nathan~C.|hyperpage}{229}}
\@writefile{default}{\indexentry{A {Statistical} {Method} for {Syntactic} {Dialectometry}@\emph {A {Statistical} {Method} for {Syntactic} {Dialectometry}}|hyperpage}{229}}
\@writefile{default}{\indexentry{Scherrer, Yves|hyperpage}{229}}
\@writefile{default}{\indexentry{Recovering {Dialect} {Geography} from an {Unaligned} {Comparable} {Corpus}@\emph {Recovering {Dialect} {Geography} from an {Unaligned} {Comparable} {Corpus}}|hyperpage}{229}}
\@writefile{default}{\indexentry{Nerbonne, John|hyperpage}{230}}
\@writefile{default}{\indexentry{Wiersma, Wybo|hyperpage}{230}}
\@writefile{default}{\indexentry{A {Measure} of {Aggregate} {Syntactic} {Distance}.@\emph {A {Measure} of {Aggregate} {Syntactic} {Distance}.}|hyperpage}{230}}
\@writefile{default}{\indexentry{Nerbonne, John|hyperpage}{230}}
\@writefile{default}{\indexentry{Wiersma, Wybo|hyperpage}{230}}
\@writefile{default}{\indexentry{A {Measure} of {Aggregate} {Syntactic} {Distance}.@\emph {A {Measure} of {Aggregate} {Syntactic} {Distance}.}|hyperpage}{230}}
\@writefile{default}{\indexentry{Wiersma, Wybo|hyperpage}{230}}
\@writefile{default}{\indexentry{Nerbonne, John|hyperpage}{230}}
\@writefile{default}{\indexentry{Lauttamus, Timo|hyperpage}{230}}
\@writefile{default}{\indexentry{Automatically extracting typical syntactic differences from corpora@\emph {Automatically extracting typical syntactic differences from corpora}|hyperpage}{230}}
\@writefile{default}{\indexentry{Sanders, Nathan~C.|hyperpage}{230}}
\@writefile{default}{\indexentry{A {Statistical} {Method} for {Syntactic} {Dialectometry}@\emph {A {Statistical} {Method} for {Syntactic} {Dialectometry}}|hyperpage}{230}}
\@writefile{default}{\indexentry{Wolk, Christoph|hyperpage}{231}}
\@writefile{default}{\indexentry{Integrating {Aggregational} and {Probabilistic} {Approaches} to {Language} {Variation}@\emph {Integrating {Aggregational} and {Probabilistic} {Approaches} to {Language} {Variation}}|hyperpage}{231}}
\newlabel{RF2}{232}
\@writefile{lof}{\defcounter {refsection}{13}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cluster maps -- hierarchical agglomerative cluster analysis using Ward's method as clustering algorithm (displayed: 3-cluster solution). Left: Top-down normalization-based approach on \textsc  {fred-s}. Center: Bottom-up normalized frequencies. Right: Bottom-up reliability scores.\relax }}{232}{figure.caption.114}}
\newlabel{fig:bup-maps}{{4}{232}{Cluster maps -- hierarchical agglomerative cluster analysis using Ward's method as clustering algorithm (displayed: 3-cluster solution). Left: Top-down normalization-based approach on \textsc {fred-s}. Center: Bottom-up normalized frequencies. Right: Bottom-up reliability scores.\relax }{figure.caption.114}{}}
\@writefile{toc}{\defcounter {refsection}{13}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{233}{section.13.5}}
\newlabel{conclusion}{{5}{233}{Conclusion}{section.13.5}{}}
\@writefile{default}{\indexentry{Szmrecsanyi, Benedikt|hyperpage}{233}}
\@writefile{default}{\indexentry{Corpus-based dialectometry: a methodological sketch@\emph {Corpus-based dialectometry: a methodological sketch}|hyperpage}{233}}
\@writefile{lan}{\indexentry{British English|)}{234}}
\@setckpt{chapters/wolk_szmr}{
\setcounter{page}{237}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{13}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{1060}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{13}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{115}
\setcounter{mn@abspage}{245}
\setcounter{r@tfl@t}{2}
\setcounter{FancyVerbLine}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{2}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{section@level}{1}
}
