\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{13}\relax }\@writefile{toc}{\contentsline {chapter}{{\numberline {13}Top-down and bottom-up advances in corpus-based dialectometry\newline  {\normalfont  Christoph Wolk and Benedikt Szmrecsanyi}}}{191}{chapter*.98}}
\@writefile{toc}{\defcounter {refsection}{13}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{191}{section.13.1}}
\@writefile{lan}{\indexentry{British English|(hyperpage}{191}}
\@writefile{toc}{\defcounter {refsection}{13}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}The Freiburg Corpus of English Dialects (FRED)}{193}{section.13.2}}
\newlabel{FRED}{{2}{193}{The Freiburg Corpus of English Dialects (FRED)}{section.13.2}{}}
\newlabel{FREDexample}{{1}{193}{The Freiburg Corpus of English Dialects (FRED)}{Item.18}{}}
\@writefile{lof}{\defcounter {refsection}{13}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pre-1974 counties represented in \textsc  {fred}. See \url  {http://en.wikipedia.org/wiki/Chapman_code} for an explanation of the county codes.\relax }}{194}{figure.caption.99}}
\newlabel{coverage}{{1}{194}{Pre-1974 counties represented in \textsc {fred}. See \url {http://en.wikipedia.org/wiki/Chapman_code} for an explanation of the county codes.\relax }{figure.caption.99}{}}
\@writefile{toc}{\defcounter {refsection}{13}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Top-down CBDM}{194}{section.13.3}}
\newlabel{topdown}{{3}{194}{Top-down CBDM}{section.13.3}{}}
\@writefile{toc}{\defcounter {refsection}{13}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The normalization-based top-down \textsc  {cbdm} approach}{195}{subsection.13.3.1}}
\newlabel{topdownnormalized}{{3.1}{195}{The normalization-based top-down \textsc {cbdm} approach}{subsection.13.3.1}{}}
\newlabel{RF1}{197}
\@writefile{lof}{\defcounter {refsection}{13}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cluster maps -- hierarchical agglomerative cluster analysis (displayed: 3-cluster solution). Left: geographic as-the-crow-flies distances. Center: normalization-based morphosyntactic distances. See \citet [chapter 6]{szmrecsanyi_grammatical_2013} for details. Right: probabilistically enhanced morphosyntactic distances.\relax }}{197}{figure.caption.100}}
\newlabel{clustermapsfig}{{2}{197}{Cluster maps -- hierarchical agglomerative cluster analysis (displayed: 3-cluster solution). Left: geographic as-the-crow-flies distances. Center: normalization-based morphosyntactic distances. See \citet [chapter 6]{szmrecsanyi_grammatical_2013} for details. Right: probabilistically enhanced morphosyntactic distances.\relax }{figure.caption.100}{}}
\@writefile{toc}{\defcounter {refsection}{13}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The probabilistically enhanced top-down \textsc  {cbdm} approach}{198}{subsection.13.3.2}}
\newlabel{sec:prob}{{3.2}{198}{The probabilistically enhanced top-down \textsc {cbdm} approach}{subsection.13.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{13}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Left: Correlation of minimum subcorpus size and linguistic distance (top down normalization-based approach; $R^2=0.61$) Right: Example \textsc  {gam} for multiple negation (log scale). Lighter colors indicate higher frequency. Red lines indicate shape of the frequency gradient.\relax }}{199}{figure.caption.101}}
\newlabel{fig:cor-ling}{{3}{199}{Left: Correlation of minimum subcorpus size and linguistic distance (top down normalization-based approach; $R^2=0.61$) Right: Example \textsc {gam} for multiple negation (log scale). Lighter colors indicate higher frequency. Red lines indicate shape of the frequency gradient.\relax }{figure.caption.101}{}}
\@writefile{toc}{\defcounter {refsection}{13}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Bottom-up CBDM}{201}{section.13.4}}
\newlabel{bottomup}{{4}{201}{Bottom-up CBDM}{section.13.4}{}}
\newlabel{RF2}{204}
\@writefile{lof}{\defcounter {refsection}{13}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cluster maps -- hierarchical agglomerative cluster analysis using Ward's method as clustering algorithm (displayed: 3-cluster solution). Left: Top-down normalization-based approach on \textsc  {fred-s}. Center: Bottom-up normalized frequencies. Right: Bottom-up reliability scores.\relax }}{204}{figure.caption.102}}
\newlabel{fig:bup-maps}{{4}{204}{Cluster maps -- hierarchical agglomerative cluster analysis using Ward's method as clustering algorithm (displayed: 3-cluster solution). Left: Top-down normalization-based approach on \textsc {fred-s}. Center: Bottom-up normalized frequencies. Right: Bottom-up reliability scores.\relax }{figure.caption.102}{}}
\@writefile{toc}{\defcounter {refsection}{13}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{205}{section.13.5}}
\newlabel{conclusion}{{5}{205}{Conclusion}{section.13.5}{}}
\@writefile{lan}{\indexentry{British English|)}{206}}
\@setckpt{chapters/wolk_szmr}{
\setcounter{page}{207}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{13}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{13}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{115}
\setcounter{mn@abspage}{215}
\setcounter{r@tfl@t}{2}
\setcounter{FancyVerbLine}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{2}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{section@level}{1}
}
