\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{{\numberline {1}Title of Chapter in 01.tex\newline {\normalfont John Doe}}}{1}{chapter*.2}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}
\defcounter {refsection}{2}\relax 
\contentsline {chapter}{{\numberline {2}Change title in chapters/02.tex\newline {\normalfont Change author in chapters/02.tex}}}{5}{chapter*.4}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {1}Introduction}{5}{section.2.1}
\defcounter {refsection}{3}\relax 
\contentsline {chapter}{{\numberline {3}Change title in chapters/03.tex\newline {\normalfont Change author in chapters/03.tex}}}{7}{chapter*.5}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {1}Introduction}{7}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Indexes}{11}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Name index}{11}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Language index}{11}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Subject index}{11}{section*.9}
