% $ biblatex auxiliary file $
% $ biblatex version 1.7 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{chapters/01}{incollection}{skipbib}
  \name{author}{1}{}{%
    {{}%
     {chapters/01.tex}{c.}%
     {Change}{C.}%
     {author~in}{a.~i.}%
     {}{}}%
  }
  \name{editor}{1}{}{%
    {{}%
     {localmetadata.sty}{l.}%
     {Change}{C.}%
     {author~in}{a.~i.}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Language Science Press}%
  }
  \strng{namehash}{cCai1}
  \strng{fullhash}{cCai1}
  \field{labelyear}{2014}
  \field{sortinit}{C}
  \field{booktitle}{Change your booktitle in localmetadata.sty}
  \field{pages}{1\bibrangedash 2}
  \field{title}{Change title in chapters/01.tex}
  \list{location}{1}{%
    {Berlin}%
  }
  \field{year}{2014}
\endentry

\entry{Chomsky1957}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Chomsky}{C.}%
     {Noam}{N.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Mouton}%
  }
  \strng{namehash}{CN1}
  \strng{fullhash}{CN1}
  \field{labelyear}{1957}
  \field{sortinit}{C}
  \field{title}{Syntactic structures}
  \list{location}{1}{%
    {The Hague}%
  }
  \field{year}{1957}
\endentry

\lossort
\endlossort

\endinput
