This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: lsp-edskeleton3-blx.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: lsp-edskeleton-blx.bib
Database file #2: localbibliography.bib
Database file #3: collection_tmp.bib
Biblatex version: 1.7
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 2 entries,
            6019 wiz_defined-function locations,
            1133 strings with 8279 characters,
and the built_in function-call counts, 5458 in all, are:
= -- 322
> -- 190
< -- 54
+ -- 104
- -- 50
* -- 280
:= -- 520
add.period$ -- 0
call.type$ -- 2
change.case$ -- 40
chr.to.int$ -- 34
cite$ -- 2
duplicate$ -- 460
empty$ -- 493
format.name$ -- 59
if$ -- 1246
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 0
newline$ -- 53
num.names$ -- 77
pop$ -- 355
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 325
stack$ -- 0
substring$ -- 312
swap$ -- 161
text.length$ -- 83
text.prefix$ -- 1
top$ -- 1
type$ -- 64
warning$ -- 0
while$ -- 73
width$ -- 0
write$ -- 50
