This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: lsp-edskeleton1-blx.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: lsp-edskeleton-blx.bib
Database file #2: localbibliography.bib
Database file #3: collection_tmp.bib
Biblatex version: 1.7
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 3 entries,
            6019 wiz_defined-function locations,
            1140 strings with 8352 characters,
and the built_in function-call counts, 8650 in all, are:
= -- 472
> -- 285
< -- 94
+ -- 134
- -- 74
* -- 470
:= -- 689
add.period$ -- 0
call.type$ -- 3
change.case$ -- 67
chr.to.int$ -- 34
cite$ -- 4
duplicate$ -- 829
empty$ -- 836
format.name$ -- 109
if$ -- 1995
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 75
num.names$ -- 139
pop$ -- 670
preamble$ -- 1
purify$ -- 69
quote$ -- 0
skip$ -- 532
stack$ -- 0
substring$ -- 408
swap$ -- 277
text.length$ -- 108
text.prefix$ -- 2
top$ -- 1
type$ -- 102
warning$ -- 0
while$ -- 91
width$ -- 0
write$ -- 71
